<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/BlockMemPool.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - BlockMemPool.h<span style="font-size: 80%;"> (source / <a href="BlockMemPool.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2005 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #ifndef BLOCK_MEM_POOL
<span class="lineNum">       9 </span>            : #define BLOCK_MEM_POOL
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /*
<span class="lineNum">      14 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      15 </span>            :         Date:           15/06/2005
<span class="lineNum">      16 </span>            :         $Id: BlockMemPool.h,v 1.3.4.1 2006/06/21 12:34:12 juicer Exp $
<span class="lineNum">      17 </span>            : */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : /*
<span class="lineNum">      20 </span>            :         Author: Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      21 </span>            :         Date:           6 June 2006
<span class="lineNum">      22 </span>            : */
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : namespace Juicer {
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /**
<span class="lineNum">      27 </span>            :  * Block memory pool
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : class BlockMemPool
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : public:
<span class="lineNum">      32 </span>            :     BlockMemPool( int elemByteLen_ , int reallocAmount_ ) ;
<span class="lineNum">      33 </span>            :     virtual ~BlockMemPool() ;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :     void *getElem() ;
<span class="lineNum">      36 </span>            :     void returnElem( void *elem ) ;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :     // Changes Octavian
<span class="lineNum">      40 </span>            :     bool isAllFreed()
<span class="lineNum">      41 </span>            :     {
<span class="lineNum">      42 </span>            :         return (nFree == nTotal);
<span class="lineNum">      43 </span>            :     }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     // ZL: malloc, free &amp; purge_memory interface for compatibility
<a name="46"><span class="lineNum">      46 </span>            :     // with boost lib's pool interface and it seems this realloc based</a>
<a name="47"><span class="lineNum">      47 </span>            :     // implementation is slightly faster than boost::pool</a>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :     void* malloc() { return getElem(); }</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     void free(void* elem) { returnElem(elem); }</span>
<span class="lineNum">      50 </span>            :     void purge_memory();
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : private:
<span class="lineNum">      53 </span>            :     int elemByteLen ;
<span class="lineNum">      54 </span>            :     int reallocAmount ;
<span class="lineNum">      55 </span>            :     int reallocByteLen ;
<span class="lineNum">      56 </span>            :     int nTotal ;
<span class="lineNum">      57 </span>            :     int nFree ;
<span class="lineNum">      58 </span>            :     int nUsed ;
<span class="lineNum">      59 </span>            :     int nAllocs ;
<span class="lineNum">      60 </span>            :     int getCnt ;
<span class="lineNum">      61 </span>            :     int retCnt ;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     char** allocs ;
<span class="lineNum">      64 </span>            :     char** freeElems ;
<span class="lineNum">      65 </span>            : };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : #endif
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
