<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/BlockMemPool.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - BlockMemPool.cpp<span style="font-size: 80%;"> (source / <a href="BlockMemPool.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2005 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;cassert&gt;
<span class="lineNum">       9 </span>            : #include &quot;BlockMemPool.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : /*
<span class="lineNum">      12 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      13 </span>            :         Date:           15/06/2005
<span class="lineNum">      14 </span>            :         $Id: BlockMemPool.cpp,v 1.2 2005/08/26 01:16:34 moore Exp $
<span class="lineNum">      15 </span>            : */
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : using namespace Torch;
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            : namespace Juicer {</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          3 : BlockMemPool::BlockMemPool( int elemByteLen_ , int reallocAmount_ )</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span><span class="lineCov">          3 :     if ( sizeof(char) != 1 )</span>
<span class="lineNum">      24 </span>            :         error(&quot;BlockMemPool::BlockMemPool - sizeof(char) assumption wrong&quot;) ;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          3 :     elemByteLen = elemByteLen_ ;</span>
<span class="lineNum">      27 </span><span class="lineCov">          3 :     reallocAmount = reallocAmount_ ;</span>
<span class="lineNum">      28 </span><span class="lineCov">          3 :     reallocByteLen = elemByteLen * reallocAmount ;</span>
<span class="lineNum">      29 </span>            :    
<span class="lineNum">      30 </span><span class="lineCov">          3 :         nTotal = 0 ;</span>
<span class="lineNum">      31 </span><span class="lineCov">          3 :         nFree = 0 ;</span>
<span class="lineNum">      32 </span><span class="lineCov">          3 :         nUsed = 0 ;</span>
<span class="lineNum">      33 </span><span class="lineCov">          3 :         nAllocs = 0 ;</span>
<span class="lineNum">      34 </span><span class="lineCov">          3 :     getCnt = 0 ;</span>
<span class="lineNum">      35 </span><span class="lineCov">          3 :     retCnt = 0 ;</span>
<span class="lineNum">      36 </span><span class="lineCov">          3 :         allocs = NULL ;</span>
<span class="lineNum">      37 </span><span class="lineCov">          3 :         freeElems = NULL ;</span>
<span class="lineNum">      38 </span><span class="lineCov">          3 : }</span>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">          6 : BlockMemPool::~BlockMemPool()</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineCov">          3 :     purge_memory();</span>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">          3 : void BlockMemPool::purge_memory() {</span>
<span class="lineNum">      47 </span><span class="lineCov">          3 :         if ( allocs != NULL )</span>
<span class="lineNum">      48 </span>            :         {
<span class="lineNum">      49 </span><span class="lineCov">          3 :                 for ( int i=0 ; i&lt;nAllocs ; i++ )</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :                         delete [] allocs[i] ;</span>
<span class="lineNum">      51 </span><span class="lineCov">          1 :                 ::free( allocs ) ;</span>
<span class="lineNum">      52 </span>            :         }
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          3 :         if ( freeElems != NULL )</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :                 ::free( freeElems ) ;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          3 :         nTotal = 0 ;</span>
<span class="lineNum">      58 </span><span class="lineCov">          3 :         nFree = 0 ;</span>
<span class="lineNum">      59 </span><span class="lineCov">          3 :         nUsed = 0 ;</span>
<span class="lineNum">      60 </span><span class="lineCov">          3 :         nAllocs = 0 ;</span>
<span class="lineNum">      61 </span><span class="lineCov">          3 :     getCnt = 0 ;</span>
<span class="lineNum">      62 </span><span class="lineCov">          3 :     retCnt = 0 ;</span>
<span class="lineNum">      63 </span><span class="lineCov">          3 :         allocs = NULL ;</span>
<span class="lineNum">      64 </span><span class="lineCov">          3 :         freeElems = NULL ;</span>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">    1855390 : void *BlockMemPool::getElem()</span>
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span><span class="lineCov">    1855390 :         if ( nFree == 0 )</span>
<span class="lineNum">      70 </span>            :         {
<span class="lineNum">      71 </span>            :                 freeElems = (char **)realloc(
<span class="lineNum">      72 </span>            :             freeElems , (nTotal+reallocAmount)*sizeof(char *)
<span class="lineNum">      73 </span><span class="lineCov">          2 :         );</span>
<span class="lineNum">      74 </span><span class="lineCov">          2 :         assert(freeElems);</span>
<span class="lineNum">      75 </span><span class="lineCov">          2 :                 allocs = (char **)realloc( allocs , (nAllocs+1) * sizeof(char *) ) ;</span>
<span class="lineNum">      76 </span><span class="lineCov">          2 :                 allocs[nAllocs] = new char[reallocByteLen] ;</span>
<span class="lineNum">      77 </span><span class="lineCov">      10002 :                 for ( int i=0 ; i&lt;reallocAmount ; i++ )</span>
<span class="lineNum">      78 </span><span class="lineCov">      10000 :                         freeElems[i] = allocs[nAllocs] + elemByteLen * i ;</span>
<span class="lineNum">      79 </span>            :                 
<span class="lineNum">      80 </span><span class="lineCov">          2 :                 nTotal += reallocAmount ;</span>
<span class="lineNum">      81 </span><span class="lineCov">          2 :                 nFree += reallocAmount ;</span>
<span class="lineNum">      82 </span><span class="lineCov">          2 :                 nAllocs++ ;</span>
<span class="lineNum">      83 </span>            :         //printf(&quot;Block realloc %d %d\n&quot;, elemByteLen, reallocAmount);
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">    1855390 :         nFree-- ;</span>
<span class="lineNum">      87 </span><span class="lineCov">    1855390 :         nUsed++ ;</span>
<span class="lineNum">      88 </span><span class="lineCov">    1855390 :     getCnt++ ;</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">    1855390 :         return freeElems[nFree] ;</span>
<span class="lineNum">      91 </span>            : }
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">    1855372 : void BlockMemPool::returnElem( void *elem )</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">    1855372 :         freeElems[nFree] = (char *)elem ;</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">    1855372 :         nFree++ ;</span>
<span class="lineNum">      99 </span><span class="lineCov">    1855372 :         nUsed-- ;</span>
<span class="lineNum">     100 </span><span class="lineCov">    1855372 :     retCnt++ ;</span>
<span class="lineNum">     101 </span><span class="lineCov">    1855372 : }</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
