<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/DecHypHistPool.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DecHypHistPool.h<span style="font-size: 80%;"> (source / <a href="DecHypHistPool.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2005 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef DECHYPHISTPOOL_INC
<span class="lineNum">      11 </span>            : #define DECHYPHISTPOOL_INC
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;log_add.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;BlockMemPool.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;WFSTLattice.h&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : /*
<span class="lineNum">      19 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      20 </span>            :         $Id: DecHypHistPool.h,v 1.7.4.2 2006/09/06 18:47:12 juicer Exp $
<span class="lineNum">      21 </span>            : */
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /*
<span class="lineNum">      24 </span>            :         Author: Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      25 </span>            :         Date: 6 June 2006
<span class="lineNum">      26 </span>            : */
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Juicer {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : /*
<span class="lineNum">      31 </span>            :  * Phil
<span class="lineNum">      32 </span>            :  *
<span class="lineNum">      33 </span>            :  * This sucks!  These structures implement a kind of dangerous
<span class="lineNum">      34 </span>            :  * polymorphism based on the first three elements of each structure
<span class="lineNum">      35 </span>            :  * being the same.
<span class="lineNum">      36 </span>            :  */
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : struct DecHypHist
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            :     unsigned char    type ;
<span class="lineNum">      41 </span>            :     int              nConnect ;
<span class="lineNum">      42 </span>            :     DecHypHist       *prev ;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     int              state ;
<span class="lineNum">      45 </span>            :     int              time ;
<span class="lineNum">      46 </span>            :     real             score ;                    // complete score, acoustic + lmProb*lmScaleFactor
<span class="lineNum">      47 </span>            :     real             acousticScore ;    // just acoustic score
<span class="lineNum">      48 </span>            :     real             lmScore ;                  // just the LM score (no scaling or wordInsPen)
<span class="lineNum">      49 </span>            : };
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : struct LabDecHypHist
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            :     unsigned char    type ;
<span class="lineNum">      54 </span>            :     int              nConnect ;
<span class="lineNum">      55 </span>            :     DecHypHist       *prev ;
<span class="lineNum">      56 </span>            :     int              label ;
<span class="lineNum">      57 </span>            : };
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #if 0
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : struct LabTimeDecHypHist
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span>            :    unsigned char     type ;
<span class="lineNum">      64 </span>            :    int               nConnect ;
<span class="lineNum">      65 </span>            :    DecHypHist        *prev ;
<span class="lineNum">      66 </span>            :    
<span class="lineNum">      67 </span>            :    int               label ;
<span class="lineNum">      68 </span>            :    int               time ;
<span class="lineNum">      69 </span>            : };
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : struct LabTimeScoreDecHypHist
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            :    unsigned char     type ;
<span class="lineNum">      74 </span>            :    int               nConnect ;
<span class="lineNum">      75 </span>            :    DecHypHist        *prev ;
<span class="lineNum">      76 </span>            :    
<span class="lineNum">      77 </span>            :    int               label ;
<span class="lineNum">      78 </span>            :    int               time ;
<span class="lineNum">      79 </span>            :    real              score ;
<span class="lineNum">      80 </span>            : };
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : struct LabTime2ScoreDecHypHist
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span>            :    unsigned char     type ;
<span class="lineNum">      85 </span>            :    int               nConnect ;
<span class="lineNum">      86 </span>            :    DecHypHist        *prev ;
<span class="lineNum">      87 </span>            :    
<span class="lineNum">      88 </span>            :    int               label ;
<span class="lineNum">      89 </span>            :    int               time ;
<span class="lineNum">      90 </span>            :    real              score1 ;
<span class="lineNum">      91 </span>            :    real              score2 ;
<span class="lineNum">      92 </span>            : };
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : #endif
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : struct LatticeDecHypHist
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span>            :    unsigned char     type ;
<span class="lineNum">      99 </span>            :    int               nConnect ;
<span class="lineNum">     100 </span>            :    DecHypHist        *prev ;
<span class="lineNum">     101 </span>            :    
<span class="lineNum">     102 </span>            :    int               latState ;
<span class="lineNum">     103 </span>            :    real              accScore ;
<span class="lineNum">     104 </span>            : };
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : #define DHHTYPE               1
<span class="lineNum">     107 </span>            : #define LABDHHTYPE            2
<span class="lineNum">     108 </span>            : #define LABTIMEDHHTYPE        3
<span class="lineNum">     109 </span>            : #define LABTIMESCOREDHHTYPE   4
<span class="lineNum">     110 </span>            : #define LABTIME2SCOREDHHTYPE  5
<span class="lineNum">     111 </span>            : #define LATTICEDHHTYPE        6
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : #if 0
<span class="lineNum">     114 </span>            : struct StateDecHypHist
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span>            :     int                                 phone ;
<span class="lineNum">     117 </span>            :         int                                     state ;
<span class="lineNum">     118 </span>            :         int                                     time ;
<span class="lineNum">     119 </span>            :         real                            gamma ;
<span class="lineNum">     120 </span>            :         int                                     bestGaussian ;
<span class="lineNum">     121 </span>            :         StateDecHypHist *prev ;
<span class="lineNum">     122 </span>            :         int                                     nConnect ;
<span class="lineNum">     123 </span>            : };
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : #endif
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : //
<span class="lineNum">     128 </span>            : // Phil
<span class="lineNum">     129 </span>            : //
<span class="lineNum">     130 </span>            : // This was 5, but 2 makes the class below smaller and the program
<span class="lineNum">     131 </span>            : // faster.  You'd imagine that it would be 32 bytes long, but sizeof
<span class="lineNum">     132 </span>            : // gives 36.  Changing nLabelsNR from char to int has no effect on the
<span class="lineNum">     133 </span>            : // class size, so there's some alignment going on in the compiler.
<span class="lineNum">     134 </span>            : //
<span class="lineNum">     135 </span>            : // nLabelsNR is (I think!) a tally of the number of output labels that
<span class="lineNum">     136 </span>            : // have been read with no corresponding word end label.  Max 1?  In
<span class="lineNum">     137 </span>            : // fact, the word end labels can be removed in the WFST composition
<span class="lineNum">     138 </span>            : // phase, so there's something not quite optimal here.
<span class="lineNum">     139 </span>            : //
<span class="lineNum">     140 </span>            : #define MAXNUMDECHYPNRLABELS   2
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : // Changes Octavian
<span class="lineNum">     143 </span>            : /**
<span class="lineNum">     144 </span>            :  * Change to a class. Originally is just a C-structure
<span class="lineNum">     145 </span>            :  */
<span class="lineNum">     146 </span>            : class DecHyp
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span>            : public:
<span class="lineNum">     149 </span>            :     DecHypHist *hist ;
<span class="lineNum">     150 </span>            :     int state;
<span class="lineNum">     151 </span>            :     real        score ;
<span class="lineNum">     152 </span>            :     real        acousticScore ; // just acoustic score
<span class="lineNum">     153 </span>            :     real        lmScore ;               // just lm score
<a name="154"><span class="lineNum">     154 </span>            :     char nLabelsNR;</a>
<span class="lineNum">     155 </span>            :     int labelsNR[MAXNUMDECHYPNRLABELS];
<span class="lineNum">     156 </span><span class="lineCov">    6704135 :     DecHyp() {</span>
<span class="lineNum">     157 </span><span class="lineCov">    6704135 :         state = -1 ;</span>
<span class="lineNum">     158 </span><span class="lineCov">    6704135 :         nLabelsNR = 0 ;</span>
<span class="lineNum">     159 </span><span class="lineCov">    6704135 :         score = LOG_ZERO ;</span>
<span class="lineNum">     160 </span><span class="lineCov">    6704135 :         acousticScore = LOG_ZERO ;</span>
<span class="lineNum">     161 </span><span class="lineCov">    6704135 :         lmScore = LOG_ZERO ;</span>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">    6704135 :         hist = NULL ;</span></a>
<span class="lineNum">     163 </span><span class="lineCov">    6704135 :     } ;</span>
<span class="lineNum">     164 </span><span class="lineCov">    6704136 :     virtual ~DecHyp() {} ;</span>
<span class="lineNum">     165 </span>            : };
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : #define MAXNUMDECHYPOUTLABELS   5
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : // Changes by Octavian
<span class="lineNum">     172 </span>            : /**
<span class="lineNum">     173 </span>            :  * Data structure for a on-the-fly hypothesis
<span class="lineNum">     174 </span>            :  */
<span class="lineNum">     175 </span>            : class DecHypOnTheFly : public DecHyp
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span>            : public:
<span class="lineNum">     178 </span>            :    // Current G state - used for finding set intersection
<span class="lineNum">     179 </span>            :    int currGState ;                
<span class="lineNum">     180 </span>            :    // Look-ahead weight that has been pushed to this hyp
<span class="lineNum">     181 </span>            :    real pushedWeight ;                  
<span class="lineNum">     182 </span>            :    // Anticipated output label. When the hyp reaches the end state
<span class="lineNum">     183 </span>            :    // of an HMM, the decoder uses this variable for lattice generation,
<span class="lineNum">     184 </span>            :    // model-level output and word-level output
<span class="lineNum">     185 </span>            :    int nextOutLabel[MAXNUMDECHYPOUTLABELS] ;
<span class="lineNum">     186 </span>            :    int nNextOutLabel ;
<span class="lineNum">     187 </span>            :    
<span class="lineNum">     188 </span>            :    DecHypOnTheFly() : DecHyp()  {
<span class="lineNum">     189 </span>            :       currGState = -1 ;
<span class="lineNum">     190 </span>            :       pushedWeight = 0.0 ;
<span class="lineNum">     191 </span>            :       nNextOutLabel = 0 ;
<span class="lineNum">     192 </span>            :    } ;
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :    virtual ~DecHypOnTheFly() {} ;   
<span class="lineNum">     195 </span>            : };
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : // Changes by Octavian 
<span class="lineNum">     198 </span>            : /*
<span class="lineNum">     199 </span>            : struct DecHyp
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span>            :    int                  state;
<span class="lineNum">     202 </span>            :    char        nLabelsNR;
<span class="lineNum">     203 </span>            :    int         labelsNR[MAXNUMDECHYPNRLABELS];
<span class="lineNum">     204 </span>            :    real                 score ;
<span class="lineNum">     205 </span>            :    real                 acousticScore ; // just acoustic score
<span class="lineNum">     206 </span>            :    real                 lmScore ;                       // just lm score
<span class="lineNum">     207 </span>            :    DecHypHist   *hist ;
<span class="lineNum">     208 </span>            : };
<span class="lineNum">     209 </span>            : */
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : // Changes by Octavian
<span class="lineNum">     212 </span>            : // A block memory pool for storing hypothesis - can choose to store DecHyp 
<span class="lineNum">     213 </span>            : // or DecHypOnTheFly
<span class="lineNum">     214 </span>            : // Changes by Octavian 20060417
<span class="lineNum">     215 </span>            : #define DEFAULT_DECHYPPOOL_SIZE                 5000
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : // Changes Octavian 20060627
<span class="lineNum">     218 </span>            : #if 0
<span class="lineNum">     219 </span>            : class DecHypPool
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span>            : public:
<span class="lineNum">     222 </span>            :    DecHypPool() ;
<span class="lineNum">     223 </span>            :    DecHypPool( int reallocAmount_, bool isOnTheFly_ ) ;
<span class="lineNum">     224 </span>            :    virtual ~DecHypPool() ;
<span class="lineNum">     225 </span>            :    void *getSingleHyp() ;
<span class="lineNum">     226 </span>            :    void returnSingleHyp( void *hyp ) ;
<span class="lineNum">     227 </span>            :    bool isAllFreed() { return ( decHypPool-&gt;isAllFreed() ) ; } ;
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : private:
<span class="lineNum">     230 </span>            :    int          reallocAmount ;
<span class="lineNum">     231 </span>            :    bool         isOnTheFly ;
<span class="lineNum">     232 </span>            :    BlockMemPool *decHypPool ;
<span class="lineNum">     233 </span>            : };
<span class="lineNum">     234 </span>            : #endif
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : /**
<span class="lineNum">     237 </span>            :  * Pool for decoder hypotheses
<span class="lineNum">     238 </span>            :  */
<span class="lineNum">     239 </span>            : class DecHypHistPool
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span>            : public:
<span class="lineNum">     242 </span>            :    
<span class="lineNum">     243 </span>            :    // Public member variables
<span class="lineNum">     244 </span>            :    /*
<span class="lineNum">     245 </span>            :         int                             n_total ;
<span class="lineNum">     246 </span>            :         int                             n_free ;
<span class="lineNum">     247 </span>            :         int                             n_used ;
<span class="lineNum">     248 </span>            :         int                             realloc_amount ;
<span class="lineNum">     249 </span>            :         int                             n_allocs ;
<span class="lineNum">     250 </span>            :         DecHypHist              **allocs ;
<span class="lineNum">     251 </span>            :         DecHypHist              **free_elems ;
<span class="lineNum">     252 </span>            :         */
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :    // NOT USED - ONLY SO THAT SOME OLD CLASSES COMPILE - REMOVE ASAP
<span class="lineNum">     255 </span>            :     //PNG bool                          stateHistMode ;
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :    // Constructors / destructor
<span class="lineNum">     259 </span>            :    DecHypHistPool( int reallocAmount_ ) ;
<span class="lineNum">     260 </span>            :    virtual ~DecHypHistPool() ;
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :    // OUT OF DATE - REMOVE ASAP
<span class="lineNum">     263 </span>            :         // Creates the pool. 
<span class="lineNum">     264 </span>            :         // 'max_size' is the initial size of the pool.
<span class="lineNum">     265 </span>            :         // 'realloc_amount_' is the number of additional DecHypHist elements 
<span class="lineNum">     266 </span>            :         //   that are to be allocated each time the pool empties.
<span class="lineNum">     267 </span>            :         // If 'realloc_amount_' is undefined, then 'max_size' elements are
<span class="lineNum">     268 </span>            :         //   allocated each time the pool empties.
<span class="lineNum">     269 </span>            :         //PNG DecHypHistPool( int max_size , bool stateHistMode_ , int reallocAmount_=-1 ) ;
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :         // Public methods
<span class="lineNum">     272 </span>            :         // Gets the next free DecHypHist element from the pool. Allocates
<span class="lineNum">     273 </span>            :         //   new elements if the pool is empty.
<span class="lineNum">     274 </span>            :         // Initialises the new DecHypHist element.
<span class="lineNum">     275 </span>            :    void addLabelHistToDecHyp( DecHyp *hyp , int label_ ) ;
<span class="lineNum">     276 </span>            :    
<span class="lineNum">     277 </span>            :    // Changes Octavian 20060523
<span class="lineNum">     278 </span>            :    // Used for on-the-fly hypotheses. Similar to addLabelHistToDecHyp()
<span class="lineNum">     279 </span>            :    // Can add multiple labels to the history. Multiple labels can occur if
<span class="lineNum">     280 </span>            :    // the epsilon arcs of the G transducers also have output labels.
<span class="lineNum">     281 </span>            :    // The second argument of this function -- label_ is not used.
<span class="lineNum">     282 </span>            :    void addLabelHistToDecHypOnTheFly( DecHypOnTheFly *hypOnTheFly , int label_ ) ;
<span class="lineNum">     283 </span>            :    
<span class="lineNum">     284 </span>            :    void addLatticeHistToDecHyp( DecHyp *hyp , int latState_ , real accScore_ ) ;
<span class="lineNum">     285 </span>            :    void addHistToDecHyp( DecHyp *hyp , int state_ , real score_ , int time_ , 
<span class="lineNum">     286 </span>            :                                                                  real acousticScore_ = LOG_ZERO , real lmScore_ = LOG_ZERO ) ;
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :    void poolStats() ;
<span class="lineNum">     289 </span>            :    static void initDecHyp( DecHyp *hyp, int state );
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :    // Changes Octavian
<span class="lineNum">     292 </span>            :    // Initialize a DecHypOnTheFly object
<span class="lineNum">     293 </span>            :    static void initDecHypOnTheFly( DecHypOnTheFly *hyp, int state_, int gState_ ) ;
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :    static bool isActiveHyp( DecHyp *hyp );
<span class="lineNum">     296 </span>            :    static void registerLabel( DecHyp *hyp, int label );
<span class="lineNum">     297 </span>            :    static void registerLabelOnTheFly( DecHypOnTheFly *hypOnTheFly ) ;
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :    void registerEnd( DecHyp *hyp, real score_, int time_, real acousticScore_=LOG_ZERO, 
<span class="lineNum">     301 </span>            :                      real lmScore_=LOG_ZERO );
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :    void resetDecHyp( DecHyp *hyp ) ;
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :    // Changes Octavian
<span class="lineNum">     306 </span>            :    // Reset a DecHypOnTheFly object
<span class="lineNum">     307 </span>            :    void resetDecHypOnTheFly( DecHypOnTheFly *hyp ) ;
<span class="lineNum">     308 </span>            :    void extendDecHyp( DecHyp *hyp , DecHyp *new_hyp , real score_ , 
<span class="lineNum">     309 </span>            :                                                          real acousticScore_ = LOG_ZERO , real lmScore_ = LOG_ZERO ) ;
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :    // Changes Octavian
<span class="lineNum">     312 </span>            :    // Extend a hypothesis to a new hypothesis
<span class="lineNum">     313 </span>            :    void extendDecHypOnTheFly(
<span class="lineNum">     314 </span>            :          DecHypOnTheFly *hyp , DecHypOnTheFly *new_hyp , 
<span class="lineNum">     315 </span>            :          real score_ , real acousticScore_ = LOG_ZERO , 
<span class="lineNum">     316 </span>            :          real lmScore_ = LOG_ZERO , int currGState_ = -1 ,
<span class="lineNum">     317 </span>            :          real pushedWeight_ = 0.0 , int *nextOutLabel_ = NULL , 
<span class="lineNum">     318 </span>            :          int nNextOutLabel_ = 0 ) ; 
<a name="319"><span class="lineNum">     319 </span>            :         </a>
<span class="lineNum">     320 </span>            :    void returnSingleElem( DecHypHist *elem ) ;
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :    void setLattice( WFSTLattice *lattice_ ) { lattice = lattice_ ; latticeMode = true ; } ;</span>
<span class="lineNum">     322 </span>            :     void resetDecHypHist(DecHypHist* hist );
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : private:
<span class="lineNum">     325 </span>            :    
<span class="lineNum">     326 </span>            :    // Private member variables
<span class="lineNum">     327 </span>            :    int            reallocAmount ;
<span class="lineNum">     328 </span>            :    BlockMemPool   *dhhPool ;
<span class="lineNum">     329 </span>            :    BlockMemPool   *labPool ;
<span class="lineNum">     330 </span>            :    BlockMemPool   *labTimePool ;
<span class="lineNum">     331 </span>            :    BlockMemPool   *labTimeScorePool ;
<span class="lineNum">     332 </span>            :    BlockMemPool   *labTime2ScorePool ;
<span class="lineNum">     333 </span>            :    BlockMemPool   *latticePool ;
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :    bool           latticeMode ;
<span class="lineNum">     336 </span>            :    WFSTLattice    *lattice ;
<span class="lineNum">     337 </span>            :    
<span class="lineNum">     338 </span>            :    // Private Methods
<span class="lineNum">     339 </span>            :    void returnElem( DecHypHist *elem ) ;
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : };
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            : }
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
