<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/DecHypHistPool.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DecHypHistPool.cpp<span style="font-size: 80%;"> (<a href="DecHypHistPool.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">46.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DecHypHistPool.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#275">_ZN6Juicer14DecHypHistPool11resetDecHypEPNS_6DecHypE</a></td>
              <td class="coverFnHi">109318515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#463">_ZN6Juicer14DecHypHistPool12extendDecHypEPNS_6DecHypES2_fff</a></td>
              <td class="coverFnHi">109318415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#250">_ZN6Juicer14DecHypHistPool15resetDecHypHistEPNS_10DecHypHistE</a></td>
              <td class="coverFnHi">84627224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#217">_ZN6Juicer14DecHypHistPool10initDecHypEPNS_6DecHypEi</a></td>
              <td class="coverFnHi">6704137</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#440">_ZN6Juicer14DecHypHistPool11registerEndEPNS_6DecHypEfiff</a></td>
              <td class="coverFnHi">1855390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#381">_ZN6Juicer14DecHypHistPool15addHistToDecHypEPNS_6DecHypEififf</a></td>
              <td class="coverFnHi">1855390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#408">_ZN6Juicer14DecHypHistPool13registerLabelEPNS_6DecHypEi</a></td>
              <td class="coverFnHi">1855390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#123">_ZN6Juicer14DecHypHistPool10returnElemEPNS_10DecHypHistE</a></td>
              <td class="coverFnHi">1855372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#237">_ZN6Juicer14DecHypHistPool11isActiveHypEPNS_6DecHypE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#110">_ZN6Juicer14DecHypHistPoolD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#110">_ZN6Juicer14DecHypHistPoolD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#80">_ZN6Juicer14DecHypHistPoolC2Ei</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#316">_ZN6Juicer14DecHypHistPool20addLabelHistToDecHypEPNS_6DecHypEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#360">_ZN6Juicer14DecHypHistPool22addLatticeHistToDecHypEPNS_6DecHypEif</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#228">_ZN6Juicer14DecHypHistPool18initDecHypOnTheFlyEPNS_14DecHypOnTheFlyEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#492">_ZN6Juicer14DecHypHistPool20extendDecHypOnTheFlyEPNS_14DecHypOnTheFlyES2_fffifPii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#423">_ZN6Juicer14DecHypHistPool21registerLabelOnTheFlyEPNS_14DecHypOnTheFlyE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#336">_ZN6Juicer14DecHypHistPool28addLabelHistToDecHypOnTheFlyEPNS_14DecHypOnTheFlyEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#206">_ZN6Juicer14DecHypHistPool9poolStatsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#512">_ZN6Juicer14DecHypHistPool16returnSingleElemEPNS_10DecHypHistE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecHypHistPool.cpp.gcov.html#306">_ZN6Juicer14DecHypHistPool19resetDecHypOnTheFlyEPNS_14DecHypOnTheFlyE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
