<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/DecHypHistPool.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DecHypHistPool.cpp<span style="font-size: 80%;"> (source / <a href="DecHypHistPool.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">46.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2005 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      11 </span>            : #include &quot;DecHypHistPool.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;log_add.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      16 </span>            :         $Id: DecHypHistPool.cpp,v 1.8.4.2 2006/09/06 18:47:12 juicer Exp $
<span class="lineNum">      17 </span>            : */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : /*
<span class="lineNum">      20 </span>            :         Author: Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      21 </span>            :         Date:   7 June 2006
<span class="lineNum">      22 </span>            : */
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : using namespace Torch;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : namespace Juicer {
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : // Changes by Octavian
<span class="lineNum">      29 </span>            : // DecHypPool class implementation
<span class="lineNum">      30 </span>            : // Changes Octavian 20060627
<span class="lineNum">      31 </span>            : #if 0
<span class="lineNum">      32 </span>            : DecHypPool::DecHypPool()
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            :    reallocAmount = 0 ;
<span class="lineNum">      35 </span>            :    isOnTheFly = false ;
<span class="lineNum">      36 </span>            :    decHypPool = NULL ;
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : DecHypPool::DecHypPool( int reallocAmount_, bool isOnTheFly_ )
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :    reallocAmount = reallocAmount_ ;
<span class="lineNum">      42 </span>            :    isOnTheFly = isOnTheFly_ ;
<span class="lineNum">      43 </span>            :    
<span class="lineNum">      44 </span>            :    if ( isOnTheFly )  {
<span class="lineNum">      45 </span>            :       decHypPool = new BlockMemPool( sizeof(DecHypOnTheFly), reallocAmount ) ;
<span class="lineNum">      46 </span>            :    }
<span class="lineNum">      47 </span>            :    else  {
<span class="lineNum">      48 </span>            :       decHypPool = new BlockMemPool( sizeof(DecHyp), reallocAmount ) ;
<span class="lineNum">      49 </span>            :    }
<span class="lineNum">      50 </span>            : }
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : DecHypPool::~DecHypPool()
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span>            :    delete decHypPool ;
<span class="lineNum">      56 </span>            : }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : void *DecHypPool::getSingleHyp()
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span>            :    void *tmp = decHypPool-&gt;getElem() ;
<span class="lineNum">      62 </span>            :    if ( isOnTheFly )
<span class="lineNum">      63 </span>            :       DecHypHistPool::initDecHypOnTheFly( (DecHypOnTheFly *) tmp, -1, -1 ) ;
<span class="lineNum">      64 </span>            :    else
<span class="lineNum">      65 </span>            :       DecHypHistPool::initDecHyp( (DecHyp *) tmp, -1 ) ;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :    return tmp ;
<span class="lineNum">      68 </span>            : }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : void DecHypPool::returnSingleHyp( void *hyp )
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            :    if ( DecHypHistPool::isActiveHyp( (DecHyp *)hyp ) == true )
<span class="lineNum">      74 </span>            :       error(&quot;DecHypPool::returnSignleHyp - the return hyp is active&quot;) ;
<span class="lineNum">      75 </span>            :    decHypPool-&gt;returnElem( hyp ) ;
<span class="lineNum">      76 </span>            :    return ;
<span class="lineNum">      77 </span>            : }
<span class="lineNum">      78 </span>            : #endif
<span class="lineNum">      79 </span>            : 
<a name="80"><span class="lineNum">      80 </span>            : //****************************************</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">          1 : DecHypHistPool::DecHypHistPool( int reallocAmount_ )</span>
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span><span class="lineCov">          1 :    reallocAmount = reallocAmount_ ;</span>
<span class="lineNum">      85 </span>            :    
<span class="lineNum">      86 </span><span class="lineCov">          1 :    dhhPool = new BlockMemPool( sizeof(DecHypHist) , reallocAmount ) ;</span>
<span class="lineNum">      87 </span><span class="lineCov">          1 :    labPool = new BlockMemPool( sizeof(LabDecHypHist) , reallocAmount ) ;</span>
<span class="lineNum">      88 </span>            : #if 0
<span class="lineNum">      89 </span>            :    labTimePool =
<span class="lineNum">      90 </span>            :        new BlockMemPool( sizeof(LabTimeDecHypHist) , reallocAmount ) ;
<span class="lineNum">      91 </span>            :    labTimeScorePool =
<span class="lineNum">      92 </span>            :        new BlockMemPool( sizeof(LabTimeScoreDecHypHist) , reallocAmount ) ;
<span class="lineNum">      93 </span>            :    labTime2ScorePool =
<span class="lineNum">      94 </span>            :        new BlockMemPool( sizeof(LabTime2ScoreDecHypHist) , reallocAmount ) ;
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            :    latticePool =
<span class="lineNum">      97 </span><span class="lineCov">          1 :        new BlockMemPool( sizeof(LatticeDecHypHist) , reallocAmount ) ;</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">          1 :    latticeMode = false ;</span>
<span class="lineNum">     100 </span><span class="lineCov">          1 :    lattice = NULL ;</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : // PNG
<span class="lineNum">     105 </span>            : #if 0
<span class="lineNum">     106 </span>            : DecHypHistPool::DecHypHistPool( int max_size , bool stateHistMode_ , int realloc_amount_ )
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span>            :    error(&quot;DecHypHistPool::DecHypHistPool(2) - no longer supported&quot;) ;
<span class="lineNum">     109 </span>            : }
<a name="110"><span class="lineNum">     110 </span>            : #endif</a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">          2 : DecHypHistPool::~DecHypHistPool()</span>
<span class="lineNum">     113 </span>            : {
<span class="lineNum">     114 </span><span class="lineCov">          1 :    delete dhhPool ;</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :    delete labPool ;</span>
<span class="lineNum">     116 </span>            : #if 0
<span class="lineNum">     117 </span>            :    delete labTimePool ;
<span class="lineNum">     118 </span>            :    delete labTimeScorePool ;
<span class="lineNum">     119 </span>            :    delete labTime2ScorePool ;
<span class="lineNum">     120 </span>            : #endif
<span class="lineNum">     121 </span><span class="lineCov">          1 :    delete latticePool ;</span>
<span class="lineNum">     122 </span><span class="lineCov">          2 : }</span>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">    1855372 : void DecHypHistPool::returnElem( DecHypHist *elem )</span>
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span><span class="lineCov">    1855372 :     switch ( elem-&gt;type )</span>
<span class="lineNum">     128 </span>            :     {
<span class="lineNum">     129 </span>            :     case DHHTYPE:
<span class="lineNum">     130 </span><span class="lineCov">    1855372 :         if ( elem-&gt;prev != NULL )</span>
<span class="lineNum">     131 </span>            :         {
<span class="lineNum">     132 </span><span class="lineCov">    1855371 :             if ( --(elem-&gt;prev-&gt;nConnect) &lt;= 0 )</span>
<span class="lineNum">     133 </span><span class="lineCov">     179252 :                 returnElem( elem-&gt;prev ) ;</span>
<span class="lineNum">     134 </span><span class="lineCov">    1855371 :             elem-&gt;prev = NULL ;</span>
<span class="lineNum">     135 </span>            :         }
<span class="lineNum">     136 </span><span class="lineCov">    1855372 :         dhhPool-&gt;returnElem( elem ) ;</span>
<span class="lineNum">     137 </span><span class="lineCov">    1855372 :         break ;</span>
<span class="lineNum">     138 </span>            :     case LABDHHTYPE:
<span class="lineNum">     139 </span>            :     {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         LabDecHypHist *tmp = (LabDecHypHist *)elem ;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         if ( tmp-&gt;prev != NULL )</span>
<span class="lineNum">     142 </span>            :         {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :             if ( --(tmp-&gt;prev-&gt;nConnect) &lt;= 0 )</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 returnElem( tmp-&gt;prev ) ;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :             tmp-&gt;prev = NULL ;</span>
<span class="lineNum">     146 </span>            :         }
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         labPool-&gt;returnElem( tmp ) ;</span>
<span class="lineNum">     148 </span>            :     }
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     break ;</span>
<span class="lineNum">     150 </span>            : #if 0
<span class="lineNum">     151 </span>            :     case LABTIMEDHHTYPE:
<span class="lineNum">     152 </span>            :     {
<span class="lineNum">     153 </span>            :         LabTimeDecHypHist *tmp = (LabTimeDecHypHist *)elem ;
<span class="lineNum">     154 </span>            :         if ( tmp-&gt;prev != NULL )
<span class="lineNum">     155 </span>            :         {
<span class="lineNum">     156 </span>            :             if ( --(tmp-&gt;prev-&gt;nConnect) &lt;= 0 )
<span class="lineNum">     157 </span>            :                 returnElem( tmp-&gt;prev ) ;
<span class="lineNum">     158 </span>            :             tmp-&gt;prev = NULL ;
<span class="lineNum">     159 </span>            :         }
<span class="lineNum">     160 </span>            :         labTimePool-&gt;returnElem( tmp ) ;
<span class="lineNum">     161 </span>            :     }
<span class="lineNum">     162 </span>            :     break ;
<span class="lineNum">     163 </span>            :     case LABTIMESCOREDHHTYPE:
<span class="lineNum">     164 </span>            :     {
<span class="lineNum">     165 </span>            :         LabTimeScoreDecHypHist *tmp = (LabTimeScoreDecHypHist *)elem ;
<span class="lineNum">     166 </span>            :         if ( tmp-&gt;prev != NULL )
<span class="lineNum">     167 </span>            :         {
<span class="lineNum">     168 </span>            :             if ( --(tmp-&gt;prev-&gt;nConnect) &lt;= 0 )
<span class="lineNum">     169 </span>            :                 returnElem( tmp-&gt;prev ) ;
<span class="lineNum">     170 </span>            :             tmp-&gt;prev = NULL ;
<span class="lineNum">     171 </span>            :         }
<span class="lineNum">     172 </span>            :         labTimeScorePool-&gt;returnElem( tmp ) ;
<span class="lineNum">     173 </span>            :     }
<span class="lineNum">     174 </span>            :     break ;
<span class="lineNum">     175 </span>            :     case LABTIME2SCOREDHHTYPE:
<span class="lineNum">     176 </span>            :     {
<span class="lineNum">     177 </span>            :         LabTime2ScoreDecHypHist *tmp = (LabTime2ScoreDecHypHist *)elem ;
<span class="lineNum">     178 </span>            :         if ( tmp-&gt;prev != NULL )
<span class="lineNum">     179 </span>            :         {
<span class="lineNum">     180 </span>            :             if ( --(tmp-&gt;prev-&gt;nConnect) &lt;= 0 )
<span class="lineNum">     181 </span>            :                 returnElem( tmp-&gt;prev ) ;
<span class="lineNum">     182 </span>            :             tmp-&gt;prev = NULL ;
<span class="lineNum">     183 </span>            :         }
<span class="lineNum">     184 </span>            :         labTime2ScorePool-&gt;returnElem( tmp ) ;
<span class="lineNum">     185 </span>            :     }
<span class="lineNum">     186 </span>            :     break ;
<span class="lineNum">     187 </span>            : #endif
<span class="lineNum">     188 </span>            :     case LATTICEDHHTYPE:
<span class="lineNum">     189 </span>            :     {
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         LatticeDecHypHist *tmp = (LatticeDecHypHist *)elem ;</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         if ( tmp-&gt;prev != NULL )</span>
<span class="lineNum">     192 </span>            :         {
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :             if ( --(tmp-&gt;prev-&gt;nConnect) &lt;= 0 )</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                 returnElem( tmp-&gt;prev ) ;</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :             tmp-&gt;prev = NULL ;</span>
<span class="lineNum">     196 </span>            :         }
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         latticePool-&gt;returnElem( tmp ) ;</span>
<span class="lineNum">     198 </span>            :     }
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :     break ;</span>
<span class="lineNum">     200 </span>            :     default:
<span class="lineNum">     201 </span>            :         error(&quot;DecHypHistPool::returnElem&quot;
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :               &quot; - elem had unrecognised type field&quot;) ;</span>
<span class="lineNum">     203 </span>            :         break ;
<span class="lineNum">     204 </span>            :     }
<span class="lineNum">     205 </span><span class="lineCov">    1855372 : }</span>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineNoCov">          0 : void DecHypHistPool::poolStats()</span>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span>            :    /*
<span class="lineNum">     211 </span>            :         printf(&quot;\n++++++++++++ %d %d ++++++++++++\n&quot;,getCnt,retCnt) ;
<span class="lineNum">     212 </span>            :         fflush(stdout);
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :         getCnt = 0 ;
<span class="lineNum">     215 </span>            :         retCnt = 0 ;
<span class="lineNum">     216 </span>            :    */
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineCov">    6704137 : void DecHypHistPool::initDecHyp( DecHyp *hyp , int state_ )</span>
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span><span class="lineCov">    6704137 :    hyp-&gt;state = state_;</span>
<span class="lineNum">     222 </span><span class="lineCov">    6704137 :    hyp-&gt;nLabelsNR = 0;</span>
<span class="lineNum">     223 </span><span class="lineCov">    6704137 :    hyp-&gt;score = LOG_ZERO ;</span>
<span class="lineNum">     224 </span><span class="lineCov">    6704137 :    hyp-&gt;acousticScore = LOG_ZERO ;</span>
<span class="lineNum">     225 </span><span class="lineCov">    6704137 :    hyp-&gt;lmScore = LOG_ZERO ;</span>
<span class="lineNum">     226 </span><span class="lineCov">    6704137 :    hyp-&gt;hist = NULL ;</span>
<span class="lineNum">     227 </span><span class="lineCov">    6704137 : }</span>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<span class="lineNum">     229 </span>            : // Changes
<span class="lineNum">     230 </span><span class="lineNoCov">          0 : void DecHypHistPool::initDecHypOnTheFly( DecHypOnTheFly *hyp , int state_ , int gState_ )</span>
<span class="lineNum">     231 </span>            : {
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :    initDecHyp( (DecHyp*)hyp, state_ ) ;</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :    hyp-&gt;currGState = gState_ ; </span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :    hyp-&gt;pushedWeight = 0.0 ;</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :    hyp-&gt;nNextOutLabel = 0 ;</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 : }</span>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">          4 : bool DecHypHistPool::isActiveHyp( DecHyp *hyp )</span>
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span><span class="lineCov">          4 :         if ( hyp == NULL )</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 error(&quot;DecHypHistPool::isActiveHyp - hyp is NULL&quot;) ;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineCov">          4 :         if ( hyp-&gt;score &gt; LOG_ZERO) </span>
<span class="lineNum">     245 </span><span class="lineCov">          4 :                 return true ;</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         else if ( hyp-&gt;hist != NULL )</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 error(&quot;DecHypHistPool::isActiveHyp - hist is not NULL but score is &lt;= LOG_ZERO&quot;) ;</span>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         return false ;</span>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineCov">   84627224 : void DecHypHistPool::resetDecHypHist(DecHypHist* hist )</span>
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span><span class="lineCov">   84627224 :     assert(hist);</span>
<span class="lineNum">     255 </span><span class="lineCov">   84627224 :     if ( latticeMode &amp;&amp; (hist-&gt;type == LATTICEDHHTYPE) )</span>
<span class="lineNum">     256 </span>            :     {
<span class="lineNum">     257 </span>            :         lattice-&gt;registerInactiveTrans(
<span class="lineNum">     258 </span>            :             ((LatticeDecHypHist *)hist)-&gt;latState
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         ) ;</span>
<span class="lineNum">     260 </span>            :     }
<span class="lineNum">     261 </span>            :   
<span class="lineNum">     262 </span><span class="lineCov">   84627224 :     if ( --(hist-&gt;nConnect) &lt;= 0 )</span>
<span class="lineNum">     263 </span>            :     {
<span class="lineNum">     264 </span>            :         // Only this hypothesis is accessing this history information.
<span class="lineNum">     265 </span>            :         // Return the element to it's pool.
<span class="lineNum">     266 </span>            : #ifdef DEBUG
<span class="lineNum">     267 </span>            :         if ( hist-&gt;nConnect &lt; 0 )
<span class="lineNum">     268 </span>            :             error(&quot;resetDecHyp - nConnect &lt; 0&quot;) ;
<span class="lineNum">     269 </span>            : #endif
<span class="lineNum">     270 </span><span class="lineCov">    1423304 :         returnElem( hist ) ;</span>
<span class="lineNum">     271 </span>            :     }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :     // hist = NULL ; // set by caller
<span class="lineNum">     274 </span><span class="lineCov">   84627224 : }</span>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineCov">  109318515 : void DecHypHistPool::resetDecHyp( DecHyp *hyp )</span>
<span class="lineNum">     278 </span>            : {
<span class="lineNum">     279 </span>            :     // PNG: Minimise writing for deactivation as they're all cache
<span class="lineNum">     280 </span>            :     // misses and deactivation happens a lot
<span class="lineNum">     281 </span><span class="lineCov">  109318515 :     hyp-&gt;score = LOG_ZERO ;</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineCov">  109318515 :     if ( hyp-&gt;hist != NULL )</span>
<span class="lineNum">     284 </span>            :     {
<span class="lineNum">     285 </span><span class="lineCov">   24691190 :         if ( latticeMode &amp;&amp; (hyp-&gt;hist-&gt;type == LATTICEDHHTYPE) )</span>
<span class="lineNum">     286 </span>            :         {
<span class="lineNum">     287 </span>            :             lattice-&gt;registerInactiveTrans(
<span class="lineNum">     288 </span>            :                 ((LatticeDecHypHist *)(hyp-&gt;hist))-&gt;latState
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :             ) ;</span>
<span class="lineNum">     290 </span>            :         }
<span class="lineNum">     291 </span>            :       
<span class="lineNum">     292 </span><span class="lineCov">   24691190 :         if ( --(hyp-&gt;hist-&gt;nConnect) &lt;= 0 )</span>
<span class="lineNum">     293 </span>            :         {
<span class="lineNum">     294 </span>            :             // Only this hypothesis is accessing this history information.
<span class="lineNum">     295 </span>            :             // Return the element to it's pool.
<span class="lineNum">     296 </span>            : #ifdef DEBUG
<span class="lineNum">     297 </span>            :             if ( hyp-&gt;hist-&gt;nConnect &lt; 0 )
<span class="lineNum">     298 </span>            :                 error(&quot;resetDecHyp - nConnect &lt; 0&quot;) ;
<span class="lineNum">     299 </span>            : #endif
<span class="lineNum">     300 </span><span class="lineCov">     252816 :             returnElem( hyp-&gt;hist ) ;</span>
<span class="lineNum">     301 </span>            :         }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineCov">   24691190 :         hyp-&gt;hist = NULL ;</span>
<span class="lineNum">     304 </span>            :     }
<span class="lineNum">     305 </span><span class="lineCov">  109318515 : }</span>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<span class="lineNum">     307 </span>            : // Changes
<span class="lineNum">     308 </span><span class="lineNoCov">          0 : void DecHypHistPool::resetDecHypOnTheFly( DecHypOnTheFly *hyp )</span>
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :    resetDecHyp( (DecHyp *)hyp ) ;</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :    hyp-&gt;currGState = -1 ;</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :    hyp-&gt;pushedWeight = 0.0 ;</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :    hyp-&gt;nNextOutLabel = 0 ;</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     315 </span>            : 
<a name="316"><span class="lineNum">     316 </span>            : // Changes</a>
<span class="lineNum">     317 </span>            : // If hyp is a DecHypOnTheFly hyp, then it will ignore label_
<span class="lineNum">     318 </span><span class="lineNoCov">          0 : void DecHypHistPool::addLabelHistToDecHyp( DecHyp *hyp , int label_ )</span>
<span class="lineNum">     319 </span>            : {
<span class="lineNum">     320 </span>            :    LabDecHypHist *tmp ;
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :    tmp = (LabDecHypHist *)(labPool-&gt;getElem()) ;</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :    tmp-&gt;type = LABDHHTYPE ;</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :    tmp-&gt;nConnect = 1 ;</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :    tmp-&gt;prev = NULL ;</span>
<span class="lineNum">     326 </span>            :    
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :    tmp-&gt;label = label_ ;</span>
<span class="lineNum">     328 </span>            :    
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :    if ( hyp-&gt;hist != NULL )</span>
<span class="lineNum">     330 </span>            :    {
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :       tmp-&gt;prev = hyp-&gt;hist ;</span>
<span class="lineNum">     332 </span>            :       // hyp-&gt;hist-&gt;n_connect does not change.
<span class="lineNum">     333 </span>            :    }
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :    hyp-&gt;hist = (DecHypHist *)tmp ;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 : }</span>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<span class="lineNum">     337 </span>            : // Changes Octavian 20060523
<span class="lineNum">     338 </span><span class="lineNoCov">          0 : void DecHypHistPool::addLabelHistToDecHypOnTheFly( DecHypOnTheFly *hypOnTheFly , int label_ )</span>
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            :    LabDecHypHist *tmp ;
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :    int nOutLabel = hypOnTheFly-&gt;nNextOutLabel ;</span>
<span class="lineNum">     342 </span>            :    
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :    for ( int i = 0 ; i &lt; nOutLabel ; i++ )  {</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :       tmp = (LabDecHypHist *)(labPool-&gt;getElem()) ;</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :       tmp-&gt;type = LABDHHTYPE ;</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :       tmp-&gt;nConnect = 1 ;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :       tmp-&gt;prev = NULL ;</span>
<span class="lineNum">     348 </span>            :       
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :       tmp-&gt;label = hypOnTheFly-&gt;nextOutLabel[i] ;</span>
<span class="lineNum">     350 </span>            :       
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :       if ( hypOnTheFly-&gt;hist != NULL )</span>
<span class="lineNum">     352 </span>            :       {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :          tmp-&gt;prev = hypOnTheFly-&gt;hist ;</span>
<span class="lineNum">     354 </span>            :          // hyp-&gt;hist-&gt;n_connect does not change.
<span class="lineNum">     355 </span>            :       }
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :       hypOnTheFly-&gt;hist = (DecHypHist *)tmp ;</span>
<span class="lineNum">     357 </span>            :    }
<span class="lineNum">     358 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     359 </span>            : 
<a name="360"><span class="lineNum">     360 </span>            : </a>
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineNoCov">          0 : void DecHypHistPool::addLatticeHistToDecHyp( DecHyp *hyp , int latState_ , real accScore_ )</span>
<span class="lineNum">     363 </span>            : {
<span class="lineNum">     364 </span>            :         LatticeDecHypHist *tmp ;
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         tmp = (LatticeDecHypHist *)(latticePool-&gt;getElem()) ;</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :    tmp-&gt;type = LATTICEDHHTYPE ;</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :    tmp-&gt;nConnect = 1 ;</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :    tmp-&gt;prev = NULL ;</span>
<span class="lineNum">     370 </span>            :   
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :    tmp-&gt;latState = latState_ ;</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :    tmp-&gt;accScore = accScore_ ;</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         if ( hyp-&gt;hist != NULL )</span>
<span class="lineNum">     375 </span>            :         {
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :                 tmp-&gt;prev = hyp-&gt;hist ;</span>
<span class="lineNum">     377 </span>            :                 // hyp-&gt;hist-&gt;n_connect does not change.
<span class="lineNum">     378 </span>            :         }
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         hyp-&gt;hist = (DecHypHist *)tmp ;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 : }</span>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineCov">    1855390 : void DecHypHistPool::addHistToDecHyp(</span>
<span class="lineNum">     384 </span>            :     DecHyp *hyp , int state_ , real score_ , int time_ , 
<span class="lineNum">     385 </span>            :     real acousticScore_ , real lmScore_
<span class="lineNum">     386 </span>            : )
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span>            :         DecHypHist *tmp ;
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span><span class="lineCov">    1855390 :         tmp = (DecHypHist *)(dhhPool-&gt;getElem()) ;</span>
<span class="lineNum">     391 </span><span class="lineCov">    1855390 :    tmp-&gt;type = DHHTYPE ;</span>
<span class="lineNum">     392 </span><span class="lineCov">    1855390 :    tmp-&gt;nConnect = 1 ;</span>
<span class="lineNum">     393 </span><span class="lineCov">    1855390 :    tmp-&gt;prev = NULL ;</span>
<span class="lineNum">     394 </span>            :   
<span class="lineNum">     395 </span><span class="lineCov">    1855390 :    tmp-&gt;state = state_ ;</span>
<span class="lineNum">     396 </span><span class="lineCov">    1855390 :    tmp-&gt;score = score_ ;</span>
<span class="lineNum">     397 </span><span class="lineCov">    1855390 :    tmp-&gt;time = time_ ;</span>
<span class="lineNum">     398 </span><span class="lineCov">    1855390 :    tmp-&gt;acousticScore = acousticScore_ ;</span>
<span class="lineNum">     399 </span><span class="lineCov">    1855390 :    tmp-&gt;lmScore = lmScore_ ;</span>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineCov">    1855390 :         if ( hyp-&gt;hist != NULL )</span>
<span class="lineNum">     402 </span>            :         {
<span class="lineNum">     403 </span><span class="lineCov">    1855388 :                 tmp-&gt;prev = hyp-&gt;hist ;</span>
<span class="lineNum">     404 </span>            :                 // hyp-&gt;hist-&gt;n_connect does not change.
<span class="lineNum">     405 </span>            :         }
<span class="lineNum">     406 </span><span class="lineCov">    1855390 :         hyp-&gt;hist = tmp ;</span>
<span class="lineNum">     407 </span><span class="lineCov">    1855390 : }</span>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<span class="lineNum">     409 </span>            : // Changes
<span class="lineNum">     410 </span><span class="lineCov">    1855390 : void DecHypHistPool::registerLabel( DecHyp *hyp , int label )</span>
<span class="lineNum">     411 </span>            : {
<span class="lineNum">     412 </span>            :    // Save this label for when there are hist elements needing it.
<span class="lineNum">     413 </span>            : #ifdef DEBUG
<span class="lineNum">     414 </span>            :    if ( hyp-&gt;nLabelsNR &gt;= MAXNUMDECHYPNRLABELS )
<span class="lineNum">     415 </span>            :       error(&quot;DecHypHistPool::registerLabel - hyp-&gt;nLabelsNR &gt;= MAXNUMDECHYPNRLABELS&quot;);
<span class="lineNum">     416 </span>            :    if ( (hyp-&gt;hist != NULL) &amp;&amp; (hyp-&gt;hist-&gt;state &lt; 0) )
<span class="lineNum">     417 </span>            :       error(&quot;DecHypHistPool::registerLabel - (hyp-&gt;hist != NULL) &amp;&amp; (hyp-&gt;hist-&gt;state &lt; 0)&quot;);
<span class="lineNum">     418 </span>            : #endif
<span class="lineNum">     419 </span>            :  
<span class="lineNum">     420 </span><span class="lineCov">    1855390 :    hyp-&gt;labelsNR[(int)(hyp-&gt;nLabelsNR)++] = label;</span>
<span class="lineNum">     421 </span><span class="lineCov">    1855390 : }</span>
<span class="lineNum">     422 </span>            : 
<a name="423"><span class="lineNum">     423 </span>            : // Changes</a>
<span class="lineNum">     424 </span>            : // It will not reset nNextOutLabel
<span class="lineNum">     425 </span><span class="lineNoCov">          0 : void DecHypHistPool::registerLabelOnTheFly( DecHypOnTheFly *hypOnTheFly )</span>
<span class="lineNum">     426 </span>            : {
<span class="lineNum">     427 </span>            :    // Save this label for when there are hist elements needing it.
<span class="lineNum">     428 </span>            : #ifdef DEBUG
<span class="lineNum">     429 </span>            :    if ( hypOnTheFly-&gt;nLabelsNR &gt;= MAXNUMDECHYPNRLABELS )
<span class="lineNum">     430 </span>            :       error(&quot;DecHypHistPool::registerLabel - hyp-&gt;nLabelsNR &gt;= MAXNUMDECHYPNRLABELS&quot;);
<span class="lineNum">     431 </span>            :    if ( (hypOnTheFly-&gt;hist != NULL) &amp;&amp; (hypOnTheFly-&gt;hist-&gt;state &lt; 0) )
<span class="lineNum">     432 </span>            :       error(&quot;DecHypHistPool::registerLabel - (hyp-&gt;hist != NULL) &amp;&amp; (hyp-&gt;hist-&gt;state &lt; 0)&quot;);
<span class="lineNum">     433 </span>            : #endif
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            :    // DecHypOnTheFly
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :    int nOutLabels = hypOnTheFly-&gt;nNextOutLabel ;</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :    for ( int i = 0 ; i &lt; nOutLabels ; i++ )</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :       hypOnTheFly-&gt;labelsNR[(int)(hypOnTheFly-&gt;nLabelsNR)++] = hypOnTheFly-&gt;nextOutLabel[i] ;</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 : }</span>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span><span class="lineCov">    1855390 : void DecHypHistPool::registerEnd( DecHyp *hyp , real score_ , int time_ , </span>
<span class="lineNum">     443 </span>            :                                                                   real acousticScore_ , real lmScore_ )
<span class="lineNum">     444 </span>            : {
<span class="lineNum">     445 </span>            :     // This is called when an actual word-end is reached, so at that point we
<span class="lineNum">     446 </span>            :     //   want to save hypothesis scores and end-time.
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            : #ifdef DEBUG
<span class="lineNum">     449 </span>            :     if ( hyp-&gt;nLabelsNR &lt;= 0 )
<span class="lineNum">     450 </span>            :         error(&quot;DecHypHistPool::registerLabel - hyp-&gt;nLabelsNR &lt;= 0&quot;);
<span class="lineNum">     451 </span>            :     if ( (hyp-&gt;hist != NULL) &amp;&amp; (hyp-&gt;hist-&gt;state &lt; 0) )
<span class="lineNum">     452 </span>            :         error(&quot;DecHypHistPool::registerLabel - &quot;
<span class="lineNum">     453 </span>            :               &quot;(hyp-&gt;hist != NULL) &amp;&amp; (hyp-&gt;hist-&gt;state &lt; 0)&quot;);
<span class="lineNum">     454 </span>            : #endif
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            :     addHistToDecHyp(
<span class="lineNum">     457 </span>            :         hyp, hyp-&gt;labelsNR[0], score_, time_, acousticScore_, lmScore_
<span class="lineNum">     458 </span><span class="lineCov">    1855390 :     );</span>
<span class="lineNum">     459 </span><span class="lineCov">    1855390 :     for ( int i=1 ; i&lt;hyp-&gt;nLabelsNR ; i++ ) {</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         hyp-&gt;labelsNR[i-1] = hyp-&gt;labelsNR[i];</span>
<span class="lineNum">     461 </span>            :     }
<span class="lineNum">     462 </span><span class="lineCov">    1855390 :     (hyp-&gt;nLabelsNR)-- ;</span>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">    1855390 : }</span></a>
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineCov">  109318415 : void DecHypHistPool::extendDecHyp(</span>
<span class="lineNum">     466 </span>            :     DecHyp *hyp , DecHyp *new_hyp , real score_ , 
<span class="lineNum">     467 </span>            :     real acousticScore_ , real lmScore_
<span class="lineNum">     468 </span>            : )
<span class="lineNum">     469 </span>            : {
<span class="lineNum">     470 </span>            : #ifdef DEBUG
<span class="lineNum">     471 </span>            :    if ( (hyp == NULL) || (new_hyp == NULL) )
<span class="lineNum">     472 </span>            :       error(&quot;extendDecHyp - hyp or new_hyp is NULL\n&quot;) ;
<span class="lineNum">     473 </span>            : #endif
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineCov">  109318415 :    resetDecHyp( new_hyp );</span>
<span class="lineNum">     476 </span><span class="lineCov">  109318415 :    for ( int i=0 ; i&lt;hyp-&gt;nLabelsNR ; i++ )</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :       new_hyp-&gt;labelsNR[i] = hyp-&gt;labelsNR[i];</span>
<span class="lineNum">     478 </span><span class="lineCov">  109318415 :    new_hyp-&gt;nLabelsNR = hyp-&gt;nLabelsNR;</span>
<span class="lineNum">     479 </span><span class="lineCov">  109318415 :    new_hyp-&gt;score = score_ ;</span>
<span class="lineNum">     480 </span><span class="lineCov">  109318415 :    new_hyp-&gt;acousticScore = acousticScore_ ;</span>
<span class="lineNum">     481 </span><span class="lineCov">  109318415 :    new_hyp-&gt;lmScore = lmScore_ ;</span>
<span class="lineNum">     482 </span><span class="lineCov">  109318415 :    new_hyp-&gt;hist = hyp-&gt;hist ;</span>
<span class="lineNum">     483 </span><span class="lineCov">  109318415 :    if ( new_hyp-&gt;hist != NULL )</span>
<span class="lineNum">     484 </span>            :    {
<span class="lineNum">     485 </span><span class="lineCov">  109318413 :       new_hyp-&gt;hist-&gt;nConnect++ ;</span>
<span class="lineNum">     486 </span><span class="lineCov">  109318413 :       if ( latticeMode &amp;&amp; (hyp-&gt;hist-&gt;type == LATTICEDHHTYPE) )</span>
<span class="lineNum">     487 </span>            :       {
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :          lattice-&gt;registerActiveTrans( ((LatticeDecHypHist *)(hyp-&gt;hist))-&gt;latState ) ;</span>
<span class="lineNum">     489 </span>            :       }
<span class="lineNum">     490 </span>            :    }
<span class="lineNum">     491 </span><span class="lineCov">  109318415 : }</span>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<span class="lineNum">     493 </span>            : // Changes
<span class="lineNum">     494 </span><span class="lineNoCov">          0 : void DecHypHistPool::extendDecHypOnTheFly( </span>
<span class="lineNum">     495 </span>            :       DecHypOnTheFly *hyp , DecHypOnTheFly *new_hyp , 
<span class="lineNum">     496 </span>            :       real score_ , real acousticScore_ , 
<span class="lineNum">     497 </span>            :       real lmScore_ , int currGState_, 
<span class="lineNum">     498 </span>            :       real pushedWeight_ , int *nextOutLabel_ , int nNextOutLabel_ )
<span class="lineNum">     499 </span>            : {
<span class="lineNum">     500 </span>            : #ifdef DEBUG
<span class="lineNum">     501 </span>            :    if ( nextOutLabel_ == NULL )
<span class="lineNum">     502 </span>            :       error(&quot;DecHypHistPool::extendDecHypOnTheFly - nextOutLabel_ == NULL&quot;) ;
<span class="lineNum">     503 </span>            : #endif
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :    extendDecHyp( (DecHyp *)hyp, (DecHyp *)new_hyp, score_, acousticScore_, lmScore_ ) ;</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :    new_hyp-&gt;currGState = currGState_ ;</span>
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :    new_hyp-&gt;pushedWeight = pushedWeight_ ;</span>
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :    new_hyp-&gt;nNextOutLabel = nNextOutLabel_ ;</span>
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :    for ( int i = 0 ; i &lt; nNextOutLabel_ ; i++ ) </span>
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :       new_hyp-&gt;nextOutLabel[i] = nextOutLabel_[i] ;</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 : }</span>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineNoCov">          0 : void DecHypHistPool::returnSingleElem( DecHypHist *elem )</span>
<span class="lineNum">     515 </span>            : {
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :    switch ( elem-&gt;type )</span>
<span class="lineNum">     517 </span>            :    {
<span class="lineNum">     518 </span>            :    case DHHTYPE:
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :       dhhPool-&gt;returnElem( elem ) ;</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :       break ;</span>
<span class="lineNum">     521 </span>            :    case LABDHHTYPE:
<span class="lineNum">     522 </span>            :       {
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :          LabDecHypHist *tmp = (LabDecHypHist *)elem ;</span>
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :          labPool-&gt;returnElem( tmp ) ;</span>
<span class="lineNum">     525 </span>            :       }
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :       break ;</span>
<span class="lineNum">     527 </span>            : #if 0
<span class="lineNum">     528 </span>            :    case LABTIMEDHHTYPE:
<span class="lineNum">     529 </span>            :       {
<span class="lineNum">     530 </span>            :          LabTimeDecHypHist *tmp = (LabTimeDecHypHist *)elem ;
<span class="lineNum">     531 </span>            :          labTimePool-&gt;returnElem( tmp ) ;
<span class="lineNum">     532 </span>            :       }
<span class="lineNum">     533 </span>            :       break ;
<span class="lineNum">     534 </span>            :    case LABTIMESCOREDHHTYPE:
<span class="lineNum">     535 </span>            :       {
<span class="lineNum">     536 </span>            :          LabTimeScoreDecHypHist *tmp = (LabTimeScoreDecHypHist *)elem ;
<span class="lineNum">     537 </span>            :          labTimeScorePool-&gt;returnElem( tmp ) ;
<span class="lineNum">     538 </span>            :       }
<span class="lineNum">     539 </span>            :       break ;
<span class="lineNum">     540 </span>            :    case LABTIME2SCOREDHHTYPE:
<span class="lineNum">     541 </span>            :       {
<span class="lineNum">     542 </span>            :          LabTime2ScoreDecHypHist *tmp = (LabTime2ScoreDecHypHist *)elem ;
<span class="lineNum">     543 </span>            :          labTime2ScorePool-&gt;returnElem( tmp ) ;
<span class="lineNum">     544 </span>            :       }
<span class="lineNum">     545 </span>            :       break ;
<span class="lineNum">     546 </span>            : #endif
<span class="lineNum">     547 </span>            :    case LATTICEDHHTYPE:
<span class="lineNum">     548 </span>            :       {
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :          LatticeDecHypHist *tmp = (LatticeDecHypHist *)elem ;</span>
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :          latticePool-&gt;returnElem( tmp ) ;</span>
<span class="lineNum">     551 </span>            :       }
<span class="lineNum">     552 </span><span class="lineNoCov">          0 :       break ;</span>
<span class="lineNum">     553 </span>            :    default:
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :       error(&quot;DecHypHistPool::returnSingleElem - elem had unrecognised type field&quot;) ;</span>
<span class="lineNum">     555 </span>            :       break ;
<span class="lineNum">     556 </span>            :    }
<span class="lineNum">     557 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
