<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/DecoderSingleTest.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DecoderSingleTest.cpp<span style="font-size: 80%;"> (source / <a href="DecoderSingleTest.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntry">272</td>
            <td class="headerCovTableEntryLo">51.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;time.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;sys/types.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;sys/stat.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &quot;DecoderSingleTest.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;WFSTDecoderLiteThreading.h&quot;
<span class="lineNum">      14 </span>            : #include &lt;HTKLib.h&gt;
<span class="lineNum">      15 </span>            : #ifdef HAVE_HTKLIB
<span class="lineNum">      16 </span>            : # include &quot;HModels.h&quot;
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : /*
<span class="lineNum">      20 </span>            :    Author:              Darren Moore (moore@idiap.ch)
<span class="lineNum">      21 </span>            :                         Modified by John Dines to support LNA16bit
<span class="lineNum">      22 </span>            :    Date:                2004
<span class="lineNum">      23 </span>            : */
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : using namespace Torch;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Juicer {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifdef HAVE_HTKLIB
<span class="lineNum">      31 </span>            : # include &quot;HShell.h&quot;
<span class="lineNum">      32 </span>            : # include &quot;HAdapt.h&quot;
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : int DecoderSingleTest::framesPerSec = 0 ;
<a name="36"><span class="lineNum">      36 </span>            : </a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">          2 : DecoderSingleTest::DecoderSingleTest()</span>
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span><span class="lineCov">          2 :    mode = DBT_MODE_INVALID ;</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :    testFName = NULL ;</span>
<span class="lineNum">      42 </span><span class="lineCov">          2 :    expectedWords = NULL ;</span>
<span class="lineNum">      43 </span><span class="lineCov">          2 :    nExpectedWords = 0 ;</span>
<span class="lineNum">      44 </span><span class="lineCov">          2 :    actualWords = NULL ;</span>
<span class="lineNum">      45 </span><span class="lineCov">          2 :    actualWordsTimes = NULL ;</span>
<span class="lineNum">      46 </span><span class="lineCov">          2 :    nActualWords = 0 ;</span>
<span class="lineNum">      47 </span><span class="lineCov">          2 :    inputFormat = DST_NOFORMAT ;</span>
<span class="lineNum">      48 </span><span class="lineCov">          2 :    removeSentMarks = false ;</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          2 :    nFrames=0 ;</span>
<span class="lineNum">      51 </span><span class="lineCov">          2 :    decodeTime = 0.0 ;</span>
<span class="lineNum">      52 </span><span class="lineCov">          2 :    totalLMScore = LOG_ZERO ;</span>
<span class="lineNum">      53 </span><span class="lineCov">          2 :    totalAcousticScore = LOG_ZERO ;</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">          2 :    decoderInput = NULL ;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          2 :    nResultLevels = 0 ;</span>
<span class="lineNum">      58 </span><span class="lineCov">          2 :    nResultWords = 0 ;</span>
<span class="lineNum">      59 </span><span class="lineCov">          2 :    resultWords = NULL ;</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineCov">          2 :    inputsAreFeatures = false ;</span>
<span class="lineNum">      62 </span><span class="lineCov">          2 :    expVecSize = -1 ;</span>
<span class="lineNum">      63 </span><span class="lineCov">          2 :    vecSize = 0 ;</span>
<span class="lineNum">      64 </span><span class="lineCov">          2 :    dataFName = NULL ;</span>
<span class="lineNum">      65 </span><span class="lineCov">          2 :    extStartFrame = -1 ;</span>
<span class="lineNum">      66 </span><span class="lineCov">          2 :    extEndFrame = -1 ;</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">          2 :    startTimeStamp = 0;</span>
<span class="lineNum">      69 </span><span class="lineCov">          2 :    mSpeakerID = 0;</span>
<span class="lineNum">      70 </span><span class="lineCov">          2 : }</span>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          2 : DecoderSingleTest::~DecoderSingleTest()</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineCov">          2 :    delete [] testFName ;</span>
<span class="lineNum">      76 </span><span class="lineCov">          2 :    delete [] dataFName ;</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">          2 :    delete [] expectedWords ;</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">          2 :    if ( actualWords != NULL )</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       free( actualWords ) ;</span>
<span class="lineNum">      82 </span><span class="lineCov">          2 :    if ( actualWordsTimes != NULL )</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :       free( actualWordsTimes ) ;</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">          2 :    if ( decoderInput != NULL )</span>
<span class="lineNum">      86 </span>            :    {
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :       if ( inputFormat == DST_FEATS_HTK )</span>
<span class="lineNum">      88 </span>            :       {
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :          delete [] decoderInput[0] ;</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :          delete [] decoderInput ;</span>
<span class="lineNum">      91 </span>            :       }
<span class="lineNum">      92 </span>            :       else
<span class="lineNum">      93 </span>            :       {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :          for ( int i=0 ; i&lt;nFrames ; i++ )</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             delete [] decoderInput[i] ;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :          free( decoderInput ) ;</span>
<span class="lineNum">      97 </span>            :       }
<span class="lineNum">      98 </span>            :    }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">          2 :    if ( resultWords != NULL )</span>
<span class="lineNum">     101 </span>            :    {
<span class="lineNum">     102 </span><span class="lineCov">          2 :       delete [] resultWords[0] ;</span>
<span class="lineNum">     103 </span><span class="lineCov">          2 :       delete [] resultWords ;</span>
<span class="lineNum">     104 </span>            :    }
<span class="lineNum">     105 </span><span class="lineCov">          2 : }</span>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">          2 : void DecoderSingleTest::configure(</span>
<span class="lineNum">     109 </span>            :     DBTMode mode_ , int expVecSize_ , char *dataFName_ , 
<span class="lineNum">     110 </span>            :     int nExpectedWords_ , int *expectedWords_ ,
<span class="lineNum">     111 </span>            :     DSTDataFileFormat inputFormat_ ,
<span class="lineNum">     112 </span>            :     bool removeSentMarks_ ) 
<span class="lineNum">     113 </span>            : {
<span class="lineNum">     114 </span><span class="lineCov">          2 :    mode = mode_ ;</span>
<span class="lineNum">     115 </span><span class="lineCov">          2 :    if ( (expVecSize = expVecSize_) &lt;= 0 )</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :       error(&quot;DST::configure - expVecSize_ &lt;= 0&quot;) ;</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">          2 :    if ( strchr( dataFName_ , '=' ) != NULL )</span>
<span class="lineNum">     119 </span>            :    {
<span class="lineNum">     120 </span>            :       // We have an extended HTK filename.
<span class="lineNum">     121 </span>            :       // Make a copy of the extended filename that we can carve up.
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :       char *str = new char[strlen(dataFName_)+1] ;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :       strcpy( str , dataFName_ ) ;</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :       // Extract symbolic name
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :       char *ptr = strtok( str , &quot;=&quot; ) ;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :       testFName = new char[strlen(ptr)+1] ;</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :       strcpy( testFName , ptr ) ;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :       // Extract real file name
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :       if ( (ptr = strtok( NULL , &quot;[&quot; )) == NULL )</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :          error(&quot;DST::configure - error isolating real filename from extended filename&quot;) ;</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :       dataFName = new char[strlen(ptr)+1] ;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :       strcpy( dataFName , ptr ) ;</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :       // Extract start frame if there is one
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :       if ( (ptr = strtok( NULL , &quot;,&quot; )) != NULL )</span>
<span class="lineNum">     138 </span>            :       {
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :          if ( sscanf( ptr , &quot;%d&quot; , &amp;extStartFrame ) != 1 ) </span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :             error(&quot;DST::configure - error extracting start frame from extended filename&quot;) ;</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :          // Extract end frame
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :          if ( (ptr = strtok( NULL , &quot;]&quot; )) == NULL )</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :             error(&quot;DST::configure - error isolating end frame from extended filename&quot;) ;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :          if ( sscanf( ptr , &quot;%d&quot; , &amp;extEndFrame ) != 1 ) </span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :             error(&quot;DST::configure - error extracting end frame from extended filename&quot;) ;</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :          // Some basic error checking
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :          if ( extStartFrame &lt; 0 )</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :             error(&quot;DST::configure - extStartFrame &lt; 0&quot;) ;</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :          if ( extEndFrame &lt;= 0 )</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             error(&quot;DST::configure - extEndFrame &lt;= 0&quot;) ;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :          if ( extStartFrame &gt;= extEndFrame )</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :             error(&quot;DST::configure - extStartFrame &gt;= extEndFrame&quot;) ;</span>
<span class="lineNum">     155 </span>            :       }
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :       delete [] str ;</span>
<span class="lineNum">     157 </span>            :    }
<span class="lineNum">     158 </span>            :    else
<span class="lineNum">     159 </span>            :    {
<span class="lineNum">     160 </span>            :       // Simple filename - just make a copy
<span class="lineNum">     161 </span><span class="lineCov">          2 :       dataFName = new char[strlen(dataFName_)+1] ;</span>
<span class="lineNum">     162 </span><span class="lineCov">          2 :       strcpy( dataFName , dataFName_ ) ;</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">          2 :       testFName = new char[strlen(dataFName_)+1] ;</span>
<span class="lineNum">     165 </span><span class="lineCov">          2 :       strcpy( testFName , dataFName_ ) ;</span>
<span class="lineNum">     166 </span>            :    }
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :    // Allocate memory to hold the array of word indices that constitute the
<span class="lineNum">     169 </span>            :    //   expected result of the test and copy the results.
<span class="lineNum">     170 </span><span class="lineCov">          2 :    if ( (nExpectedWords_ &gt; 0) &amp;&amp; (expectedWords_ != NULL) )</span>
<span class="lineNum">     171 </span>            :    {
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :       nExpectedWords = nExpectedWords_ ;</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :       expectedWords = new int[nExpectedWords] ;</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :       memcpy( expectedWords , expectedWords_ , nExpectedWords*sizeof(int) ) ;</span>
<span class="lineNum">     175 </span>            :    }
<span class="lineNum">     176 </span>            :    else
<span class="lineNum">     177 </span>            :    {
<span class="lineNum">     178 </span><span class="lineCov">          2 :       nExpectedWords = 0 ;</span>
<span class="lineNum">     179 </span><span class="lineCov">          2 :       expectedWords = NULL ;</span>
<span class="lineNum">     180 </span>            :    }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">          2 :    nActualWords = 0 ;</span>
<span class="lineNum">     183 </span><span class="lineCov">          2 :    actualWords = NULL ;</span>
<span class="lineNum">     184 </span><span class="lineCov">          2 :    actualWordsTimes = NULL ;</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">          2 :    inputFormat = inputFormat_ ;</span>
<span class="lineNum">     187 </span><span class="lineCov">          2 :    removeSentMarks = removeSentMarks_ ;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineCov">          2 :    if ( (inputFormat &lt; 0) || (inputFormat &gt;= DST_NOFORMAT) )</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :       error(&quot;DST::configure - invalid inputFormat_&quot;) ;</span>
<span class="lineNum">     191 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : /**
<span class="lineNum">     195 </span>            :  * Runs the actual decoding.  Loads data into memory, passes the whole
<a name="196"><span class="lineNum">     196 </span>            :  * array to the decoder and gets a hypothesis back.</a>
<span class="lineNum">     197 </span>            :  */
<span class="lineNum">     198 </span><span class="lineCov">          2 : void DecoderSingleTest::run(</span>
<span class="lineNum">     199 </span>            :     IDecoder *decoder , FrontEnd *frontend , DecVocabulary *vocab
<span class="lineNum">     200 </span>            : )
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span><span class="lineCov">          2 :     openSource(frontend);</span>
<span class="lineNum">     203 </span><span class="lineCov">          2 :     decodeUtterance(decoder, frontend, vocab);</span>
<span class="lineNum">     204 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : /**
<span class="lineNum">     207 </span>            :  * Opens the file for decoding.  No need to call if this is actually a
<a name="208"><span class="lineNum">     208 </span>            :  * sound device.</a>
<span class="lineNum">     209 </span>            :  */
<span class="lineNum">     210 </span><span class="lineCov">          2 : void DecoderSingleTest::openSource(FrontEnd *frontend)</span>
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span>            : #ifdef HAVE_HTKLIB
<span class="lineNum">     213 </span><span class="lineCov">          2 :     if (sHTKLib.mHTKLibSource)</span>
<span class="lineNum">     214 </span>            :     {
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         char * datFN = GetStrArg();</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         if (sHModels)</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :             if (sHModels-&gt;useHAdapt)</span>
<span class="lineNum">     218 </span>            :             {
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 UpdateSpkrStats( &amp;(sHModels-&gt;hSet) , sHModels-&gt;xfInfo , datFN );</span>
<span class="lineNum">     220 </span>            : //               if ( UpdateSpkrStats( &amp;(frontend-&gt;HTKLIBModels-&gt;hSet) , frontend-&gt;HTKLIBModels-&gt;xfInfo , datFN ) 
<span class="lineNum">     221 </span>            : //                      &amp;&amp; (!(frontend-&gt;HTKLIBModels-&gt;xfInfo-&gt;useInXForm)) 
<span class="lineNum">     222 </span>            : //                      &amp;&amp; (frontend-&gt;HTKLIBModels-&gt;hSet.semiTied == NULL) ) 
<span class="lineNum">     223 </span>            : //               {
<span class="lineNum">     224 </span>            : //                   frontend-&gt;HTKLIBModels-&gt;xfInfo-&gt;inXForm = NULL;
<span class="lineNum">     225 </span>            : //               }
<span class="lineNum">     226 </span>            :             }    
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :         frontend-&gt;SetSource(datFN);</span>
<span class="lineNum">     228 </span>            :     } else {
<span class="lineNum">     229 </span>            : #endif
<span class="lineNum">     230 </span><span class="lineCov">          2 :         assert(dataFName);</span>
<span class="lineNum">     231 </span><span class="lineCov">          2 :         frontend-&gt;SetSource(dataFName, extStartFrame, extEndFrame);</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :         // This is a hack - should deal with them properly later.
<span class="lineNum">     234 </span><span class="lineCov">          2 :         extStartFrame = -1;</span>
<span class="lineNum">     235 </span><span class="lineCov">          2 :         extEndFrame = -1;</span>
<span class="lineNum">     236 </span>            : #ifdef HAVE_HTKLIB
<span class="lineNum">     237 </span>            :     }
<span class="lineNum">     238 </span>            : #endif
<span class="lineNum">     239 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : /**
<a name="243"><span class="lineNum">     243 </span>            :  * Runs the actual decoding.</a>
<span class="lineNum">     244 </span>            :  */
<span class="lineNum">     245 </span><span class="lineCov">          2 : void DecoderSingleTest::decodeUtterance(</span>
<span class="lineNum">     246 </span>            :     IDecoder *decoder , FrontEnd *frontend , DecVocabulary *vocab
<span class="lineNum">     247 </span>            : )
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span>            :     clock_t startTime , endTime ;
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            : #ifdef DEBUG
<span class="lineNum">     253 </span>            :     if ( (mode != DBT_MODE_WFSTDECODE_WORDS) &amp;&amp;
<span class="lineNum">     254 </span>            :          (mode != DBT_MODE_WFSTDECODE_PHONES) )
<span class="lineNum">     255 </span>            :         error(&quot;DecoderSingleTest::decodeUtterance - incompatible mode&quot;) ;
<span class="lineNum">     256 </span>            : #endif
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :     // Timer for the decoding
<span class="lineNum">     259 </span><span class="lineCov">          2 :     startTime = clock() ;</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :     // Run the decoder over the whole available input
<span class="lineNum">     262 </span><span class="lineCov">          2 :     decoder-&gt;init() ;</span>
<span class="lineNum">     263 </span><span class="lineCov">          2 :     nFrames = 0;</span>
<span class="lineNum">     264 </span>            :     float* array;
<span class="lineNum">     265 </span><span class="lineCov">          2 :     int offset = extStartFrame &lt; 0 ? 0 : extStartFrame;</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : #define BUF_LEN 512
<span class="lineNum">     268 </span><span class="lineCov">          2 :     int preRead = 20;</span>
<span class="lineNum">     269 </span>            :     float* buffer[BUF_LEN];
<span class="lineNum">     270 </span><span class="lineCov">          2 :     int nData = 0;</span>
<span class="lineNum">     271 </span><span class="lineCov">          2 :     int end = 0;</span>
<span class="lineNum">     272 </span><span class="lineCov">          2 :     int start = 0;</span>
<span class="lineNum">     273 </span>            :     // pre-fetch preRead frames into buffer
<span class="lineNum">     274 </span><span class="lineCov">         44 :     while (end &lt; preRead &amp;&amp; frontend-&gt;GetArray(array, nFrames+offset+end)) {</span>
<span class="lineNum">     275 </span><span class="lineCov">         40 :         buffer[end++] = array;</span>
<span class="lineNum">     276 </span><span class="lineCov">         40 :         ++nData;</span>
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :     // now feed the decoder nData frames a time
<span class="lineNum">     280 </span><span class="lineCov">       1750 :     while (nData &gt; 0) {</span>
<span class="lineNum">     281 </span><span class="lineCov">       1746 :          decoder-&gt;processFrame(&amp;buffer[start++], nFrames++, nData);</span>
<span class="lineNum">     282 </span><span class="lineCov">       1746 :         if ((extEndFrame &lt; 0 || (nFrames+offset+nData-2 &lt; extEndFrame)) &amp;&amp;</span>
<span class="lineNum">     283 </span>            :                 frontend-&gt;GetArray(array, nFrames+offset+nData-1)) {
<span class="lineNum">     284 </span><span class="lineCov">       1706 :             if (end == BUF_LEN) { // copy remaining data to the beginning</span>
<span class="lineNum">     285 </span><span class="lineCov">          2 :                 end = 0;</span>
<span class="lineNum">     286 </span><span class="lineCov">         42 :                 while (start &lt; BUF_LEN) {</span>
<span class="lineNum">     287 </span><span class="lineCov">         38 :                     buffer[end++] = buffer[start++];</span>
<span class="lineNum">     288 </span>            :                 }
<span class="lineNum">     289 </span><span class="lineCov">          2 :                 start = 0;</span>
<span class="lineNum">     290 </span>            :             }
<span class="lineNum">     291 </span><span class="lineCov">       1706 :             buffer[end++] = array;</span>
<span class="lineNum">     292 </span>            :         } else {
<span class="lineNum">     293 </span><span class="lineCov">         40 :             --nData;</span>
<span class="lineNum">     294 </span>            :         }
<span class="lineNum">     295 </span>            :     }
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineCov">          2 :     DecHyp* hyp = decoder-&gt;finish() ;</span>
<span class="lineNum">     299 </span><span class="lineCov">          2 :     endTime = clock() ;</span>
<span class="lineNum">     300 </span><span class="lineCov">          2 :     decodeTime = (real)(endTime-startTime) / CLOCKS_PER_SEC ;</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineCov">          2 :     if (dynamic_cast&lt;WFSTDecoderLiteThreading*&gt;(decoder)) {</span>
<span class="lineNum">     304 </span>            :         // the decoder in question is WFSTDecoderLiteThreading
<span class="lineNum">     305 </span>            :         // we are using two threads in decoding
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :         decodeTime /= 2;</span>
<span class="lineNum">     307 </span>            :     }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :     // Time stamp and speaker ID
<span class="lineNum">     310 </span>            :     // time stamp must be after the first frame of decode
<span class="lineNum">     311 </span><span class="lineCov">          2 :     startTimeStamp = frontend-&gt;TimeStamp(0);</span>
<span class="lineNum">     312 </span><span class="lineCov">          2 :     int seconds = (int)((double)startTimeStamp / ONEe9);</span>
<span class="lineNum">     313 </span><span class="lineCov">          2 :     mSpeakerID = frontend-&gt;GetSpeakerID(seconds);</span>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :     // post-process the decoding result
<span class="lineNum">     316 </span><span class="lineCov">          2 :     if ( hyp == NULL )</span>
<span class="lineNum">     317 </span>            :     {
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         nResultLevels = 0 ;</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         nResultWords = 0 ;</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         resultWords = NULL ;</span>
<span class="lineNum">     321 </span>            :     }
<span class="lineNum">     322 </span>            :     else
<span class="lineNum">     323 </span>            :     {
<span class="lineNum">     324 </span><span class="lineCov">          2 :         extractResultsFromHyp( hyp , vocab ) ;</span>
<span class="lineNum">     325 </span>            :     }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineCov">          2 :     decoderInput = NULL ;</span>
<span class="lineNum">     328 </span><span class="lineCov">          2 :     vecSize = 0 ;</span>
<span class="lineNum">     329 </span><span class="lineCov">          2 : }</span>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineNoCov">          0 : void DecoderSingleTest::removeSentMarksFromActual( DecVocabulary *vocab )</span>
<span class="lineNum">     333 </span>            : {
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :    if ( (nActualWords == 0) || (vocab == NULL) )</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :       return ;</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :    // remove the sentence start word
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :    if ( actualWords[0] == vocab-&gt;sentStartIndex )</span>
<span class="lineNum">     339 </span>            :    {
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :       for ( int j=1 ; j&lt;nActualWords ; j++ )</span>
<span class="lineNum">     341 </span>            :       {
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :          actualWords[j-1] = actualWords[j] ;</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :          actualWordsTimes[j-1] = actualWordsTimes[j] ;</span>
<span class="lineNum">     344 </span>            :       }
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :       nActualWords-- ;</span>
<span class="lineNum">     346 </span>            :    }
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            :    // remove the sentence end word
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :    if ( actualWords[nActualWords-1] == vocab-&gt;sentEndIndex )</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :       nActualWords-- ;</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :    // remove any instances of silence
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :    if ( vocab-&gt;silIndex &gt;= 0 )</span>
<span class="lineNum">     354 </span>            :    {
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :       for ( int j=0 ; j&lt;nActualWords ; j++ )</span>
<span class="lineNum">     356 </span>            :       {
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :          while ( (j&lt;nActualWords) &amp;&amp; (actualWords[j] == vocab-&gt;silIndex) )</span>
<span class="lineNum">     358 </span>            :          {
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :             for ( int k=(j+1) ; k&lt;nActualWords ; k++ )</span>
<span class="lineNum">     360 </span>            :             {
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                actualWords[k-1] = actualWords[k] ;</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :                actualWordsTimes[k-1] = actualWordsTimes[k] ;</span>
<span class="lineNum">     363 </span>            :             }
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :             nActualWords-- ;</span>
<span class="lineNum">     365 </span>            :          }
<span class="lineNum">     366 </span>            :       }
<span class="lineNum">     367 </span>            :    }
<span class="lineNum">     368 </span>            : }
<a name="369"><span class="lineNum">     369 </span>            : </a>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineCov">          2 : void DecoderSingleTest::extractResultsFromHyp( DecHyp *hyp , DecVocabulary *vocab )</span>
<span class="lineNum">     372 </span>            : {
<span class="lineNum">     373 </span><span class="lineCov">          2 :    if ( (mode != DBT_MODE_WFSTDECODE_WORDS) &amp;&amp; (mode != DBT_MODE_WFSTDECODE_PHONES) )</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :       error(&quot;DST::extractResultsFromHyp - mode not DBT_MODE_WFSTDECODE_*&quot;) ;</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineCov">          2 :    if ( (hyp == NULL) || (DecHypHistPool::isActiveHyp( hyp ) == false) )</span>
<span class="lineNum">     377 </span>            :    {
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :       nResultLevels = 0 ;</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :       nResultWords = 0 ;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :       resultWords = NULL ;</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :       totalLMScore = LOG_ZERO ;</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :       totalAcousticScore = LOG_ZERO ;</span>
<span class="lineNum">     383 </span>            :    }
<span class="lineNum">     384 </span>            :    else
<span class="lineNum">     385 </span>            :    {
<span class="lineNum">     386 </span>            : #ifdef DEBUG
<span class="lineNum">     387 </span>            :       if ( hyp-&gt;hist == NULL )
<span class="lineNum">     388 </span>            :          error(&quot;DST::extractResultsFromHyp - hyp-&gt;hist == NULL&quot;) ;
<span class="lineNum">     389 </span>            : #endif
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            :       // Extract total LM and acoustic scores
<span class="lineNum">     392 </span><span class="lineCov">          2 :       totalLMScore = hyp-&gt;lmScore ;</span>
<span class="lineNum">     393 </span><span class="lineCov">          2 :       totalAcousticScore = hyp-&gt;acousticScore ;</span>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineCov">          2 :       if ( mode == DBT_MODE_WFSTDECODE_PHONES )</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :          extractResultsFromHypPhoneMode( hyp , vocab ) ;</span>
<span class="lineNum">     397 </span><span class="lineCov">          2 :       else if ( mode == DBT_MODE_WFSTDECODE_WORDS )</span>
<span class="lineNum">     398 </span><span class="lineCov">          2 :          extractResultsFromHypWordMode( hyp , vocab ) ;</span>
<span class="lineNum">     399 </span>            :    }
<span class="lineNum">     400 </span><span class="lineCov">          2 : }</span>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span><span class="lineCov">          2 : void DecoderSingleTest::extractResultsFromHypWordMode( DecHyp *hyp , DecVocabulary *vocab )</span>
<span class="lineNum">     404 </span>            : {
<span class="lineNum">     405 </span>            :    // Count the number of words in the history for this hypothesis.
<span class="lineNum">     406 </span><span class="lineCov">          2 :    DecHypHist *hist = hyp-&gt;hist ;</span>
<span class="lineNum">     407 </span><span class="lineCov">          2 :    nResultWords = 0 ;</span>
<span class="lineNum">     408 </span><span class="lineCov">         49 :    while ( hist != NULL )</span>
<span class="lineNum">     409 </span>            :    {
<span class="lineNum">     410 </span><span class="lineCov">         45 :       if ( hist-&gt;type != DHHTYPE )</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :          error(&quot;DST::extractResultsFromHypWordMode - hist type not DHHTYPE&quot;) ;</span>
<span class="lineNum">     412 </span><span class="lineCov">         45 :       if ( (removeSentMarks == false) || </span>
<span class="lineNum">     413 </span>            :            (((hist-&gt;state-1)!=vocab-&gt;sentStartIndex) &amp;&amp; ((hist-&gt;state-1) != vocab-&gt;sentEndIndex)) )
<span class="lineNum">     414 </span>            :       {
<span class="lineNum">     415 </span><span class="lineCov">         45 :          nResultWords++ ;</span>
<span class="lineNum">     416 </span>            :       }
<span class="lineNum">     417 </span><span class="lineCov">         45 :       hist = hist-&gt;prev ;</span>
<span class="lineNum">     418 </span>            :    }
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            :    // Allocate memory and populate the result arrays.
<span class="lineNum">     421 </span><span class="lineCov">          2 :    if ( nResultWords &gt; 0 )</span>
<span class="lineNum">     422 </span>            :    {
<span class="lineNum">     423 </span><span class="lineCov">          2 :       nResultLevels = 1 ;</span>
<span class="lineNum">     424 </span><span class="lineCov">          2 :       resultWords = new DSTResultWord*[nResultLevels] ;</span>
<span class="lineNum">     425 </span><span class="lineCov">          2 :       resultWords[0] = new DSTResultWord[nResultLevels*nResultWords] ;</span>
<span class="lineNum">     426 </span><span class="lineCov">          2 :       for ( int i=1 ; i&lt;nResultLevels ; i++ )</span>
<span class="lineNum">     427 </span>            :       {
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :          resultWords[i] = resultWords[0] + i*nResultWords ;</span>
<span class="lineNum">     429 </span>            :       }
<span class="lineNum">     430 </span>            :       
<span class="lineNum">     431 </span><span class="lineCov">          2 :       hist = hyp-&gt;hist ;</span>
<span class="lineNum">     432 </span><span class="lineCov">          2 :       int w = nResultWords - 1 ;</span>
<span class="lineNum">     433 </span><span class="lineCov">         49 :       while ( hist != NULL )</span>
<span class="lineNum">     434 </span>            :       {
<span class="lineNum">     435 </span>            :          // TODO - make sure first and last word have correct values 
<span class="lineNum">     436 </span>            :          // after &lt;s&gt; and &lt;/s&gt; removed.
<span class="lineNum">     437 </span><span class="lineCov">         45 :          if ( (removeSentMarks == false) || </span>
<span class="lineNum">     438 </span>            :               (((hist-&gt;state-1)!=vocab-&gt;sentStartIndex) &amp;&amp; ((hist-&gt;state-1)!=vocab-&gt;sentEndIndex)))
<span class="lineNum">     439 </span>            :          {
<span class="lineNum">     440 </span><span class="lineCov">         45 :             if ( w &lt; 0 )</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :                error(&quot;DST::extractResultsFromHypWordMode - w &lt; 0&quot;) ;</span>
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span><span class="lineCov">         45 :             resultWords[0][w].index = (hist-&gt;state - 1) ;   // correct for 0th being epsilon</span>
<span class="lineNum">     444 </span><span class="lineCov">         45 :             resultWords[0][w].acousticScore = hist-&gt;acousticScore ;</span>
<span class="lineNum">     445 </span><span class="lineCov">         45 :             resultWords[0][w].lmScore = hist-&gt;lmScore ;</span>
<span class="lineNum">     446 </span><span class="lineCov">         45 :             resultWords[0][w].endTime = hist-&gt;time ;</span>
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span><span class="lineCov">         45 :             if ( w &lt; (nResultWords - 1) ) </span>
<span class="lineNum">     449 </span>            :             {
<span class="lineNum">     450 </span><span class="lineCov">         43 :                resultWords[0][w+1].startTime = resultWords[0][w].endTime ;</span>
<span class="lineNum">     451 </span><span class="lineCov">         43 :                resultWords[0][w+1].acousticScore -= resultWords[0][w].acousticScore ;</span>
<span class="lineNum">     452 </span><span class="lineCov">         43 :                resultWords[0][w+1].lmScore -= resultWords[0][w].lmScore ;</span>
<span class="lineNum">     453 </span>            :             }
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span><span class="lineCov">         45 :             w-- ;</span>
<span class="lineNum">     456 </span>            :          }
<span class="lineNum">     457 </span><span class="lineCov">         45 :          hist = hist-&gt;prev ;</span>
<span class="lineNum">     458 </span>            :       }
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span><span class="lineCov">          2 :       resultWords[0][0].startTime = 0 ;</span>
<span class="lineNum">     461 </span>            :    }
<span class="lineNum">     462 </span>            :    else
<span class="lineNum">     463 </span>            :    {
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :       nResultLevels = 0 ;</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :       nResultWords = 0 ;</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :       resultWords = NULL ;</span>
<span class="lineNum">     467 </span>            :    }
<span class="lineNum">     468 </span><span class="lineCov">          2 : }</span>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span><span class="lineNoCov">          0 : void DecoderSingleTest::extractResultsFromHypPhoneMode( DecHyp *hyp , DecVocabulary *vocab )</span>
<span class="lineNum">     472 </span>            : {
<span class="lineNum">     473 </span>            :    // Count the number of phones in the history for this hypothesis.
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :    DecHypHist *hist = hyp-&gt;hist ;</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :    nResultWords = 0 ;   // used to count number of result phones</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :    int nWords = 0 ;     // number of result words</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :    while ( hist != NULL )</span>
<span class="lineNum">     478 </span>            :    {
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :       if ( hist-&gt;type == DHHTYPE )</span>
<span class="lineNum">     480 </span>            :       {
<span class="lineNum">     481 </span>            :          // Phone history
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :          nResultWords++ ;</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :          hist = hist-&gt;prev ;</span>
<span class="lineNum">     484 </span>            :       }
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :       else if ( hist-&gt;type == LABDHHTYPE )</span>
<span class="lineNum">     486 </span>            :       {
<span class="lineNum">     487 </span>            :          // Word history
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :          nWords++ ;</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :          hist = ((LabDecHypHist *)hist)-&gt;prev ;</span>
<span class="lineNum">     490 </span>            :       }
<span class="lineNum">     491 </span>            :       else
<span class="lineNum">     492 </span>            :       {
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :          error(&quot;DST::extractResultsFromHypPhoneMode - hist type not DHHTYPE or LABDHHTYPE&quot;) ;</span>
<span class="lineNum">     494 </span>            :       }
<span class="lineNum">     495 </span>            :    }
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :    if ( nResultWords &lt; nWords )</span>
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :       error(&quot;DST::extractResultsFromHypPhoneMode - number of words exceeded num phones in result&quot;);</span>
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            :    // Allocate memory and populate the result arrays.
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :    if ( nResultWords &gt; 0 )</span>
<span class="lineNum">     502 </span>            :    {
<span class="lineNum">     503 </span><span class="lineNoCov">          0 :       if ( nWords == 0 )</span>
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :          error(&quot;DST::extractResultsFromHypPhoneMode - no words found in result&quot;) ;</span>
<span class="lineNum">     505 </span>            :          
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :       nResultLevels = 2 ;</span>
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :       resultWords = new DSTResultWord*[nResultLevels] ;</span>
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :       resultWords[0] = new DSTResultWord[nResultLevels*nResultWords] ;</span>
<span class="lineNum">     509 </span>            :       int i ;
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :       for ( i=1 ; i&lt;nResultLevels ; i++ )</span>
<span class="lineNum">     511 </span>            :       {
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :          resultWords[i] = resultWords[0] + i*nResultWords ;</span>
<span class="lineNum">     513 </span>            :       }
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            :       // reset result arrays
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :       for ( i=0 ; i&lt;(nResultLevels*nResultWords) ; i++ )</span>
<span class="lineNum">     517 </span>            :       {
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :          resultWords[0][i].index = -1 ;</span>
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :          resultWords[0][i].startTime = -1 ;</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :          resultWords[0][i].endTime = -1 ;</span>
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :          resultWords[0][i].acousticScore = LOG_ZERO ;</span>
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :          resultWords[0][i].lmScore = LOG_ZERO ;</span>
<span class="lineNum">     523 </span>            :       }
<span class="lineNum">     524 </span>            :       
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :       hist = hyp-&gt;hist ;</span>
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :       int p = nResultWords - 1 ;</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :       int w = nResultWords - 1 ;</span>
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :       while ( hist != NULL )</span>
<span class="lineNum">     530 </span>            :       {
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :          if ( hist-&gt;type == DHHTYPE )</span>
<span class="lineNum">     532 </span>            :          {
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :             if ( p &lt; 0 )</span>
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :                error(&quot;DST::extractResultsFromHypPhoneMode - p &lt; 0&quot;) ;</span>
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :             resultWords[0][p].index = (hist-&gt;state - 1) ;   // correct for 0th being epsilon</span>
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :             resultWords[0][p].acousticScore = hist-&gt;acousticScore ;</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :             resultWords[0][p].lmScore = hist-&gt;lmScore ;</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :             resultWords[0][p].endTime = hist-&gt;time ;</span>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :             if ( p &lt; (nResultWords - 1) ) </span>
<span class="lineNum">     541 </span>            :             {
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :                resultWords[0][p+1].startTime = resultWords[0][p].endTime ;</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :                resultWords[0][p+1].acousticScore -= resultWords[0][p].acousticScore ;</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :                resultWords[0][p+1].lmScore -= resultWords[0][p].lmScore ;</span>
<span class="lineNum">     545 </span>            :             }
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :             p-- ;</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :             hist = hist-&gt;prev ;</span>
<span class="lineNum">     549 </span>            :          }
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :          else if ( hist-&gt;type == LABDHHTYPE )</span>
<span class="lineNum">     551 </span>            :          {
<span class="lineNum">     552 </span><span class="lineNoCov">          0 :             if ( w &lt; 0 )</span>
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :                error(&quot;DST::extractResultsFromHypPhoneMode - w &lt; 0&quot;) ;</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :             resultWords[1][w].index = ((LabDecHypHist *)hist)-&gt;label - 1 ;</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :             w-- ;</span>
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :             hist = ((LabDecHypHist *)hist)-&gt;prev ;</span>
<span class="lineNum">     557 </span>            :          }
<span class="lineNum">     558 </span>            :          else
<span class="lineNum">     559 </span>            :          {
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :             error(&quot;DST::extractResultsFromHypPhoneMode - hist type not DHHTYPE or LABDHHTYPE (2)&quot;) ;</span>
<span class="lineNum">     561 </span>            :          }
<span class="lineNum">     562 </span>            :       }
<span class="lineNum">     563 </span>            : 
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :       resultWords[0][0].startTime = 0 ;</span>
<span class="lineNum">     565 </span>            :    }
<span class="lineNum">     566 </span>            :    else
<span class="lineNum">     567 </span>            :    {
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :       nResultLevels = 0 ;</span>
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :       nResultWords = 0 ;</span>
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :       resultWords = NULL ;</span>
<span class="lineNum">     571 </span>            :    }
<span class="lineNum">     572 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
