<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/DecoderSingleTest.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DecoderSingleTest.h<span style="font-size: 80%;"> (source / <a href="DecoderSingleTest.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #ifndef DECODERSINGLETEST_INC
<span class="lineNum">       9 </span>            : #define DECODERSINGLETEST_INC
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;FrontEnd.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;DecVocabulary.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;Decoder.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /*
<span class="lineNum">      18 </span>            :         Author:         Darren Moore (moore@idiap.ch)
<span class="lineNum">      19 </span>            :                         Modified by John Dines to support LNA16bit (dines@idiap.ch)
<span class="lineNum">      20 </span>            :                     ...and moved to tracter by PNG
<span class="lineNum">      21 </span>            :         Date:                   2004
<span class="lineNum">      22 </span>            : */
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : namespace Juicer {
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : typedef enum 
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span>            :   DST_FEATS_HTK=0 ,
<span class="lineNum">      30 </span>            :   DST_FEATS_ONLINE_FTRS ,
<span class="lineNum">      31 </span>            :   DST_PROBS_LNA8BIT ,
<span class="lineNum">      32 </span>            :   DST_PROBS_LNA16BIT , // modification John Dines
<span class="lineNum">      33 </span>            :   DST_FEATS_FACTORY ,
<span class="lineNum">      34 </span>            :   DST_NOFORMAT
<span class="lineNum">      35 </span>            : } DSTDataFileFormat ;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : typedef enum
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            :   DBT_MODE_WFSTDECODE_WORDS=0 ,
<span class="lineNum">      41 </span>            :   DBT_MODE_WFSTDECODE_PHONES ,
<span class="lineNum">      42 </span>            :   DBT_MODE_INVALID
<span class="lineNum">      43 </span>            : } DBTMode ;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : struct DSTResultWord
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span>            :    int   index ;
<span class="lineNum">      50 </span>            :    int   startTime ;
<span class="lineNum">      51 </span>            :    int   endTime ;
<span class="lineNum">      52 </span>            :    real  acousticScore ;
<span class="lineNum">      53 </span>            :    real  lmScore ;
<span class="lineNum">      54 </span>            : };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : /** 
<span class="lineNum">      58 </span>            :  * This class is used to recognise a single input data file and
<span class="lineNum">      59 </span>            :  * post-process the recognition result.  The DecoderBatchTest class
<span class="lineNum">      60 </span>            :  * contains of an array of these objects.
<span class="lineNum">      61 </span>            :  *
<span class="lineNum">      62 </span>            :  * @author Darren Moore (moore@idiap.ch)
<span class="lineNum">      63 </span>            :  */
<span class="lineNum">      64 </span>            : class DecoderSingleTest
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            : public:
<span class="lineNum">      67 </span>            :   // Public member variables
<span class="lineNum">      68 </span>            :   DBTMode                       mode ;
<span class="lineNum">      69 </span>            :   int                           *expectedWords ;
<span class="lineNum">      70 </span>            :   int                           nExpectedWords ;
<span class="lineNum">      71 </span>            :   int                           *actualWords ;
<span class="lineNum">      72 </span>            :   int                           *actualWordsTimes ;
<span class="lineNum">      73 </span>            :   int                           nActualWords ;
<span class="lineNum">      74 </span>            :   DSTDataFileFormat             inputFormat ;
<span class="lineNum">      75 </span>            :   bool                          removeSentMarks ;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :   real                          **decoderInput ;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :   int                           nResultLevels ;
<span class="lineNum">      80 </span>            :   int                           nResultWords ;
<span class="lineNum">      81 </span>            :   DSTResultWord                 **resultWords ;
<a name="82"><span class="lineNum">      82 </span>            :     Tracter::TimeType startTimeStamp;</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">          4 :     Tracter::TimeType frameTime(int iFrame)</span>
<span class="lineNum">      85 </span>            :     {
<span class="lineNum">      86 </span><span class="lineCov">          4 :         Tracter::TimeType nsPerFrame = ONEe9 / framesPerSec;</span>
<span class="lineNum">      87 </span><span class="lineCov">          4 :         Tracter::TimeType ns = startTimeStamp + (nsPerFrame * iFrame);</span>
<span class="lineNum">      88 </span><span class="lineCov">          4 :         return ns;</span>
<span class="lineNum">      89 </span>            :     }
<span class="lineNum">      90 </span>            : 
<a name="91"><span class="lineNum">      91 </span>            :     const char* mSpeakerID;</a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">          2 :     const char* speakerID()</span>
<span class="lineNum">      94 </span>            :     {
<span class="lineNum">      95 </span><span class="lineCov">          2 :         return mSpeakerID;</span>
<span class="lineNum">      96 </span>            :     }
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :   // Constructors / destructor
<span class="lineNum">      99 </span>            :   DecoderSingleTest() ;
<span class="lineNum">     100 </span>            :   ~DecoderSingleTest() ;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :   // Public array access
<span class="lineNum">     103 </span>            :   inline int getActualWord(int i) { return actualWords[i]; }
<span class="lineNum">     104 </span>            :   inline int getActualWordTime(int i) { return actualWordsTimes[i]; }
<span class="lineNum">     105 </span>            :   inline DSTResultWord * getResultWord(int i, int j) { return &amp;(resultWords[i][j]); }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :   // Public methods
<span class="lineNum">     108 </span>            :   void configure( DBTMode mode_ , int expVecSize_ , char *testFName_ , int nExpectedWords_ , 
<span class="lineNum">     109 </span>            :                   int *expectedWords_ , DSTDataFileFormat inputFormat_ , 
<span class="lineNum">     110 </span>            :                   bool removeSentMarks_ ) ;
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :   void run( IDecoder *decoder , FrontEnd *frontend , DecVocabulary *vocab );
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     // Like run(), but split in two
<span class="lineNum">     115 </span>            :     void openSource(FrontEnd *frontend);
<span class="lineNum">     116 </span>            :     void decodeUtterance(
<span class="lineNum">     117 </span>            :         IDecoder *decoder , FrontEnd *frontend , DecVocabulary *vocab
<a name="118"><span class="lineNum">     118 </span>            :     );</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :   const char *getTestFName() { return testFName ; } ;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :   int getNumFrames() { return nFrames ; } ;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :   real getDecodeTime() { return decodeTime ; } ;</span></a>
<span class="lineNum">     123 </span><span class="lineCov">          2 :   real getTotalLMScore() { return totalLMScore ; } ;</span>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :   real getTotalAcousticScore() { return totalAcousticScore ; } ;</span></a>
<span class="lineNum">     125 </span>            :   
<span class="lineNum">     126 </span><span class="lineCov">          1 :   static void setFramesPerSec( int framesPerSec_ ) { framesPerSec = framesPerSec_ ; } ;</span>
<span class="lineNum">     127 </span>            :    
<span class="lineNum">     128 </span>            : private:
<span class="lineNum">     129 </span>            :   // Private member variables
<span class="lineNum">     130 </span>            :   static int           framesPerSec ;
<span class="lineNum">     131 </span>            :   bool                 inputsAreFeatures ;
<span class="lineNum">     132 </span>            :   int                   expVecSize ;
<span class="lineNum">     133 </span>            :   int                   vecSize ;
<span class="lineNum">     134 </span>            :   
<span class="lineNum">     135 </span>            :   char                  *testFName ;
<span class="lineNum">     136 </span>            :   char                 *dataFName ;
<span class="lineNum">     137 </span>            :   int                  extStartFrame ;
<span class="lineNum">     138 </span>            :   int                  extEndFrame ;
<span class="lineNum">     139 </span>            :   
<span class="lineNum">     140 </span>            :   int                   nFrames ;
<span class="lineNum">     141 </span>            :   real                  decodeTime ;
<span class="lineNum">     142 </span>            :   real                 totalLMScore ;
<span class="lineNum">     143 </span>            :   real                 totalAcousticScore ;
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :   // Private methods
<span class="lineNum">     146 </span>            :   void removeSentMarksFromActual( DecVocabulary *vocab ) ;
<span class="lineNum">     147 </span>            :   void extractResultsFromHyp( DecHyp *hyp , DecVocabulary *vocab ) ;
<span class="lineNum">     148 </span>            :   void extractResultsFromHypWordMode( DecHyp *hyp , DecVocabulary *vocab ) ;
<span class="lineNum">     149 </span>            :   void extractResultsFromHypPhoneMode( DecHyp *hyp , DecVocabulary *vocab ) ;
<span class="lineNum">     150 </span>            : };
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
