<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/DecoderBatchTest.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DecoderBatchTest.cpp<span style="font-size: 80%;"> (<a href="DecoderBatchTest.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntry">486</td>
            <td class="headerCovTableEntryLo">29.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">61.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DecoderBatchTest.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#966">_ZN6Juicer16DecoderBatchTest10outputTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#262">_ZN6Juicer16DecoderBatchTest12outputResultEPNS_17DecoderSingleTestE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#782">_ZN6Juicer16DecoderBatchTest14configureTestsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#214">_ZN6Juicer16DecoderBatchTest14openOutputFileEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#238">_ZN6Juicer16DecoderBatchTest15closeOutputFileEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#146">_ZN6Juicer16DecoderBatchTest15printStatisticsEiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#654">_ZN6Juicer16DecoderBatchTest17outputWFSTLatticeEPNS_17DecoderSingleTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#460">_ZN6Juicer16DecoderBatchTest18outputResultPhonesEPNS_17DecoderSingleTestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#202">_ZN6Juicer16DecoderBatchTest25activateLatticeGenerationEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#688">_ZN6Juicer16DecoderBatchTest3runEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#83">_ZN6Juicer16DecoderBatchTest4initEPKcNS_17DSTDataFileFormatEiS2_NS_15DBTOutputFormatES2_bi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#26">_ZN6Juicer16DecoderBatchTestC2EPNS_13DecVocabularyEPNS_11PhoneLookupEPNS_8FrontEndEPNS_8IDecoderEPKcNS_17DSTDataFileFormatEiSA_NS_15DBTOutputFormatESA_bi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DecoderBatchTest.cpp.gcov.html#63">_ZN6Juicer16DecoderBatchTestD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
