<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/Decoder.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Decoder.h<span style="font-size: 80%;"> (source / <a href="Decoder.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2009 by Idiap Research Institute, http://www.idiap.ch
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #ifndef DECODER_H
<span class="lineNum">       8 </span>            : #define DECODER_H
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;WFSTLattice.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;DecHypHistPool.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Juicer
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span>            :     /**
<span class="lineNum">      16 </span>            :      * Interface for decoders
<a name="17"><span class="lineNum">      17 </span>            :      */</a>
<span class="lineNum">      18 </span>            :     class IDecoder
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :     {</span></a>
<span class="lineNum">      20 </span>            :     public:
<span class="lineNum">      21 </span><span class="lineCov">          1 :         virtual ~IDecoder () {}</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         virtual bool modelLevelOutput() = 0;
<span class="lineNum">      24 </span>            :         virtual WFSTLattice* getLattice() = 0;
<span class="lineNum">      25 </span>            :         virtual void init() = 0;
<span class="lineNum">      26 </span>            :         virtual void processFrame(
<span class="lineNum">      27 </span>            :             float** inputVec, int currFrame_, int nFrames
<span class="lineNum">      28 </span>            :         ) = 0;
<span class="lineNum">      29 </span>            :         virtual DecHyp *finish() = 0;
<span class="lineNum">      30 </span>            :     };
<span class="lineNum">      31 </span>            : }
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #endif /* DECODER_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
