<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/DecVocabulary.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DecVocabulary.cpp<span style="font-size: 80%;"> (source / <a href="DecVocabulary.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntryLo">35.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">38.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2002 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;ctype.h&gt;
<span class="lineNum">       9 </span>            : #include &quot;DecVocabulary.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;log_add.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /*
<span class="lineNum">      13 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      14 </span>            :         Date:           2002
<span class="lineNum">      15 </span>            :         $Id: DecVocabulary.cpp,v 1.14 2005/08/26 01:16:35 moore Exp $
<span class="lineNum">      16 </span>            : */
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : using namespace Torch;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Juicer {
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : DecVocabulary::DecVocabulary()</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         nWords = 0 ;</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :    nWordsAlloc = 0 ;</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         words = NULL ;</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :    special = NULL ;</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :    nPronuns = NULL ;</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :    nNormWords = 0 ;</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :    normWordInds = NULL ;</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :    specWordChar = '\0' ;</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :    nSpecWords = 0 ;</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :    specWordInds = NULL ;</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         sentStartIndex = -1 ;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         sentEndIndex = -1 ;</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         silIndex = -1 ;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         fromBinFile = false ;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : }</span>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          1 : DecVocabulary::DecVocabulary( const char *lexFName , char specWordChar_ ,</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :                   const char *sentStartWord , const char *sentEndWord , const char *silWord )</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            :         FILE *lexFD ;
<span class="lineNum">      49 </span>            :         char line1[1000] , line2[1000] , *line , *prevLine ;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">          1 :         if ( (lexFName == NULL) || (strcmp(lexFName,&quot;&quot;)==0) )</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 error(&quot;DecVocabulary::DecVocabulary - lexicon filename undefined&quot;) ;</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          1 :         nWords = 0 ;</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :    nWordsAlloc = 0 ;</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :         words = NULL ;</span>
<span class="lineNum">      57 </span><span class="lineCov">          1 :    special = NULL ;</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 :    nPronuns = NULL ;</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          1 :    nNormWords = 0 ;</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :    normWordInds = NULL ;</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          1 :    specWordChar = specWordChar_ ;</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :    nSpecWords = 0 ;</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :    specWordInds = NULL ;</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">          1 :         sentStartIndex = -1 ;</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :         sentEndIndex = -1 ;</span>
<span class="lineNum">      69 </span><span class="lineCov">          1 :         silIndex = -1 ;</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :         fromBinFile = false ;</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">          1 :         if ( (lexFD = fopen( lexFName , &quot;rb&quot; )) == NULL )</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 error(&quot;DecVocabulary::DecVocabulary - error opening lex file -%s-&quot; , lexFName ) ;</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         // Add words to the vocabulary.
<span class="lineNum">      76 </span>            :         // Do not add duplicates.
<span class="lineNum">      77 </span>            :         // Check that vocab file is in alphabetical order.
<span class="lineNum">      78 </span>            :         // entries starting with 'specWordChar' mark words which should not
<span class="lineNum">      79 </span>            :         // be taken into account by the LM and treated specially
<span class="lineNum">      80 </span>            :         // in search (first occ of this word determines this quality)
<span class="lineNum">      81 </span><span class="lineCov">          1 :         line = line1 ;</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :         prevLine = line2 ;</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :         prevLine[0] = '\0' ;</span>
<span class="lineNum">      84 </span><span class="lineCov">          1 :    int prevInd = -1 ;</span>
<span class="lineNum">      85 </span><span class="lineCov">      69757 :         while ( fgets( line , 1000 , lexFD ) != NULL )</span>
<span class="lineNum">      86 </span>            :         {
<span class="lineNum">      87 </span><span class="lineCov">      69755 :                 if ( (line[0] == '(') || (strtok( line , &quot;(\r\n\t &quot; ) == NULL) )</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         continue ;</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :                 // Is this a new word ?
<span class="lineNum">      91 </span><span class="lineCov">      69755 :                 if ( strcasecmp( line , prevLine ) != 0 )</span>
<span class="lineNum">      92 </span>            :       {
<span class="lineNum">      93 </span><span class="lineCov">      64000 :          prevInd = addWord( line ) ;</span>
<span class="lineNum">      94 </span>            :       }
<span class="lineNum">      95 </span>            :       else
<span class="lineNum">      96 </span>            :       {
<span class="lineNum">      97 </span><span class="lineCov">       5755 :          nPronuns[prevInd]++ ;</span>
<span class="lineNum">      98 </span>            :       }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">      69755 :                 if ( line == line1 )</span>
<span class="lineNum">     101 </span>            :                 {
<span class="lineNum">     102 </span><span class="lineCov">      34878 :                         line = line2 ;</span>
<span class="lineNum">     103 </span><span class="lineCov">      34878 :                         prevLine = line1 ;</span>
<span class="lineNum">     104 </span>            :                 }
<span class="lineNum">     105 </span>            :                 else
<span class="lineNum">     106 </span>            :                 {
<span class="lineNum">     107 </span><span class="lineCov">      34877 :                         line = line1 ;</span>
<span class="lineNum">     108 </span><span class="lineCov">      34877 :                         prevLine = line2 ;</span>
<span class="lineNum">     109 </span>            :                 }
<span class="lineNum">     110 </span>            :         }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :         // Sentence start and sentence end are special - they do not necessarily
<span class="lineNum">     113 </span>            :         //   have to be in the lexical dictionary to be included in the vocab.
<span class="lineNum">     114 </span>            :    // They also do not have to have the special char as their first char
<span class="lineNum">     115 </span>            :         // If they have been specified, then add them to the list of words.
<span class="lineNum">     116 </span><span class="lineCov">          1 :         if ( (sentStartWord != NULL) &amp;&amp; (strcmp(sentStartWord,&quot;&quot;) != 0) )</span>
<span class="lineNum">     117 </span>            :         {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 if ( (sentStartIndex = getIndex( sentStartWord )) &lt; 0 )</span>
<span class="lineNum">     119 </span>            :                 {
<span class="lineNum">     120 </span>            :                         // add an additional entry
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                         addWord( sentStartWord , false ) ;</span>
<span class="lineNum">     122 </span>            :                 }
<span class="lineNum">     123 </span>            :         }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          1 :         if ( (sentEndWord != NULL) &amp;&amp; (strcmp(sentEndWord,&quot;&quot;) != 0) )</span>
<span class="lineNum">     126 </span>            :         {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 if ( (sentEndIndex = getIndex( sentEndWord )) &lt; 0 )</span>
<span class="lineNum">     128 </span>            :                 {
<span class="lineNum">     129 </span>            :                         // add an additional entry
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                         addWord( sentEndWord , false ) ;</span>
<span class="lineNum">     131 </span>            :                 }
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">          1 :         sentEndIndex = getIndex( sentEndWord ) ;</span>
<span class="lineNum">     135 </span><span class="lineCov">          1 :         sentStartIndex = getIndex( sentStartWord ) ;</span>
<span class="lineNum">     136 </span><span class="lineCov">          1 :         silIndex = getIndex( silWord ) ;</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :    // We've added all the unique words to the words list
<span class="lineNum">     139 </span>            :    // Now create lists of indices of normal and special words
<span class="lineNum">     140 </span>            :    // First determine how many of each there is
<span class="lineNum">     141 </span><span class="lineCov">          1 :    int i , tmpNNorm=0 , tmpNSpec=0 ;</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">          1 :    special = new bool[nWords] ;</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineCov">          1 :    nNormWords = 0 ;</span>
<span class="lineNum">     146 </span><span class="lineCov">          1 :    nSpecWords = 0 ;</span>
<span class="lineNum">     147 </span><span class="lineCov">      64001 :    for ( i=0 ; i&lt;nWords ; i++ )</span>
<span class="lineNum">     148 </span>            :    {
<span class="lineNum">     149 </span><span class="lineCov">      64000 :       if ( (i == sentStartIndex) || (i == sentEndIndex) || (words[i][0] == specWordChar) )</span>
<span class="lineNum">     150 </span>            :       {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :          nSpecWords++ ;</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :          special[i] = true ;</span>
<span class="lineNum">     153 </span>            :       }
<span class="lineNum">     154 </span>            :       else
<span class="lineNum">     155 </span>            :       {
<span class="lineNum">     156 </span><span class="lineCov">      64000 :          nNormWords++ ;</span>
<span class="lineNum">     157 </span><span class="lineCov">      64000 :          special[i] = false ;</span>
<span class="lineNum">     158 </span>            :       }
<span class="lineNum">     159 </span>            :    }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">          1 :    if ( (nNormWords + nSpecWords) != nWords )</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::DecVocabulary - nNormWords/nSpecWords unexpected&quot;) ;</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">          1 :    if ( nNormWords &gt; 0 )</span>
<span class="lineNum">     165 </span><span class="lineCov">          1 :       normWordInds = new int[nNormWords] ;</span>
<span class="lineNum">     166 </span><span class="lineCov">          1 :    if ( nSpecWords &gt; 0 )</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :       specWordInds = new int[nSpecWords] ;</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">      64001 :    for ( i=0 ; i&lt;nWords ; i++ )</span>
<span class="lineNum">     170 </span>            :    {
<span class="lineNum">     171 </span><span class="lineCov">      64000 :       if ( (tmpNNorm &gt; nNormWords) || (tmpNSpec &gt; nSpecWords) )</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::DecVocabulary - tmpNNorm/tmpNSpec unexpected&quot;) ;</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">      64000 :       if ( (i == sentStartIndex) || (i == sentEndIndex) || (words[i][0] == specWordChar) )</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :          specWordInds[tmpNSpec++] = i ;</span>
<span class="lineNum">     176 </span>            :       else
<span class="lineNum">     177 </span><span class="lineCov">      64000 :          normWordInds[tmpNNorm++] = i ;</span>
<span class="lineNum">     178 </span>            :    }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">          1 :    if ( (tmpNNorm != nNormWords) || (tmpNSpec != nSpecWords) )</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::DecVocabulary - final tmpNNorm/tmpNSpec values incorrect&quot;) ;</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :    // Make sure that the sentence-end and sentence-start words (if specified) are special words
<span class="lineNum">     184 </span><span class="lineCov">          1 :    if ( (sentEndIndex &gt;= 0) &amp;&amp; (special[sentEndIndex] == false) )</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::DecVocabulary - sentence end word is not a special word&quot;) ;</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :    if ( (sentStartIndex &gt;= 0) &amp;&amp; (special[sentStartIndex] == false) )</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::DecVocabulary - sentence start word is not a special word&quot;) ;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineCov">          1 :         fclose( lexFD ) ;</span>
<span class="lineNum">     190 </span><span class="lineCov">          1 : }</span>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">          2 : DecVocabulary::~DecVocabulary()</span>
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span><span class="lineCov">          1 :         if ( words != NULL )</span>
<span class="lineNum">     196 </span>            :         {
<span class="lineNum">     197 </span><span class="lineCov">      64001 :       for ( int i=0 ; i&lt;nWords ; i++ )</span>
<span class="lineNum">     198 </span><span class="lineCov">      64000 :          delete [] words[i] ;</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">          1 :                 if ( fromBinFile == true )</span>
<span class="lineNum">     201 </span>            :       {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :          delete [] nPronuns ;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                         delete [] words ;</span>
<span class="lineNum">     204 </span>            :       }
<span class="lineNum">     205 </span>            :                 else
<span class="lineNum">     206 </span>            :       {
<span class="lineNum">     207 </span><span class="lineCov">          1 :          free( nPronuns ) ;</span>
<span class="lineNum">     208 </span><span class="lineCov">          1 :                         free( words ) ;</span>
<span class="lineNum">     209 </span>            :       }
<span class="lineNum">     210 </span>            :         }
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineCov">          1 :    delete [] special ;</span>
<span class="lineNum">     213 </span><span class="lineCov">          1 :    delete [] normWordInds ;</span>
<span class="lineNum">     214 </span><span class="lineCov">          1 :    delete [] specWordInds ;</span>
<span class="lineNum">     215 </span><span class="lineCov">          2 : }</span>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineCov">      64000 : int DecVocabulary::addWord( const char *word , bool registerPronun )</span>
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span><span class="lineCov">      64000 :         int cmpResult=0 , ind=-1 ;</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :    // Allocate enough memory in the list of words for the new word
<span class="lineNum">     223 </span><span class="lineCov">      64000 :    if ( nWords == nWordsAlloc )</span>
<span class="lineNum">     224 </span>            :    {
<span class="lineNum">     225 </span><span class="lineCov">        640 :       nWordsAlloc += 100 ;</span>
<span class="lineNum">     226 </span><span class="lineCov">        640 :       words = (char **)realloc( words , nWordsAlloc*sizeof(char *) ) ;</span>
<span class="lineNum">     227 </span><span class="lineCov">        640 :       nPronuns = (int *)realloc( nPronuns , nWordsAlloc*sizeof(int) ) ;</span>
<span class="lineNum">     228 </span><span class="lineCov">      64640 :       for ( int i=nWords ; i&lt;nWordsAlloc ; i++ )</span>
<span class="lineNum">     229 </span>            :       {
<span class="lineNum">     230 </span><span class="lineCov">      64000 :          words[i] = NULL ;</span>
<span class="lineNum">     231 </span><span class="lineCov">      64000 :          nPronuns[i] = 0 ;</span>
<span class="lineNum">     232 </span>            :       }
<span class="lineNum">     233 </span>            :    }
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :         // Words starting with 'specWordChar' are added to the 'specWords' list
<span class="lineNum">     236 </span>            :    // All other words are added to 'words' list.
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineCov">      64000 :    if ( (word == NULL) || (word[0] == '\0') )</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 return -1 ;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineCov">      64000 :         if ( nWords &gt; 0 )</span>
<span class="lineNum">     242 </span><span class="lineCov">      63999 :                 cmpResult = strcasecmp( words[nWords-1] , word ) ;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineCov">     128000 :         if ( (cmpResult &lt; 0) || (nWords == 0) )</span>
<span class="lineNum">     245 </span>            :         {
<span class="lineNum">     246 </span>            :                 // The new word belongs at the end of the list
<span class="lineNum">     247 </span><span class="lineCov">      64000 :                 words[nWords] = new char[strlen(word)+1] ;</span>
<span class="lineNum">     248 </span><span class="lineCov">      64000 :       nPronuns[nWords] = 0 ;</span>
<span class="lineNum">     249 </span><span class="lineCov">      64000 :                 strcpy( words[nWords] , word ) ;</span>
<span class="lineNum">     250 </span><span class="lineCov">      64000 :       ind = nWords ;</span>
<span class="lineNum">     251 </span><span class="lineCov">      64000 :       nWords++ ;</span>
<span class="lineNum">     252 </span>            :         }
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         else if ( cmpResult &gt; 0 )</span>
<span class="lineNum">     254 </span>            :         {
<span class="lineNum">     255 </span>            :                 // Find the place in the list of words where we want to insert the new word
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :                 for ( int i=0 ; i&lt;nWords ; i++ )</span>
<span class="lineNum">     257 </span>            :                 {
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :                         cmpResult = strcasecmp( words[i] , word ) ;</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                         if ( cmpResult &gt; 0 )</span>
<span class="lineNum">     260 </span>            :                         {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :             nWords++ ;</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :                                 // Shuffle down all words from i onwards and place the
<span class="lineNum">     264 </span>            :                                 //   new word in position i.
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                                 for ( int j=(nWords-1) ; j&gt;i ; j-- )</span>
<span class="lineNum">     266 </span>            :             {
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                                         words[j] = words[j-1] ;</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                nPronuns[j] = nPronuns[j-1] ;</span>
<span class="lineNum">     269 </span>            :             }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                                 words[i] = new char[strlen(word)+1] ;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                                 strcpy( words[i] , word ) ;</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :             nPronuns[i] = 0 ;</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :             ind = i ;</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :             break ;</span>
<span class="lineNum">     276 </span>            :                         }
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :                         else if ( cmpResult == 0 )</span>
<span class="lineNum">     278 </span>            :                         {
<span class="lineNum">     279 </span>            :                                 // the word is already in our vocab - don't duplicate
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :             ind = i ;</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :                                 break ;</span>
<span class="lineNum">     282 </span>            :                         }
<span class="lineNum">     283 </span>            :                 }
<span class="lineNum">     284 </span>            :         }
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineCov">      64000 :    if ( ind &lt; 0 )</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::addWord - ind &lt; 0&quot;) ;</span>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineCov">      64000 :    if ( registerPronun )</span>
<span class="lineNum">     290 </span>            :    {
<span class="lineNum">     291 </span><span class="lineCov">      64000 :       (nPronuns[ind])++ ;</span>
<span class="lineNum">     292 </span>            :    }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineCov">      64000 :    return ind ;</span>
<span class="lineNum">     295 </span>            : }
<a name="296"><span class="lineNum">     296 </span>            : </a>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineNoCov">          0 : int DecVocabulary::getNumPronuns( int index )</span>
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span>            : #ifdef DEBUG
<span class="lineNum">     301 </span>            :    if ( (index &lt; 0) || (index &gt;= nWords) )
<span class="lineNum">     302 </span>            :       error(&quot;DecVocabulary::getNumPronuns - index out of range&quot;) ;
<span class="lineNum">     303 </span>            : #endif
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :    return nPronuns[index] ;</span>
<span class="lineNum">     306 </span>            : }
<a name="307"><span class="lineNum">     307 </span>            : </a>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span><span class="lineNoCov">          0 : void DecVocabulary::writeBinary( FILE *fd )</span>
<span class="lineNum">     310 </span>            : {
<span class="lineNum">     311 </span>            :         int nChars , i ;
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :    char id[]=&quot;TOVO&quot; ;</span>
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :    // Write the ID bytes
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :    if ( fwrite( id , sizeof(char) , 4 , fd ) != 4 )</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::writeBinary - error writing ID&quot;) ;</span>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :    // Write the number of words
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :    fwrite( &amp;nWords , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :    if ( nWords &gt; 0 )</span>
<span class="lineNum">     321 </span>            :    {
<span class="lineNum">     322 </span>            :       // Write the nPronuns array
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :       fwrite( nPronuns , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :       // Write the special array
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :       fwrite( special , sizeof(bool) , nWords , fd ) ;</span>
<span class="lineNum">     327 </span>            :    }
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :    // Write each word
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :    for ( i=0 ; i&lt;nWords ; i++ )</span>
<span class="lineNum">     331 </span>            :    {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :       nChars = strlen( words[i] ) + 1 ;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :       fwrite( &amp;nChars , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :       fwrite( words[i] , sizeof(char) , nChars , fd ) ;</span>
<span class="lineNum">     335 </span>            :    }
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :    // Write the number of normal words
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :    fwrite( &amp;nNormWords , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :    // Write the normal word indices
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :    if ( nNormWords &gt; 0 )</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :       fwrite( normWordInds , sizeof(int) , nNormWords , fd ) ;</span>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :    // Write the specWordChar
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :    fwrite( &amp;specWordChar , sizeof(char) , 1 , fd ) ;</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :    // Write the number of special words
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :    fwrite( &amp;nSpecWords , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :    // Write the special word indices
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :    if ( nSpecWords &gt; 0 )</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :       fwrite( specWordInds , sizeof(int) , nSpecWords , fd ) ;</span>
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            :    // Write the sentStartIndex, sentEndIndex, silIndex
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :    fwrite( &amp;sentStartIndex , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :    fwrite( &amp;sentEndIndex , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :    fwrite( &amp;silIndex , sizeof(int) , 1 , fd ) ;</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 : }</span>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 : void DecVocabulary::readBinary( FILE *fd )</span>
<span class="lineNum">     362 </span>            : {
<span class="lineNum">     363 </span>            :         char id[5] ;
<span class="lineNum">     364 </span>            :         int i , nChars ;
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :    // Read And verify the ID line
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :    id[4] = '\0' ;</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :    if ( fread( id , sizeof(char) , 4 , fd ) != 4 )</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading ID&quot;) ;</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :    if ( strcmp( id , &quot;TOVO&quot; ) != 0 )</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - invalid ID %s&quot;,id) ;</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            :    // Read the number of words and allocate words array
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :    if ( fread( &amp;nWords , sizeof(int) , 1 , fd ) != 1 )</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading nWords&quot;) ;</span>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :    words = NULL ;</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :    if ( nWords &gt; 0 )</span>
<span class="lineNum">     379 </span>            :    {
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :       words = new char*[nWords] ;</span>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :       // Read the number of pronuns of each word
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :       nPronuns = new int[nWords] ;</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :       if ( (int)fread( nPronuns , sizeof(int) , nWords , fd ) != nWords )</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - error reading nPronuns array&quot;) ;</span>
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :       // Allocate memory for special array and read from file
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :       special = new bool[nWords] ;</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :       if ( (int)fread( special , sizeof(bool) , nWords , fd ) != nWords )</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - error reading special array&quot;) ;</span>
<span class="lineNum">     391 </span>            :    }
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :    nWordsAlloc = nWords ;</span>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :    // Read each word from file
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :    for ( i=0 ; i&lt;nWords ; i++ )</span>
<span class="lineNum">     396 </span>            :    {
<span class="lineNum">     397 </span>            :       // Read the number of chars in the word
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :       if ( fread( &amp;nChars , sizeof(int) , 1 , fd ) != 1 )</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - error reading nChars for word %d&quot;,i) ;</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :       if ( nChars &lt;= 0 )</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - nChars &lt;= 0 for word %d&quot;,i) ;</span>
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :       // Allocate memory
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :       words[i] = new char[nChars] ;</span>
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :       // Read word string
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :       if ( (int)fread( words[i] , sizeof(char) , nChars , fd ) != nChars )</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - error reading string for word %d&quot;,i) ;</span>
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :       // Check that word string is NULL terminated
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :       if ( words[i][nChars-1] != '\0' )</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - string for word %d not null terminated&quot;,i) ;</span>
<span class="lineNum">     413 </span>            :    }
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            :    // Read the number of normal words and allocate normWordInds array
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :    if ( fread( &amp;nNormWords , sizeof(int) , 1 , fd ) != 1 )</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading nNormWords&quot;) ;</span>
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :    normWordInds = NULL ;</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :    if ( nNormWords &gt; 0 )</span>
<span class="lineNum">     421 </span>            :    {
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :       normWordInds = new int[nNormWords] ;</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            :       // Read the normWordInds array
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :       if ( (int)fread( normWordInds , sizeof(int) , nNormWords , fd ) != nNormWords )</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - error reading normWordInds array&quot;) ;</span>
<span class="lineNum">     427 </span>            :    }
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            :    // Read the specWordChar
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :    if ( fread( &amp;specWordChar , sizeof(char) , 1 , fd ) != 1 )</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading specWordChar&quot;) ;</span>
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            :    // Read the number of special words and allocate specWordInds array
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :    if ( fread( &amp;nSpecWords , sizeof(int) , 1 , fd ) != 1 )</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading nSpecWords&quot;) ;</span>
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :    specWordInds = NULL ;</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :    if ( nSpecWords &gt; 0 )</span>
<span class="lineNum">     439 </span>            :    {
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :       specWordInds = new int[nSpecWords] ;</span>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            :       // Read the specWordInds array
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :       if ( (int)fread( specWordInds , sizeof(int) , nSpecWords , fd ) != nSpecWords )</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :          error(&quot;DecVocabulary::readBinary - error reading specWordInds array&quot;) ;</span>
<span class="lineNum">     445 </span>            :    }
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            :    // Read the sentStartIndex, sentEndIndex, silIndex
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :    if ( fread( &amp;sentStartIndex , sizeof(int) , 1 , fd ) != 1 )</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading sentStartIndex&quot;) ;</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :    if ( fread( &amp;sentEndIndex , sizeof(int) , 1 , fd ) != 1 )</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading sentEndIndex&quot;) ;</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :    if ( fread( &amp;silIndex , sizeof(int) , 1 , fd ) != 1 )</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :       error(&quot;DecVocabulary::readBinary - error reading silIndex&quot;) ;</span>
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            :    // Set the flag indicating that we read from binary
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :         fromBinFile = true ;</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 : }</span>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span><span class="lineNoCov">          0 : char *DecVocabulary::getWord( int index )</span>
<span class="lineNum">     461 </span>            : {
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :         if ( (index &lt; 0) || (index &gt;= nWords) )</span>
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :                 error(&quot;DecVocabulary::getWord - index out of range&quot;) ;</span>
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :         return words[index] ;</span>
<span class="lineNum">     466 </span>            : }
<a name="467"><span class="lineNum">     467 </span>            : </a>
<span class="lineNum">     468 </span>            : 
<span class="lineNum">     469 </span><span class="lineNoCov">          0 : bool DecVocabulary::isSpecial( int index )</span>
<span class="lineNum">     470 </span>            : {
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :         if ( (index &lt; 0) || (index &gt;= nWords) )</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :                 error(&quot;DecVocabulary::isSpecial - index out of range&quot;) ;</span>
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :         return special[index] ;</span>
<span class="lineNum">     475 </span>            : }
<a name="476"><span class="lineNum">     476 </span>            : </a>
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span><span class="lineNoCov">          0 : bool DecVocabulary::getIgnoreLM( int index )</span>
<span class="lineNum">     479 </span>            : {
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :    error(&quot;DecVocabulary::getIgnoreLM - function has been deprecated&quot;) ;</span>
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :    return false ;</span>
<span class="lineNum">     482 </span>            : }
<a name="483"><span class="lineNum">     483 </span>            : </a>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span><span class="lineCov">          3 : int DecVocabulary::getIndex( const char *word , int guess )</span>
<span class="lineNum">     486 </span>            : {
<span class="lineNum">     487 </span>            :         // We assume that the list of words is in ascending order so
<span class="lineNum">     488 </span>            :         //   that we can do a binary search.
<span class="lineNum">     489 </span><span class="lineCov">          3 :         int min=0 , max=(nWords-1) , curr_pos=0 ;</span>
<span class="lineNum">     490 </span><span class="lineCov">          3 :         int cmp_result=0 ;</span>
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span><span class="lineCov">          3 :         if ( (word == NULL) || (word[0] == '\0') )</span>
<span class="lineNum">     493 </span><span class="lineCov">          3 :                 return -1 ;</span>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            :         // If guess is valid, do a quick check to see if the word is where
<span class="lineNum">     496 </span>            :         //   the caller expects it to be - either at guess or at guess+1
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :         if ( (guess &gt;= 0) &amp;&amp; (guess&lt;nWords) )</span>
<span class="lineNum">     498 </span>            :         {
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :                 if ( strcasecmp(word,words[guess]) == 0 )</span>
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :                         return guess ;</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :                 else if ( ((guess+1)&lt;nWords) &amp;&amp; (strcasecmp(word,words[guess+1])==0) )</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :                         return guess+1 ;</span>
<span class="lineNum">     503 </span>            :         }
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :         while (1)</span>
<span class="lineNum">     506 </span>            :         {
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :                 curr_pos = min+(max-min)/2 ;</span>
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :                 cmp_result = strcasecmp( word , words[curr_pos] ) ;</span>
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :                 if ( cmp_result &lt; 0 )</span>
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :                         max = curr_pos-1 ;</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :                 else if ( cmp_result &gt; 0 )</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :                         min = curr_pos+1 ;</span>
<span class="lineNum">     513 </span>            :                 else
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :                         return curr_pos ;</span>
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :                 if ( min &gt; max )</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :                         return -1 ;</span>
<span class="lineNum">     518 </span>            :         }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            :         return -1 ;
<span class="lineNum">     521 </span>            : }
<a name="522"><span class="lineNum">     522 </span>            : </a>
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span><span class="lineNoCov">          0 : void DecVocabulary::outputText()</span>
<span class="lineNum">     525 </span>            : {
<span class="lineNum">     526 </span>            :    int i ;
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :         printf(&quot;\n****** START VOCABULARY ******\n&quot;) ;</span>
<span class="lineNum">     529 </span>            :    printf(&quot;nWords=%d nNormWords=%d nSpecWords=%d specWordChar=%c sentStartInd=%d &quot;
<span class="lineNum">     530 </span>            :           &quot;sentEndInd=%d silInd=%d\n&quot; , nWords , nNormWords , nSpecWords , specWordChar ,
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :           sentStartIndex , sentEndIndex , silIndex ) ;</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :    printf(&quot;\n--- words ---\n&quot;) ;</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :         for ( i=0 ; i&lt;nWords ; i++ )</span>
<span class="lineNum">     534 </span>            :    {
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :       if ( special[i] )</span>
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :                    printf(&quot;%s (%d)(S)\n&quot;,words[i],nPronuns[i]) ;</span>
<span class="lineNum">     537 </span>            :       else
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :                    printf(&quot;%s (%d)(N)\n&quot;,words[i],nPronuns[i]) ;</span>
<span class="lineNum">     539 </span>            :    }
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :    printf(&quot;\n--- normWordInds ---\n&quot;) ;</span>
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :         for ( i=0 ; i&lt;nNormWords ; i++ )</span>
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :                 printf(&quot;%d &quot;,normWordInds[i]) ;</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :    printf(&quot;\n&quot;) ;</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :    printf(&quot;\n--- specWordInds ---\n&quot;) ;</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :         for ( i=0 ; i&lt;nSpecWords ; i++ )</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :                 printf(&quot;%d &quot;,specWordInds[i]) ;</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :    printf(&quot;\n&quot;) ;</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :         printf(&quot;\n****** END VOCABULARY ******\n&quot;) ;</span>
<span class="lineNum">     549 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
