<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/FrontEnd.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - FrontEnd.h<span style="font-size: 80%;"> (source / <a href="FrontEnd.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">77.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2007,2008 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                        http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #ifndef FRONTEND_H
<span class="lineNum">       8 </span>            : #define FRONTEND_H
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;ASRFactory.h&gt;
<span class="lineNum">      11 </span>            : #include &lt;HTKSource.h&gt;
<span class="lineNum">      12 </span>            : #include &lt;LNASource.h&gt;
<span class="lineNum">      13 </span>            : #include &lt;FrameSink.h&gt;
<span class="lineNum">      14 </span>            : #include &lt;SpeakerIDSocketSource.h&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : using namespace Tracter;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Juicer
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :     /**
<span class="lineNum">      21 </span>            :      * Format of front-end.
<span class="lineNum">      22 </span>            :      * All front-ends are based on Tracter.
<span class="lineNum">      23 </span>            :      */
<span class="lineNum">      24 </span>            :     enum FrontEndFormat
<span class="lineNum">      25 </span>            :     {
<span class="lineNum">      26 </span>            :         FRONTEND_HTK,    ///&lt; HTK file
<span class="lineNum">      27 </span>            :         FRONTEND_LNA,    ///&lt; LNA file
<span class="lineNum">      28 </span>            :         FRONTEND_FACTORY ///&lt; Tracter::ASRFactory
<span class="lineNum">      29 </span>            :     };
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     class FrontEnd : public Tracter::Object
<span class="lineNum">      32 </span>            :     {
<span class="lineNum">      33 </span>            :     public:
<span class="lineNum">      34 </span>            :         FrontEnd(int iInputVecSize, FrontEndFormat iFormat)
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span>            :             mObjectName = &quot;FrontEnd&quot;;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :             /* The feature acquisition chain */
<span class="lineNum">      39 </span>            :             Component&lt;float&gt;* source;
<span class="lineNum">      40 </span>            :             switch (iFormat)
<span class="lineNum">      41 </span>            :             {
<span class="lineNum">      42 </span>            :             case FRONTEND_HTK:
<span class="lineNum">      43 </span>            :             {
<span class="lineNum">      44 </span>            :                 HTKSource* tmp = new HTKSource();
<span class="lineNum">      45 </span>            :                 source = tmp;
<span class="lineNum">      46 </span>            :                 mSource = tmp;
<span class="lineNum">      47 </span>            :                 break;
<span class="lineNum">      48 </span>            :             }
<span class="lineNum">      49 </span>            :             case FRONTEND_LNA:
<span class="lineNum">      50 </span>            :             {
<span class="lineNum">      51 </span>            :                 LNASource* tmp = new LNASource();
<span class="lineNum">      52 </span>            :                 source = tmp;
<span class="lineNum">      53 </span>            :                 mSource = tmp;
<span class="lineNum">      54 </span>            :                 break;
<span class="lineNum">      55 </span>            :             }
<span class="lineNum">      56 </span>            :             case FRONTEND_FACTORY:
<span class="lineNum">      57 </span>            :             {
<span class="lineNum">      58 </span>            :                 source = mFactory.CreateSource(mSource);
<span class="lineNum">      59 </span>            :                 source = mFactory.CreateFrontend(source);
<span class="lineNum">      60 </span>            :                 break;
<span class="lineNum">      61 </span>            :             }
<span class="lineNum">      62 </span>            :             default:
<span class="lineNum">      63 </span>            :                 assert(0);
<span class="lineNum">      64 </span>            :             }
<span class="lineNum">      65 </span>            :             mSink = new FrameSink&lt;float&gt;(source);
<span class="lineNum">      66 </span>            :             printf(&quot;iInputVecSize %d FrameSize %d\n&quot;, iInputVecSize, mSink-&gt;Frame().size);
<span class="lineNum">      67 </span>            :             assert(iInputVecSize == mSink-&gt;Frame().size);
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :             /* The speaker ID chain */
<span class="lineNum">      70 </span>            :             mSpeakerIDSource = 0;
<span class="lineNum">      71 </span>            :             mSpeakerIDSink = 0;
<span class="lineNum">      72 </span>            :             const char* sidHost = GetEnv(&quot;SpeakerIDHost&quot;, (char*)0);
<span class="lineNum">      73 </span>            :             if (sidHost)
<span class="lineNum">      74 </span>            :             {
<span class="lineNum">      75 </span>            :                 mSpeakerIDSource = new SpeakerIDSocketSource();
<span class="lineNum">      76 </span>            :                 mSpeakerIDSink = new FrameSink&lt;float&gt;(mSpeakerIDSource);
<span class="lineNum">      77 </span>            :                 mSpeakerIDSource-&gt;Open(sidHost);
<span class="lineNum">      78 </span>            :                 mSpeakerIDSink-&gt;Reset();
<span class="lineNum">      79 </span>            :             }
<span class="lineNum">      80 </span>            :         }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         virtual ~FrontEnd() throw ()
<span class="lineNum">      83 </span>            :         {
<span class="lineNum">      84 </span>            :             delete mSink;
<span class="lineNum">      85 </span>            :             if (mSpeakerIDSink)
<span class="lineNum">      86 </span>            :                 delete mSpeakerIDSink;
<a name="87"><span class="lineNum">      87 </span>            :         }</a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">       1786 :         bool GetArray(float*&amp; ioData, int iIndex)</span>
<span class="lineNum">      90 </span>            :         {
<span class="lineNum">      91 </span><span class="lineCov">       1786 :             if (iIndex == 0)</span>
<span class="lineNum">      92 </span><span class="lineCov">          2 :                 mSink-&gt;Reset();</span>
<span class="lineNum">      93 </span>            :             //return mSink-&gt;Read(ioData, iIndex);
<span class="lineNum">      94 </span><span class="lineCov">       1786 :             ioData = (float*)mSink-&gt;Read(iIndex);</span>
<span class="lineNum">      95 </span><span class="lineCov">       1786 :             return ioData;</span>
<a name="96"><span class="lineNum">      96 </span>            :         }</a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">          2 :         void SetSource(</span>
<span class="lineNum">      99 </span>            :             char* iFileName,
<span class="lineNum">     100 </span>            :             IndexType iBeginFrame = -1, IndexType iEndFrame = -1
<span class="lineNum">     101 </span>            :         )
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span><span class="lineCov">          2 :             assert(iFileName);</span>
<span class="lineNum">     104 </span><span class="lineCov">          2 :             TimeType b = iBeginFrame &gt;= 0 ? mSink-&gt;TimeStamp(iBeginFrame) : -1;</span>
<span class="lineNum">     105 </span><span class="lineCov">          2 :             TimeType e = iEndFrame   &gt;= 0 ? mSink-&gt;TimeStamp(iEndFrame)   : -1;</span>
<span class="lineNum">     106 </span>            :             //printf(&quot;Begin frame %ld -&gt; time %lld\n&quot;, iBeginFrame, b);
<span class="lineNum">     107 </span>            :             //printf(&quot;End   frame %ld -&gt; time %lld\n&quot;, iEndFrame, e);
<span class="lineNum">     108 </span><span class="lineCov">          2 :             mSource-&gt;Open(iFileName, b, e);</span>
<span class="lineNum">     109 </span><span class="lineCov">          2 :             mSink-&gt;Reset();</span>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :         }</span></a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">          2 :         TimeType TimeStamp(IndexType iIndex)</span>
<span class="lineNum">     113 </span>            :         {
<span class="lineNum">     114 </span><span class="lineCov">          2 :             return mSink-&gt;TimeStamp(iIndex);</span>
<a name="115"><span class="lineNum">     115 </span>            :         }</a>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">          2 :         const char* GetSpeakerID(int iIndex)</span>
<span class="lineNum">     118 </span>            :         {
<span class="lineNum">     119 </span>            :             //printf(&quot;GetSpeakerID for index %d\n&quot;, iIndex);
<span class="lineNum">     120 </span><span class="lineCov">          2 :             if (!mSpeakerIDSink)</span>
<span class="lineNum">     121 </span><span class="lineCov">          2 :                 return &quot;xxx&quot;;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :             assert(mSpeakerIDSink);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :             const float* data = mSpeakerIDSink-&gt;Read(iIndex);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :             if (data)</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 return (char*)data;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :             return &quot;yyy&quot;;</span>
<span class="lineNum">     127 </span>            :         }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     private:
<span class="lineNum">     130 </span>            :         ASRFactory mFactory;
<span class="lineNum">     131 </span>            :         ISource* mSource;
<span class="lineNum">     132 </span>            :         FrameSink&lt;float&gt;* mSink;
<span class="lineNum">     133 </span>            :         SpeakerIDSocketSource* mSpeakerIDSource;
<span class="lineNum">     134 </span>            :         FrameSink&lt;float&gt;* mSpeakerIDSink;
<span class="lineNum">     135 </span>            :     };
<span class="lineNum">     136 </span>            : }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : #endif /* FRONTEND_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
