<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/Histogram.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Histogram.cpp<span style="font-size: 80%;"> (source / <a href="Histogram.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2002 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;Histogram.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;log_add.h&quot;
<span class="lineNum">      10 </span>            : #include &lt;math.h&gt;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /*
<span class="lineNum">      13 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      14 </span>            :         Date:           2002
<span class="lineNum">      15 </span>            :         $Id: Histogram.cpp,v 1.4 2005/08/26 01:16:35 moore Exp $
<span class="lineNum">      16 </span>            : */
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : using namespace Torch;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Juicer {
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : Histogram::Histogram( int binWidth_ , real minScore_ , real maxScore_ )</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         if ( minScore_ &gt;= maxScore_ )</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 error(&quot;Histogram::Histogram - minScore_ &gt;= maxScore_&quot;) ;</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         // Don't need to be super precise with the cutoffs
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         minScore = (int)(minScore_ - 1.0) ;</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         maxScore = (int)(maxScore_ + 1.0) ;</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         if ( (binWidth = binWidth_) &lt;= 0 )</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 error(&quot;Histogram::Histogram - binWidth_ &lt;= 0&quot;) ;</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         if ( ((maxScore - minScore + 1) % binWidth) != 0 )</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 maxScore = ((maxScore-minScore+1)/binWidth + 1) * binWidth + minScore - 1 ;</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         nBins = (maxScore - minScore + 1) / binWidth ;</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         bins = new HistogramBin[nBins] ;</span>
<span class="lineNum">      39 </span>            :         
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         count = 0 ;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         bestScore = LOG_ZERO ;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         worstScore = -LOG_ZERO ;</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         // Create the bins then reset and configure min and max for each bin.
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         for ( int i=0 ; i&lt;nBins ; i++ )</span>
<span class="lineNum">      46 </span>            :         {
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 resetBin(i) ;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 bins[i].min = (binWidth * i + minScore) ;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 bins[i].max = bins[i].min + binWidth - 1 ;</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         // Set the max field of the last bin to be exactly the maxScore of the histogram
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if ( bins[nBins-1].max != maxScore )</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 error(&quot;Histogram::Histogram - unexpected maxScore&quot;) ;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 : }</span>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 : Histogram::~Histogram()</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         delete [] bins ;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 : void Histogram::addScore( real score , real oldScore )</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            :         // 1. Figure out which bin this score belongs in.
<span class="lineNum">      67 </span>            :         // 2. Increment count for that bin.
<span class="lineNum">      68 </span>            :         // 3. See if the new score is the best/worst so far for that bin.
<span class="lineNum">      69 </span>            :         // 4. If oldScore is defined, decrement the corresponding bin count.
<span class="lineNum">      70 </span>            :         
<span class="lineNum">      71 </span>            :         int bin , sc ;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         if ( score &lt; 0.0 )</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 sc = (int)(score - 0.5) ;</span>
<span class="lineNum">      75 </span>            :         else
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 sc = (int)(score + 0.5) ;</span>
<span class="lineNum">      77 </span>            :         
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         if ( sc &gt; maxScore )</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 error(&quot;Histogram::addScore - score &gt; maxScore&quot;) ;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         if ( sc &lt; minScore )</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 return ;</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         bin = (sc - minScore) / binWidth ;</span>
<span class="lineNum">      84 </span>            : #ifdef DEBUG
<span class="lineNum">      85 </span>            :         if ( (sc &lt; bins[bin].min) || (sc &gt; bins[bin].max) )
<span class="lineNum">      86 </span>            :                 error(&quot;Histogram::addScore - score not in bin range. score=%f bin=%d min=%f max=%f minScore=%f maxScore=%f&quot; , score , bin , bins[bin].min , bins[bin].max , minScore , maxScore ) ;
<span class="lineNum">      87 </span>            : #endif
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         // Increment bin count and check for best/worst conditions
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         bins[bin].cnt++ ;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if ( score &gt; bins[bin].best )</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 bins[bin].best = score ;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         if ( score &lt; bins[bin].worst )</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 bins[bin].worst = score ;</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         // Increment global count and check for global best/worst conditions
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         count++ ;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         if ( score &gt; bestScore )</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 bestScore = score ;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         if ( score &lt; worstScore )</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 worstScore = score ;</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if ( oldScore &lt;= LOG_ZERO )</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 return ;</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         if ( oldScore &lt; 0.0 )</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 sc = (int)(oldScore - 0.5) ;</span>
<span class="lineNum">     108 </span>            :         else
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 sc = (int)(oldScore + 0.5) ;</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         if ( sc &gt;= minScore )</span>
<span class="lineNum">     112 </span>            :         {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 if ( sc &gt; maxScore )</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                         error(&quot;Histogram::addScore - oldScore &gt; maxScore&quot;) ;</span>
<span class="lineNum">     115 </span>            :                 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 bin = (sc - minScore) / binWidth ;</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 bins[bin].cnt-- ;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 count-- ;</span>
<span class="lineNum">     119 </span>            :         }       
<span class="lineNum">     120 </span>            : }               
<a name="121"><span class="lineNum">     121 </span>            : </a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : void Histogram::reset()</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         count = 0 ;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         bestScore = LOG_ZERO ;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         worstScore = -LOG_ZERO ;</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         for ( int i=0 ; i&lt;nBins ; i++ )</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 resetBin( i ) ;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : }</span>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<span class="lineNum">     133 </span>            :         
<span class="lineNum">     134 </span><span class="lineNoCov">          0 : real Histogram::calcThresh( int maxN )</span>
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span>            :         // We want to figure out the minimum number of bins we need to include
<span class="lineNum">     137 </span>            :         //   in order to keep the best 'maxN' scores.
<span class="lineNum">     138 </span>            :         // We then return the 'min' field of the last bin 
<span class="lineNum">     139 </span>            :         //   (which will be used as a pruning thresh by the decoder).
<span class="lineNum">     140 </span>            :         
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         int total = 0 ;</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :         // If the global count is &gt;= maxN then return the min field of the bottom bin.
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         if ( count &lt;= maxN )</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 return (real)( (real)( bins[0].min ) - 0.5 ) ;</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         for ( int i=(nBins-1) ; i&gt;=0 ; i-- )</span>
<span class="lineNum">     148 </span>            :         {
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 total += bins[i].cnt ;</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 if ( total &gt;= maxN ) {</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         return (real)( (real)( bins[i].min ) - 0.5 ) ;</span>
<span class="lineNum">     152 </span>            :         }
<span class="lineNum">     153 </span>            :         }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :         // If we make it here then there is a problem.
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         error(&quot;Histogram::calcThresh - there is a problem&quot;) ;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return (real)( bins[0].min ) ;</span>
<span class="lineNum">     158 </span>            : }
<a name="159"><span class="lineNum">     159 </span>            : </a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : void Histogram::resetBin( int ind )</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span>            : #ifdef DEBUG
<span class="lineNum">     164 </span>            :         if ( (ind &lt; 0) || (ind &gt;= nBins) )
<span class="lineNum">     165 </span>            :                 error(&quot;Histogram::resetBin - bin index out of range&quot;) ;
<span class="lineNum">     166 </span>            : #endif
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         bins[ind].cnt = 0 ;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         bins[ind].best = LOG_ZERO ;</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         bins[ind].worst = -LOG_ZERO ;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 : }</span>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 : void Histogram::outputText()</span>
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span>            :         printf( &quot;*** HISTOGRAM nBins=%d minScore=%d maxScore=%d ***\n&quot; ,
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                           nBins , minScore , maxScore ) ;</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         for ( int i=0 ; i&lt;nBins ; i++ )</span>
<span class="lineNum">     179 </span>            :                 printf( &quot;Bin %d: min=%d max=%d cnt=%d best=%.4f worst=%.4f\n&quot; , 
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                                   i , bins[i].min , bins[i].max , bins[i].cnt , bins[i].best , bins[i].worst ) ;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         printf( &quot;*** END HISTOGRAM OUTPUT ***\n&quot; ) ;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : } // namespace Juicer
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
