<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HModels.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HModels.h<span style="font-size: 80%;"> (source / <a href="HModels.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2008 by The University of Sheffield
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : /*
<span class="lineNum">       8 </span>            :  * HModels.cpp:
<span class="lineNum">       9 </span>            :  *
<span class="lineNum">      10 </span>            :  * This is the adapter class that connects HTK to Juicer via the API
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * Much of the code is copied from HTKTools/HHEd.c or HTKLVrec/HDecode.c
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * Environment variables for this module are:
<span class="lineNum">      15 </span>            :  *
<span class="lineNum">      16 </span>            :  *  Created on: 08-Aug-2008
<span class="lineNum">      17 </span>            :  *      Author: Vincent Wan, University of Sheffield, UK.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  *
<span class="lineNum">      21 </span>            :  *
<span class="lineNum">      22 </span>            :  *  INSTRUCTIONS for initialising this class:
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  *      HModels m = new HModels();
<span class="lineNum">      25 </span>            :  *      m::SetHTKModelsList(&quot;modelListFilename&quot;);
<span class="lineNum">      26 </span>            :  *      m::Load(&quot;MMF.ascii&quot;);
<span class="lineNum">      27 </span>            :  *
<span class="lineNum">      28 </span>            :  *  That's it. If additional HTK options (e.g. ones that are specified on the
<span class="lineNum">      29 </span>            :  *  HTK command line) are required then they can be included in the function
<span class="lineNum">      30 </span>            :  *  HModels.cpp::InitialiseHTK() and HModels.cpp::ParseArgs().
<span class="lineNum">      31 </span>            :  *
<span class="lineNum">      32 </span>            :  */
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #ifndef HMODELS_INC
<span class="lineNum">      37 </span>            : #define HMODELS_INC
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #include &quot;Models.h&quot;
<span class="lineNum">      40 </span>            : #include &quot;log_add.h&quot; // for LOG_ZERO returned by getTeeLogProb()
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : namespace Juicer
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :     /* A singleton for HModels */
<span class="lineNum">      45 </span>            :     class HModels;
<span class="lineNum">      46 </span>            :     extern HModels* sHModels;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :         /**
<span class="lineNum">      49 </span>            :          * Includes from HTK
<span class="lineNum">      50 </span>            :          */
<span class="lineNum">      51 </span>            :         #include &quot;HShell.h&quot;
<span class="lineNum">      52 </span>            :         #include &quot;HMem.h&quot;
<span class="lineNum">      53 </span>            :         #include &quot;HMath.h&quot;
<span class="lineNum">      54 </span>            :         #include &quot;HAudio.h&quot;
<span class="lineNum">      55 </span>            :         #include &quot;HWave.h&quot;
<span class="lineNum">      56 </span>            :         #include &quot;HParm.h&quot;
<span class="lineNum">      57 </span>            :         #include &quot;HLabel.h&quot;
<span class="lineNum">      58 </span>            :         #include &quot;HModel.h&quot;
<span class="lineNum">      59 </span>            :         #include &quot;HAdapt.h&quot;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         /**
<span class="lineNum">      62 </span>            :          * Juicer's transition matrix structure.
<span class="lineNum">      63 </span>            :          */
<span class="lineNum">      64 </span>            :         struct HModelsTransMatrix
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span>            :                 int   nStates ;
<span class="lineNum">      67 </span>            :                 int   *nSucs ;
<span class="lineNum">      68 </span>            :                 int   **sucs ;
<span class="lineNum">      69 </span>            :                 real  **logProbs ;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         SEIndex *seIndexes; /* N-1 entries: seIndexes[1,..,N-1] */
<span class="lineNum">      72 </span>            :         real **trP;
<span class="lineNum">      73 </span>            :         };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         /**
<span class="lineNum">      76 </span>            :          * An element of the output probability cache
<span class="lineNum">      77 </span>            :          */
<span class="lineNum">      78 </span>            :         struct HModelCacheElement
<span class="lineNum">      79 </span>            :         {
<span class="lineNum">      80 </span>            :                 bool isEmpty;
<span class="lineNum">      81 </span>            :                 real logProb;
<span class="lineNum">      82 </span>            :         };
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :     /**
<span class="lineNum">      85 </span>            :      * HTK models using HTKLib
<span class="lineNum">      86 </span>            :      */
<span class="lineNum">      87 </span>            :     class HModels : public IModels
<span class="lineNum">      88 </span>            :     {
<span class="lineNum">      89 </span>            :     public:
<span class="lineNum">      90 </span>            :         HModels() ;
<span class="lineNum">      91 </span>            :         HModels( const char * htkModelsList ) ;
<span class="lineNum">      92 </span>            :         virtual ~HModels();
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         /*
<span class="lineNum">      95 </span>            :          * Function to set the name HTK model list file
<span class="lineNum">      96 </span>            :          * e.g. /share/spandh.ami1/ami/amiasr/decoder/test/data/models-rt06/xwrd.clustered.mlist&quot;
<span class="lineNum">      97 </span>            :          */
<span class="lineNum">      98 </span>            :         void SetHTKModelsList( const char * htkModelsList );
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :         /*
<span class="lineNum">     101 </span>            :          * Required functions as specified by the Models.h interface
<span class="lineNum">     102 </span>            :          */
<span class="lineNum">     103 </span>            :         void Load( const char *phonesListFName , const char *priorsFName ,
<span class="lineNum">     104 </span>            :                 int statesPerModel ) ;
<span class="lineNum">     105 </span>            :         void Load( const char *htkModelsFName ,
<span class="lineNum">     106 </span>            :                 bool removeInitialToFinalTransitions_=false ) ;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :         void readBinary( const char *fName ) ;
<span class="lineNum">     109 </span>            :         void output( const char *fName , bool outputBinary ) ;
<span class="lineNum">     110 </span>            :         void outputStats( FILE *fd=stdout ) ;
<span class="lineNum">     111 </span>            :         void newFrame( int frame , real **input, int nFrame);
<span class="lineNum">     112 </span>            :         void setBlockSize(int bs);
<span class="lineNum">     113 </span>            :         real calcOutput( int hmmInd , int stateInd ) ;
<span class="lineNum">     114 </span>            :         real calcOutput( int gmmInd ) ;
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :         int getNumHMMs() ;
<span class="lineNum">     117 </span>            :         int getCurrFrame() ;
<span class="lineNum">     118 </span>            :         const char* getHMMName( int hmmInd );
<span class="lineNum">     119 </span>            :         int getInputVecSize();
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         int getNumStates(int hmmInd) ;
<span class="lineNum">     122 </span>            :         int getNumSuccessors(int hmmInd, int stateInd) ;
<a name="123"><span class="lineNum">     123 </span>            :         int getSuccessor(int hmmInd, int stateInd, int sucInd) ;</a>
<a name="124"><span class="lineNum">     124 </span>            :         real getSuccessorLogProb(int hmmInd, int stateInd, int sucInd) ;</a>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         real getTeeLogProb(int hmmInd) { return LOG_ZERO; }</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         real** getTransMat(int hmmInd) {</span>
<span class="lineNum">     127 </span>            : 
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             return HMMtransMat[hmmInd]-&gt;trP;</span></a>
<span class="lineNum">     129 </span>            :         }
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         SEIndex* getSEIndex(int hmmInd) {</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :             return HMMtransMat[hmmInd]-&gt;seIndexes;</span>
<span class="lineNum">     133 </span>            :         }
<span class="lineNum">     134 </span>            :             void createSEIndex();
<span class="lineNum">     135 </span>            :             void createTrP();
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :         /*
<span class="lineNum">     138 </span>            :          * HTK's HMM storage - made public for easy acces to hset
<span class="lineNum">     139 </span>            :          */
<span class="lineNum">     140 </span>            :         HMMSet  hSet;        /* current HMM set */
<span class="lineNum">     141 </span>            :         char   *inputXformDir;
<span class="lineNum">     142 </span>            :         bool    useHAdapt;
<span class="lineNum">     143 </span>            :         XFInfo *xfInfo;
<span class="lineNum">     144 </span>            :     private:
<span class="lineNum">     145 </span>            :         /*
<span class="lineNum">     146 </span>            :          * Allocate memory for the HMM lookup table, names and transition probabilities
<span class="lineNum">     147 </span>            :          */
<span class="lineNum">     148 </span>            :         void InitialiseHModels( bool removeInitialToFinalTransitions );
<span class="lineNum">     149 </span>            :         /*
<span class="lineNum">     150 </span>            :          * Has HTK been initialised?
<span class="lineNum">     151 </span>            :          */
<span class="lineNum">     152 </span>            :         bool isHModelsinitialised;
<span class="lineNum">     153 </span>            :         /*
<span class="lineNum">     154 </span>            :          * HTK Memory heap
<span class="lineNum">     155 </span>            :          */
<span class="lineNum">     156 </span>            :         MemHeap hmmHeap;     /* Heap holds all hmm related info */
<span class="lineNum">     157 </span>            :         /*
<span class="lineNum">     158 </span>            :          * Variable for recording the index of the current frame index as specified
<span class="lineNum">     159 </span>            :          * by frame in the function call newFrame( int frame , const real *input )
<span class="lineNum">     160 </span>            :          */
<span class="lineNum">     161 </span>            :         int currentFrameIndex;
<span class="lineNum">     162 </span>            :         /*
<span class="lineNum">     163 </span>            :          * File related variables
<span class="lineNum">     164 </span>            :          */
<span class="lineNum">     165 </span>            :         char *HTKMList;         /* Filename of the model list */
<span class="lineNum">     166 </span>            :         char * hmmDir;      /* directory to look for hmm def files */
<span class="lineNum">     167 </span>            :         char * hmmExt;      /* hmm def file extension */
<span class="lineNum">     168 </span>            :         /*
<span class="lineNum">     169 </span>            :          * HTK's HMM storage
<span class="lineNum">     170 </span>            :          */
<span class="lineNum">     171 </span>            :         HMMSet *hset;       /* current HMM set */
<span class="lineNum">     172 </span>            :         int nHMMs;                      /* number of physical HMMs in current set */
<span class="lineNum">     173 </span>            :         int maxStates;          /* max number of states in current HMM set */
<span class="lineNum">     174 </span>            :         int maxMixes;           /* max number of mixes in current HMM set */
<span class="lineNum">     175 </span>            :         /*
<span class="lineNum">     176 </span>            :          * Lookup table for HMMs, their names and transition probabilities.
<span class="lineNum">     177 </span>            :          */
<span class="lineNum">     178 </span>            :         int                 *HMMlookupTable;
<span class="lineNum">     179 </span>            :         StreamElem         **GMMlookupTable;
<span class="lineNum">     180 </span>            :         char               **HMMnames;
<span class="lineNum">     181 </span>            :         HModelsTransMatrix **HMMtransMat;  /* Array of pointers to transition matrices */
<span class="lineNum">     182 </span>            :         HModelsTransMatrix  *transMats;    /* Array of unique transition matrices */
<span class="lineNum">     183 </span>            :         /*
<span class="lineNum">     184 </span>            :          * The HTK Observation structure that stores the frame
<span class="lineNum">     185 </span>            :          * given by input in newFrame( int frame , const real *input )
<span class="lineNum">     186 </span>            :          */
<span class="lineNum">     187 </span>            :         Observation currentFrameData;
<span class="lineNum">     188 </span>            :         /*
<span class="lineNum">     189 </span>            :          * Cache area for HMM state probability calculations
<span class="lineNum">     190 </span>            :          */
<span class="lineNum">     191 </span>            :         HModelCacheElement *stateProbCache;
<span class="lineNum">     192 </span>            :         /*
<span class="lineNum">     193 </span>            :          * Returns pointer to corresponding TransMatrix of the specified HMM.
<span class="lineNum">     194 </span>            :          * Will copy the transition matrix into transMats if it has not
<span class="lineNum">     195 </span>            :          * been copied already.
<span class="lineNum">     196 </span>            :          */
<span class="lineNum">     197 </span>            :         HModelsTransMatrix *getTransMatPtr( HLink hmm , bool removeInitialToFinalTransitions );
<span class="lineNum">     198 </span>            :         /*
<span class="lineNum">     199 </span>            :          * Remove logical HMMs from the HMMSet
<span class="lineNum">     200 </span>            :          */
<span class="lineNum">     201 </span>            :         Boolean noAlias;    /* set to zap all aliases in hmmlist */
<span class="lineNum">     202 </span>            :         void ZapAliases(void);
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :     };
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : #endif
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
