<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HModels.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HModels.cpp<span style="font-size: 80%;"> (source / <a href="HModels.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">250</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2008,2009 by The University of Sheffield
<span class="lineNum">       3 </span>            :  * and The University of Edinburgh
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : /*
<span class="lineNum">       9 </span>            :  * HModels.cpp:
<span class="lineNum">      10 </span>            :  *
<span class="lineNum">      11 </span>            :  * This is the adapter class that connects HTK to Juicer via the API
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * Much of the code is copied from HTKTools/HHEd.c or HTKLVrec/HDecode.c
<span class="lineNum">      14 </span>            :  *
<span class="lineNum">      15 </span>            :  * Environment variables for this module are:
<span class="lineNum">      16 </span>            :  *
<span class="lineNum">      17 </span>            :  *  Created on: 08-Aug-2008
<span class="lineNum">      18 </span>            :  *      Author: Vincent Wan, University of Sheffield, UK.
<span class="lineNum">      19 </span>            :  */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #include &quot;stdlib.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;HModels.h&quot;
<span class="lineNum">      25 </span>            : #include &quot;LogFile.h&quot;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Juicer{
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     /* The singleton */
<span class="lineNum">      30 </span>            :     HModels* sHModels = 0;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /**
<span class="lineNum">      33 </span>            :  * Includes from HTK
<span class="lineNum">      34 </span>            :  */
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #include &quot;HSigP.h&quot;
<span class="lineNum">      37 </span>            : #include &quot;HVQ.h&quot;
<span class="lineNum">      38 </span>            : #include &quot;HUtil.h&quot;
<span class="lineNum">      39 </span>            : #include &quot;HTrain.h&quot;
<span class="lineNum">      40 </span>            : #include &quot;HAdapt.h&quot;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : /**
<span class="lineNum">      43 </span>            :  * Constructor: We initialise this class by running HTK's init functions
<a name="44"><span class="lineNum">      44 </span>            :  * following the same procedure in HTKLVrec/HDecode.c</a>
<span class="lineNum">      45 </span>            :  */
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : HModels::HModels()</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            :     /*
<span class="lineNum">      49 </span>            :      * Initialise some variables specified in the header file.
<span class="lineNum">      50 </span>            :      * Copied and modified from HHEd.c
<span class="lineNum">      51 </span>            :      */
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         HTKMList = new char[1024];</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         HTKMList[0] = '\0';</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         hmmDir = NULL;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         hmmExt = NULL;</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         inputXformDir = NULL;</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         noAlias = FALSE;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         isHModelsinitialised = false;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         useHAdapt = false;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : /**
<span class="lineNum">      63 </span>            :  * Constructor: We initialise this class by running HTK's init functions
<a name="64"><span class="lineNum">      64 </span>            :  * following the same procedure in HTKLVrec/HDecode.c</a>
<span class="lineNum">      65 </span>            :  */
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : HModels::HModels( const char * mlist )</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span>            :     /*
<span class="lineNum">      69 </span>            :      * Initialise some variables specified in the header file.
<span class="lineNum">      70 </span>            :      * Copied and modified from HHEd.c
<span class="lineNum">      71 </span>            :      */
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         HTKMList = new char[1024];</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         HTKMList[0] = '\0';</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         hmmDir = NULL;</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         hmmExt = NULL;</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         inputXformDir = NULL;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         noAlias = FALSE;</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         isHModelsinitialised = false;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         useHAdapt = false;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         SetHTKModelsList(mlist);</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /**
<a name="84"><span class="lineNum">      84 </span>            :  * Free up memory</a>
<span class="lineNum">      85 </span>            :  */
<span class="lineNum">      86 </span><span class="lineNoCov">          0 : HModels::~HModels()</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     delete[] HTKMList;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (isHModelsinitialised) {</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         delete[] stateProbCache;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         for( int i=0;i&lt;hSet.numTransP;i++ )</span>
<span class="lineNum">      92 </span>            :         {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :              SEIndex* se = transMats[i].seIndexes;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :              ++se; /* remember we index from 1 */</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :              delete[] se;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :              int n = transMats[i].nStates;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :              for (int j = 0; j &lt; n; ++j)</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                  delete[] transMats[i].trP[j];</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :              delete[] transMats[i].trP;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :             for( int j=0;j&lt;maxStates;j++ )</span>
<span class="lineNum">     101 </span>            :             {
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 delete[] transMats[i].logProbs[j];</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 delete[] transMats[i].sucs[j];</span>
<span class="lineNum">     104 </span>            :             }
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         delete[] transMats[i].logProbs;</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         delete[] transMats[i].sucs;</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         delete[] transMats[i].nSucs;</span>
<span class="lineNum">     108 </span>            :                 }
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 delete[] HMMtransMat;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 delete[] transMats;</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 delete[] GMMlookupTable;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 delete[] HMMlookupTable;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 delete[] HMMnames;</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             DeleteHeap( &amp;hmmHeap );</span>
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : /**
<span class="lineNum">     120 </span>            :  * Set the name of the file that stores the model list e.g.:
<a name="121"><span class="lineNum">     121 </span>            :  * /share/spandh.ami1/ami/amiasr/asrcore/sys06/rt05seval/ihm/hmms/P1/xwrd.clustered.mlist</a>
<span class="lineNum">     122 </span>            :  */
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : void HModels::SetHTKModelsList( const char * htkModelsList ){</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         strcpy(HTKMList,htkModelsList);</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : /**
<span class="lineNum">     128 </span>            :  * Implementing the Juicer Models API function
<a name="129"><span class="lineNum">     129 </span>            :  * Load for hybrid modelling stuff</a>
<span class="lineNum">     130 </span>            :  */
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : void HModels::Load( const char *phonesListFName , const char *priorsFName , int statesPerModel )</span>
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         HError(9999,&quot;HModels::Load() - Hybrid models not supported.&quot;);</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         exit(1);</span>
<span class="lineNum">     135 </span>            : }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : /**
<span class="lineNum">     138 </span>            :  * Implementing the Juicer Models API function
<a name="139"><span class="lineNum">     139 </span>            :  * Load HTK models</a>
<span class="lineNum">     140 </span>            :  */
<span class="lineNum">     141 </span><span class="lineNoCov">          0 : void HModels::Load( const char *htkModelsFName , bool removeInitialToFinalTransitions )</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         noAlias = TRUE;                        // zap aliases in hmmList</span>
<span class="lineNum">     144 </span>            :         // hmmDir = NULL ;                     // Input HMM definition directory
<span class="lineNum">     145 </span>            :         // hmmExt = NULL ;                     // Input HMM file extension
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :         /*
<span class="lineNum">     148 </span>            :          * Allocate HTK Heaps for models and Observation vector
<span class="lineNum">     149 </span>            :          */
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         CreateHeap(&amp;hmmHeap,&quot;Model Heap&quot;,MSTAK,1,1.0,100000,1000000);</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         CreateHMMSet(&amp;hSet,&amp;hmmHeap,TRUE);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         hset=&amp;hSet;</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :         /*
<span class="lineNum">     155 </span>            :          * First load the models, sort out adaptation transform paths and remove logical models if desired
<span class="lineNum">     156 </span>            :          */
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         AddMMF(hset,(char*)htkModelsFName) ;                          // Input MMF file name</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if ( (inputXformDir!=NULL) &amp;&amp; (inputXformDir[0]!='\0') )      // Input transform directory</span>
<span class="lineNum">     159 </span>            :         {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :              useHAdapt = true;</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :              xfInfo-&gt;useInXForm = TRUE;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :              LogFile::printf( &quot;Using input transform directories:\n&quot; );</span>
<span class="lineNum">     163 </span>            :              // We have a colon separated list. 
<span class="lineNum">     164 </span>            :              // Make a copy of the list and carve it up
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :              char *str = new char[strlen(inputXformDir)+1] ;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :              strcpy( str , inputXformDir ) ;</span>
<span class="lineNum">     167 </span>            :              // Extract the paths
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :              char *ptr = strtok( str , &quot;:&quot; ) ;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :              while ( ptr != NULL )</span>
<span class="lineNum">     170 </span>            :              {
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :                  char *ixd = new char[strlen(ptr)+1] ;</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                  strcpy( ixd , ptr ) ;</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :                  LogFile::printf( &quot;\t%s\n&quot; , ixd );</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                  AddInXFormDir(hset,ixd);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                  ptr = strtok( NULL , &quot;:&quot; ) ;</span>
<span class="lineNum">     176 </span>            :              }
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :              delete [] str;</span>
<span class="lineNum">     178 </span>            :         }
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :         if ( xfInfo-&gt;usePaXForm == TRUE ) </span>
<span class="lineNum">     180 </span>            :         {
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :              useHAdapt = true;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :              LogFile::printf( &quot;Using parent transform directory:\n\t%s&quot; , xfInfo-&gt;paXFormDir );</span>
<span class="lineNum">     183 </span>            :         }
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         LogFile::printf( &quot;\nHModels::Load loading MMF %s ... &quot; , htkModelsFName );</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         if(MakeHMMSet(hset,HTKMList)&lt;SUCCESS)</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 HError(2628,&quot;Initialise: MakeHMMSet failed&quot;);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         if (noAlias) ZapAliases();</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         if(LoadHMMSet(hset,hmmDir,hmmExt)&lt;SUCCESS)</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 HError(2628,&quot;Initialise: LoadHMMSet failed&quot;);</span>
<span class="lineNum">     190 </span>            :         /* INVDIAGC is much faster than DIAGC, due to use * instead of / */
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         ConvDiagC(hset,TRUE);</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :         /*
<span class="lineNum">     194 </span>            :          * Make the Observation structure for storing feature vectors.
<span class="lineNum">     195 </span>            :          */
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         Boolean saveAsVQ = FALSE;</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         Boolean eSep = FALSE;</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         currentFrameData = MakeObservation(&amp;hmmHeap,hSet.swidth,hSet.pkind,saveAsVQ, eSep);</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :         /*
<span class="lineNum">     201 </span>            :          * Set some useful variables
<span class="lineNum">     202 </span>            :          */
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :         maxStates = MaxStatesInSet(hset);</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         maxMixes = MaxMixInSet(hset);</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         nHMMs = hset-&gt;numPhyHMM;</span>
<span class="lineNum">     206 </span>            :         LogFile::printf(&quot;\n%d logical/%d physical models loaded [%d states max, %d mixes max]\n&quot;,
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                         hset-&gt;numLogHMM,nHMMs,maxStates,maxMixes);</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :         /*
<span class="lineNum">     210 </span>            :          * Copy the transition probability matrices out of HTK structures for faster access
<span class="lineNum">     211 </span>            :          * and create a look up table for converting indices to HMM pointers.
<span class="lineNum">     212 </span>            :          */
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         InitialiseHModels( removeInitialToFinalTransitions );</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         createTrP();</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         createSEIndex();</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :         /*
<span class="lineNum">     218 </span>            :          * HModels is now initialised
<span class="lineNum">     219 </span>            :          */
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         isHModelsinitialised = true;</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : /**
<a name="225"><span class="lineNum">     225 </span>            :  * Allocate and initialise memory for transition matrices and HMM look up tables.</a>
<span class="lineNum">     226 </span>            :  */
<span class="lineNum">     227 </span><span class="lineNoCov">          0 : void HModels::InitialiseHModels( bool removeInitialToFinalTransitions )</span>
<span class="lineNum">     228 </span>            : {
<span class="lineNum">     229 </span>            :         /*
<span class="lineNum">     230 </span>            :          * First allocate memory
<span class="lineNum">     231 </span>            :          */
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         HMMlookupTable = new int[ nHMMs * maxStates ];</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         GMMlookupTable = new StreamElem*[ hSet.numStates + 1 ];</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :         HMMnames = new char*[ nHMMs ];</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         HMMtransMat = new HModelsTransMatrix*[ nHMMs ];</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         transMats = new HModelsTransMatrix[ hSet.numTransP ];</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         for( int i=0;i&lt;hSet.numTransP;i++ )</span>
<span class="lineNum">     238 </span>            :         {
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 transMats[i].nStates  = -1;</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 transMats[i].nSucs    = new int[ maxStates ];</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 transMats[i].sucs     = new int*[ maxStates ];</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 transMats[i].logProbs = new real*[ maxStates ];</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 for( int j=0;j&lt;maxStates;j++ )</span>
<span class="lineNum">     244 </span>            :                 {
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                         assert(j &lt; maxStates);</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                         transMats[i].sucs[j] = new int[ maxStates ];</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                         transMats[i].logProbs[j] = new real[ maxStates ];</span>
<span class="lineNum">     248 </span>            :                 }
<span class="lineNum">     249 </span>            :         }
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :         /*
<span class="lineNum">     252 </span>            :          * Now scan through hset creating a look up table of pointers to the HMMs (HLink)
<span class="lineNum">     253 </span>            :          * and reordering the transition matrices data for faster lookup.
<span class="lineNum">     254 </span>            :          */
<span class="lineNum">     255 </span>            :         HMMScanState hss;
<span class="lineNum">     256 </span>            :         LabId id;
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         int h=0;</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         NewHMMScan(hset,&amp;hss);</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         do</span>
<span class="lineNum">     260 </span>            :         {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                 if ( h &gt;= nHMMs ) HError( 9999 , &quot;Index exceeds number of physical HMMs&quot;);</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :                 HMMtransMat[h] = getTransMatPtr( hss.hmm , removeInitialToFinalTransitions );</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :                 id = hss.mac-&gt;id;</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 HMMnames[h] = id-&gt;name;</span>
<span class="lineNum">     265 </span>            :                 /*
<span class="lineNum">     266 </span>            :                  * Scan through the HMM creating a look up table of pointers to
<span class="lineNum">     267 </span>            :                  * the GMMs of each state (StateElem)
<span class="lineNum">     268 </span>            :                  */
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 for (int s=1;s&lt;hss.hmm-&gt;numStates-1;s++)</span>
<span class="lineNum">     270 </span>            :                 {
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                         int gmmInd=hss.hmm-&gt;svec[s+1].info-&gt;sIdx;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                         HMMlookupTable[h*maxStates+s] = gmmInd;</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :                         GMMlookupTable[gmmInd]=&amp;(hss.hmm-&gt;svec[s+1].info-&gt;pdf[1]);</span>
<span class="lineNum">     274 </span>            :                 }
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :                 h++;</span>
<span class="lineNum">     276 </span>            :         }
<span class="lineNum">     277 </span>            :         while(GoNextHMM(&amp;hss));
<span class="lineNum">     278 </span>            :         /*
<span class="lineNum">     279 </span>            :          * Allocate memory for state probability caching
<span class="lineNum">     280 </span>            :          * Add one because HTK counts its states from 1 not 0.
<span class="lineNum">     281 </span>            :          */
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :         stateProbCache = new HModelCacheElement[ hset-&gt;numStates + 1 ];</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         for ( int i=0 ; i&lt;=hSet.numStates ; i++ )</span>
<span class="lineNum">     284 </span>            :         {
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 stateProbCache[i].isEmpty = true;</span>
<span class="lineNum">     286 </span>            :         }
<span class="lineNum">     287 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : /**
<span class="lineNum">     291 </span>            :  * Implementing the Juicer Models API function
<a name="292"><span class="lineNum">     292 </span>            :  * Read a binary models file</a>
<span class="lineNum">     293 </span>            :  */
<span class="lineNum">     294 </span><span class="lineNoCov">          0 : void HModels::readBinary( const char *fName )</span>
<span class="lineNum">     295 </span>            : {
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         HError(9999,&quot;HModels::readBinary(%s) - Not implemented.&quot;,fName);</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         exit(1);</span>
<span class="lineNum">     298 </span>            : }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            : /**
<span class="lineNum">     302 </span>            :  * Implementing the Juicer Models API function
<a name="303"><span class="lineNum">     303 </span>            :  * Write a binary models file.</a>
<span class="lineNum">     304 </span>            :  */
<span class="lineNum">     305 </span><span class="lineNoCov">          0 : void HModels::output( const char *fName , bool outputBinary )</span>
<span class="lineNum">     306 </span>            : {
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :     LogFile::printf( &quot;\nHModels::output(%s) - Not implemented ... &quot; , fName );</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            : /**
<span class="lineNum">     312 </span>            :  * Implementing the Juicer Models API function
<a name="313"><span class="lineNum">     313 </span>            :  * Write model statistics to specified file.</a>
<span class="lineNum">     314 </span>            :  */
<span class="lineNum">     315 </span><span class="lineNoCov">          0 : void HModels::outputStats( FILE *fd )</span>
<span class="lineNum">     316 </span>            : {
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :     LogFile::puts( &quot;\nHModels::outputStats() - Not implemented.\n&quot; );</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : /**
<span class="lineNum">     321 </span>            :  * Implementing the Juicer Models API function
<a name="322"><span class="lineNum">     322 </span>            :  * Tells this class that the decoder has moved to a new frame.</a>
<span class="lineNum">     323 </span>            :  */
<span class="lineNum">     324 </span><span class="lineNoCov">          0 : void HModels::newFrame( int frame , real **input, int nFrame)</span>
<span class="lineNum">     325 </span>            : {
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :     assert(nFrame &gt; 0);</span>
<span class="lineNum">     327 </span>            :         /*
<span class="lineNum">     328 </span>            :          * Store the index of this frame
<span class="lineNum">     329 </span>            :          */
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         currentFrameIndex = frame;</span>
<span class="lineNum">     331 </span>            :         /*
<span class="lineNum">     332 </span>            :          * Copy the new frame of data
<span class="lineNum">     333 </span>            :          *     In HTK fv[1] refers to stream 1
<span class="lineNum">     334 </span>            :          *            fv[1][0] recast as an int is the size of the feature vector
<span class="lineNum">     335 </span>            :          *            fv[1][1...size] stores the feature vector
<span class="lineNum">     336 </span>            :          */
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :         int *dim = (int*)currentFrameData.fv[1];</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         *dim = hSet.vecSize;</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         memcpy(currentFrameData.fv[1]+1,input[0],hSet.vecSize*sizeof(real));</span>
<span class="lineNum">     341 </span>            :         /*
<span class="lineNum">     342 </span>            :          * Clear the state probability cache
<span class="lineNum">     343 </span>            :          */
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         for ( int i=0 ; i&lt;=hSet.numStates ; i++ )</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :                 stateProbCache[i].isEmpty = true;</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : /**
<a name="350"><span class="lineNum">     350 </span>            :  * Implementing the Juicer Models API function</a>
<span class="lineNum">     351 </span>            :  */
<span class="lineNum">     352 </span><span class="lineNoCov">          0 : real HModels::calcOutput( int hmmInd , int stateInd )</span>
<span class="lineNum">     353 </span>            : {
<span class="lineNum">     354 </span>            :         /*
<span class="lineNum">     355 </span>            :          * Get the gmmInd of the state and calculate its output probability
<span class="lineNum">     356 </span>            :          */
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return calcOutput( HMMlookupTable[hmmInd*maxStates+stateInd] );</span>
<span class="lineNum">     358 </span>            : }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : /**
<span class="lineNum">     362 </span>            :  * Implementing the Juicer Models API function
<a name="363"><span class="lineNum">     363 </span>            :  * Calculate the output probability given an index to a GMM</a>
<span class="lineNum">     364 </span>            :  */
<span class="lineNum">     365 </span><span class="lineNoCov">          0 : real HModels::calcOutput( int gmmInd )</span>
<span class="lineNum">     366 </span>            : {
<span class="lineNum">     367 </span>            :     /*
<span class="lineNum">     368 </span>            :      * 1: Check if the output probability has been cached.
<span class="lineNum">     369 </span>            :      */
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :     if ( stateProbCache[gmmInd].isEmpty )</span>
<span class="lineNum">     371 </span>            :     {
<span class="lineNum">     372 </span>            :         /*
<span class="lineNum">     373 </span>            :          * 2: Get the GMM corresponding to gmmInd from GMMlookupTable.
<span class="lineNum">     374 </span>            :          * 3: Get the probability distribution function of stream 1.
<span class="lineNum">     375 </span>            :          * 4: Call HTK's SoutP to calculate the output probability for
<span class="lineNum">     376 </span>            :          *    stream 1 of currentFrameData using that pdf.
<span class="lineNum">     377 </span>            :          */
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         stateProbCache[gmmInd].isEmpty = false;</span>
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :         // If we are adapting then we need to tell HTK to apply any feature based transforms
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         if ( useHAdapt )</span>
<span class="lineNum">     382 </span>            :         {
<span class="lineNum">     383 </span>            :             LogFloat det , wt , px;
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :             StreamElem *se = GMMlookupTable[gmmInd];</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :             MixtureElem *me = se-&gt;spdf.cpdf+1;</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :             if ( se-&gt;nMix == 1 ) </span>
<span class="lineNum">     387 </span>            :             {
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :                 stateProbCache[gmmInd].logProb = MOutP( ApplyCompFXForm( me-&gt;mpdf , currentFrameData.fv[1] ,</span>
<span class="lineNum">     389 </span>            :                                                                          xfInfo-&gt;inXForm , &amp;det , currentFrameIndex ) , 
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :                                                         me-&gt;mpdf );</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 stateProbCache[gmmInd].logProb += det;</span>
<span class="lineNum">     392 </span>            :             } else {
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :                 stateProbCache[gmmInd].logProb = LZERO;</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :                 for (int m=1; m&lt;=se-&gt;nMix; m++,me++) {</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :                     wt = MixLogWeight(hset, me-&gt;weight);</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :                     if (wt&gt;LMINMIX) {   </span>
<span class="lineNum">     397 </span>            :                         px = MOutP( ApplyCompFXForm( me-&gt;mpdf , currentFrameData.fv[1] ,                                                          
<span class="lineNum">     398 </span>            :                                                      xfInfo-&gt;inXForm , &amp;det , currentFrameIndex ) ,
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :                                     me-&gt;mpdf );</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :                         px += det;</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :                         stateProbCache[gmmInd].logProb=LAdd(stateProbCache[gmmInd].logProb,wt+px);</span>
<span class="lineNum">     402 </span>            :                     }
<span class="lineNum">     403 </span>            :                 }
<span class="lineNum">     404 </span>            :             }
<span class="lineNum">     405 </span>            :         } else {
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :             stateProbCache[gmmInd].logProb = SOutP( hset , 1 , &amp;currentFrameData , GMMlookupTable[gmmInd] );</span>
<span class="lineNum">     407 </span>            :         }
<span class="lineNum">     408 </span>            :     }
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :     return stateProbCache[gmmInd].logProb;</span>
<span class="lineNum">     410 </span>            : }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : /**
<span class="lineNum">     414 </span>            :  * Implementing the Juicer Models API function
<span class="lineNum">     415 </span>            :  * Return the number of HMMs
<span class="lineNum">     416 </span>            :  *
<span class="lineNum">     417 </span>            :  * HTK has physical models and logical models.  We only need to return the number
<span class="lineNum">     418 </span>            :  * of physical models for Juicer. And if htkargs in main() has the -z option then
<a name="419"><span class="lineNum">     419 </span>            :  * the logical HMMs are removed anyway.</a>
<span class="lineNum">     420 </span>            :  */
<span class="lineNum">     421 </span><span class="lineNoCov">          0 : int HModels::getNumHMMs()</span>
<span class="lineNum">     422 </span>            : {
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :         return nHMMs;</span>
<span class="lineNum">     424 </span>            : }
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            : /**
<span class="lineNum">     428 </span>            :  * Implementing the Juicer Models API function
<span class="lineNum">     429 </span>            :  * Returns the current frame index. This is the value specified by
<a name="430"><span class="lineNum">     430 </span>            :  * the last call to newFrame( int frame , const real * input )</a>
<span class="lineNum">     431 </span>            :  */
<span class="lineNum">     432 </span><span class="lineNoCov">          0 : int HModels::getCurrFrame()</span>
<span class="lineNum">     433 </span>            : {
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :         return currentFrameIndex;</span>
<span class="lineNum">     435 </span>            : }
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span>            : /**
<a name="439"><span class="lineNum">     439 </span>            :  * Implementing the Juicer Models API function</a>
<span class="lineNum">     440 </span>            :  */
<span class="lineNum">     441 </span><span class="lineNoCov">          0 : const char* HModels::getHMMName( int hmmInd )</span>
<span class="lineNum">     442 </span>            : {
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :         return HMMnames[hmmInd];</span>
<span class="lineNum">     444 </span>            : }
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            : /**
<span class="lineNum">     448 </span>            :  * Implementing the Juicer Models API function
<a name="449"><span class="lineNum">     449 </span>            :  * Returns the size of the input feature vector required by the HMMs.</a>
<span class="lineNum">     450 </span>            :  */
<span class="lineNum">     451 </span><span class="lineNoCov">          0 : int HModels::getInputVecSize()</span>
<span class="lineNum">     452 </span>            : {
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :         return hSet.vecSize;</span>
<span class="lineNum">     454 </span>            : }
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            : /**
<span class="lineNum">     458 </span>            :  * Implementing the Juicer Models API function
<a name="459"><span class="lineNum">     459 </span>            :  * Returns the number of states in the specified HMM</a>
<span class="lineNum">     460 </span>            :  */
<span class="lineNum">     461 </span><span class="lineNoCov">          0 : int HModels::getNumStates(int hmmInd)</span>
<span class="lineNum">     462 </span>            : {
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :         return HMMtransMat[hmmInd]-&gt;nStates;</span>
<span class="lineNum">     464 </span>            : }
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : /**
<a name="468"><span class="lineNum">     468 </span>            :  * Implementing the Juicer Models API function</a>
<span class="lineNum">     469 </span>            :  */
<span class="lineNum">     470 </span><span class="lineNoCov">          0 : int HModels::getNumSuccessors(int hmmInd, int stateInd)</span>
<span class="lineNum">     471 </span>            : {
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :     return HMMtransMat[hmmInd]-&gt;nSucs[stateInd];</span>
<span class="lineNum">     473 </span>            : }
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            : /**
<a name="477"><span class="lineNum">     477 </span>            :  * Implementing the Juicer Models API function</a>
<span class="lineNum">     478 </span>            :  */
<span class="lineNum">     479 </span><span class="lineNoCov">          0 : int HModels::getSuccessor(int hmmInd, int stateInd, int sucInd)</span>
<span class="lineNum">     480 </span>            : {
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :     return HMMtransMat[hmmInd]-&gt;sucs[stateInd][sucInd];</span>
<span class="lineNum">     482 </span>            : }
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span>            : /**
<a name="486"><span class="lineNum">     486 </span>            :  * Implementing the Juicer Models API function</a>
<span class="lineNum">     487 </span>            :  */
<span class="lineNum">     488 </span><span class="lineNoCov">          0 : real HModels::getSuccessorLogProb(int hmmInd, int stateInd, int sucInd)</span>
<span class="lineNum">     489 </span>            : {
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :     return HMMtransMat[hmmInd]-&gt;logProbs[stateInd][sucInd];</span>
<span class="lineNum">     491 </span>            : }
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : /**
<a name="495"><span class="lineNum">     495 </span>            :  * Translate the HTK transition matrices to speed up Juicer access.</a>
<span class="lineNum">     496 </span>            :  */
<span class="lineNum">     497 </span><span class="lineNoCov">          0 : HModelsTransMatrix *HModels::getTransMatPtr( HLink hmm , bool removeInitialToFinalTransitions_ )</span>
<span class="lineNum">     498 </span>            : {
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :         int t = hmm-&gt;tIdx-1;</span>
<span class="lineNum">     500 </span>            :         /*
<span class="lineNum">     501 </span>            :          * Check if transition matrix has already been initialised
<span class="lineNum">     502 </span>            :          */
<span class="lineNum">     503 </span><span class="lineNoCov">          0 :         if ( transMats[t].nStates &gt; -1 ) return &amp;transMats[t];</span>
<span class="lineNum">     504 </span>            :         /*
<span class="lineNum">     505 </span>            :          * If not then initalise it
<span class="lineNum">     506 </span>            :          */
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :         transMats[t].nStates  = hmm-&gt;numStates;</span>
<span class="lineNum">     508 </span>            :         /*
<span class="lineNum">     509 </span>            :          * For each state in the HMM
<span class="lineNum">     510 </span>            :          */
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :         for ( int ss=0 ; ss&lt;hmm-&gt;numStates ; ss++ )</span>
<span class="lineNum">     512 </span>            :         {
<span class="lineNum">     513 </span>            :                 /*
<span class="lineNum">     514 </span>            :                  * Count the number of successors for each state
<span class="lineNum">     515 </span>            :                  */
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :                 int successors = 0;</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :                 for (int es=0 ; es &lt; hmm-&gt;numStates ; es ++ )</span>
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :                         if ( hmm-&gt;transP[ss+1][es+1] &gt; LZERO )</span>
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :                                 if (!( (ss==0)&amp;&amp;(es==(hmm-&gt;numStates-1))&amp;&amp;removeInitialToFinalTransitions_ ))</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :                                         successors++;</span>
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :                 transMats[t].nSucs[ss] = successors;</span>
<span class="lineNum">     522 </span>            :                 /*
<span class="lineNum">     523 </span>            :                  * Loop over the successor states and copy the non-zero transition probabilities
<span class="lineNum">     524 </span>            :                  */
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :                 successors=0;</span>
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :                 for (int es=0 ; es &lt; hmm-&gt;numStates ; es++ )</span>
<span class="lineNum">     527 </span>            :                 {
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :                         if ( hmm-&gt;transP[ss+1][es+1] &gt; LZERO )</span>
<span class="lineNum">     529 </span>            :                         {
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :                                 if ( ( (ss==0)&amp;&amp;(es==(hmm-&gt;numStates-1))&amp;&amp;removeInitialToFinalTransitions_ ) ){</span>
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :                                         if ( hmm-&gt;transP[ss+1][es+1] &gt;= 0.0 )</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :                                                 HError( -9999 , &quot;HModels::getTransMatPtr - initial-final transition had prob. &gt;= 1.0&quot;);</span>
<span class="lineNum">     533 </span>            :                                 }
<span class="lineNum">     534 </span>            :                                 else
<span class="lineNum">     535 </span>            :                                 {
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :                                         transMats[t].logProbs[ss][successors] = hmm-&gt;transP[ss+1][es+1];</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :                                         transMats[t].sucs[ss][successors] = es;</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :                                         successors++;</span>
<span class="lineNum">     539 </span>            :                                 }
<span class="lineNum">     540 </span>            :                         }
<span class="lineNum">     541 </span>            :                 }
<span class="lineNum">     542 </span>            :         }
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :         return &amp;transMats[t];</span>
<span class="lineNum">     544 </span>            : }
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            : /**
<span class="lineNum">     547 </span>            :  *  ZapAliases: reduce hList to just distinct physical HMM's
<a name="548"><span class="lineNum">     548 </span>            :  *  Unmodified copy from HHEd.c</a>
<span class="lineNum">     549 </span>            :  */
<span class="lineNum">     550 </span><span class="lineNoCov">          0 : void HModels::ZapAliases(void)</span>
<span class="lineNum">     551 </span>            : {
<span class="lineNum">     552 </span>            :    int h;
<span class="lineNum">     553 </span>            :    MLink q;
<span class="lineNum">     554 </span>            :    HLink hmm;
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :    int fidx=0;            /* current macro file id */</span>
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :    for (h=0; h&lt;MACHASHSIZE; h++)</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :       for (q=hset-&gt;mtab[h]; q!=NULL; q=q-&gt;next)</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :          if (q-&gt;type=='l')</span>
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :             DeleteMacro(hset,q);</span>
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :    for (h=0; h&lt;MACHASHSIZE; h++)</span>
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :       for (q=hset-&gt;mtab[h]; q!=NULL; q=q-&gt;next)</span>
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :          if (q-&gt;type=='h') {</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :             hmm=(HLink) q-&gt;structure;</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :             NewMacro(hset,fidx,'l',q-&gt;id,hmm);</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :             hmm-&gt;nUse=1;</span>
<span class="lineNum">     568 </span>            :          }
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span><span class="lineNoCov">          0 : void HModels::createTrP() {</span>
<span class="lineNum">     572 </span>            :     // adhoc function, maybe better integerated later
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; hSet.numTransP; ++i) {</span>
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :         HModelsTransMatrix&amp; tm = transMats[i];</span>
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :         int n = tm.nStates;</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :         real** trP = new real*[n];</span>
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :         for (int j = 0; j &lt; n; ++j) {</span>
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :             trP[j] = new real[n];</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :             for (int k = 0; k &lt; n; ++k)</span>
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :                 trP[j][k] = LOG_ZERO;</span>
<span class="lineNum">     581 </span>            :         }
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :         for (int j = 0; j &lt; n; ++j) {</span>
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :             for (int sucId = 0; sucId &lt; tm.nSucs[j]; ++sucId) {</span>
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :                 trP[j][tm.sucs[j][sucId]] = tm.logProbs[j][sucId];</span>
<span class="lineNum">     586 </span>            :             }
<span class="lineNum">     587 </span>            :         }
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :         tm.trP = trP;</span>
<span class="lineNum">     589 </span>            :     }
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span><span class="lineNoCov">          0 : void HModels::createSEIndex() {</span>
<span class="lineNum">     593 </span>            :     real** trP;
<span class="lineNum">     594 </span>            :     SEIndex* se;
<span class="lineNum">     595 </span>            :     int N, min, max;
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; hSet.numTransP; ++i) {</span>
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :         HModelsTransMatrix&amp; tm = transMats[i];</span>
<span class="lineNum">     598 </span><span class="lineNoCov">          0 :         trP = tm.trP;</span>
<span class="lineNum">     599 </span><span class="lineNoCov">          0 :         assert(trP);</span>
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :         N = tm.nStates;</span>
<span class="lineNum">     601 </span><span class="lineNoCov">          0 :         se = new SEIndex[N-1];</span>
<span class="lineNum">     602 </span><span class="lineNoCov">          0 :         --se; /* we index from 1, as state 0 does not need a SEIndex */</span>
<span class="lineNum">     603 </span><span class="lineNoCov">          0 :         for (int j = 1; j &lt; N; ++j) {</span>
<span class="lineNum">     604 </span>            :             int min, max;
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :             for (min = (j == N-1?1:0); min &lt; N-1; ++min) /* tee transition is not dealt with here */</span>
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :                 if (trP[min][j] &gt; LOG_ZERO)</span>
<span class="lineNum">     607 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     608 </span><span class="lineNoCov">          0 :             for (max = N-1; max &gt;= 1; --max)</span>
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :                 if (trP[max][j] &gt; LOG_ZERO)</span>
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :             se[j].start = min;</span>
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :             se[j].end = max+1;</span>
<span class="lineNum">     613 </span>            :         }
<span class="lineNum">     614 </span><span class="lineNoCov">          0 :         tm.seIndexes = se;</span>
<span class="lineNum">     615 </span>            :     }
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span><span class="lineNoCov">          0 : void HModels::setBlockSize(int bs) {</span>
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :     fprintf(stderr,&quot;HModels::setBlockSize(int bs) not implemented\n&quot;);</span>
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :     exit(-1);</span>
<span class="lineNum">     621 </span>            : }
<span class="lineNum">     622 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
