<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKFlatModelsThreading.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKFlatModelsThreading.cpp<span style="font-size: 80%;"> (source / <a href="HTKFlatModelsThreading.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * HTKFlatModelsThreading.cpp  -  based on HTKFlatModels, with added functions for 2-thread decoding
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      10 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      11 </span>            : #endif
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      14 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">      15 </span>            : #include &quot;log_add.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &quot;HTKFlatModelsThreading.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;LogFile.h&quot;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #ifdef HAVE_INTEL_IPP
<span class="lineNum">      21 </span>            : #include &lt;ippcore.h&gt;
<span class="lineNum">      22 </span>            : #include &lt;ipps.h&gt;
<span class="lineNum">      23 </span>            : #include &lt;ippsr.h&gt;
<span class="lineNum">      24 </span>            : #endif
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : using namespace Torch;
<span class="lineNum">      27 </span>            : 
<a name="28"><span class="lineNum">      28 </span>            : namespace Juicer {</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : HTKFlatModelsThreading::HTKFlatModelsThreading() {</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :     fQueue = NULL;</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     fCounter = -1;</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :     fStart = fEnd = 0;</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :     fRunning = true;</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : HTKFlatModelsThreading::~HTKFlatModelsThreading() {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     delete[] fQueue;</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : void HTKFlatModelsThreading::init()</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     HTKFlatModels::init();</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     fQueue = new FProbQueue[nGMMs];</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     for(int i = 0; i &lt; nGMMs; i++){</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         fQueue[i].next=-1;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         fQueue[i].t=-1;</span>
<span class="lineNum">      49 </span>            :     }
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : bool HTKFlatModelsThreading::cachedOutput(int gmmInd, real* outp) {</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :     int n = currFrame - fCacheT[gmmInd];</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     if (n &lt; fnBlock) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         *outp = fCache[gmmInd*fnBlock+n];</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">      57 </span>            :     } else {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">      59 </span>            :     }
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : real HTKFlatModelsThreading::readOutput(int gmmInd) {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     int n = currFrame - fCacheT[gmmInd];</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (n &lt; fnBlock) {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return fCache[gmmInd*fnBlock+n];</span>
<span class="lineNum">      66 </span>            :     } else {
<span class="lineNum">      67 </span>            :         // the output of gmmInd is supposed to be calculated in thread2, but not due to
<span class="lineNum">      68 </span>            :         // a very rare sync problem (get skipped in fQueue for whatever
<span class="lineNum">      69 </span>            :         // reason), and a simple fix is to re-calculate it
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :          return this-&gt;calcSingleFrameGMMOutput(gmmInd);</span>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            : }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : // GMM calculation (the same as real HTKFlatModels::calcGMMOutput( int gmmInd ))
<a name="75"><span class="lineNum">      75 </span>            : // without updating the cache to avoid possible sync problem in thread 2. As</a>
<span class="lineNum">      76 </span>            : // thread 2 is dedicated to GMM calculation and can update cache at any time.
<span class="lineNum">      77 </span><span class="lineNoCov">          0 : real HTKFlatModelsThreading::calcSingleFrameGMMOutput(int gmmInd )</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span>            :     // compute GMM outp for current frame only
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     real *dets=fDet(gmmInd);</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     int nMix = fMixtures[gmmInd].compNum;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     real *means=fMean(gmmInd);</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     real *vars=fVar(gmmInd);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     real logProb = LOG_ZERO;</span>
<span class="lineNum">      85 </span>            : #ifdef HAVE_INTEL_IPP
<span class="lineNum">      86 </span>            :     ippsLogGaussMixture_32f_D2(currInputData[0],means,vars,nMix,fvecSize4, vecSize, dets, &amp;logProb);
<span class="lineNum">      87 </span>            : #else
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; nMix; ++i) {</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         real* m = means;</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         real* v = vars;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         const real* x=currInputData[0];</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         real sumxmu = 0.0;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         for (int j = 0; j &lt; vecSize; ++j) {</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             real xmu = *(x++) - *(m++); </span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             sumxmu += xmu*xmu* *v++;</span>
<span class="lineNum">      96 </span>            :         }
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         means += fvecSize4;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         vars += fvecSize4;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         logProb = HTKFlatModels::logAdd(logProb , -0.5*sumxmu +dets[i]) ;</span>
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span>            : #endif
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     return logProb;</span>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineNoCov">          0 : void HTKFlatModelsThreading::addQueue(int gmmInd) {</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     assert(fQueue[fEnd].next == -1);</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     fQueue[fEnd].next = gmmInd;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     fEnd = gmmInd;</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     fQueue[gmmInd].t = currFrame;</span>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : void HTKFlatModelsThreading::calcStates(){</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :    while(fRunning){</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :       if(fQueue[fStart].t&gt;=0){</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :          this-&gt;calcOutput(fStart);</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :          fQueue[fStart].t=-1;</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :          fCounter++;</span>
<span class="lineNum">     120 </span>            :       }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :       if(fStart!=fEnd){</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :          int n=fStart;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :          fStart=fQueue[n].next;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :          fQueue[n].next=-1;</span>
<span class="lineNum">     126 </span>            :       } else {
<span class="lineNum">     127 </span>            :           // break;
<span class="lineNum">     128 </span>            :       }
<span class="lineNum">     129 </span>            :    }
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :    return;</span>
<span class="lineNum">     131 </span>            : }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : }; // namespace juicer
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
