<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKFlatModels.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKFlatModels.cpp<span style="font-size: 80%;"> (<a href="HTKFlatModels.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryMed">89.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="HTKFlatModels.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#200">_ZN6Juicer13HTKFlatModels10calcOutputEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#177">_ZN6Juicer13HTKFlatModels10calcOutputEii</a></td>
              <td class="coverFnHi">13045910</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#82">_ZN6Juicer13HTKFlatModels10readBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#306">_ZN6Juicer13HTKFlatModels12setBlockSizeEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#224">_ZN6Juicer13HTKFlatModels13calcGMMOutputEi</a></td>
              <td class="coverFnHi">13045910</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#87">_ZN6Juicer13HTKFlatModels4LoadEPKcb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#92">_ZN6Juicer13HTKFlatModels4initEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#264">_ZN6Juicer13HTKFlatModels6logAddEff</a></td>
              <td class="coverFnHi">94507648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#293">_ZN6Juicer13HTKFlatModels8newFrameEiPPfi</a></td>
              <td class="coverFnHi">1746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#67">_ZN6Juicer13HTKFlatModelsC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#74">_ZN6Juicer13HTKFlatModelsD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKFlatModels.cpp.gcov.html#74">_ZN6Juicer13HTKFlatModelsD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
