<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKFlatModels.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKFlatModels.h<span style="font-size: 80%;"> (source / <a href="HTKFlatModels.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : /*
<span class="lineNum">       8 </span>            :  * vi:ts=4:tw=78:shiftwidth=4:expandtab
<span class="lineNum">       9 </span>            :  * vim600:fdm=marker
<span class="lineNum">      10 </span>            :  *
<span class="lineNum">      11 </span>            :  * HTKFlatModels.h  -  store GMM parameters in flat arrays for fast
<span class="lineNum">      12 </span>            :  * computation, derived from HTKModels.
<span class="lineNum">      13 </span>            :  * 
<span class="lineNum">      14 </span>            :  */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef _HTKFLATMODELS_H
<span class="lineNum">      17 </span>            : #define _HTKFLATMODELS_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;HTKModels.h&quot;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : namespace Juicer
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :     // to avoid name confusion with those in HTKModels, all
<span class="lineNum">      24 </span>            :     // declarations here have a prefix F or f
<span class="lineNum">      25 </span>            :     typedef struct {
<span class="lineNum">      26 </span>            :         int  compNum;   // Gaussian component numbers for this GMM
<span class="lineNum">      27 </span>            :         int  compInd;    // compInd of the first component
<span class="lineNum">      28 </span>            :     } FMixture;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     class HTKFlatModels : public HTKModels {
<span class="lineNum">      31 </span>            :     public:
<span class="lineNum">      32 </span>            :         HTKFlatModels();
<span class="lineNum">      33 </span>            :         virtual ~HTKFlatModels();
<span class="lineNum">      34 </span>            :         virtual void init(); // initialise private data from loaded HTKModels
<span class="lineNum">      35 </span>            :         void readBinary( const char *fName );
<span class="lineNum">      36 </span>            :         void Load( const char *htkModelsFName ,
<span class="lineNum">      37 </span>            :                    bool removeInitialToFinalTransitions_=false ) ;
<span class="lineNum">      38 </span>            :         real calcOutput( int gmmInd ) ; // new version of GMM obversion calculation
<span class="lineNum">      39 </span>            :         real calcOutput( int hmmInd , int stateInd ); // new version of GMM obversion calculation
<span class="lineNum">      40 </span>            :         void newFrame( int frame , real **input, int nFrame);
<span class="lineNum">      41 </span>            :         void setBlockSize(int bs);
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     protected:
<span class="lineNum">      44 </span>            :         int fvecSize4;
<span class="lineNum">      45 </span>            :         int fnMixtures4;
<span class="lineNum">      46 </span>            :         int fnGaussians;
<span class="lineNum">      47 </span>            :         int fnGaussians4;
<span class="lineNum">      48 </span>            :         FMixture *fMixtures;         // mixture structures with the same order as in HTKModels::mixtures
<span class="lineNum">      49 </span>            :         // real *fWeights;          // Gaussian weights, no longer needed, // added to dets
<span class="lineNum">      50 </span>            :         real *fDets;             // Gaussian determinants (gconst + log weight)
<span class="lineNum">      51 </span>            :         real *fMeans;            // Gaussian means
<span class="lineNum">      52 </span>            :         real *fVars;             // Gaussian variances
<span class="lineNum">      53 </span>            :         void* fBuffer;            // data buffer
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         int fnBlock;
<span class="lineNum">      56 </span>            :         real* fCache;            // block cache
<span class="lineNum">      57 </span>            :         int* fCacheT;            // time of last calculation
<span class="lineNum">      58 </span>            :         real** currInputData;
<a name="59"><span class="lineNum">      59 </span>            :         int currInputLen;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">    2956557 :         real *fMean(int gmmId)   {return fMeans+fvecSize4*fMixtures[gmmId].compInd;}</span></a>
<span class="lineNum">      62 </span><span class="lineCov">    2956557 :         real *fVar(int gmmId)    {return fVars+fvecSize4*fMixtures[gmmId].compInd;}</span>
<span class="lineNum">      63 </span><span class="lineCov">    1101906 :         real *fDet(int gmmId)    {return fDets+fMixtures[gmmId].compInd;}</span>
<span class="lineNum">      64 </span>            :         // real *fWeight(int gmmId) {return fWeights+fMixtures[gmmId].compInd;}
<span class="lineNum">      65 </span>            :         real calcGMMOutput( int gmmInd );
<span class="lineNum">      66 </span>            :         real logAdd(real x, real y);
<span class="lineNum">      67 </span>            :     };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : }; // namespace juicer
<span class="lineNum">      70 </span>            : #endif /* ifndef _HTKFLATMODELS_H */
<span class="lineNum">      71 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
