<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKFlatModels.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKFlatModels.cpp<span style="font-size: 80%;"> (source / <a href="HTKFlatModels.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryMed">89.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * HTKFlatModels.cpp  -  store GMM parameters fQueue flat arrays for fast
<span class="lineNum">       7 </span>            :  * computation, derived from HTKModels.
<span class="lineNum">       8 </span>            :  * by Zhang Le
<span class="lineNum">       9 </span>            :  */
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      12 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      13 </span>            : #endif
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      16 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">      17 </span>            : #include &quot;log_add.h&quot;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #ifdef HAVE_INTEL_IPP
<span class="lineNum">      21 </span>            : #include &lt;ippcore.h&gt;
<span class="lineNum">      22 </span>            : #include &lt;ipps.h&gt;
<span class="lineNum">      23 </span>            : #include &lt;ippsr.h&gt;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : // OPT_ALIGN4 seems to work well with INTEL's IPP lib, but maybe slower otherwise
<span class="lineNum">      26 </span>            : #define OPT_ALIGN4
<span class="lineNum">      27 </span>            : #endif
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;HTKFlatModels.h&quot;
<span class="lineNum">      30 </span>            : #include &quot;LogFile.h&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #ifdef OPT_FAST_EXP
<span class="lineNum">      33 </span>            : // from &quot;A Fast, Compact Approximation of the Exponential Function&quot; by Nicol N. Schraudolph, 1999
<span class="lineNum">      34 </span>            : // at http:// citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.57.1569
<span class="lineNum">      35 </span>            : static union {
<span class="lineNum">      36 </span>            :     double d;
<span class="lineNum">      37 </span>            :     struct {
<span class="lineNum">      38 </span>            : //  WORDS_BIGENDIAN should be defined automatically fQueue config.h during configure
<span class="lineNum">      39 </span>            : #ifdef WORDS_BIGENDIAN
<span class="lineNum">      40 </span>            :         int i,j;
<span class="lineNum">      41 </span>            : #else
<span class="lineNum">      42 </span>            :         int j,i;
<span class="lineNum">      43 </span>            : #endif
<span class="lineNum">      44 </span>            :     }n;
<span class="lineNum">      45 </span>            : } _eco;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #define EXP_A ((1&lt;&lt;20)/M_LN2)
<span class="lineNum">      48 </span>            : #define EXP_C 60801
<span class="lineNum">      49 </span>            : #define fastexp(y) (_eco.n.i = EXP_A*(y) + ((1023&lt;&lt;20) - EXP_C), _eco.d)
<span class="lineNum">      50 </span>            : #endif
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : #ifdef OPT_FAST_LOG
<span class="lineNum">      53 </span>            : // Borchardt'�s Algorithmfor fast log computation
<span class="lineNum">      54 </span>            : #define fastlog(x) (6 * (x - 1) / (x + 1 + 4 * sqrt(x)))
<span class="lineNum">      55 </span>            : #endif
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : #ifdef USE_DOUBLE
<span class="lineNum">      58 </span>            : #define MINUS_LOG_THRESHOLD -39.14
<span class="lineNum">      59 </span>            : #else
<span class="lineNum">      60 </span>            : #define MINUS_LOG_THRESHOLD -18.42
<span class="lineNum">      61 </span>            : #endif
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : // end macro definitions
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : using namespace Torch;
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span>            : namespace Juicer {</a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">          1 : HTKFlatModels::HTKFlatModels() {</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :     fBuffer = NULL;</span>
<span class="lineNum">      71 </span><span class="lineCov">          1 :     fCacheT = NULL;</span>
<span class="lineNum">      72 </span><span class="lineCov">          1 :     fCache = NULL;</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :     fnBlock = -1;</span>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">          2 : HTKFlatModels::~HTKFlatModels() {</span>
<span class="lineNum">      77 </span>            : #ifdef HAVE_INTEL_IPP
<span class="lineNum">      78 </span>            :     ippFree(fBuffer);
<span class="lineNum">      79 </span>            : #else
<span class="lineNum">      80 </span><span class="lineCov">          1 :     free(fBuffer);</span>
<span class="lineNum">      81 </span>            : #endif
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 : void HTKFlatModels::readBinary( const char *fName ) {</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     HTKModels::readBinary(fName);</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     init();</span>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">          1 : void HTKFlatModels::Load( const char *htkModelsFName , bool removeInitialToFinalTransitions_ ) {</span>
<span class="lineNum">      90 </span><span class="lineCov">          1 :     HTKModels::Load(htkModelsFName, removeInitialToFinalTransitions_);</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :     init();</span>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">          1 : void HTKFlatModels::init()</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span>            : #ifdef HAVE_INTEL_IPP
<span class="lineNum">      97 </span>            :     ippStaticInit();
<span class="lineNum">      98 </span>            :     int cpuMhz;
<span class="lineNum">      99 </span>            :     ippGetCpuFreqMhz(&amp;cpuMhz);
<span class="lineNum">     100 </span>            :     const IppLibraryVersion* version = ippsGetLibVersion();
<span class="lineNum">     101 </span>            :     LogFile::printf(&quot;Optimised code using INTEL Performance Primitives Lib [%s, %s]\n&quot;, version-&gt;Name, version-&gt;Version);
<span class="lineNum">     102 </span>            :     LogFile::printf(&quot;CPU runs at %d Mhz\n&quot;, cpuMhz);
<span class="lineNum">     103 </span>            : #endif
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     // now create our own GMM parameter structure from loaded structures from
<span class="lineNum">     106 </span>            :     // HTKModels
<span class="lineNum">     107 </span><span class="lineCov">          1 :     int nMaxGmmComp = 0;</span>
<span class="lineNum">     108 </span><span class="lineCov">       8001 :     for (int i = 0; i &lt; nMixtures; ++i) {</span>
<span class="lineNum">     109 </span><span class="lineCov">       8000 :         if (mixtures[i].nComps &gt; nMaxGmmComp)</span>
<span class="lineNum">     110 </span><span class="lineCov">          2 :             nMaxGmmComp = mixtures[i].nComps;</span>
<span class="lineNum">     111 </span>            :     }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">          1 :     fnGaussians = nMaxGmmComp*nMixtures;</span>
<span class="lineNum">     114 </span>            : #ifdef OPT_ALIGN4
<span class="lineNum">     115 </span>            :     fvecSize4=(vecSize+3)&amp;(~3);
<span class="lineNum">     116 </span>            :     fnMixtures4 = (nMixtures+3)&amp;(~3);
<span class="lineNum">     117 </span>            :     fnGaussians4 = (fnGaussians+3)&amp;(~3);
<span class="lineNum">     118 </span>            : #else
<span class="lineNum">     119 </span><span class="lineCov">          1 :     fvecSize4 = vecSize;</span>
<span class="lineNum">     120 </span><span class="lineCov">          1 :     fnMixtures4 = nMixtures;</span>
<span class="lineNum">     121 </span><span class="lineCov">          1 :     fnGaussians4 = fnGaussians;</span>
<span class="lineNum">     122 </span>            : #endif
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :     int model_len=sizeof(FMixture)*fnMixtures4+sizeof(real)*(fnGaussians4+ 
<span class="lineNum">     126 </span><span class="lineCov">          1 :             fnGaussians*fvecSize4+fnGaussians*fvecSize4);</span>
<span class="lineNum">     127 </span><span class="lineCov">          1 :     model_len += sizeof(real)*nGMMs*fnBlock + sizeof(int)*nGMMs;</span>
<span class="lineNum">     128 </span><span class="lineCov">          1 :     LogFile::printf(&quot;\nHTKFlatModels allocated %.2f MB for flat parameters, blockSize=%d\n&quot;, model_len/(1024.*1024), fnBlock);</span>
<span class="lineNum">     129 </span>            : #ifdef HAVE_INTEL_IPP
<span class="lineNum">     130 </span>            :     fBuffer = ippMalloc(model_len);
<span class="lineNum">     131 </span>            : #else
<span class="lineNum">     132 </span><span class="lineCov">          1 :     fBuffer = malloc(model_len);</span>
<span class="lineNum">     133 </span>            : #endif
<span class="lineNum">     134 </span><span class="lineCov">          1 :     if (!fBuffer)</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         error(&quot;fail to allocate memory for HTKFlatModels&quot;);</span>
<span class="lineNum">     136 </span><span class="lineCov">          1 :     fMixtures     = (FMixture*)fBuffer;</span>
<span class="lineNum">     137 </span><span class="lineCov">          1 :     fDets    = (real*)(fMixtures+fnMixtures4);</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :     fMeans      = fDets+fnGaussians4;</span>
<span class="lineNum">     139 </span><span class="lineCov">          1 :     fVars       = fMeans+fnGaussians*fvecSize4;</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :     fCacheT = (int*)(fVars+fnGaussians*fvecSize4);</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 :     fCache = (real*)(fCacheT+nGMMs);</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">       8001 :     for (int i = 0; i &lt; nMixtures; ++i) {</span>
<span class="lineNum">     144 </span><span class="lineCov">       8000 :         fMixtures[i].compNum = mixtures[i].nComps;</span>
<span class="lineNum">     145 </span><span class="lineCov">       8000 :         fMixtures[i].compInd = i*nMaxGmmComp;</span>
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     // all structures created, now copy the parameters over
<span class="lineNum">     149 </span><span class="lineCov">       8001 :     for (int i = 0; i &lt; nMixtures; ++i) {</span>
<span class="lineNum">     150 </span><span class="lineCov">       8000 :         Mixture* mix = mixtures + i;</span>
<span class="lineNum">     151 </span><span class="lineCov">       8000 :         real* means_new = fMean(i);</span>
<span class="lineNum">     152 </span><span class="lineCov">       8000 :         real* vars_new = fVar(i);</span>
<span class="lineNum">     153 </span><span class="lineCov">     264096 :         for (int j = 0; j &lt; mix-&gt;nComps; ++j) {</span>
<span class="lineNum">     154 </span><span class="lineCov">     256096 :             real* means_old_j = meanVecs[mix-&gt;meanVecInds[j]].means;</span>
<span class="lineNum">     155 </span><span class="lineCov">     256096 :             real* means_new_j = means_new+j*fvecSize4;</span>
<span class="lineNum">     156 </span><span class="lineCov">     256096 :             real* vars_old_j = varVecs[mix-&gt;varVecInds[j]].vars;</span>
<span class="lineNum">     157 </span><span class="lineCov">     256096 :             real* vars_new_j = vars_new+j*fvecSize4;</span>
<span class="lineNum">     158 </span><span class="lineCov">   10243840 :             for (int k = 0; k &lt; vecSize; ++k) {</span>
<span class="lineNum">     159 </span><span class="lineCov">    9987744 :                 means_new_j[k] = means_old_j[k];</span>
<span class="lineNum">     160 </span><span class="lineCov">    9987744 :                 vars_new_j[k] = 1.0/vars_old_j[k]; // actually stores inversed variance</span>
<span class="lineNum">     161 </span>            :             }
<span class="lineNum">     162 </span>            :             // Det = -0.5*(d log2pi + log(var))
<span class="lineNum">     163 </span><span class="lineCov">     256096 :             fDet(i)[j] = varVecs[mix-&gt;varVecInds[j]].sumLogVarPlusNObsLog2Pi;</span>
<span class="lineNum">     164 </span>            :         }
<span class="lineNum">     165 </span>            :     }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     // since the GMM parameters here are not shared, add log weights to dets
<span class="lineNum">     168 </span>            :     // as part of the pre-computation
<span class="lineNum">     169 </span><span class="lineCov">       8001 :     for (int i = 0; i &lt; nGMMs; ++i) {</span>
<span class="lineNum">     170 </span><span class="lineCov">       8000 :         real* logCompWeights = gMMs[i].logCompWeights;</span>
<span class="lineNum">     171 </span><span class="lineCov">       8000 :         Mixture* mix = mixtures + gMMs[i].mixtureInd;</span>
<span class="lineNum">     172 </span>            :         // printf(&quot;add log weights of GMM %d Mixture %d\n&quot;, i, gMMs[i].mixtureInd);
<span class="lineNum">     173 </span><span class="lineCov">     264096 :         for (int j = 0; j &lt; mix-&gt;nComps; ++j) {</span>
<span class="lineNum">     174 </span><span class="lineCov">     256096 :             fDet(i)[j] += logCompWeights[j];</span>
<span class="lineNum">     175 </span>            :         }
<span class="lineNum">     176 </span>            :     }
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">   13045910 : real HTKFlatModels::calcOutput( int hmmInd , int stateInd )</span>
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            : #ifdef DEBUG
<span class="lineNum">     182 </span>            :    if ( (hmmInd &lt; 0) || (hmmInd &gt;= nHMMs) )
<span class="lineNum">     183 </span>            :       error(&quot;HTKModels::calcOutput - hmmInd out of range&quot;) ;
<span class="lineNum">     184 </span>            :    if ( (stateInd &lt; 0) || (stateInd &gt;= hMMs[hmmInd].nStates) )
<span class="lineNum">     185 </span>            :       error(&quot;HTKModels::calcOutput - stateInd out of range&quot;) ;
<span class="lineNum">     186 </span>            :    if ( hMMs[hmmInd].gmmInds[stateInd] &lt; 0 )
<span class="lineNum">     187 </span>            :       error(&quot;HTKModels::calcOutput - no gmm associated with stateInd&quot;) ;
<span class="lineNum">     188 </span>            : #endif
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">   13045910 :    if ( hybridMode )</span>
<span class="lineNum">     191 </span>            :    {
<span class="lineNum">     192 </span>            : #ifdef DEBUG
<span class="lineNum">     193 </span>            :       if ( hmmInd != hMMs[hmmInd].gmmInds[stateInd] )
<span class="lineNum">     194 </span>            :          error(&quot;HTKModels::calcOutput - unexpected gmmInds value&quot;) ;
<span class="lineNum">     195 </span>            : #endif
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :       return ( currInput[hmmInd] - logPriors[hmmInd] ) ;</span>
<span class="lineNum">     197 </span>            :    }
<span class="lineNum">     198 </span>            :    else
<span class="lineNum">     199 </span><span class="lineCov">   13045910 :       return calcGMMOutput( hMMs[hmmInd].gmmInds[stateInd] ) ;</span>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineNoCov">          0 : real HTKFlatModels::calcOutput( int gmmInd ) { // new version of GMM obversion calculation</span>
<span class="lineNum">     203 </span>            : #ifdef DEBUG
<span class="lineNum">     204 </span>            :    if ( hybridMode )
<span class="lineNum">     205 </span>            :    {
<span class="lineNum">     206 </span>            :       if ( (gmmInd &lt; 0) || (gmmInd &gt;= nHMMs) )
<span class="lineNum">     207 </span>            :          error(&quot;HTKModels::calcOutput(2) - gmmInd out of range&quot;) ;
<span class="lineNum">     208 </span>            :    }
<span class="lineNum">     209 </span>            :    else
<span class="lineNum">     210 </span>            :    {
<span class="lineNum">     211 </span>            :       if ( (gmmInd &lt; 0) || (gmmInd &gt;= nGMMs) )
<span class="lineNum">     212 </span>            :          error(&quot;HTKModels::calcOutput(2) - gmmInd out of range&quot;) ;
<span class="lineNum">     213 </span>            :    }
<span class="lineNum">     214 </span>            : #endif
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :    if ( hybridMode )</span>
<span class="lineNum">     217 </span>            :    {
<span class="lineNum">     218 </span>            :       //printf(&quot;%.3f %.3f\n&quot;,currInput[gmmInd],logPriors[gmmInd]);fflush(stdout);
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :       return ( currInput[gmmInd] - logPriors[gmmInd] ) ;</span>
<span class="lineNum">     220 </span>            :    }
<span class="lineNum">     221 </span>            :    else
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :       return calcGMMOutput( gmmInd ) ;</span>
<span class="lineNum">     223 </span>            : }
<a name="224"><span class="lineNum">     224 </span>            :     </a>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineCov">   13045910 : real HTKFlatModels::calcGMMOutput( int gmmInd )</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineCov">   13045910 :     int n = currFrame - fCacheT[gmmInd];</span>
<span class="lineNum">     229 </span><span class="lineCov">   13045910 :     if (n &lt; fnBlock) {</span>
<span class="lineNum">     230 </span><span class="lineCov">   12456196 :         return fCache[gmmInd*fnBlock+n];</span>
<span class="lineNum">     231 </span>            :     } else {
<span class="lineNum">     232 </span>            :         // compute GMM outp for the next few frames
<span class="lineNum">     233 </span><span class="lineCov">     589714 :         real *dets=fDet(gmmInd);</span>
<span class="lineNum">     234 </span><span class="lineCov">     589714 :         int nMix = fMixtures[gmmInd].compNum;</span>
<span class="lineNum">     235 </span><span class="lineCov">     589714 :         int m = min(currInputLen, fnBlock);</span>
<span class="lineNum">     236 </span><span class="lineCov">    3538271 :         for (int k = 0; k &lt; m; ++k) {</span>
<span class="lineNum">     237 </span><span class="lineCov">    2948557 :             real *means=fMean(gmmInd);</span>
<span class="lineNum">     238 </span><span class="lineCov">    2948557 :             real *vars=fVar(gmmInd);</span>
<span class="lineNum">     239 </span><span class="lineCov">    2948557 :             real logProb = LOG_ZERO;</span>
<span class="lineNum">     240 </span>            : #ifdef HAVE_INTEL_IPP
<span class="lineNum">     241 </span>            :             ippsLogGaussMixture_32f_D2(currInputData[k],means,vars,nMix,fvecSize4, vecSize, dets, &amp;logProb);
<span class="lineNum">     242 </span>            : #else
<span class="lineNum">     243 </span><span class="lineCov">   97456205 :             for (int i = 0; i &lt; nMix; ++i) {</span>
<span class="lineNum">     244 </span><span class="lineCov">   94507648 :                 real* m = means;</span>
<span class="lineNum">     245 </span><span class="lineCov">   94507648 :                 real* v = vars;</span>
<span class="lineNum">     246 </span><span class="lineCov">   94507648 :                 const real* x=currInputData[k];</span>
<span class="lineNum">     247 </span><span class="lineCov">   94507648 :                 real sumxmu = 0.0;</span>
<span class="lineNum">     248 </span><span class="lineCov"> 3780305920 :                 for (int j = 0; j &lt; vecSize; ++j) {</span>
<span class="lineNum">     249 </span><span class="lineCov"> 3685798272 :                     real xmu = *(x++) - *(m++); </span>
<span class="lineNum">     250 </span><span class="lineCov"> 3685798272 :                     sumxmu += xmu*xmu* *v++;</span>
<span class="lineNum">     251 </span>            :                 }
<span class="lineNum">     252 </span><span class="lineCov">   94507648 :                 means += fvecSize4;</span>
<span class="lineNum">     253 </span><span class="lineCov">   94507648 :                 vars += fvecSize4;</span>
<span class="lineNum">     254 </span><span class="lineCov">   94507648 :                 logProb = HTKFlatModels::logAdd(logProb , -0.5*sumxmu +dets[i]) ;</span>
<span class="lineNum">     255 </span>            :             }
<span class="lineNum">     256 </span>            : #endif
<span class="lineNum">     257 </span><span class="lineCov">    2948557 :             fCache[gmmInd*fnBlock+k] = logProb;</span>
<span class="lineNum">     258 </span>            :         }
<span class="lineNum">     259 </span><span class="lineCov">     589714 :         fCacheT[gmmInd] = currFrame;</span>
<span class="lineNum">     260 </span><span class="lineCov">     589714 :         return fCache[gmmInd*fnBlock];</span>
<span class="lineNum">     261 </span>            :     }
<span class="lineNum">     262 </span>            : }
<span class="lineNum">     263 </span>            : 
<a name="264"><span class="lineNum">     264 </span>            : // a version of Torch3's logAdd, included here to take advantage of Intel's C++ compiler </a>
<span class="lineNum">     265 </span>            : // without the need of re-compiling Torch lib
<span class="lineNum">     266 </span><span class="lineCov">   94507648 : real HTKFlatModels::logAdd(real x, real y) {</span>
<span class="lineNum">     267 </span><span class="lineCov">   94507648 :     if (x &lt; y) {</span>
<span class="lineNum">     268 </span><span class="lineCov">   11240982 :         real t = x;</span>
<span class="lineNum">     269 </span><span class="lineCov">   11240982 :         x = y;</span>
<span class="lineNum">     270 </span><span class="lineCov">   11240982 :         y = t;</span>
<span class="lineNum">     271 </span>            :     }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineCov">   94507648 :     real diff = y - x;</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineCov">   94507648 :     if (diff &lt; MINUS_LOG_THRESHOLD) {</span>
<span class="lineNum">     276 </span><span class="lineCov">   71098654 :         return  x;</span>
<span class="lineNum">     277 </span>            :     } else {
<span class="lineNum">     278 </span>            :         // return x+log(1.0+exp(diff));
<span class="lineNum">     279 </span>            : #ifdef OPT_FAST_LOG
<span class="lineNum">     280 </span>            :     #ifdef OPT_FAST_EXP
<span class="lineNum">     281 </span>            :         return x + fastlog(1.0 + fastexp(diff));
<span class="lineNum">     282 </span>            :     #else
<span class="lineNum">     283 </span>            :         return x + fastlog(1.0 + exp(diff));
<span class="lineNum">     284 </span>            :     #endif
<span class="lineNum">     285 </span>            : #else
<span class="lineNum">     286 </span>            :     #ifdef OPT_FAST_EXP
<span class="lineNum">     287 </span>            :             return x + log(1.0 + fastexp(diff));
<span class="lineNum">     288 </span>            :     #else
<span class="lineNum">     289 </span><span class="lineCov">   23408994 :             return x + log(1.0 + exp(diff));</span>
<span class="lineNum">     290 </span>            :     #endif
<span class="lineNum">     291 </span>            : #endif
<span class="lineNum">     292 </span>            :     }
<a name="293"><span class="lineNum">     293 </span>            : }</a>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">       1746 : void HTKFlatModels::newFrame( int frame , real **input, int nData) {</span>
<span class="lineNum">     296 </span><span class="lineCov">       1746 :    if ( (frame &gt; 0) &amp;&amp; (frame != (currFrame+1)) )</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :       error(&quot;HTKFlatModels::newFrame - invalid frame&quot;) ;</span>
<span class="lineNum">     298 </span><span class="lineCov">       1746 :    currFrame = frame ;</span>
<span class="lineNum">     299 </span><span class="lineCov">       1746 :    currInputData = input ;</span>
<span class="lineNum">     300 </span><span class="lineCov">       1746 :    currInputLen = nData;</span>
<span class="lineNum">     301 </span><span class="lineCov">       1746 :    if (frame == 0) {</span>
<span class="lineNum">     302 </span>            :        // reset cache status for new utterance
<span class="lineNum">     303 </span><span class="lineCov">      16002 :        for (int i = 0; i &lt; nGMMs; ++i)</span>
<span class="lineNum">     304 </span><span class="lineCov">      16000 :            fCacheT[i] = -1000;</span>
<span class="lineNum">     305 </span>            :    }
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">       1746 : }</span></a>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineCov">          1 : void HTKFlatModels::setBlockSize(int bs) {</span>
<span class="lineNum">     309 </span><span class="lineCov">          1 :     assert(fnBlock == -1); // make sure block size is set before init()</span>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineCov">          1 :     if (bs &lt; 1 || bs &gt; 20)</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :         error(&quot;HTKFlatModels::setBlockSize fnBlock should be fQueue [1, 20]&quot;);</span>
<span class="lineNum">     313 </span><span class="lineCov">          1 :     fnBlock = bs;</span>
<span class="lineNum">     314 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : }; // namespace juicer
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
