<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKFlatModelsThreading.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKFlatModelsThreading.h<span style="font-size: 80%;"> (source / <a href="HTKFlatModelsThreading.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : /*
<span class="lineNum">       8 </span>            :  * vi:ts=4:tw=78:shiftwidth=4:expandtab
<span class="lineNum">       9 </span>            :  * vim600:fdm=marker
<span class="lineNum">      10 </span>            :  *
<span class="lineNum">      11 </span>            :  * HTKFlatModelsThreading.h  -  based on HTKFlatModels, with added functions for 2-thread decoding
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  */
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef _HTKFLATMODELSTHREADING_H
<span class="lineNum">      16 </span>            : #define _HTKFLATMODELSTHREADING_H
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &quot;HTKFlatModels.h&quot;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Juicer {
<span class="lineNum">      21 </span>            :     typedef struct FProbQueue_{
<span class="lineNum">      22 </span>            :         int   t;
<span class="lineNum">      23 </span>            :         int   next;
<span class="lineNum">      24 </span>            :     } FProbQueue;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :     class HTKFlatModelsThreading : public HTKFlatModels {
<span class="lineNum">      27 </span>            :         public:
<span class="lineNum">      28 </span>            :             HTKFlatModelsThreading();
<span class="lineNum">      29 </span>            :             virtual ~HTKFlatModelsThreading();
<span class="lineNum">      30 </span>            :             void init();
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :             bool cachedOutput(int gmmInd, real* outp);
<a name="33"><span class="lineNum">      33 </span>            :             real readOutput(int gmmInd);</a>
<a name="34"><span class="lineNum">      34 </span>            :             void addQueue(int gmmInd);</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :             int nReadyStates() { assert(fCounter &gt;= -1); return fCounter; }</span></a>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :             void sync() { fCounter = -1; }</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :             int gmmInd(int hmmInd, int stateInd) { return hMMs[hmmInd].gmmInds[stateInd]; }</span>
<span class="lineNum">      38 </span>            :             void calcStates();
<span class="lineNum">      39 </span>            :             void stop() { fRunning = false; }
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         private:
<span class="lineNum">      42 </span>            :             real calcSingleFrameGMMOutput(int gmmInd );
<span class="lineNum">      43 </span>            :             FProbQueue* fQueue;
<span class="lineNum">      44 </span>            :             int  fStart;
<span class="lineNum">      45 </span>            :             int  fEnd;
<span class="lineNum">      46 </span>            :             int  fCounter;
<span class="lineNum">      47 </span>            :             bool fRunning;
<span class="lineNum">      48 </span>            :     };
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : }; // namespace juicer
<span class="lineNum">      51 </span>            : #endif /* ifndef _HTKFLATMODELSTHREADING_H */
<span class="lineNum">      52 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
