<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKModels.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKModels.h<span style="font-size: 80%;"> (source / <a href="HTKModels.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">61.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004,2008 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                        http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Copyright 2008 by The University of Sheffield
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">      10 </span>            :  */
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #ifndef HTKMODELS_INC
<span class="lineNum">      13 </span>            : #define HTKMODELS_INC
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;Models.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /*
<span class="lineNum">      18 </span>            :   Author:       Darren Moore (moore@idiap.ch)
<span class="lineNum">      19 </span>            :   Date:         15 Nov 2004
<span class="lineNum">      20 </span>            : */
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : namespace Juicer
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :     struct MeanVec
<span class="lineNum">      26 </span>            :     {
<span class="lineNum">      27 </span>            :         char  *name ;
<span class="lineNum">      28 </span>            :         real  *means ;
<span class="lineNum">      29 </span>            :     };
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     struct VarVec
<span class="lineNum">      32 </span>            :     {
<span class="lineNum">      33 </span>            :         char  *name ;
<span class="lineNum">      34 </span>            :         real  *vars ;
<span class="lineNum">      35 </span>            :         real  *minusHalfOverVars ;
<span class="lineNum">      36 </span>            :         real  sumLogVarPlusNObsLog2Pi ;
<span class="lineNum">      37 </span>            :     };
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :     struct TransMatrix
<span class="lineNum">      40 </span>            :     {
<span class="lineNum">      41 </span>            :         char  *name ;
<span class="lineNum">      42 </span>            :         int   nStates ;
<span class="lineNum">      43 </span>            :         int   *nSucs ;
<span class="lineNum">      44 </span>            :         int   **sucs ;
<span class="lineNum">      45 </span>            :         real  **probs ;
<span class="lineNum">      46 </span>            :         real  **logProbs ;
<span class="lineNum">      47 </span>            :         SEIndex *seIndexes; /* N-1 entries: seIndexes[1,..,N-1] */
<span class="lineNum">      48 </span>            :         real **trP;
<span class="lineNum">      49 </span>            :     };
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     struct Mixture
<span class="lineNum">      52 </span>            :     {
<span class="lineNum">      53 </span>            :         char  *name ;
<span class="lineNum">      54 </span>            :         int   nComps ;
<span class="lineNum">      55 </span>            :         int   *meanVecInds ;
<span class="lineNum">      56 </span>            :         int   *varVecInds ;
<span class="lineNum">      57 </span>            :         real  *currCompOutputs ;
<span class="lineNum">      58 </span>            :         bool  currCompOutputsValid ;
<span class="lineNum">      59 </span>            :     };
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :     struct GMM
<span class="lineNum">      62 </span>            :     {
<span class="lineNum">      63 </span>            :         char  *name ;
<span class="lineNum">      64 </span>            :         int   mixtureInd ;
<span class="lineNum">      65 </span>            :         real  *compWeights ;
<span class="lineNum">      66 </span>            :         real  *logCompWeights ;
<span class="lineNum">      67 </span>            :     };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :     /**
<span class="lineNum">      70 </span>            :      * HMM representation
<span class="lineNum">      71 </span>            :      */
<span class="lineNum">      72 </span>            :     struct HMM
<span class="lineNum">      73 </span>            :     {
<span class="lineNum">      74 </span>            :         char  *name ;
<span class="lineNum">      75 </span>            :         int   nStates ;
<span class="lineNum">      76 </span>            :         int   *gmmInds ;
<span class="lineNum">      77 </span>            :         int   transMatrixInd ;
<span class="lineNum">      78 </span>            :         real teeWeight;
<span class="lineNum">      79 </span>            :     };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     /**
<span class="lineNum">      83 </span>            :      * HTK models
<span class="lineNum">      84 </span>            :      */
<span class="lineNum">      85 </span>            :     class HTKModels : public IModels
<span class="lineNum">      86 </span>            :     {
<span class="lineNum">      87 </span>            :     public:
<span class="lineNum">      88 </span>            :         HTKModels() ;
<span class="lineNum">      89 </span>            :         virtual ~HTKModels() ;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :         void Load( const char *phonesListFName , const char *priorsFName ,
<span class="lineNum">      92 </span>            :                    int statesPerModel ) ;
<span class="lineNum">      93 </span>            :         void Load( const char *htkModelsFName ,
<span class="lineNum">      94 </span>            :                    bool removeInitialToFinalTransitions_=false ) ;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         void readBinary( const char *fName ) ;
<span class="lineNum">      97 </span>            :         void output( const char *fName , bool outputBinary ) ;
<span class="lineNum">      98 </span>            :         void outputStats( FILE *fd=stdout ) ;
<span class="lineNum">      99 </span>            :         void newFrame( int frame , real **input, int nFrame);
<span class="lineNum">     100 </span>            :         void setBlockSize(int bs);
<span class="lineNum">     101 </span>            :         real calcOutput( int hmmInd , int stateInd ) ;
<a name="102"><span class="lineNum">     102 </span>            :         real calcOutput( int gmmInd ) ;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">      49404 :         int getNumHMMs() { return nHMMs ; } ;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         int getCurrFrame() { return currFrame ; } ;</span></a>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         const char* getHMMName( int hmmInd ) { return hMMs[hmmInd].name ; } ;</span>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :         int getInputVecSize() { return vecSize ; } ;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<span class="lineNum">     109 </span><span class="lineCov">  157792359 :         int getNumStates(int hmmInd) { return hMMs[hmmInd].nStates; }</span>
<span class="lineNum">     110 </span><span class="lineCov">   45755981 :         int getNumSuccessors(int hmmInd, int stateInd)</span>
<span class="lineNum">     111 </span>            :         {
<span class="lineNum">     112 </span><span class="lineCov">   45755981 :             int transMatrixInd = hMMs[hmmInd].transMatrixInd;</span>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">   45755981 :             return transMats[transMatrixInd].nSucs[stateInd];</span></a>
<span class="lineNum">     114 </span>            :         }
<span class="lineNum">     115 </span><span class="lineCov">   58847389 :         int getSuccessor(int hmmInd, int stateInd, int sucInd)</span>
<span class="lineNum">     116 </span>            :         {
<span class="lineNum">     117 </span><span class="lineCov">   58847389 :             int transMatrixInd = hMMs[hmmInd].transMatrixInd;</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">   58847389 :             return transMats[transMatrixInd].sucs[stateInd][sucInd];</span></a>
<span class="lineNum">     119 </span>            :         }
<span class="lineNum">     120 </span><span class="lineCov">   58847389 :         real getSuccessorLogProb(int hmmInd, int stateInd, int sucInd)</span>
<span class="lineNum">     121 </span>            :         {
<span class="lineNum">     122 </span><span class="lineCov">   58847389 :             int transMatrixInd = hMMs[hmmInd].transMatrixInd;</span>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">   58847389 :             return transMats[transMatrixInd].logProbs[stateInd][sucInd];</span></a>
<a name="124"><span class="lineNum">     124 </span>            :         }</a>
<span class="lineNum">     125 </span><span class="lineCov">   88976800 :         real getTeeLogProb(int hmmInd) { return hMMs[hmmInd].teeWeight; }</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         real** getTransMat(int hmmInd) {</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :             int transMatrixInd = hMMs[hmmInd].transMatrixInd;</span>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             return transMats[transMatrixInd].trP;</span></a>
<span class="lineNum">     129 </span>            :         }
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         SEIndex* getSEIndex(int hmmInd) {</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             int transMatrixInd = hMMs[hmmInd].transMatrixInd;</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :             return transMats[transMatrixInd].seIndexes;</span>
<span class="lineNum">     133 </span>            :         }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     protected:
<span class="lineNum">     136 </span>            :         int            currFrame ;
<span class="lineNum">     137 </span>            :         const real     *currInput ;
<span class="lineNum">     138 </span>            :         int            vecSize ;
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         int            nMeanVecs ;
<span class="lineNum">     141 </span>            :         int            nMeanVecsAlloc ;
<span class="lineNum">     142 </span>            :         MeanVec        *meanVecs ;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         int            nVarVecs ;
<span class="lineNum">     145 </span>            :         int            nVarVecsAlloc ;
<span class="lineNum">     146 </span>            :         VarVec         *varVecs ;
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :         bool           removeInitialToFinalTransitions ;
<span class="lineNum">     149 </span>            :         int            nTransMats ;
<span class="lineNum">     150 </span>            :         int            nTransMatsAlloc ;
<span class="lineNum">     151 </span>            :         TransMatrix    *transMats ;
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :         int            nMixtures ;
<span class="lineNum">     154 </span>            :         int            nMixturesAlloc ;
<span class="lineNum">     155 </span>            :         Mixture        *mixtures ;
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :         int            nGMMs ;
<span class="lineNum">     158 </span>            :         int            nGMMsAlloc ;
<span class="lineNum">     159 </span>            :         GMM            *gMMs ;
<span class="lineNum">     160 </span>            :         real           *currGMMOutputs ;
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         int            nHMMs ;
<span class="lineNum">     163 </span>            :         int            nHMMsAlloc ;
<span class="lineNum">     164 </span>            :         HMM            *hMMs ;
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :         FILE           *inFD ;
<span class="lineNum">     167 </span>            :         FILE           *outFD ;
<span class="lineNum">     168 </span>            :         bool           fromBinFile ;
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :         bool           hybridMode ;
<span class="lineNum">     171 </span>            :         real           *logPriors ;
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :         void initFromHTKParseResult() ;
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :         void createTrPandSEIndex();
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :         int addHMM( HTKHMM *hmm ) ;
<span class="lineNum">     178 </span>            :         int addGMM( HTKHMMState *st ) ;
<span class="lineNum">     179 </span>            :         int getGMM( const char *name ) ;
<span class="lineNum">     180 </span>            :         int addMixture( HTKMixturePool *mix ) ;
<span class="lineNum">     181 </span>            :         int addMixture( int nComps , HTKMixture **comps ) ;
<span class="lineNum">     182 </span>            :         int getMixture( const char *name ) ;
<span class="lineNum">     183 </span>            :         int addMeanVec( const char *name , real *means ) ;
<span class="lineNum">     184 </span>            :         int addVarVec( const char *name , real *vars ) ;
<span class="lineNum">     185 </span>            :         int addTransMatrix( const char *name , int nStates , real **trans ) ;
<span class="lineNum">     186 </span>            :         int getTransMatrix( const char *name ) ;
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :         void outputHMM( int ind , bool outputBinary ) ;
<span class="lineNum">     189 </span>            :         void outputGMM( int ind , bool isRef , bool outputBinary ) ;
<span class="lineNum">     190 </span>            :         void outputMixture(
<span class="lineNum">     191 </span>            :             int mixInd , real *compWeights , bool isRef , bool outputBinary
<span class="lineNum">     192 </span>            :         ) ;
<span class="lineNum">     193 </span>            :         void outputMeanVec( int ind , bool isRef , bool outputBinary ) ;
<span class="lineNum">     194 </span>            :         void outputVarVec( int ind , bool isRef , bool outputBinary ) ;
<span class="lineNum">     195 </span>            :         void outputTransMat( int ind , bool isRef , bool outputBinary ) ;
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :         void readBinaryHMM() ;
<span class="lineNum">     198 </span>            :         void readBinaryGMM() ;
<span class="lineNum">     199 </span>            :         void readBinaryMixture() ;
<span class="lineNum">     200 </span>            :         void readBinaryMeanVec() ;
<span class="lineNum">     201 </span>            :         void readBinaryVarVec() ;
<span class="lineNum">     202 </span>            :         void readBinaryTransMat() ;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :         inline real calcGMMOutput( int gmmInd ) ;
<span class="lineNum">     205 </span>            :         inline real calcMixtureOutput(
<span class="lineNum">     206 </span>            :             int mixInd , const real *logCompWeights
<span class="lineNum">     207 </span>            :         ) ;
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :         char* transBuffer; // single buffer for trP and SEIndex
<span class="lineNum">     210 </span>            :     };
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :     void testModelsIO(
<span class="lineNum">     213 </span>            :         const char *htkModelsFName , const char *phonesListFName ,
<span class="lineNum">     214 </span>            :         const char *priorsFName , int statesPerModel
<span class="lineNum">     215 </span>            :     ) ;
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            : #endif
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
