<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKModels.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKModels.h<span style="font-size: 80%;"> (<a href="HTKModels.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">61.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="HTKModels.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#104">_ZN6Juicer9HTKModels10getHMMNameEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#102">_ZN6Juicer9HTKModels10getNumHMMsEv</a></td>
              <td class="coverFnHi">49404</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#128">_ZN6Juicer9HTKModels10getSEIndexEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#124">_ZN6Juicer9HTKModels11getTransMatEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#103">_ZN6Juicer9HTKModels12getCurrFrameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#107">_ZN6Juicer9HTKModels12getNumStatesEi</a></td>
              <td class="coverFnHi">157792359</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#113">_ZN6Juicer9HTKModels12getSuccessorEiii</a></td>
              <td class="coverFnHi">58847389</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#123">_ZN6Juicer9HTKModels13getTeeLogProbEi</a></td>
              <td class="coverFnHi">88976800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#105">_ZN6Juicer9HTKModels15getInputVecSizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#108">_ZN6Juicer9HTKModels16getNumSuccessorsEii</a></td>
              <td class="coverFnHi">45755981</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.h.gcov.html#118">_ZN6Juicer9HTKModels19getSuccessorLogProbEiii</a></td>
              <td class="coverFnHi">58847389</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
