<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/HTKModels.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - HTKModels.cpp<span style="font-size: 80%;"> (<a href="HTKModels.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">336</td>
            <td class="headerCovTableEntry">1205</td>
            <td class="headerCovTableEntryLo">27.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="HTKModels.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#2238">_ZN6Juicer12testModelsIOEPKcS1_S1_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#806">_ZN6Juicer9HTKModels10addMeanVecEPKcPf</a></td>
              <td class="coverFnHi">256096</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#692">_ZN6Juicer9HTKModels10addMixtureEP14HTKMixturePool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#746">_ZN6Juicer9HTKModels10addMixtureEiPP10HTKMixture</a></td>
              <td class="coverFnHi">8000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#492">_ZN6Juicer9HTKModels10calcOutputEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#468">_ZN6Juicer9HTKModels10calcOutputEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#791">_ZN6Juicer9HTKModels10getMixtureEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1110">_ZN6Juicer9HTKModels10readBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#2151">_ZN6Juicer9HTKModels11outputStatsEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1740">_ZN6Juicer9HTKModels12outputVarVecEibb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#2390">_ZN6Juicer9HTKModels12setBlockSizeEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#2091">_ZN6Juicer9HTKModels13calcGMMOutputEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1634">_ZN6Juicer9HTKModels13outputMeanVecEibb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1493">_ZN6Juicer9HTKModels13outputMixtureEiPfbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1438">_ZN6Juicer9HTKModels13readBinaryGMMEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1307">_ZN6Juicer9HTKModels13readBinaryHMMEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#871">_ZN6Juicer9HTKModels14addTransMatrixEPKciPPf</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#975">_ZN6Juicer9HTKModels14getTransMatrixEPKc</a></td>
              <td class="coverFnHi">24691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1852">_ZN6Juicer9HTKModels14outputTransMatEibb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1803">_ZN6Juicer9HTKModels16readBinaryVarVecEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#2103">_ZN6Juicer9HTKModels17calcMixtureOutputEiPKf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1695">_ZN6Juicer9HTKModels17readBinaryMeanVecEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1578">_ZN6Juicer9HTKModels17readBinaryMixtureEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#2000">_ZN6Juicer9HTKModels18readBinaryTransMatEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#2328">_ZN6Juicer9HTKModels19createTrPandSEIndexEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#395">_ZN6Juicer9HTKModels22initFromHTKParseResultEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#73">_ZN6Juicer9HTKModels4LoadEPKcS2_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#219">_ZN6Juicer9HTKModels4LoadEPKcb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#598">_ZN6Juicer9HTKModels6addGMMEP11HTKHMMState</a></td>
              <td class="coverFnHi">8000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#517">_ZN6Juicer9HTKModels6addHMMEP6HTKHMM</a></td>
              <td class="coverFnHi">24701</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#677">_ZN6Juicer9HTKModels6getGMMEPKc</a></td>
              <td class="coverFnHi">74103</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#991">_ZN6Juicer9HTKModels6outputEPKcb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#445">_ZN6Juicer9HTKModels8newFrameEiPPfi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#833">_ZN6Juicer9HTKModels9addVarVecEPKcPf</a></td>
              <td class="coverFnHi">256096</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1373">_ZN6Juicer9HTKModels9outputGMMEibb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#1246">_ZN6Juicer9HTKModels9outputHMMEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#31">_ZN6Juicer9HTKModelsC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#283">_ZN6Juicer9HTKModelsD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="HTKModels.cpp.gcov.html#283">_ZN6Juicer9HTKModelsD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
