<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/htkparse.y.ypp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - htkparse.y.ypp<span style="font-size: 80%;"> (<a href="htkparse.y.ypp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">267</td>
            <td class="headerCovTableEntry">544</td>
            <td class="headerCovTableEntryLo">49.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="htkparse.y.ypp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#895">_Z10cleanStateP11HTKHMMState</a></td>
              <td class="coverFnHi">82103</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#743">_Z10initHTKDefv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#767">_Z11cleanHTKDefv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#923">_Z12cleanMixtureP10HTKMixture</a></td>
              <td class="coverFnHi">256096</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#871">_Z13cleanTransMatP11HTKTransMat</a></td>
              <td class="coverFnHi">24740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#983">_Z14outputHMMStateP11HTKHMMStatei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#1048">_Z14outputTransMatP11HTKTransMati</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#939">_Z16outputGlobalOptsv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#1125">_Z18outputMixturePoolsv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#1107">_Z18outputSharedStatesv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#1116">_Z21outputSharedTransMatsv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#843">_Z8cleanHMMP6HTKHMM</a></td>
              <td class="coverFnHi">24701</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#736">_Z8htkerrorPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="htkparse.y.ypp.gcov.html#1087">_Z9outputHMMP6HTKHMM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
