<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1997</td>
            <td class="headerCovTableEntry">6927</td>
            <td class="headerCovTableEntryLo">28.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntry">430</td>
            <td class="headerCovTableEntryLo">34.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-f.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTLattice.h.gcov.html">WFSTLattice.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTDecoderLiteThreading.h.gcov.html">WFSTDecoderLiteThreading.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTGeneral.h.gcov.html">WFSTGeneral.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BlockMemPool.h.gcov.html">BlockMemPool.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MonophoneLookup.h.gcov.html">MonophoneLookup.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="HModels.h.gcov.html">HModels.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="HTKFlatModelsThreading.h.gcov.html">HTKFlatModelsThreading.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTDecoderLite.h.gcov.html">WFSTDecoderLite.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTDecoderLiteThreading.cpp.gcov.html">WFSTDecoderLiteThreading.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 140</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Histogram.cpp.gcov.html">Histogram.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 82</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="HTKFlatModelsThreading.cpp.gcov.html">HTKFlatModelsThreading.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 62</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTLattice.cpp.gcov.html">WFSTLattice.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 215</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTDecoderLite.cpp.gcov.html">WFSTDecoderLite.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 521</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="HModels.cpp.gcov.html">HModels.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 250</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MonophoneLookup.cpp.gcov.html">MonophoneLookup.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 632</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WFSTNetwork.cpp.gcov.html">WFSTNetwork.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=19 height=10 alt="19.4%"><img src="../snow.png" width=81 height=10 alt="19.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.4&nbsp;%</td>
      <td class="coverNumLo">209 / 1080</td>
      <td class="coverPerLo">21.8&nbsp;%</td>
      <td class="coverNumLo">12 / 55</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">19.4&nbsp;%</td>
      <td class="testNum">209&nbsp;/&nbsp;1080</td>
      <td class="testPer">21.8&nbsp;%</td>
      <td class="testNum">12&nbsp;/&nbsp;55</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="WFSTDecoder.h.gcov.html">WFSTDecoder.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=25 height=10 alt="25.0%"><img src="../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;4</td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="HTKModels.cpp.gcov.html">HTKModels.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=28 height=10 alt="27.9%"><img src="../snow.png" width=72 height=10 alt="27.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.9&nbsp;%</td>
      <td class="coverNumLo">336 / 1205</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">13 / 39</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">27.9&nbsp;%</td>
      <td class="testNum">336&nbsp;/&nbsp;1205</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;39</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="WFSTNetwork.h.gcov.html">WFSTNetwork.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=47 height=10 alt="46.7%"><img src="../snow.png" width=53 height=10 alt="46.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.7&nbsp;%</td>
      <td class="coverNumLo">7 / 15</td>
      <td class="coverPerLo">36.4&nbsp;%</td>
      <td class="coverNumLo">4 / 11</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">46.7&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;15</td>
      <td class="testPer">36.4&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;11</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DecVocabulary.cpp.gcov.html">DecVocabulary.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=36 height=10 alt="35.7%"><img src="../snow.png" width=64 height=10 alt="35.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">35.7&nbsp;%</td>
      <td class="coverNumLo">96 / 269</td>
      <td class="coverPerLo">38.5&nbsp;%</td>
      <td class="coverNumLo">5 / 13</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">35.7&nbsp;%</td>
      <td class="testNum">96&nbsp;/&nbsp;269</td>
      <td class="testPer">38.5&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;13</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Models.h.gcov.html">Models.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="50.0%"><img src="../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;4</td>
      <td class="testPer">40.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="htkparse.y.ypp.gcov.html">htkparse.y.ypp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=49 height=10 alt="49.1%"><img src="../snow.png" width=51 height=10 alt="49.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.1&nbsp;%</td>
      <td class="coverNumLo">267 / 544</td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">6 / 14</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">49.1&nbsp;%</td>
      <td class="testNum">267&nbsp;/&nbsp;544</td>
      <td class="testPer">42.9&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;14</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DecHypHistPool.cpp.gcov.html">DecHypHistPool.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=46 height=10 alt="46.1%"><img src="../snow.png" width=54 height=10 alt="46.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.1&nbsp;%</td>
      <td class="coverNumLo">82 / 178</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">12 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">46.1&nbsp;%</td>
      <td class="testNum">82&nbsp;/&nbsp;178</td>
      <td class="testPer">57.1&nbsp;%</td>
      <td class="testNum">12&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DecoderBatchTest.cpp.gcov.html">DecoderBatchTest.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=30 height=10 alt="29.8%"><img src="../snow.png" width=70 height=10 alt="29.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.8&nbsp;%</td>
      <td class="coverNumLo">145 / 486</td>
      <td class="coverPerLo">61.5&nbsp;%</td>
      <td class="coverNumLo">8 / 13</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">29.8&nbsp;%</td>
      <td class="testNum">145&nbsp;/&nbsp;486</td>
      <td class="testPer">61.5&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;13</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="HTKModels.h.gcov.html">HTKModels.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=62 height=10 alt="61.9%"><img src="../snow.png" width=38 height=10 alt="61.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">61.9&nbsp;%</td>
      <td class="coverNumLo">13 / 21</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">7 / 11</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">61.9&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;21</td>
      <td class="testPer">63.6&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;11</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Decoder.h.gcov.html">Decoder.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="LogFile.cpp.gcov.html">LogFile.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=40 height=10 alt="40.0%"><img src="../snow.png" width=60 height=10 alt="40.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">22 / 55</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">40.0&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;55</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DecHypHistPool.h.gcov.html">DecHypHistPool.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=90 height=10 alt="90.0%"><img src="../snow.png" width=10 height=10 alt="90.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.0&nbsp;%</td>
      <td class="coverNumHi">9 / 10</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">90.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;10</td>
      <td class="testPer">75.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="WFSTDecoder.cpp.gcov.html">WFSTDecoder.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=71 height=10 alt="70.7%"><img src="../snow.png" width=29 height=10 alt="70.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.7&nbsp;%</td>
      <td class="coverNumLo">369 / 522</td>
      <td class="coverPerMed">79.2&nbsp;%</td>
      <td class="coverNumMed">19 / 24</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">70.7&nbsp;%</td>
      <td class="testNum">369&nbsp;/&nbsp;522</td>
      <td class="testPer">79.2&nbsp;%</td>
      <td class="testNum">19&nbsp;/&nbsp;24</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DecoderSingleTest.cpp.gcov.html">DecoderSingleTest.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=51 height=10 alt="51.5%"><img src="../snow.png" width=49 height=10 alt="51.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">51.5&nbsp;%</td>
      <td class="coverNumLo">140 / 272</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">51.5&nbsp;%</td>
      <td class="testNum">140&nbsp;/&nbsp;272</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="WFSTModel.cpp.gcov.html">WFSTModel.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=83 height=10 alt="82.5%"><img src="../snow.png" width=17 height=10 alt="82.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.5&nbsp;%</td>
      <td class="coverNumMed">104 / 126</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">82.5&nbsp;%</td>
      <td class="testNum">104&nbsp;/&nbsp;126</td>
      <td class="testPer">81.8&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;11</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="HTKFlatModels.cpp.gcov.html">HTKFlatModels.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=90 height=10 alt="89.8%"><img src="../snow.png" width=10 height=10 alt="89.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">89.8&nbsp;%</td>
      <td class="coverNumMed">106 / 118</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">10 / 12</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">89.8&nbsp;%</td>
      <td class="testNum">106&nbsp;/&nbsp;118</td>
      <td class="testPer">83.3&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;12</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="WFSTModel.h.gcov.html">WFSTModel.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="HTKFlatModels.h.gcov.html">HTKFlatModels.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="FrontEnd.h.gcov.html">FrontEnd.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="77.3%"><img src="../snow.png" width=23 height=10 alt="77.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.3&nbsp;%</td>
      <td class="coverNumMed">17 / 22</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">77.3&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;22</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="BlockMemPool.cpp.gcov.html">BlockMemPool.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">54 / 54</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">54&nbsp;/&nbsp;54</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;6</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DecoderSingleTest.h.gcov.html">DecoderSingleTest.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>test</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">12&nbsp;/&nbsp;12</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
