<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/LogFile.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - LogFile.cpp<span style="font-size: 80%;"> (source / <a href="LogFile.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;LogFile.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;time.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;unistd.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : /*
<span class="lineNum">      13 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      14 </span>            :         Date:           15 Dec 2004
<span class="lineNum">      15 </span>            :         $Id: LogFile.cpp,v 1.7 2005/08/26 01:16:35 moore Exp $
<span class="lineNum">      16 </span>            : */
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : using namespace Torch;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Juicer {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : FILE *LogFile::outFD = NULL ;
<span class="lineNum">      24 </span>            : char *LogFile::logFName = NULL ;
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 : LogFile::LogFile()</span>
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : LogFile::~LogFile()</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : }</span>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          1 : void LogFile::open( const char *logFName_ )</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineCov">          1 :    if ( outFD != NULL )</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :       error(&quot;LogFile::open - outFD != NULL. File already open.&quot;) ;</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          1 :    if ( (logFName_ == NULL) || (logFName_[0] == '\0') )</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :       return ;</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :    if ( strcmp( logFName_ , &quot;stdout&quot; ) == 0 )</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :       outFD = stdout ;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :    else if ( strcmp( logFName_ , &quot;stderr&quot; ) == 0 )</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :       outFD = stderr ;</span>
<span class="lineNum">      49 </span>            :    else
<span class="lineNum">      50 </span>            :    {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :       logFName = new char[strlen(logFName_)+1] ;</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :       strcpy( logFName , logFName_ ) ;</span>
<span class="lineNum">      53 </span>            :    
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :       if ( (outFD = fopen( logFName , &quot;wb&quot; )) == NULL )</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :          error(&quot;LogFile::init - error opening log file: %s&quot; , logFName) ;</span>
<span class="lineNum">      56 </span>            :    }
<span class="lineNum">      57 </span>            : }
<a name="58"><span class="lineNum">      58 </span>            : </a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          1 : void LogFile::close()</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineCov">          1 :    if ( (outFD != NULL) &amp;&amp; (outFD != stdout) &amp;&amp; (outFD != stderr) )</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :       fclose( outFD ) ;</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :    outFD = NULL ;</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :    delete [] logFName ;</span>
<span class="lineNum">      66 </span><span class="lineCov">          1 :    logFName = NULL ;</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 : }</span>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineCov">         13 : void LogFile::puts( const char *str )</span>
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span><span class="lineCov">         13 :    if ( outFD == NULL )</span>
<span class="lineNum">      73 </span><span class="lineCov">         13 :       return ;</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :    if ( (str == NULL) || (str[0] == '\0') )</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :       error(&quot;LogFile::puts - str undefined&quot;) ;</span>
<span class="lineNum">      77 </span>            :    
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :    fputs( str , outFD ) ;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :    fflush( outFD ) ;</span>
<span class="lineNum">      80 </span>            : }
<a name="81"><span class="lineNum">      81 </span>            : </a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">          2 : void LogFile::date( const char *prefixStr )</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">          2 :    if ( outFD == NULL )</span>
<span class="lineNum">      86 </span><span class="lineCov">          2 :       return ;</span>
<span class="lineNum">      87 </span>            :    
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :    if ( prefixStr != NULL )</span>
<span class="lineNum">      89 </span>            :    {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :       fprintf( outFD , &quot;%s &quot; , prefixStr ) ;</span>
<span class="lineNum">      91 </span>            :    }
<span class="lineNum">      92 </span>            :    
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :    time_t t = time(NULL) ;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :    fputs( ctime( &amp;t ) , outFD ) ;</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :    fflush( outFD ) ;</span>
<span class="lineNum">      96 </span>            : }
<a name="97"><span class="lineNum">      97 </span>            : </a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">          1 : void LogFile::hostname( const char *prefixStr )</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineCov">          1 :    if ( outFD == NULL )</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :       return ;</span>
<span class="lineNum">     103 </span>            :    
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :    if ( prefixStr != NULL )</span>
<span class="lineNum">     105 </span>            :    {
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :       fprintf( outFD , &quot;%s &quot; , prefixStr ) ;</span>
<span class="lineNum">     107 </span>            :    }
<span class="lineNum">     108 </span>            :    
<span class="lineNum">     109 </span>            :    char str[100] ;
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :    if ( gethostname( str , 100 ) &lt; 0 )</span>
<span class="lineNum">     111 </span>            :    {
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :       fprintf( outFD , &quot;UNKNOWN HOST\n&quot; ) ;</span>
<span class="lineNum">     113 </span>            :    }
<span class="lineNum">     114 </span>            :    else
<span class="lineNum">     115 </span>            :    {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :       fprintf( outFD , &quot;%s\n&quot; , str ) ;</span>
<span class="lineNum">     117 </span>            :    }
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :    fflush( outFD ) ;</span>
<span class="lineNum">     119 </span>            : }
<a name="120"><span class="lineNum">     120 </span>            : </a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">        114 : void LogFile::printf( const char *msg , ... )</span>
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span><span class="lineCov">        114 :    if ( outFD == NULL )</span>
<span class="lineNum">     125 </span><span class="lineCov">        114 :       return ;</span>
<span class="lineNum">     126 </span>            :       
<span class="lineNum">     127 </span>            :    va_list args ;
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :    va_start( args , msg ) ;</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :    vfprintf( outFD , msg , args ) ;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :    va_end(args);</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :    fflush( outFD ) ;</span>
<span class="lineNum">     132 </span>            : }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
