<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/Models.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Models.h<span style="font-size: 80%;"> (source / <a href="Models.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2008 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef MODELS_H
<span class="lineNum">      11 </span>            : #define MODELS_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;htkparse.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Juicer
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span>            :     /* SEIndex defines the range of possible incoming states within an
<span class="lineNum">      19 </span>            :      * HMM [start, end) */
<span class="lineNum">      20 </span>            :     typedef struct SEIndex_ {
<span class="lineNum">      21 </span>            :         short start;
<span class="lineNum">      22 </span>            :         short end;
<span class="lineNum">      23 </span>            :     } SEIndex;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :     /**
<span class="lineNum">      26 </span>            :      * Models interface.
<span class="lineNum">      27 </span>            :      * Models such as HTK MMFs should implement this interface.
<a name="28"><span class="lineNum">      28 </span>            :      */</a>
<span class="lineNum">      29 </span>            :     class IModels
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :     {</span></a>
<span class="lineNum">      31 </span>            :     public:
<span class="lineNum">      32 </span><span class="lineCov">          1 :         virtual ~IModels() {}</span>
<span class="lineNum">      33 </span>            :         virtual void Load(
<span class="lineNum">      34 </span>            :             const char *phonesListFName,
<span class="lineNum">      35 </span>            :             const char *priorsFName,
<span class="lineNum">      36 </span>            :             int statesPerModel
<span class="lineNum">      37 </span>            :         ) = 0;
<span class="lineNum">      38 </span>            :         virtual void Load(
<span class="lineNum">      39 </span>            :             const char *htkModelsFName,
<span class="lineNum">      40 </span>            :             bool removeInitialToFinalTransitions_ = false
<span class="lineNum">      41 </span>            :         ) = 0;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         virtual void readBinary( const char *fName ) = 0 ;
<span class="lineNum">      44 </span>            :         virtual void output( const char *fName, bool outputBinary ) = 0 ;
<span class="lineNum">      45 </span>            :         virtual void newFrame( int frame , real **input, int nFrame) = 0;
<span class="lineNum">      46 </span>            :         virtual void setBlockSize(int bs) = 0;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :         virtual real calcOutput( int hmmInd , int stateInd ) = 0 ;
<span class="lineNum">      49 </span>            :         virtual real calcOutput( int gmmInd ) = 0 ;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         virtual int getNumHMMs() = 0 ;
<span class="lineNum">      52 </span>            :         virtual int getCurrFrame() = 0 ;
<span class="lineNum">      53 </span>            :         virtual const char* getHMMName( int hmmInd ) = 0 ;
<span class="lineNum">      54 </span>            :         virtual int getInputVecSize() = 0 ;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         // To replace DecodingHMM
<span class="lineNum">      57 </span>            :         virtual int getNumStates(int hmmInd) = 0;
<span class="lineNum">      58 </span>            :         virtual int getNumSuccessors(int hmmInd, int stateInd) = 0;
<span class="lineNum">      59 </span>            :         virtual int getSuccessor(int hmmInd, int stateInd, int sucInd) = 0;
<span class="lineNum">      60 </span>            :         virtual real getSuccessorLogProb(
<span class="lineNum">      61 </span>            :             int hmmInd, int stateInd, int sucInd
<span class="lineNum">      62 </span>            :         ) = 0;
<a name="63"><span class="lineNum">      63 </span>            :         virtual real getTeeLogProb(int hmmInd) = 0;</a>
<a name="64"><span class="lineNum">      64 </span>            :         // not every implementation should implement these:</a>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         virtual real** getTransMat(int hmmInd) { return NULL; }</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         virtual SEIndex* getSEIndex(int hmmInd) { return NULL; }</span>
<span class="lineNum">      67 </span>            :     };
<span class="lineNum">      68 </span>            : }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : #endif /* MODELS_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
