<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/MonophoneLookup.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - MonophoneLookup.cpp<span style="font-size: 80%;"> (<a href="MonophoneLookup.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">632</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="MonophoneLookup.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#124">_ZN6Juicer15MonophoneLookup8getIndexEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1127">_ZN6Juicer11PhoneLookup13haveCISilenceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#644">_ZN6Juicer11PhoneLookup8addPhoneEPci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#245">_ZN6Juicer15MonophoneLookup8initNodeEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#363">_ZN6Juicer15MonophoneLookup11writeBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1136">_ZN6Juicer11PhoneLookup20getCISilenceModelIndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1160">_ZN6Juicer11PhoneLookup18getCIPauseModelIndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1012">_ZN6Juicer11PhoneLookup15getAllModelInfoEPPiS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#971">_ZN6Juicer11PhoneLookup11getModelIndEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#620">_ZN6Juicer11PhoneLookupD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#45">_ZN6Juicer15MonophoneLookupC2EPKcS2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#309">_ZN6Juicer15MonophoneLookup9getStringEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#789">_ZN6Juicer11PhoneLookup7getNodeEicib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1151">_ZN6Juicer11PhoneLookup11haveCIPauseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#977">_ZN6Juicer11PhoneLookup8getMaxCDEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1062">_ZN6Juicer11PhoneLookup19getAllModelInfoNodeEiPiPcS1_S1_PS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1175">_ZN6Juicer11PhoneLookup9allocNodeEci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#318">_ZN6Juicer15MonophoneLookup11writeBinaryEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1002">_ZN6Juicer11PhoneLookup15verifyAllModelsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1208">_ZN6Juicer11PhoneLookup10outputTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#99">_ZN6Juicer15MonophoneLookupD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#987">_ZN6Juicer11PhoneLookup11getModelStrEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#833">_ZN6Juicer11PhoneLookup11addModelIndEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#375">_ZN6Juicer15MonophoneLookup10readBinaryEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#22">_ZN6Juicer15MonophoneLookupC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#538">_ZN6Juicer11PhoneLookupC2EPKcS2_S2_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#141">_ZN6Juicer15MonophoneLookup15getIndexWithAddEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#284">_ZN6Juicer15MonophoneLookup10outputNodeEiPiPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#186">_ZN6Juicer15MonophoneLookup7getNodeEicb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#258">_ZN6Juicer15MonophoneLookup10outputTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#99">_ZN6Juicer15MonophoneLookupD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#457">_ZN6Juicer11PhoneLookupC2EPNS_15MonophoneLookupEPKcS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#442">_ZN6Juicer15MonophoneLookup10readBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#227">_ZN6Juicer15MonophoneLookup9allocNodeEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1229">_ZN6Juicer11PhoneLookup10outputNodeEiPiPcS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#1195">_ZN6Juicer11PhoneLookup8initNodeEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#620">_ZN6Juicer11PhoneLookupD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MonophoneLookup.cpp.gcov.html#153">_ZN6Juicer15MonophoneLookup12addMonophoneEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
