<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/MonophoneLookup.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - MonophoneLookup.h<span style="font-size: 80%;"> (source / <a href="MonophoneLookup.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #ifndef MONOPHONE_LOOKUP_INC
<span class="lineNum">       9 </span>            : #define MONOPHONE_LOOKUP_INC
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Juicer {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /*
<span class="lineNum">      17 </span>            :    Author:              Darren Moore (moore@idiap.ch)
<span class="lineNum">      18 </span>            :         Date:                   11 Nov 2004
<span class="lineNum">      19 </span>            :         $Id: MonophoneLookup.h,v 1.12 2005/08/26 01:16:34 moore Exp $
<span class="lineNum">      20 </span>            : */
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : struct MonophoneLookupNode
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span>            :    char  chr ;
<span class="lineNum">      26 </span>            :    int   monophone ;
<span class="lineNum">      27 </span>            :    bool  isTemp ;
<span class="lineNum">      28 </span>            :    int   nextSib ;
<span class="lineNum">      29 </span>            :    int   firstChild ;
<span class="lineNum">      30 </span>            : };
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /**
<span class="lineNum">      33 </span>            :  * Lookup monophones
<span class="lineNum">      34 </span>            :  */
<span class="lineNum">      35 </span>            : class MonophoneLookup
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            : public:
<span class="lineNum">      38 </span>            :    MonophoneLookup() ;
<span class="lineNum">      39 </span>            :    MonophoneLookup( const char *monophoneListFName , const char *silMonoStr , 
<span class="lineNum">      40 </span>            :                     const char *pauseMonoStr ) ;
<span class="lineNum">      41 </span>            :    virtual ~MonophoneLookup() ;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :    void outputText() ;
<span class="lineNum">      44 </span>            :    int getIndex( const char *monophoneStr ) ;
<a name="45"><span class="lineNum">      45 </span>            :    int getIndexWithAdd( const char *monophoneStr ) ;</a>
<a name="46"><span class="lineNum">      46 </span>            :    const char *getString( int monophoneInd ) ;</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :    int getNumMonophones() { return nMonophones ; } ;</span></a>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :    int getSilMonophone() { return silMonoInd ; } ;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :    int getPauseMonophone() { return pauseMonoInd ; } ;</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :    void writeBinary( FILE *fd ) ;
<span class="lineNum">      52 </span>            :    void writeBinary( const char *binFName ) ;
<span class="lineNum">      53 </span>            :    void readBinary( FILE *fd ) ;
<span class="lineNum">      54 </span>            :    void readBinary( const char *binFName ) ;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : private:
<span class="lineNum">      57 </span>            :    int                  *firstLevelNodes ;
<span class="lineNum">      58 </span>            :    int                  nNodes ;
<span class="lineNum">      59 </span>            :    int                  nNodesAlloc ;
<span class="lineNum">      60 </span>            :    MonophoneLookupNode  *nodes ;
<span class="lineNum">      61 </span>            :    
<span class="lineNum">      62 </span>            :    int                  nMonophones ;
<span class="lineNum">      63 </span>            :    int                  nMonophoneStrsAlloc ;
<span class="lineNum">      64 </span>            :    char                 **monophoneStrs ;
<span class="lineNum">      65 </span>            :    int                  silMonoInd ;
<span class="lineNum">      66 </span>            :    int                  pauseMonoInd ;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :    bool                 fromBinFile ;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :    void addMonophone( const char *monophoneStr ) ;
<span class="lineNum">      71 </span>            :    int getNode( int parentNode , char chr , bool addNew=false ) ;
<span class="lineNum">      72 </span>            :    int allocNode( char chr ) ;
<span class="lineNum">      73 </span>            :    void initNode( int ind ) ;
<span class="lineNum">      74 </span>            :    void outputNode( int node , int *nChrs , char *chrs ) ;
<span class="lineNum">      75 </span>            : };
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : struct PhoneLookupNode
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span>            :    char  sepChar ;
<span class="lineNum">      82 </span>            :    int   monoInd ;
<span class="lineNum">      83 </span>            :    int   modelLookupInd ;
<span class="lineNum">      84 </span>            :    int   nextSib ;
<span class="lineNum">      85 </span>            :    int   firstChild ;
<span class="lineNum">      86 </span>            : };
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : /**
<span class="lineNum">      89 </span>            :  * Phone lookup
<span class="lineNum">      90 </span>            :  */
<span class="lineNum">      91 </span>            : class PhoneLookup
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span>            : public:
<span class="lineNum">      94 </span>            :    PhoneLookup( MonophoneLookup *monoLookup_ , const char *tiedListFName ,
<span class="lineNum">      95 </span>            :                 const char *sepChars_ ) ;
<span class="lineNum">      96 </span>            :    PhoneLookup( const char *monophoneListFName , const char *silMonoStr , 
<span class="lineNum">      97 </span>            :                 const char *pauseMonoStr , const char *tiedListFName , 
<span class="lineNum">      98 </span>            :                 const char *sepChars_ ) ;
<span class="lineNum">      99 </span>            :    virtual ~PhoneLookup() ;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :    void outputText() ;
<span class="lineNum">     102 </span>            :    int addModelInd( const char *phoneStr , int modelInd ) ;
<span class="lineNum">     103 </span>            :    int getModelInd( const char *phoneStr ) ;
<span class="lineNum">     104 </span>            :    int getNumModels() { return nModelInds ; } ;
<span class="lineNum">     105 </span>            :    int getNumPhones() { return nPhones ; } ;
<span class="lineNum">     106 </span>            :    int getMaxCD() ;
<span class="lineNum">     107 </span>            :    const char *getModelStr( int index ) ;
<span class="lineNum">     108 </span>            :    void verifyAllModels() ;
<span class="lineNum">     109 </span>            :    void getAllModelInfo( int **phoneMonoInds , int *phoneModelInds ) ;
<span class="lineNum">     110 </span>            :    bool haveCISilence() ;
<span class="lineNum">     111 </span>            :    int getCISilenceModelInd() ;
<span class="lineNum">     112 </span>            :    bool haveCIPause() ;
<span class="lineNum">     113 </span>            :    int getCIPauseModelInd() ;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : private:
<span class="lineNum">     116 </span>            :    bool              ownMonoLookup ;
<span class="lineNum">     117 </span>            :    MonophoneLookup   *monoLookup ;
<span class="lineNum">     118 </span>            :    int               nSepChars ;
<span class="lineNum">     119 </span>            :    char              *sepChars ;
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :    int               nPhones ;
<span class="lineNum">     122 </span>            :    int               nModelInds ;
<span class="lineNum">     123 </span>            :    int               nModelIndsAlloc ;
<span class="lineNum">     124 </span>            :    int               *modelInds ;   // nodes refer to entry in this array.
<span class="lineNum">     125 </span>            :                                     // entries in this array refer to index of actual model.
<span class="lineNum">     126 </span>            :    char              **modelStrs ;
<span class="lineNum">     127 </span>            :                                     
<span class="lineNum">     128 </span>            :    int               *firstLevelNodes ;
<span class="lineNum">     129 </span>            :    int               nNodes ;
<span class="lineNum">     130 </span>            :    int               nNodesAlloc ;
<span class="lineNum">     131 </span>            :    PhoneLookupNode   *nodes ;
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :    bool              monophoneMode ; // if true, model/phone names are treated as whole entities.
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :    // These member variables are only used if monophoneMode is true
<span class="lineNum">     136 </span>            :    MonophoneLookup   *extraMonoLookup ;
<span class="lineNum">     137 </span>            :    int               nExtraMLIndsAlloc ;
<span class="lineNum">     138 </span>            :    int               *extraMLInds ;
<span class="lineNum">     139 </span>            :    
<span class="lineNum">     140 </span>            :    int addPhone( char *phoneStr , int modelLookupInd=-1 ) ;
<span class="lineNum">     141 </span>            :    int getNode( int parentNode , char sepChar , int monoInd , bool addNew=false ) ;
<span class="lineNum">     142 </span>            :    int allocNode( char sepChar , int monoInd ) ;
<span class="lineNum">     143 </span>            :    void initNode( int ind ) ;
<span class="lineNum">     144 </span>            :    void outputNode( int node , int *n , char *tmpSepChars , int *tmpMonoInds ) ;
<span class="lineNum">     145 </span>            :    void getAllModelInfoNode( int node , int *n , char *tmpSepChars , int *tmpMonoInds ,
<span class="lineNum">     146 </span>            :                              int *phnCnt , int **phoneMonoInds , int *phoneModelInds ) ;
<span class="lineNum">     147 </span>            : };
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
