<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTDecoderLiteThreading.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTDecoderLiteThreading.h<span style="font-size: 80%;"> (source / <a href="WFSTDecoderLiteThreading.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2009 by The University of Edinburgh
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright 2009 by Idiap Research Institute
<span class="lineNum">       5 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Copyright 2009 by The University of Sheffield
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">      10 </span>            :  *
<span class="lineNum">      11 </span>            :  * WFSTDecoderLiteThreading.h  -  WFST decoder based on token-passing principle that uses a separate 
<span class="lineNum">      12 </span>            :  * thread to handle GMM calculation
<span class="lineNum">      13 </span>            :  * 
<span class="lineNum">      14 </span>            :  */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef _WFSTDECODERLITETHREADING_H
<span class="lineNum">      17 </span>            : #define _WFSTDECODERLITETHREADING_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;WFSTDecoderLite.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;HTKFlatModelsThreading.h&quot;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : using namespace std;
<span class="lineNum">      23 </span>            : 
<a name="24"><span class="lineNum">      24 </span>            : namespace Juicer</a>
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :     typedef struct WaitState_ {</span>
<span class="lineNum">      27 </span>            :         NetInst* inst;
<span class="lineNum">      28 </span>            :         int state;
<span class="lineNum">      29 </span>            :     } WaitState;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :     class WFSTDecoderLiteThreading : public WFSTDecoderLite
<span class="lineNum">      33 </span>            :     {
<span class="lineNum">      34 </span>            :     public:
<span class="lineNum">      35 </span>            :         WFSTDecoderLiteThreading(
<span class="lineNum">      36 </span>            :             WFSTNetwork*network_ ,
<span class="lineNum">      37 </span>            :             IModels *models_ ,
<span class="lineNum">      38 </span>            :             real phoneStartPruneWin_,
<span class="lineNum">      39 </span>            :             real emitPruneWin_,
<span class="lineNum">      40 </span>            :             real phoneEndPruneWin_,
<span class="lineNum">      41 </span>            :             real wordPruneWin_,
<span class="lineNum">      42 </span>            :             int maxEmitHyps_
<span class="lineNum">      43 </span>            :         );
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         virtual ~WFSTDecoderLiteThreading() throw ();
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     protected:
<span class="lineNum">      48 </span>            :         HTKFlatModelsThreading* threadHMMModels;
<span class="lineNum">      49 </span>            :         bool singleToExitTransitionModel;
<span class="lineNum">      50 </span>            :         vector&lt;vector&lt;WaitState&gt; &gt; waitStateQueue;
<span class="lineNum">      51 </span>            :         int waiting;
<span class="lineNum">      52 </span>            :         int* waitGMMs;
<span class="lineNum">      53 </span>            :         unsigned long gmmRequested;
<span class="lineNum">      54 </span>            :         unsigned long gmmCalced;
<span class="lineNum">      55 </span>            :         unsigned long gmmQueued;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         void doHMMInternalPropagation(); // overload WFSTDecoderLite::doHMMInternalPropagation()
<span class="lineNum">      58 </span>            :         void HMMInternalPropagationPass1(NetInst* inst);
<span class="lineNum">      59 </span>            :     };
<span class="lineNum">      60 </span>            : };
<span class="lineNum">      61 </span>            : #endif /* ifndef _WFSTDECODERLITETHREADING_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
