<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTDecoderLiteThreading.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTDecoderLiteThreading.cpp<span style="font-size: 80%;"> (source / <a href="WFSTDecoderLiteThreading.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2009 by The University of Edinburgh
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright 2009 by Idiap Research Institute
<span class="lineNum">       5 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Copyright 2009 by The University of Sheffield
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">      10 </span>            :  *
<span class="lineNum">      11 </span>            :  * WFSTDecoderLiteThreading.cpp  -  WFST decoder based on token-passing principle that uses a separate 
<span class="lineNum">      12 </span>            :  * thread to handle GMM calculation. It can only handle HMMs with one to-exit transition, not counting tee transitions. 
<span class="lineNum">      13 </span>            :  * Which is the case for all left-to-right HMMs commonly used in speech recognition.
<span class="lineNum">      14 </span>            :  *
<span class="lineNum">      15 </span>            :  */
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifdef HAVE_CONFIG_H
<span class="lineNum">      18 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      19 </span>            : #endif
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #include &quot;LogFile.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;WFSTDecoderLiteThreading.h&quot;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : using namespace std;
<span class="lineNum">      27 </span>            : using namespace Torch;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : namespace Juicer {
<span class="lineNum">      30 </span>            :     const Token nullToken = {LOG_ZERO, LOG_ZERO, LOG_ZERO, NULL};
<a name="31"><span class="lineNum">      31 </span>            : </a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : WFSTDecoderLiteThreading::WFSTDecoderLiteThreading(</span>
<span class="lineNum">      34 </span>            :     WFSTNetwork* network_ ,
<span class="lineNum">      35 </span>            :     IModels *models_ ,
<span class="lineNum">      36 </span>            :     real phoneStartPruneWin_,
<span class="lineNum">      37 </span>            :     real emitPruneWin_,
<span class="lineNum">      38 </span>            :     real phoneEndPruneWin_,
<span class="lineNum">      39 </span>            :     real wordPruneWin_,
<span class="lineNum">      40 </span>            :     int maxEmitHyps_
<span class="lineNum">      41 </span>            : )
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     :WFSTDecoderLite(network_,models_, phoneStartPruneWin_, emitPruneWin_,phoneEndPruneWin_,wordPruneWin_,maxEmitHyps_)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     mObjectName = &quot;WFSTDecoderLiteThreading&quot;;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     threadHMMModels = (HTKFlatModelsThreading*)hmmModels;</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     // check if all HMM's has only one transition to exit state (not including tee transitions)
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :     singleToExitTransitionModel = true;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; hmmModels-&gt;getNumHMMs(); ++i) {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         int n = hmmModels-&gt;getNumStates(i);</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         SEIndex* se = hmmModels-&gt;getSEIndex(n-1);</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         if (!(se-&gt;start == n-2 &amp;&amp; se-&gt;end == n-1)) {</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             singleToExitTransitionModel = false;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span>            :     }
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (singleToExitTransitionModel == false) {</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         error(&quot;WFSTDecoderLiteThreading can not deal with HMMs with more than one to-exit transition (not counting tee transition).&quot;);</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         exit(-1);</span>
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     int nGMMs = 0;</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; threadHMMModels-&gt;getNumHMMs(); ++i)</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         nGMMs += threadHMMModels-&gt;getNumStates(i);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     waitStateQueue.resize(nGMMs);</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     waitGMMs = new int[nGMMs];</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     gmmRequested = gmmQueued = gmmCalced = 0;</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     LogFile::printf(&quot;WFSTDecoderLiteThreading (nGMMs = %d) initialised successfully\n&quot;, nGMMs);</span>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     WFSTDecoderLiteThreading::~WFSTDecoderLiteThreading() throw ()</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     LogFile::printf(&quot;WFSTDecoderLiteThreading summary:\ngmmRequested = %d, gmmQueued = %d, gmmCalced = %d\n&quot;, gmmRequested, gmmQueued, gmmCalced);</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     delete[] waitGMMs;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 : }</span>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineNoCov">          0 : void WFSTDecoderLiteThreading::doHMMInternalPropagation() {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         nActiveEmitHyps = 0;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         nActiveEndHyps = 0;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         nEmitHypsProcessed = 0;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         nEndHypsProcessed = 0;</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         bestEmitScore = LOG_ZERO; /* bestEmitScore &amp; bestEndScore will be updated in HMMInternalPropagation() */</span>
<span class="lineNum">      87 </span>            : #ifndef OPT_SINGLE_BEST
<span class="lineNum">      88 </span>            :         bestEndScore = LOG_ZERO;
<span class="lineNum">      89 </span>            : #endif
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         waiting = -1;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; waitStateQueue.size(); ++i) {</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             waitStateQueue[i].clear();</span>
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         unsigned long oldGMMQueued = gmmQueued;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         NetInst* prevInst = NULL;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         NetInst* inst = activeNetInstList;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         while (inst) {</span>
<span class="lineNum">     100 </span>            :             // language model pruning
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :             Token* entry = inst-&gt;states;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :             if (entry-&gt;score &gt; LOG_ZERO &amp;&amp; entry-&gt;score &lt; currStartPruneThresh) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 *entry = nullToken;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 --inst-&gt;nActiveHyps;</span>
<span class="lineNum">     105 </span>            :             }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :             if (inst-&gt;nActiveHyps &gt; 0) </span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 HMMInternalPropagationPass1(inst);</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :             // post-emitting pruning
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             assert(inst-&gt;nActiveHyps &gt;= 0);</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :             if (inst-&gt;nActiveHyps == 0) {</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 inst = returnNetInst(inst, prevInst);</span>
<span class="lineNum">     114 </span>            :             } else {
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 prevInst = inst;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 inst = inst-&gt;next;</span>
<span class="lineNum">     117 </span>            :             }
<span class="lineNum">     118 </span>            :         }
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :     {
<span class="lineNum">     122 </span>            :         // process all hmm emitting states in queue
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         int i = 0;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         int j = -1;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         while (waiting &gt; j) {</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :             j = threadHMMModels-&gt;nReadyStates();</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :             if ((j &gt;= waiting) || (j &gt; (i+5))) {</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 for(;i&lt;=j;i++){</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                     int gmmInd = waitGMMs[i];</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                     real outp = threadHMMModels-&gt;readOutput(gmmInd);</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                     for (int k = 0; k &lt; waitStateQueue[gmmInd].size(); ++k) {</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                         WaitState ws = waitStateQueue[gmmInd][k];</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                         Token* res = ws.inst-&gt;states + ws.state;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         res-&gt;score += outp;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                         res-&gt;acousticScore += outp;</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                         if (emitHypsHistogram) {</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                             emitHypsHistogram-&gt;addScore(res-&gt;score, LOG_ZERO);</span>
<span class="lineNum">     139 </span>            :                         }
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         if (res-&gt;score &gt; bestEmitScore)</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                             bestEmitScore = res-&gt;score;</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :                         // process exit state
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         int N_1 = ws.inst-&gt;nStates-1;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         if (ws.state == N_1-1) {</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                             Token* exit = res+1;</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                             assert(exit == &amp;ws.inst-&gt;states[N_1]);</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                             *exit = *res;</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                             real** trP = threadHMMModels-&gt;getTransMat(ws.inst-&gt;hmmIndex);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                             exit-&gt;score += trP[ws.state][N_1];</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                             exit-&gt;acousticScore += trP[ws.state][N_1];</span>
<span class="lineNum">     152 </span>            : #ifndef OPT_SINGLE_BEST
<span class="lineNum">     153 </span>            :                             if (exit-&gt;score &gt; bestEndScore)
<span class="lineNum">     154 </span>            :                                 bestEndScore = cur-&gt;score;
<span class="lineNum">     155 </span>            : #else
<span class="lineNum">     156 </span>            :                             // exit-&gt;score is always smaller than res-&gt;score
<span class="lineNum">     157 </span>            :                             // so no point to compare with bestEmitScore in this case
<span class="lineNum">     158 </span>            :                             // if (exit-&gt;score &gt; bestEmitScore)
<span class="lineNum">     159 </span>            :                             //     bestEmitScore = exit-&gt;score;
<span class="lineNum">     160 </span>            : #endif
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                             ++ws.inst-&gt;nActiveHyps;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                             ++nActiveEndHyps;</span>
<span class="lineNum">     163 </span>            :                         }
<span class="lineNum">     164 </span>            :                     }
<span class="lineNum">     165 </span>            :                 }
<span class="lineNum">     166 </span>            :             } else {
<span class="lineNum">     167 </span>            :             }
<span class="lineNum">     168 </span>            :         }
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         threadHMMModels-&gt;sync();</span>
<span class="lineNum">     170 </span>            :     }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :     totalActiveEmitHyps += nActiveEmitHyps;</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :     totalActiveEndHyps += nActiveEndHyps;</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :     totalProcEmitHyps += nEmitHypsProcessed;</span>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineNoCov">          0 : }</span>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<span class="lineNum">     178 </span>            : // internal propagation: scan all emitting states and add states to wait queue 
<span class="lineNum">     179 </span><span class="lineNoCov">          0 : void WFSTDecoderLiteThreading::HMMInternalPropagationPass1(NetInst* inst) {</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :     int N_1 = inst-&gt;nStates - 1; // nStates-1 is the only way nStates will be used here</span>
<span class="lineNum">     181 </span>            :     Token* res;
<span class="lineNum">     182 </span>            :     Token* cur;
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :     real** trP = threadHMMModels-&gt;getTransMat(inst-&gt;hmmIndex);</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     SEIndex* se = threadHMMModels-&gt;getSEIndex(inst-&gt;hmmIndex);</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :     inst-&gt;nActiveHyps = 0;</span>
<span class="lineNum">     187 </span>            :     
<span class="lineNum">     188 </span>            :     // &lt;&lt;Token propagation of emitting states&gt;&gt;
<span class="lineNum">     189 </span>            :     {
<span class="lineNum">     190 </span>            :         // scan emitting states first
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         res = tokenBuf+1;</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         for (int j = 1 ; j &lt; N_1; ++j, ++res) {</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :             int i = se[j].start;</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :             int endi = se[j].end;</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :             cur = &amp;inst-&gt;states[i];</span>
<span class="lineNum">     196 </span>            :             
<span class="lineNum">     197 </span>            :             // assume a transition from i to j
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :             *res = *cur;</span>
<span class="lineNum">     199 </span>            :             
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :             res-&gt;score += trP[i][j];</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :             res-&gt;acousticScore += trP[i][j];</span>
<span class="lineNum">     202 </span>            :             
<span class="lineNum">     203 </span>            :             // then compare with all other possible incoming transitions
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :             for (++i, ++cur; i &lt; endi; ++i, ++cur) {</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 score_t tmpScore = cur-&gt;score + trP[i][j];</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 if (tmpScore &gt; res-&gt;score) {</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                     *res = *cur;</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                     res-&gt;score = tmpScore;</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                     res-&gt;acousticScore += trP[i][j];</span>
<span class="lineNum">     210 </span>            :                 }
<span class="lineNum">     211 </span>            :             }
<span class="lineNum">     212 </span>            :             // add output probability if above emitting threshold
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :             res-&gt;score -= normaliseScore;</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :             if (res-&gt;score &gt; currEmitPruneThresh) {</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 ++nEmitHypsProcessed;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 ++gmmRequested;</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :                 real outp;
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 int gmmInd = threadHMMModels-&gt;gmmInd(inst-&gt;hmmIndex, j);</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                 if (threadHMMModels-&gt;cachedOutput(gmmInd, &amp;outp)) {</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                     res-&gt;score += outp;</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                     res-&gt;acousticScore += outp;</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                     if (emitHypsHistogram) {</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :                         emitHypsHistogram-&gt;addScore(res-&gt;score, LOG_ZERO);</span>
<span class="lineNum">     225 </span>            :                     }
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                     if (res-&gt;score &gt; bestEmitScore)</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                         bestEmitScore = res-&gt;score;</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                     ++gmmCalced;</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :                     // pass to exit state
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                     if (j == N_1-1) {</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                         Token* exit = &amp;inst-&gt;states[N_1];</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                         *exit = *res;</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :                         exit-&gt;score += trP[j][N_1];</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                         exit-&gt;acousticScore += trP[j][N_1];</span>
<span class="lineNum">     236 </span>            : #ifndef OPT_SINGLE_BEST
<span class="lineNum">     237 </span>            :                         if (exit-&gt;score &gt; bestEndScore)
<span class="lineNum">     238 </span>            :                             bestEndScore = cur-&gt;score;
<span class="lineNum">     239 </span>            : #else
<span class="lineNum">     240 </span>            :                         // exit-&gt;score is always smaller than res-&gt;score
<span class="lineNum">     241 </span>            :                         // so no point to compare with bestEmitScore in this case
<span class="lineNum">     242 </span>            :                         // if (exit-&gt;score &gt; bestEmitScore)
<span class="lineNum">     243 </span>            :                         //     bestEmitScore = exit-&gt;score;
<span class="lineNum">     244 </span>            : #endif
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                         ++inst-&gt;nActiveHyps;</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                         ++nActiveEndHyps;</span>
<span class="lineNum">     247 </span>            :                     }
<span class="lineNum">     248 </span>            :                 } else {
<span class="lineNum">     249 </span>            :                     // this state has not been calculated, added to queue
<span class="lineNum">     250 </span>            :                     // wait_stat[waiting]=(inst,j);
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                     if (waitStateQueue[gmmInd].empty()) {</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                         waiting++;</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                         waitGMMs[waiting] = gmmInd;</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                         threadHMMModels-&gt;addQueue(gmmInd); </span>
<span class="lineNum">     255 </span>            :                     }
<span class="lineNum">     256 </span>            :                     WaitState ws;
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :                     ws.inst = inst;</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :                     ws.state = j;</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                     waitStateQueue[gmmInd].push_back(ws);</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                     ++gmmQueued;</span>
<span class="lineNum">     261 </span>            :                 }
<span class="lineNum">     262 </span>            :             } else {
<span class="lineNum">     263 </span>            :                 // pruned away
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 *res = nullToken;</span>
<span class="lineNum">     265 </span>            :             }
<span class="lineNum">     266 </span>            :         }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :         // in singleToExitTransitionModel res is the only emitting state that goes to exit state
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         if ((res-1)-&gt;score &lt;= LOG_ZERO) {</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :             inst-&gt;states[N_1] = nullToken;</span>
<span class="lineNum">     271 </span>            :         }
<span class="lineNum">     272 </span>            :         
<span class="lineNum">     273 </span>            :         // copy all result tokens back to the instance, the entry token (tokenBuf[0]) is nullToken
<span class="lineNum">     274 </span>            :         // ready for next propagation
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         res = tokenBuf;</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         cur = inst-&gt;states;</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; N_1; ++i) {</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :             if (res-&gt;score &gt; LOG_ZERO) {</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :                 ++inst-&gt;nActiveHyps;</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :                 ++nActiveEmitHyps;</span>
<span class="lineNum">     281 </span>            :             }
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :             *cur++ = *res++;</span>
<span class="lineNum">     283 </span>            :         }
<span class="lineNum">     284 </span>            :     }
<span class="lineNum">     285 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     286 </span>            : };
<span class="lineNum">     287 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
