<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTDecoderLite.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTDecoderLite.h<span style="font-size: 80%;"> (source / <a href="WFSTDecoderLite.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2009 by The University of Edinburgh
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Copyright 2009 by Idiap Research Institute
<span class="lineNum">       5 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Copyright 2009 by The University of Sheffield
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">      10 </span>            :  *
<span class="lineNum">      11 </span>            :  * WFSTDecoderLite.h  -  WFST decoder based on token-passing principle
<span class="lineNum">      12 </span>            :  * 
<span class="lineNum">      13 </span>            :  */
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef _WFSTDECODERLITE_H
<span class="lineNum">      16 </span>            : #define _WFSTDECODERLITE_H
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &lt;vector&gt;
<span class="lineNum">      19 </span>            : #include &lt;TracterObject.h&gt;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;WFSTNetwork.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;Models.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;BlockMemPool.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;DecHypHistPool.h&quot;
<span class="lineNum">      25 </span>            : #include &quot;Decoder.h&quot;
<span class="lineNum">      26 </span>            : #include &quot;Histogram.h&quot;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : using namespace std;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : namespace Juicer
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #ifdef USE_DOUBLE_SCORE
<span class="lineNum">      34 </span>            :     typedef double score_t;
<span class="lineNum">      35 </span>            : #else
<span class="lineNum">      36 </span>            :     typedef real score_t;
<span class="lineNum">      37 </span>            : #endif
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :     typedef struct Path_ {
<span class="lineNum">      40 </span>            :         struct Path_* prev; /* previous path */
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         struct Path_* link; /* linked node for yesRefList and noRefList */
<span class="lineNum">      43 </span>            :         struct Path_* knil;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         int frame;
<span class="lineNum">      46 </span>            :         score_t score;  /* use score_t for higher precision, will be normalised (-bestEmitScore) at each frame  */
<span class="lineNum">      47 </span>            :         real acousticScore; /* un-normalised acoustic score */
<span class="lineNum">      48 </span>            :         real lmScore;
<span class="lineNum">      49 </span>            :         int label;          /* output symbol id */
<span class="lineNum">      50 </span>            :         int refCount;               /* counts this path is referred by other path's prev field */
<span class="lineNum">      51 </span>            :         bool directlyUsedByToken;   /* normally false, used during path collection */
<span class="lineNum">      52 </span>            : #ifdef PARTIAL_DECODING
<span class="lineNum">      53 </span>            :         int jointCount;   /* how many paths go via this one */
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            :     } Path;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :     typedef struct Token_ {
<span class="lineNum">      58 </span>            :         score_t score;  /* use score_t for higher precision, will be normalised (-bestEmitScore) at each frame  */
<span class="lineNum">      59 </span>            :         score_t acousticScore; /* un-normalised real acoustic score */
<span class="lineNum">      60 </span>            :         real lmScore;
<span class="lineNum">      61 </span>            :         Path* path;
<span class="lineNum">      62 </span>            :     } Token;
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :     /* an NetInst is attached to each non-eplison transition */
<span class="lineNum">      65 </span>            :     typedef struct NetInst_ {
<span class="lineNum">      66 </span>            :         struct NetInst_* next;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         int hmmIndex;
<span class="lineNum">      69 </span>            :         int nStates;
<span class="lineNum">      70 </span>            :         int nActiveHyps;
<span class="lineNum">      71 </span>            :         WFSTTransition* trans;  // the transition this inst is attached to
<span class="lineNum">      72 </span>            :         real teeWeight;
<span class="lineNum">      73 </span>            :         Token states[];         // states[nStates] including non-emitting entry and exit states
<span class="lineNum">      74 </span>            :                                 // NetInst + states[n] are allocated by stateNPools
<span class="lineNum">      75 </span>            :     } NetInst;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     class WFSTDecoderLite : public IDecoder,
<span class="lineNum">      78 </span>            :                             public Tracter::Object
<span class="lineNum">      79 </span>            :     {
<span class="lineNum">      80 </span>            :     public:
<span class="lineNum">      81 </span>            :         WFSTDecoderLite(
<span class="lineNum">      82 </span>            :             WFSTNetwork*network_ ,
<span class="lineNum">      83 </span>            :             IModels *models_ ,
<span class="lineNum">      84 </span>            :             real phoneStartPruneWin_,
<span class="lineNum">      85 </span>            :             real emitPruneWin_,
<span class="lineNum">      86 </span>            :             real phoneEndPruneWin_,
<span class="lineNum">      87 </span>            :             real wordPruneWin_,
<span class="lineNum">      88 </span>            :             int maxEmitHyps_
<span class="lineNum">      89 </span>            :         );
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :         virtual ~WFSTDecoderLite() throw ();
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         // compatipable with WFSTDecoder interface</a>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         void init() {recognitionStart();}</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         DecHyp* finish() {return recognitionFinish();}</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :         void recognitionStart();
<span class="lineNum">      98 </span>            :         void processFrame(real **inputVec, int currFrame_, int nFrames);
<span class="lineNum">      99 </span>            :         DecHyp* recognitionFinish();
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         void setMaxAllocModels(int maxAllocModels);
<span class="lineNum">     102 </span>            :         // although most variables are the same as in WFSTDecoder,
<span class="lineNum">     103 </span>            :         // they are re-declared here instead of inheriting from WFSTDecoder,
<a name="104"><span class="lineNum">     104 </span>            :         // just in case this may replace WFSTDecoder completely</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         bool modelLevelOutput() { return false ; } ;</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         WFSTLattice *getLattice() { return 0 ; } ;</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     protected:
<span class="lineNum">     110 </span>            :         // essential variables for decoding
<span class="lineNum">     111 </span>            :         // need to be reset for each utterance
<span class="lineNum">     112 </span>            :         Token* tokenBuf;      /* temp updated tokens */
<span class="lineNum">     113 </span>            :         Path noRefList;       /* list of paths that has no reference (refCount is 0) */
<span class="lineNum">     114 </span>            :         Path noRefListTail;
<span class="lineNum">     115 </span>            :         Path yesRefList;      /* Path with refCount &gt; 0 */
<span class="lineNum">     116 </span>            :         Path yesRefListTail;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :         NetInst* activeNetInstList;
<span class="lineNum">     119 </span>            :         NetInst* newActiveNetInstList;
<span class="lineNum">     120 </span>            :         NetInst* newActiveNetInstListLastElem;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :         int currFrame;
<span class="lineNum">     123 </span>            :         int nPath;           /* # of all paths in lists */
<span class="lineNum">     124 </span>            :         int nPathNew;        /* # of all paths since last collection */
<span class="lineNum">     125 </span>            :         Token bestFinalToken; /* store best token as there may be no inst (hence token) attached to a final epsilon transition */
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :         // pruning resources
<span class="lineNum">     128 </span>            :         Histogram    *emitHypsHistogram;
<span class="lineNum">     129 </span>            :         real emitPruneWin; /* main beam pruning threshold, 0.0 to disable */
<span class="lineNum">     130 </span>            :         real phoneEndPruneWin;
<span class="lineNum">     131 </span>            :         real phoneStartPruneWin;
<span class="lineNum">     132 </span>            :         real wordPruneWin;
<span class="lineNum">     133 </span>            :         int maxEmitHyps;   /* top N instances threshold, 0 to disable */
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :         real bestEmitScore; /* hightest score of each frame */
<span class="lineNum">     136 </span>            : #ifndef OPT_SINGLE_BEST
<span class="lineNum">     137 </span>            :         real bestStartScore;
<span class="lineNum">     138 </span>            :         real bestEndScore;
<span class="lineNum">     139 </span>            : #endif
<span class="lineNum">     140 </span>            :         real normaliseScore; /* highest normalised emitting score from last frame */
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         real currStartPruneThresh;
<span class="lineNum">     143 </span>            :         real currEndPruneThresh;
<span class="lineNum">     144 </span>            :         real currWordPruneThresh;
<span class="lineNum">     145 </span>            :         real currEmitPruneThresh;
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :         int maxAllocModels; // free up all NetInsts when this limit is reached
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :         // statistics
<span class="lineNum">     150 </span>            :         int lastPathCollectFrame;
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :         int totalActiveModels;
<span class="lineNum">     153 </span>            :         int totalActiveEmitHyps;
<span class="lineNum">     154 </span>            :         int totalActiveEndHyps;
<span class="lineNum">     155 </span>            :         int totalProcEmitHyps;
<span class="lineNum">     156 </span>            :         int totalProcEndHyps;
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :         int nActiveEmitHyps;
<span class="lineNum">     159 </span>            :         int nActiveEndHyps;
<span class="lineNum">     160 </span>            :         int nActiveInsts;
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         int nEmitHypsProcessed;
<span class="lineNum">     163 </span>            :         int nEndHypsProcessed;
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :         int nAllocInsts;
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :         // other resources
<span class="lineNum">     168 </span>            :         IModels* hmmModels;
<span class="lineNum">     169 </span>            :         WFSTNetwork* network;
<span class="lineNum">     170 </span>            :         int maxNStates;
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :         // memory resources
<span class="lineNum">     173 </span>            :         BlockMemPool* pathPool;
<span class="lineNum">     174 </span>            :         BlockMemPool** stateNPools;
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :         int nStatePools;
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         /* compatible with WFSTDecoder interface */
<span class="lineNum">     179 </span>            :         BlockMemPool   *dhhPool;
<span class="lineNum">     180 </span>            :         DecHyp*        bestDecHyp;
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :         // functions
<span class="lineNum">     183 </span>            :         Path* createNewNoRefPath();
<span class="lineNum">     184 </span>            :         void collectPaths();
<span class="lineNum">     185 </span>            :         void refPath(Path* p);
<span class="lineNum">     186 </span>            :         void deRefPath(Path* p);
<span class="lineNum">     187 </span>            :         void destroyPath(Path* p);
<span class="lineNum">     188 </span>            :         void movePathYesRefList(Path* p);
<span class="lineNum">     189 </span>            :         void movePathYesRefListTail(Path* p);
<span class="lineNum">     190 </span>            :         void resetPathLists();
<span class="lineNum">     191 </span>            :         void propagateToken(Token* tok, WFSTTransition* trans);
<span class="lineNum">     192 </span>            :         NetInst* attachNetInst(WFSTTransition* trans);
<span class="lineNum">     193 </span>            :         void joinNewActiveInstList();
<span class="lineNum">     194 </span>            :         NetInst* returnNetInst(NetInst* inst, NetInst* prevInst);
<span class="lineNum">     195 </span>            :         virtual void doHMMInternalPropagation(); // to be overloaded in WFSTDecoderLiteThreading
<span class="lineNum">     196 </span>            :         void doHMMExternalPropagation();
<span class="lineNum">     197 </span>            :         void HMMInternalPropagation(NetInst* inst);
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : #ifdef PARTIAL_DECODING
<span class="lineNum">     200 </span>            :         vector&lt;Path*&gt; partialPaths; // list of joint Path node in the hypothesis network
<span class="lineNum">     201 </span>            :         bool tracePartialPath();        // return true if found such node
<span class="lineNum">     202 </span>            :         void traceWinningPaths(Path* path);
<span class="lineNum">     203 </span>            :         int lastPartialTraceFrame;
<span class="lineNum">     204 </span>            :         int partialTraceInterval;   // in terms of frames
<span class="lineNum">     205 </span>            :     public:
<span class="lineNum">     206 </span>            :         void setPartialDecodeOptions(int traceInterval);
<span class="lineNum">     207 </span>            : #endif
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     };
<span class="lineNum">     211 </span>            : };
<span class="lineNum">     212 </span>            : #endif /* ifndef _WFSTDECODERLITE_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
