<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTLattice.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTLattice.cpp<span style="font-size: 80%;"> (source / <a href="WFSTLattice.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2005 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;WFSTLattice.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;LogFile.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : /*
<span class="lineNum">      12 </span>            :         Author :                Darren Moore (moore@idiap.ch)
<span class="lineNum">      13 </span>            :         Date :          16 June 2005
<span class="lineNum">      14 </span>            :         $Id: WFSTLattice.cpp,v 1.3.4.1 2006/06/21 12:34:13 juicer Exp $
<span class="lineNum">      15 </span>            : */
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /*
<span class="lineNum">      18 </span>            :         Author:         Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      19 </span>            :         Date:           7 June 2006
<span class="lineNum">      20 </span>            : */
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : using namespace Torch;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : namespace Juicer {
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #define WFSTLATTICETRANSREALLOCAMOUNT           50000
<span class="lineNum">      28 </span>            : #define WFSTLATTICEMAXTRANS                     5000000
<span class="lineNum">      29 </span>            : #define WFSTLATTICEFINALSTATESREALLOCAMOUNT     1000
<span class="lineNum">      30 </span>            : #define WFSTLATTICEMAXFINALSTATES               50000
<span class="lineNum">      31 </span>            : #define WFSTLATTICESTATESREALLOCAMOUNT          10000
<span class="lineNum">      32 </span>            : #define WFSTLATTICEMAXSTATES                    500000
<span class="lineNum">      33 </span>            : 
<a name="34"><span class="lineNum">      34 </span>            : // Changes</a>
<span class="lineNum">      35 </span>            : //WFSTLattice::WFSTLattice( int nStatesInDecNet_ , bool wfsaMode_ , bool projectInput_ )
<span class="lineNum">      36 </span><span class="lineNoCov">          0 : WFSTLattice::WFSTLattice( int nStatesInDecNet_ , bool wfsaMode_ , bool projectInput_ , bool allocMap_ )</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :    nStatesInDecNet = nStatesInDecNet_ ;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :    wfsaMode = wfsaMode_ ;</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :    projectInput = projectInput_ ;</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :    nTrans = 0 ;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :    nTransAlloc = 0 ;</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :    wfsaTrans = NULL ;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :    wfstTrans = NULL ;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :    initState = -1 ;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :    currFrame = -1 ;</span>
<span class="lineNum">      48 </span>            :    
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :    nFinalStates = 0 ;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :    nFinalStatesAlloc = 0 ;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :    finalStates = NULL ;</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :    nStates = 0 ;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :    nStatesAlloc = 0 ;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :    stateNumOutTrans = NULL ;</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :    stateIsFinal = NULL ;</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :    // Changes
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :    if ( allocMap_ )</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :       decNetStateToLattStateMap = new int[nStatesInDecNet] ;</span>
<span class="lineNum">      61 </span>            :    else
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :       decNetStateToLattStateMap = NULL ;</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :    doDeadEndRemoval = false ;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :    totalTransAdded = 0 ;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :    avgTransPerFrame = 0 ;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :    nFramesBetweenPartialDeadEndRemoval = 1 ;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :    nFramesBetweenFullDeadEndRemoval = 1 ;</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :    nTransPrevFrame = 0 ;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :    nTransPrevRemoval = 0 ;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : WFSTLattice::~WFSTLattice()</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :    if ( wfsaTrans != NULL )</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :       free( wfsaTrans ) ;</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :    if ( wfstTrans != NULL )</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :       free( wfstTrans ) ;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :    if ( finalStates != NULL )</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       free( finalStates ) ;</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :    if ( stateNumOutTrans != NULL )</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :       free( stateNumOutTrans ) ;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :    if ( stateIsFinal != NULL )</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :       free( stateIsFinal ) ;</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :    delete [] decNetStateToLattStateMap ;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : }</span>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : void WFSTLattice::enableDeadEndRemoval( int nFramesBetweenPartialDeadEndRemoval_ ,</span>
<span class="lineNum">      93 </span>            :                                         int nFramesBetweenFullDeadEndRemoval_ )
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :    doDeadEndRemoval = true ;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :    if ( (nFramesBetweenPartialDeadEndRemoval = nFramesBetweenPartialDeadEndRemoval_) == 0 )</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :       nFramesBetweenPartialDeadEndRemoval = 100000000 ;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :    if ( (nFramesBetweenFullDeadEndRemoval = nFramesBetweenFullDeadEndRemoval_) == 0 )</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :       nFramesBetweenFullDeadEndRemoval = 100000000 ;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : int WFSTLattice::reset()</span>
<span class="lineNum">     104 </span>            : {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :    if ( nTransAlloc &gt; WFSTLATTICEMAXTRANS )</span>
<span class="lineNum">     106 </span>            :    {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :       nTransAlloc = WFSTLATTICEMAXTRANS ;</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :       if ( wfsaMode )</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :          wfsaTrans = (WFSALatticeTrans *)realloc( wfsaTrans, nTransAlloc*sizeof(WFSALatticeTrans));</span>
<span class="lineNum">     110 </span>            :       else
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :          wfstTrans = (WFSTLatticeTrans *)realloc( wfstTrans, nTransAlloc*sizeof(WFSTLatticeTrans));</span>
<span class="lineNum">     112 </span>            :    }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :    if ( nFinalStatesAlloc &gt; WFSTLATTICEMAXFINALSTATES )</span>
<span class="lineNum">     115 </span>            :    {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :       nFinalStatesAlloc = WFSTLATTICEMAXFINALSTATES ;</span>
<span class="lineNum">     117 </span>            :       finalStates = (WFSTLatticeFinalState *)realloc( finalStates , 
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                  nFinalStatesAlloc*sizeof(WFSTLatticeFinalState) ) ;</span>
<span class="lineNum">     119 </span>            :    }
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         if ( nStatesAlloc &gt; WFSTLATTICEMAXSTATES )</span>
<span class="lineNum">     122 </span>            :         {
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 nStatesAlloc = WFSTLATTICEMAXSTATES ;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 stateNumOutTrans = (short *)realloc( stateNumOutTrans , nStatesAlloc*sizeof(short) ) ;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 stateIsFinal = (bool *)realloc( stateIsFinal , nStatesAlloc*sizeof(bool) ) ;</span>
<span class="lineNum">     126 </span>            :         }
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         else if ( nStatesAlloc == 0 )</span>
<span class="lineNum">     128 </span>            :         {
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 nStatesAlloc = WFSTLATTICESTATESREALLOCAMOUNT ;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 stateNumOutTrans = (short *)realloc( stateNumOutTrans , nStatesAlloc*sizeof(short) ) ;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 stateIsFinal = (bool *)realloc( stateIsFinal , nStatesAlloc*sizeof(bool) ) ;</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            :         
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :    nTrans = 0 ;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :    nFinalStates = 0 ;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :    nStates = 1 ;</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :    initState = 0 ;</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         stateNumOutTrans[initState] = 0 ;</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :    stateIsFinal[initState] = false ;</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :    currFrame = -1 ;</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :    // Changes
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :    resetDecNetStateToLattStateMap() ;</span>
<span class="lineNum">     144 </span>            :    /*
<span class="lineNum">     145 </span>            :    for ( int i=0 ; i&lt;nStatesInDecNet ; i++ )
<span class="lineNum">     146 </span>            :    {
<span class="lineNum">     147 </span>            :       decNetStateToLattStateMap[i] = -1 ;
<span class="lineNum">     148 </span>            :    }
<span class="lineNum">     149 </span>            :    */
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :    totalTransAdded = 0 ;</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :    avgTransPerFrame = 0 ;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :    nTransPrevFrame = 0 ;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :    nTransPrevRemoval = 0 ;</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :    return initState ;</span>
<span class="lineNum">     157 </span>            : }
<a name="158"><span class="lineNum">     158 </span>            : </a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 : int WFSTLattice::addEntry( int lattFromState , int netToState , int inLabel , int outLabel , </span>
<span class="lineNum">     161 </span>            :                            real score )
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span>            : #ifdef DEBUG
<span class="lineNum">     164 </span>            :    if ( (lattFromState &lt; 0) || (lattFromState &gt;= nStates) )
<span class="lineNum">     165 </span>            :       error(&quot;WFSTLattice::addEntry - lattFromState out of range&quot;) ;
<span class="lineNum">     166 </span>            :    if ( (netToState &lt; 0) || (netToState &gt;= nStatesInDecNet) )
<span class="lineNum">     167 </span>            :       error(&quot;WFSTLattice::addEntry - netToState %d out of range&quot; , netToState ) ;
<span class="lineNum">     168 </span>            : #endif
<span class="lineNum">     169 </span>            : /*
<span class="lineNum">     170 </span>            :    int lattToState ;
<span class="lineNum">     171 </span>            :         if ( nStates == nStatesAlloc )
<span class="lineNum">     172 </span>            :         {
<span class="lineNum">     173 </span>            :                 nStatesAlloc += WFSTLATTICESTATESREALLOCAMOUNT ;
<span class="lineNum">     174 </span>            :                 stateNumOutTrans = (short *)realloc( stateNumOutTrans , nStatesAlloc*sizeof(short) ) ;
<span class="lineNum">     175 </span>            :                 stateIsFinal = (bool *)realloc( stateIsFinal , nStatesAlloc*sizeof(bool) ) ;
<span class="lineNum">     176 </span>            :         }
<span class="lineNum">     177 </span>            :   
<span class="lineNum">     178 </span>            : */
<span class="lineNum">     179 </span>            :    // Changes
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :    addEntryBeforeMapping() ;</span>
<span class="lineNum">     181 </span>            :    int lattToState ;
<span class="lineNum">     182 </span>            :    
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :    if ( decNetStateToLattStateMap[netToState] &lt; 0 )</span>
<span class="lineNum">     184 </span>            :    {
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :       stateNumOutTrans[nStates] = 0 ;</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :       stateIsFinal[nStates] = false ;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :       lattToState = nStates++ ;</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :       decNetStateToLattStateMap[netToState] = lattToState ;</span>
<span class="lineNum">     189 </span>            :    }
<span class="lineNum">     190 </span>            :    else
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :       lattToState = decNetStateToLattStateMap[netToState] ;</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :    // Changes
<span class="lineNum">     194 </span>            :    addEntryAfterMapping( 
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :          lattFromState, lattToState, inLabel, outLabel, score ) ;</span>
<span class="lineNum">     196 </span>            :    /*
<span class="lineNum">     197 </span>            :    if ( nTrans == nTransAlloc )
<span class="lineNum">     198 </span>            :    {
<span class="lineNum">     199 </span>            :       nTransAlloc += WFSTLATTICETRANSREALLOCAMOUNT ;
<span class="lineNum">     200 </span>            :       if ( wfsaMode )
<span class="lineNum">     201 </span>            :       {
<span class="lineNum">     202 </span>            :          wfsaTrans = (WFSALatticeTrans *)realloc( wfsaTrans, nTransAlloc*sizeof(WFSALatticeTrans));
<span class="lineNum">     203 </span>            :       }
<span class="lineNum">     204 </span>            :       else
<span class="lineNum">     205 </span>            :       {
<span class="lineNum">     206 </span>            :          wfstTrans = (WFSTLatticeTrans *)realloc( wfstTrans, nTransAlloc*sizeof(WFSTLatticeTrans));
<span class="lineNum">     207 </span>            :       }
<span class="lineNum">     208 </span>            :    }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :    if ( wfsaMode )
<span class="lineNum">     211 </span>            :    {
<span class="lineNum">     212 </span>            :       wfsaTrans[nTrans].fromState = lattFromState ;
<span class="lineNum">     213 </span>            :       wfsaTrans[nTrans].toState = lattToState ;
<span class="lineNum">     214 </span>            :       if ( projectInput )
<span class="lineNum">     215 </span>            :          wfsaTrans[nTrans].label = inLabel ;
<span class="lineNum">     216 </span>            :       else
<span class="lineNum">     217 </span>            :          wfsaTrans[nTrans].label = outLabel ;
<span class="lineNum">     218 </span>            :       wfsaTrans[nTrans].weight = score ;
<span class="lineNum">     219 </span>            :    }
<span class="lineNum">     220 </span>            :    else
<span class="lineNum">     221 </span>            :    {
<span class="lineNum">     222 </span>            :       wfstTrans[nTrans].fromState = lattFromState ;
<span class="lineNum">     223 </span>            :       wfstTrans[nTrans].toState = lattToState ;
<span class="lineNum">     224 </span>            :       wfstTrans[nTrans].inLabel = inLabel ;
<span class="lineNum">     225 </span>            :       wfstTrans[nTrans].outLabel = outLabel ;
<span class="lineNum">     226 </span>            :       wfstTrans[nTrans].weight = score ;
<span class="lineNum">     227 </span>            :    }
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :    nTrans++ ;
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : #ifdef DEBUG
<span class="lineNum">     232 </span>            :    if ( lattToState == initState )
<span class="lineNum">     233 </span>            :       error(&quot;WFSTLattice::addEntry - lattToState %d == initState %d, nStates=%d&quot; , 
<span class="lineNum">     234 </span>            :             lattToState , initState , nStates ) ;
<span class="lineNum">     235 </span>            : #endif
<span class="lineNum">     236 </span>            : */
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :    return lattToState ;</span>
<a name="238"><span class="lineNum">     238 </span>            : }</a>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineNoCov">          0 : int WFSTLattice::addEntry( int lattFromState , int netToState , int gState, int inLabel , const int *outLabel, int nOutLabel, real score )</span>
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :    error(&quot;WFSTLattice::addEntry(2) - base class should not call this function&quot;) ;</span>
<span class="lineNum">     243 </span>            :    // Keep compiler happy
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :    return -1 ;</span>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : void WFSTLattice::addFinalState( int state_ , real weight_ )</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span>            : #ifdef DEBUG
<span class="lineNum">     250 </span>            :    if ( (state_ &lt; 0) || (state_ &gt;= nStates) )
<span class="lineNum">     251 </span>            :       error(&quot;WFSTLattice::addFinalState - state_ out of range&quot;) ;
<span class="lineNum">     252 </span>            : #endif
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :    if ( stateIsFinal[state_] )</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :       return ;</span>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :    if ( nFinalStates == nFinalStatesAlloc )</span>
<span class="lineNum">     258 </span>            :    {
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :       nFinalStatesAlloc += WFSTLATTICEFINALSTATESREALLOCAMOUNT ;</span>
<span class="lineNum">     260 </span>            :       finalStates = (WFSTLatticeFinalState *)realloc( finalStates , 
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                                     nFinalStatesAlloc*sizeof(WFSTLatticeFinalState) ) ;</span>
<span class="lineNum">     262 </span>            :    }
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :    finalStates[nFinalStates].state = state_ ;</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :    finalStates[nFinalStates].weight = weight_ ;</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :    nFinalStates++ ;</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :    stateIsFinal[state_] = true ;</span>
<span class="lineNum">     269 </span>            : }
<a name="270"><span class="lineNum">     270 </span>            : </a>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span><span class="lineNoCov">          0 : void WFSTLattice::newFrame( int frame )</span>
<span class="lineNum">     273 </span>            : {
<span class="lineNum">     274 </span>            :    int i ;
<span class="lineNum">     275 </span>            :    
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :    if ( frame != (currFrame+1) )</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :       error(&quot;WFSTLattice::newFrame - unexpected new frame - old=%d new=%d&quot;,currFrame,frame) ;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :    currFrame = frame ;</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :    // Changes
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :    resetDecNetStateToLattStateMap() ;</span>
<span class="lineNum">     282 </span>            :    /*
<span class="lineNum">     283 </span>            :    for ( i=0 ; i&lt;nStatesInDecNet ; i++ )
<span class="lineNum">     284 </span>            :    {
<span class="lineNum">     285 </span>            :       decNetStateToLattStateMap[i] = -1 ;
<span class="lineNum">     286 </span>            :    }
<span class="lineNum">     287 </span>            :    */
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :    // reset the final states array
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :    for ( i=0 ; i&lt;nFinalStates ; i++ )</span>
<span class="lineNum">     291 </span>            :    {
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :       stateIsFinal[finalStates[i].state] = false ;</span>
<span class="lineNum">     293 </span>            :    }
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :    nFinalStates = 0 ;</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : #ifdef DEBUG
<span class="lineNum">     297 </span>            :    for ( i=0 ; i&lt;nStates ; i++ )
<span class="lineNum">     298 </span>            :    {
<span class="lineNum">     299 </span>            :       if ( stateIsFinal[i] )
<span class="lineNum">     300 </span>            :          error(&quot;WFSTLattice::newFrame - stateIsFinal[i] is true after reset&quot;);
<span class="lineNum">     301 </span>            :    }
<span class="lineNum">     302 </span>            : #endif
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :    if ( currFrame &gt; 0 )</span>
<span class="lineNum">     305 </span>            :    {
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :       totalTransAdded += (nTrans - nTransPrevFrame) ;</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :       avgTransPerFrame = (int)((real)totalTransAdded / (real)currFrame + 0.5) ;</span>
<span class="lineNum">     308 </span>            :    
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :       if ( doDeadEndRemoval &amp;&amp; ((currFrame % nFramesBetweenPartialDeadEndRemoval) == 0) )</span>
<span class="lineNum">     310 </span>            :       {
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :          removeDeadEndTransitions() ;</span>
<span class="lineNum">     312 </span>            :       }
<span class="lineNum">     313 </span>            :       
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :       if ( doDeadEndRemoval &amp;&amp; ((currFrame % nFramesBetweenFullDeadEndRemoval) == 0) )</span>
<span class="lineNum">     315 </span>            :       {
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :          removeDeadEndTransitions( true ) ;</span>
<span class="lineNum">     317 </span>            :       }
<span class="lineNum">     318 </span>            :    }
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :    nTransPrevFrame = nTrans ;</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 : }</span>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineNoCov">          0 : void WFSTLattice::writeLatticeFSM( const char *outFName )</span>
<span class="lineNum">     324 </span>            : {
<span class="lineNum">     325 </span>            :    FILE *fd ;
<span class="lineNum">     326 </span>            :    int i ;
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :    if ( (fd = fopen( outFName , &quot;wb&quot; )) == NULL )</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :       error(&quot;WFSTLattice::writeLatticeFSM - error opening outFName for writing&quot;) ;</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :    if ( wfsaMode )</span>
<span class="lineNum">     332 </span>            :    {
<span class="lineNum">     333 </span>            :       // Write the WFSA transitions
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :       for ( i=0 ; i&lt;nTrans ; i++ )</span>
<span class="lineNum">     335 </span>            :       {
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :          fprintf( fd , &quot;%d %d %d %.3f\n&quot; , wfsaTrans[i].fromState , wfsaTrans[i].toState ,</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                                            wfsaTrans[i].label , -(wfsaTrans[i].weight) ) ;</span>
<span class="lineNum">     338 </span>            :       }
<span class="lineNum">     339 </span>            :    }
<span class="lineNum">     340 </span>            :    else
<span class="lineNum">     341 </span>            :    {
<span class="lineNum">     342 </span>            :       // Write the WFST transitions
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :       for ( i=0 ; i&lt;nTrans ; i++ )</span>
<span class="lineNum">     344 </span>            :       {
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :          fprintf( fd , &quot;%d %d %d %d %.3f\n&quot; , wfstTrans[i].fromState , wfstTrans[i].toState ,</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                                               wfstTrans[i].inLabel , wfstTrans[i].outLabel , </span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :                                               -(wfstTrans[i].weight) ) ;</span>
<span class="lineNum">     348 </span>            :       }
<span class="lineNum">     349 </span>            :    }
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :    // Write final states
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :    for ( i=0 ; i&lt;nFinalStates ; i++ )</span>
<span class="lineNum">     353 </span>            :    {
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :       fprintf( fd , &quot;%d %.3f\n&quot; , finalStates[i].state , -(finalStates[i].weight) ) ;</span>
<span class="lineNum">     355 </span>            :    }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :    fclose(fd) ;</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 : }</span>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 : void WFSTLattice::registerActiveTrans( int fromState )</span>
<span class="lineNum">     362 </span>            : {
<span class="lineNum">     363 </span>            :    // This is to keep a record of the number of potential transitions that are outgoing
<span class="lineNum">     364 </span>            :    //   from a particular state (potential meaning that the transitions have not yet been
<span class="lineNum">     365 </span>            :    //   added to the lattice). This method is called by the decoder for the hypothesis
<span class="lineNum">     366 </span>            :    //   in the initial state of each HMM after all intermodel transitions have been
<span class="lineNum">     367 </span>            :    //   evaluated.
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            : #ifdef DEBUG
<span class="lineNum">     370 </span>            :    if ( (fromState &lt; 0) || (fromState &gt;= nStates) )
<span class="lineNum">     371 </span>            :       error(&quot;WFSTLattice::registerOutputTrans - fromState out of range&quot;) ;
<span class="lineNum">     372 </span>            : #endif
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :    stateNumOutTrans[fromState]++ ;</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 : }</span>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span><span class="lineNoCov">          0 : void WFSTLattice::registerInactiveTrans( int fromState )</span>
<span class="lineNum">     379 </span>            : {
<span class="lineNum">     380 </span>            :    // If a hypothesis in an emitting state is pruned, or a hypothesis at the end of a model
<span class="lineNum">     381 </span>            :    //   is pruned prior to evaluating inter-model transitions, then we register with the
<span class="lineNum">     382 </span>            :    //   lattice that its lattice fromState has 1 less outgoing transition.
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            : #ifdef DEBUG
<span class="lineNum">     385 </span>            :    if ( (fromState &lt; 0) || (fromState &gt;= nStates) )
<span class="lineNum">     386 </span>            :       error(&quot;WFSTLattice::registerPrunedTransition - fromState out of range&quot;) ;
<span class="lineNum">     387 </span>            : #endif
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :    stateNumOutTrans[fromState]-- ;</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : #ifdef DEBUG
<span class="lineNum">     392 </span>            :    if ( stateNumOutTrans[fromState] &lt; 0 )
<span class="lineNum">     393 </span>            :       error(&quot;WFSTLattice::registerPrunedTransition - stateNumOutTrans[fromState] &lt; 0&quot;) ;
<span class="lineNum">     394 </span>            : #endif
<span class="lineNum">     395 </span><span class="lineNoCov">          0 : }</span>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineNoCov">          0 : void WFSTLattice::printLogInfo()</span>
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :    int totalOut=0 ;</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :    for ( int i=0 ; i&lt;nStates ; i++ )</span>
<span class="lineNum">     402 </span>            :    {
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :       totalOut += stateNumOutTrans[i] ;</span>
<span class="lineNum">     404 </span>            :    }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :    LogFile::printf(&quot;WFSTLattice: totalOutTrans=%d nStates=%d nTrans=%d avgTransPerFrame=%d\n&quot; , 
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :                    totalOut , nStates , nTrans , avgTransPerFrame ) ;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 : }</span>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineNoCov">          0 : void WFSTLattice::removeDeadEndTransitions( bool doFullRemoval )</span>
<span class="lineNum">     412 </span>            : {
<span class="lineNum">     413 </span>            :    int fromTrans , toTrans ;
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :    if ( doFullRemoval )</span>
<span class="lineNum">     416 </span>            :    {
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :       fromTrans = 0 ;</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :       toTrans = nTransPrevFrame - 1 ;</span>
<span class="lineNum">     419 </span>            :    }
<span class="lineNum">     420 </span>            :    else
<span class="lineNum">     421 </span>            :    {
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :       fromTrans = (int)(0.6 * nTransPrevRemoval + 0.5) ;</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :       toTrans = nTransPrevFrame - 1 ;</span>
<span class="lineNum">     424 </span>            :    }
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :    if ( fromTrans &lt; 0 )</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :       fromTrans = 0 ;</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :    if ( toTrans &lt; 0 )</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :       toTrans = 0 ;</span>
<span class="lineNum">     430 </span>            :    
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :    if ( wfsaMode )</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :       removeWFSADeadEndTransitions( fromTrans , toTrans ) ;</span>
<span class="lineNum">     433 </span>            :    else
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :       removeWFSTDeadEndTransitions( fromTrans , toTrans ) ;</span>
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :    nTransPrevRemoval = nTrans ;</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :    nTransPrevFrame = nTrans ;</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 : }</span>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span><span class="lineNoCov">          0 : void WFSTLattice::removeWFSTDeadEndTransitions( int fromTrans , int toTrans )</span>
<span class="lineNum">     442 </span>            : {
<span class="lineNum">     443 </span>            : #ifdef DEBUG
<span class="lineNum">     444 </span>            :    if ( (fromTrans &lt; 0) || (toTrans &lt; fromTrans) || (toTrans &gt;= nTrans) )
<span class="lineNum">     445 </span>            :       error(&quot;WFSTLattice::removeWFSTDeadEndTransitions - fromTrans or toTrans out of range&quot;) ;
<span class="lineNum">     446 </span>            : #endif
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :    int i , newNTrans=nTrans ;</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :    for ( i=toTrans ; i&gt;=fromTrans ; i-- )</span>
<span class="lineNum">     450 </span>            :    {
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :       if ( (stateNumOutTrans[wfstTrans[i].toState] == 0) &amp;&amp; </span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :            (stateIsFinal[wfstTrans[i].toState] == false) )</span>
<span class="lineNum">     453 </span>            :       {
<span class="lineNum">     454 </span>            :          // This transition goes nowhere - remove
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :          stateNumOutTrans[wfstTrans[i].fromState]-- ;</span>
<span class="lineNum">     456 </span>            : #ifdef DEBUG
<span class="lineNum">     457 </span>            :          if ( stateNumOutTrans[wfstTrans[i].fromState] &lt; 0 )
<span class="lineNum">     458 </span>            :             error(&quot;WFSTLattice::remWFSTDeadEndTrans - stateNumOutTrans[wfstTrans[i].fromState]&lt;0&quot;);
<span class="lineNum">     459 </span>            : #endif
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :          wfstTrans[i].fromState = -1 ;</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :          newNTrans-- ;</span>
<span class="lineNum">     462 </span>            :       }
<span class="lineNum">     463 </span>            :    }
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :    if ( newNTrans != nTrans )</span>
<span class="lineNum">     466 </span>            :    {
<span class="lineNum">     467 </span>            :       // Find location of first transition that is invalid
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :       int ind = -1 ;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :       for ( i=fromTrans ; i&lt;=toTrans ; i++ )</span>
<span class="lineNum">     470 </span>            :       {
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :          if ( wfstTrans[i].fromState &lt; 0 )</span>
<span class="lineNum">     472 </span>            :          {
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :             ind = i ;</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :             break ;</span>
<span class="lineNum">     475 </span>            :          }
<span class="lineNum">     476 </span>            :       }
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            : #ifdef DEBUG
<span class="lineNum">     479 </span>            :       if ( ind &lt; 0 )
<span class="lineNum">     480 </span>            :          error(&quot;WFSTLattice::remWFSTDeadEndTrans - ind &lt; 0&quot;) ;
<span class="lineNum">     481 </span>            : #endif
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            :       // Shuffle down remaining transitions (including those above toTrans) to remove invalid ones.
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :       for ( i=(ind+1) ; i&lt;nTrans ; i++ )</span>
<span class="lineNum">     485 </span>            :       {
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :          if ( wfstTrans[i].fromState &gt;= 0 )</span>
<span class="lineNum">     487 </span>            :          {
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :             wfstTrans[ind++] = wfstTrans[i] ;</span>
<span class="lineNum">     489 </span>            :          }
<span class="lineNum">     490 </span>            :       }
<span class="lineNum">     491 </span>            :       
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :       if ( ind != newNTrans )</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :          error(&quot;WFSTLattice::removeWFSTDeadEndTransitions - ind != newNTrans&quot;) ;</span>
<span class="lineNum">     494 </span><span class="lineNoCov">          0 :       nTrans = ind ;</span>
<span class="lineNum">     495 </span>            :    }
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span><span class="lineNoCov">          0 : void WFSTLattice::removeWFSADeadEndTransitions( int fromTrans , int toTrans )</span>
<span class="lineNum">     499 </span>            : {
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :    error(&quot;WFSTLattice::removeWFSADeadEndTransitions - not implemented yet&quot;) ;</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 : }</span>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<span class="lineNum">     503 </span>            : // Changes
<span class="lineNum">     504 </span><span class="lineNoCov">          0 : void WFSTLattice::resetDecNetStateToLattStateMap()</span>
<span class="lineNum">     505 </span>            : {
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :    for ( int i=0 ; i&lt;nStatesInDecNet ; i++ )</span>
<span class="lineNum">     507 </span>            :    {
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :       decNetStateToLattStateMap[i] = -1 ;</span>
<span class="lineNum">     509 </span>            :    }
<span class="lineNum">     510 </span><span class="lineNoCov">          0 : }</span>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<span class="lineNum">     512 </span>            : // Changes
<span class="lineNum">     513 </span><span class="lineNoCov">          0 : void WFSTLattice::addEntryBeforeMapping()</span>
<span class="lineNum">     514 </span>            : {
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :    if ( nStates == nStatesAlloc )</span>
<span class="lineNum">     516 </span>            :    {
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :       nStatesAlloc += WFSTLATTICESTATESREALLOCAMOUNT ;</span>
<span class="lineNum">     518 </span>            :       stateNumOutTrans = (short *)realloc( 
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :             stateNumOutTrans , nStatesAlloc*sizeof(short) ) ;</span>
<span class="lineNum">     520 </span>            :       stateIsFinal = (bool *)realloc( 
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :             stateIsFinal , nStatesAlloc*sizeof(bool) ) ;</span>
<span class="lineNum">     522 </span>            :    }
<span class="lineNum">     523 </span><span class="lineNoCov">          0 : }</span>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<span class="lineNum">     525 </span>            : // Changes
<span class="lineNum">     526 </span><span class="lineNoCov">          0 : void WFSTLattice::addEntryAfterMapping( </span>
<span class="lineNum">     527 </span>            :          int lattFromState, int lattToState, int inLabel, int outLabel, real score )
<span class="lineNum">     528 </span>            : {
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :    if ( nTrans == nTransAlloc )</span>
<span class="lineNum">     530 </span>            :    {
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :       nTransAlloc += WFSTLATTICETRANSREALLOCAMOUNT ;</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :       if ( wfsaMode )</span>
<span class="lineNum">     533 </span>            :       {
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :          wfsaTrans = (WFSALatticeTrans *)realloc( wfsaTrans, nTransAlloc*sizeof(WFSALatticeTrans));</span>
<span class="lineNum">     535 </span>            :       }
<span class="lineNum">     536 </span>            :       else
<span class="lineNum">     537 </span>            :       {
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :          wfstTrans = (WFSTLatticeTrans *)realloc( wfstTrans, nTransAlloc*sizeof(WFSTLatticeTrans));</span>
<span class="lineNum">     539 </span>            :       }
<span class="lineNum">     540 </span>            :    }
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :    if ( wfsaMode )</span>
<span class="lineNum">     543 </span>            :    {
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :       wfsaTrans[nTrans].fromState = lattFromState ;</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :       wfsaTrans[nTrans].toState = lattToState ;</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :       if ( projectInput )</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :          wfsaTrans[nTrans].label = inLabel ;</span>
<span class="lineNum">     548 </span>            :       else
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :          wfsaTrans[nTrans].label = outLabel ;</span>
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :       wfsaTrans[nTrans].weight = score ;</span>
<span class="lineNum">     551 </span>            :    }
<span class="lineNum">     552 </span>            :    else
<span class="lineNum">     553 </span>            :    {
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :       wfstTrans[nTrans].fromState = lattFromState ;</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :       wfstTrans[nTrans].toState = lattToState ;</span>
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :       wfstTrans[nTrans].inLabel = inLabel ;</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :       wfstTrans[nTrans].outLabel = outLabel ;</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :       wfstTrans[nTrans].weight = score ;</span>
<span class="lineNum">     559 </span>            :    }
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :    nTrans++ ;</span>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            : #ifdef DEBUG
<span class="lineNum">     564 </span>            :    if ( lattToState == initState )
<span class="lineNum">     565 </span>            :       error(&quot;WFSTLattice::addEntryAfterMapping - lattToState %d == initState %d, nStates=%d&quot; , 
<span class="lineNum">     566 </span>            :             lattToState , initState , nStates ) ;
<span class="lineNum">     567 </span>            : #endif
<span class="lineNum">     568 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
