<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTNetwork.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTNetwork.h<span style="font-size: 80%;"> (source / <a href="WFSTNetwork.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">46.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Copyright 2008 by The University of Sheffield
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">      10 </span>            :  */
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #ifndef WFST_NETWORK_INC
<span class="lineNum">      13 </span>            : #define WFST_NETWORK_INC
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : // For finding labels
<span class="lineNum">      16 </span>            : #include &lt;set&gt;
<span class="lineNum">      17 </span>            : #include &lt;list&gt;
<span class="lineNum">      18 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      21 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;WFSTGeneral.h&quot;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : // Changes Octavian 20060325
<span class="lineNum">      25 </span>            : using namespace std ;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : /*
<span class="lineNum">      28 </span>            :         Author: Darren Moore (moore@idiap.ch)
<span class="lineNum">      29 </span>            :         Date:           6 October 2004
<span class="lineNum">      30 </span>            :         $Id: WFSTNetwork.h,v 1.14.4.1 2006/06/21 12:34:12 juicer Exp $
<span class="lineNum">      31 </span>            : */
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : /*
<span class="lineNum">      34 </span>            :         Author: Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      35 </span>            :         Date:           6 June 2006
<span class="lineNum">      36 </span>            : */
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : namespace Juicer {
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : struct WFSTTransition
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            :     int      id ;
<span class="lineNum">      44 </span>            :     //int      fromState ;
<span class="lineNum">      45 </span>            :     int      toState ;
<span class="lineNum">      46 </span>            :     real     weight ;
<span class="lineNum">      47 </span>            :     int      inLabel ;
<span class="lineNum">      48 </span>            :     int      outLabel ;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     // add by zl for use in WFSTDecoderLite to store NetInst instance
<span class="lineNum">      51 </span>            :     void*    hook;
<span class="lineNum">      52 </span>            : };
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : struct WFSTState
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span>            :     int      *trans ;    // indices of transitions out of this state
<span class="lineNum">      58 </span>            :     int      label ;
<span class="lineNum">      59 </span>            :     int      finalInd ;  // index into array of final state entries (-1 if not final)
<span class="lineNum">      60 </span>            :     int      nTrans ;    // number of transitions out of this state
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : struct WFSTFinalState
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            :    int      id ;
<span class="lineNum">      67 </span>            :    real     weight ;
<span class="lineNum">      68 </span>            : };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : /**
<span class="lineNum">      71 </span>            :  * WFST symbol set
<span class="lineNum">      72 </span>            :  */
<span class="lineNum">      73 </span>            : class WFSTAlphabet
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span>            : public:
<span class="lineNum">      76 </span>            :    WFSTAlphabet() ;
<span class="lineNum">      77 </span>            :    WFSTAlphabet( const char *symbolsFilename ) ;
<span class="lineNum">      78 </span>            :    virtual ~WFSTAlphabet() ;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :    const char *getLabel( int index ) ;
<a name="81"><span class="lineNum">      81 </span>            :    int getIndex( const char *label ) ;</a>
<span class="lineNum">      82 </span>            :    bool isAuxiliary( int index ) ;
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :    int getMaxLabel() { return maxLabel ; } ;</span></a>
<span class="lineNum">      84 </span>            :    // Changes 20060325
<span class="lineNum">      85 </span><span class="lineCov">      24713 :    int getNumLabels() { return nLabels ; } ;</span>
<span class="lineNum">      86 </span>            :    int getNumAuxSyms() { return nAux ; } ;
<span class="lineNum">      87 </span>            :    void outputText() ;
<span class="lineNum">      88 </span>            :    void write( FILE *fd , bool outputAux ) ;
<span class="lineNum">      89 </span>            :    void writeBinary( FILE *fd ) ;
<span class="lineNum">      90 </span>            :    void readBinary( FILE *fd ) ;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : private:
<span class="lineNum">      93 </span>            :    int   maxLabel ;
<span class="lineNum">      94 </span>            :    int   nLabels ;
<span class="lineNum">      95 </span>            :    int   nLabelsAlloc ;
<span class="lineNum">      96 </span>            :    char  **labels ;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :    int   nAux ;
<span class="lineNum">      99 </span>            :    bool  *isAux ;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :    bool  fromBinFile ;
<span class="lineNum">     102 </span>            : };
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : // Changes Octavian 20060523
<span class="lineNum">     106 </span>            : /** Enum variable for aux symbol removal */
<span class="lineNum">     107 </span>            : typedef enum { REMOVEBOTH, REMOVEINPUT, NOTREMOVE } RemoveAuxOption ;
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : /**
<span class="lineNum">     110 </span>            :  * Transducer
<span class="lineNum">     111 </span>            :  */
<span class="lineNum">     112 </span>            : class WFSTNetwork
<span class="lineNum">     113 </span>            : {
<span class="lineNum">     114 </span>            : public:
<span class="lineNum">     115 </span>            :     WFSTNetwork() ;
<span class="lineNum">     116 </span>            :     WFSTNetwork( real transWeightScalingFactor_, real insPenalty_ ) ;
<span class="lineNum">     117 </span>            :     // Changes Octavian 20060523
<span class="lineNum">     118 </span>            :     WFSTNetwork(
<span class="lineNum">     119 </span>            :         const char *wfstFilename , const char *inSymsFilename=NULL ,
<span class="lineNum">     120 </span>            :         const char *outSymsFilename=NULL ,
<span class="lineNum">     121 </span>            :         real transWeightScalingFactor_=1.0 , real insPenalty_=0.0 ,
<span class="lineNum">     122 </span>            :         RemoveAuxOption removeAuxOption=REMOVEBOTH
<span class="lineNum">     123 </span>            :     ) ;
<span class="lineNum">     124 </span>            :     virtual ~WFSTNetwork() ;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :    int getInitState() { return initState ; } ;
<span class="lineNum">     127 </span>            :    void getTransitions(
<span class="lineNum">     128 </span>            :          WFSTTransition *prev , int *nNext , WFSTTransition **next ) ;
<span class="lineNum">     129 </span>            :     int getTransitions(
<span class="lineNum">     130 </span>            :         WFSTTransition *prev, WFSTTransition **next
<a name="131"><span class="lineNum">     131 </span>            :     );</a>
<a name="132"><span class="lineNum">     132 </span>            :    int getMaxOutTransitions() { return maxOutTransitions ; } ;</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :    int getNumTransitions() { return nTransitions ; } ;</span></a>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :    int getNumStates() { return nStates ; } ;</span>
<span class="lineNum">     135 </span><span class="lineCov">   88976800 :    int getWordEndMarker() { return wordEndMarker ; } ;</span>
<span class="lineNum">     136 </span>            :    int getNumTransitionsOfOneState ( int state )  {
<span class="lineNum">     137 </span>            :        return states[state].nTrans ;
<span class="lineNum">     138 </span>            :    }
<span class="lineNum">     139 </span>            :    // Changes Octavian 20050325
<span class="lineNum">     140 </span>            :    int getNumOutLabels() { return outputAlphabet-&gt;getNumLabels() ; } ;
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :    // Changes by Octavian
<span class="lineNum">     143 </span>            :    bool isFinalState( int stateIndex ) {
<span class="lineNum">     144 </span>            :        return states[stateIndex].finalInd &gt;= 0;
<span class="lineNum">     145 </span>            :    }
<span class="lineNum">     146 </span>            :    real getFinalStateWeight( int stateIndex ) {
<span class="lineNum">     147 </span>            :       return finalStates[states[stateIndex].finalInd].weight ;
<span class="lineNum">     148 </span>            :    }
<span class="lineNum">     149 </span>            :    const int *getTransitions( const WFSTTransition *prev , int *nNext ) ;
<span class="lineNum">     150 </span>            :    WFSTTransition *getOneTransition( int transIndex ) ;
<span class="lineNum">     151 </span>            :    int getInfoOfOneTransition(
<span class="lineNum">     152 </span>            :          const int gState, const int n, real *weight, int *toState,
<span class="lineNum">     153 </span>            :          int *outLabel ) ;
<span class="lineNum">     154 </span>            :    // Changes Octavian 20060616
<span class="lineNum">     155 </span>            :    int getInLabelOfOneTransition( const int gState , const int n ) ;
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :    // Changes Octavian 20060430
<span class="lineNum">     158 </span>            :    int getTransID( int stateIndex, int nth ) {
<a name="159"><span class="lineNum">     159 </span>            :       return states[stateIndex].trans[nth] ; } ;</a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">    7927597 :    bool transGoesToFinalState( WFSTTransition *trans ) {</span>
<span class="lineNum">     162 </span><span class="lineCov">    7927597 :        assert(trans);</span>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">    7927597 :        return  states[trans-&gt;toState].finalInd &gt;= 0;</span></a>
<span class="lineNum">     164 </span>            :    }
<span class="lineNum">     165 </span><span class="lineCov">       7576 :    real getFinalStateWeight( WFSTTransition *trans ) {</span>
<span class="lineNum">     166 </span><span class="lineCov">       7576 :        return finalStates[states[trans-&gt;toState].finalInd].weight ;</span>
<span class="lineNum">     167 </span>            :    }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :    void outputText( int type=0 ) ;
<span class="lineNum">     170 </span>            :    void generateSequences( int maxSeqs=0 , bool logBase10=false ) ;
<span class="lineNum">     171 </span>            :    void writeFSM(
<span class="lineNum">     172 </span>            :          const char *fsmFName , const char *inSymsFName ,
<span class="lineNum">     173 </span>            :          const char *outSymsFName ) ;
<span class="lineNum">     174 </span>            :    virtual void writeBinary( const char *fname ) ;
<span class="lineNum">     175 </span>            :    virtual void readBinary( const char *fname ) ;
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :    // Changes Octavian 20060616
<span class="lineNum">     178 </span>            :    void printNumOutTransitions( const char *fname ) ;
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :    int               silMarker ;
<span class="lineNum">     181 </span>            :    int               spMarker ;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :    void resetTransitionHooks();
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : protected:
<span class="lineNum">     187 </span>            :    WFSTAlphabet      *inputAlphabet ;
<span class="lineNum">     188 </span>            :    WFSTAlphabet      *outputAlphabet ;
<span class="lineNum">     189 </span>            :    WFSTAlphabet      *stateAlphabet ;
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :    int               initState ;
<span class="lineNum">     192 </span>            :    int               maxState ;
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :    int               nStates ;
<span class="lineNum">     195 </span>            :    int               nStatesAlloc ;
<span class="lineNum">     196 </span>            :    WFSTState         *states ;
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :    int               nFinalStates ;
<span class="lineNum">     199 </span>            :    int               nFinalStatesAlloc ;
<span class="lineNum">     200 </span>            :    WFSTFinalState    *finalStates ;
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :    int               nTransitions ;
<span class="lineNum">     203 </span>            :    int               nTransitionsAlloc ;
<span class="lineNum">     204 </span>            :    WFSTTransition    *transitions ;
<span class="lineNum">     205 </span>            :    int               maxOutTransitions ;  // max outgoing transitions in any state
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :    bool              fromBinFile ;
<span class="lineNum">     208 </span>            :    real              transWeightScalingFactor ;
<span class="lineNum">     209 </span>            :    real              insPenalty ;
<span class="lineNum">     210 </span>            :    int               wordEndMarker ;
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :    void initWFSTState( WFSTState *state ) ;
<span class="lineNum">     214 </span>            :    void initWFSTTransition( WFSTTransition *transition ) ;
<span class="lineNum">     215 </span>            :    void removeAuxiliarySymbols( bool markAuxOutputs=false ) ;
<span class="lineNum">     216 </span>            :    // Changes Octavian 20060523
<span class="lineNum">     217 </span>            :    void removeAuxiliaryInputSymbols ( bool markAuxOutputs=false ) ;
<span class="lineNum">     218 </span>            : };
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            : // Changes Octavian
<span class="lineNum">     222 </span>            : /**
<span class="lineNum">     223 </span>            :  * A network in which there is a label set associated with each transition
<span class="lineNum">     224 </span>            :  */
<span class="lineNum">     225 </span>            : class WFSTLabelPushingNetwork : public WFSTNetwork
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span>            : public:
<span class="lineNum">     228 </span>            :    // Changes Octavian
<span class="lineNum">     229 </span>            :    typedef set&lt;int&gt; LabelSet ;
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :    WFSTLabelPushingNetwork() ;
<span class="lineNum">     232 </span>            :    WFSTLabelPushingNetwork( real transWeightScalingFactor_ ) ;
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :    // Changes Octavian 20060523
<span class="lineNum">     235 </span>            :    WFSTLabelPushingNetwork(
<span class="lineNum">     236 </span>            :          const char *wfstFilename , const char *inSymsFilename=NULL ,
<span class="lineNum">     237 </span>            :          const char *outSymsFilename=NULL ,
<span class="lineNum">     238 </span>            :          real transWeightScalingFactor_=1.0 ,
<span class="lineNum">     239 </span>            :          RemoveAuxOption removeAuxOption=REMOVEBOTH ) ;
<span class="lineNum">     240 </span>            :    virtual ~WFSTLabelPushingNetwork() ;
<span class="lineNum">     241 </span>            :    virtual void writeBinary( const char *fname ) ;
<span class="lineNum">     242 </span>            :    virtual void readBinary( const char *fname ) ;
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :    const LabelSet *getOneLabelSet( int transIndex ) ;
<span class="lineNum">     245 </span>            :    const LabelSet **getLabelArray() { return arc_outlabset_map ; } ;
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :    // Changes Octavian 20060616
<span class="lineNum">     248 </span>            :    // Get the max number of outlabels from all label sets
<span class="lineNum">     249 </span>            :    int getMaxOutLabels( const char *fname = NULL ) ;
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            : #ifdef DEBUG
<span class="lineNum">     252 </span>            :    void printLabelSet() ;
<span class="lineNum">     253 </span>            : #endif
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            : protected:
<span class="lineNum">     256 </span>            :    // Changes Octavian 20060325
<span class="lineNum">     257 </span>            :    typedef const LabelSet **ArcToLabelSetMap ;
<span class="lineNum">     258 </span>            :    typedef enum { LOOPEND, NOTLOOPEND } LoopStatus ;
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :    // Data structure for storing output symbol label set
<span class="lineNum">     261 </span>            :    // unique_outlabsets - a set of unique label sets
<span class="lineNum">     262 </span>            :    // arc_outlabset_map - array which maps the transition index
<span class="lineNum">     263 </span>            :    // to the label set
<span class="lineNum">     264 </span>            :    // An output label set is a set of anticipated output symbols
<span class="lineNum">     265 </span>            :    // If the transition has epsilon output and there is no non-eps
<span class="lineNum">     266 </span>            :    // transitions on the path to the final state, the label set
<span class="lineNum">     267 </span>            :    // will have just one label - NONPUSHING_OUTLABEL
<span class="lineNum">     268 </span>            :    set&lt;LabelSet&gt; unique_outlabsets ;
<span class="lineNum">     269 </span>            :    ArcToLabelSetMap arc_outlabset_map ;
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :    // Assign output label set to each transition
<span class="lineNum">     272 </span>            :    // Main function which assigns output label set for each transition
<span class="lineNum">     273 </span>            :    void assignOutlabsToTrans() ;
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :    // The following are helper functions for assignOutlabsToTrans()
<span class="lineNum">     276 </span>            :    // Find a set of transitions in which we cannot decide its label set
<span class="lineNum">     277 </span>            :    // Starting to do depth-first search from transIndex. Put &quot;undecided&quot;
<span class="lineNum">     278 </span>            :    // transitions in undecidedTrans set
<span class="lineNum">     279 </span>            :    const LabelSet* findUndecidedTrans(
<span class="lineNum">     280 </span>            :          int transIndex, bool *hasVisited, set&lt;int&gt;&amp; undecidedTrans ) ;
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :    // This function iterates all undecided trans and find the start trans of
<span class="lineNum">     283 </span>            :    // a loop and a new set of undecided trans.
<span class="lineNum">     284 </span>            :    // newUndecidedTrans will store a set of undecided transitions.
<span class="lineNum">     285 </span>            :    // loopStartTrans will store a set of transitions which is the start of
<span class="lineNum">     286 </span>            :    // a loop.
<span class="lineNum">     287 </span>            :    LoopStatus findLoopStartTrans(
<span class="lineNum">     288 </span>            :          int transIndex, bool *hasVisited, bool *hasReturned,
<span class="lineNum">     289 </span>            :          const LabelSet **returnLabelSet, set&lt;int&gt; &amp;newUndecidedTrans,
<span class="lineNum">     290 </span>            :          set&lt;int&gt; &amp;loopStartTrans ) ;
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :    // This function starts transversing from the start of a loop and collects
<span class="lineNum">     293 </span>            :    // all states within the loop into loopStatesSet. See the cpp file.
<span class="lineNum">     294 </span>            :    bool findLoop(
<span class="lineNum">     295 </span>            :          int transIndex, bool *hasVisited, const int currLoopStart,
<span class="lineNum">     296 </span>            :          const set&lt;int&gt; &amp;loopStartTransSet, set&lt;int&gt; &amp;loopStatesSet,
<span class="lineNum">     297 </span>            :          const set&lt;int&gt; &amp;undecidedTransSet ) ;
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :    // This function combines loops that share some same states into one loop
<span class="lineNum">     300 </span>            :    void combineLoop( list&lt; set&lt;int&gt; &gt; &amp;loopList ) ;
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :    // This function assign a common label set for each transition in a loop.
<span class="lineNum">     303 </span>            :    // Get a loop from the loop list. For each state of the loop, check if
<span class="lineNum">     304 </span>            :    // it is dependent to other loop. If all the states are not dependent
<span class="lineNum">     305 </span>            :    // on other loops, collect all the labels from all the set. Assign
<span class="lineNum">     306 </span>            :    // the union to all the loop transitions.
<span class="lineNum">     307 </span>            :    void assignOutlabsToLoops(
<span class="lineNum">     308 </span>            :          list&lt; set&lt;int&gt; &gt; &amp;loopList , set&lt;int&gt; &amp;undecidedTransSet ) ;
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :    // Return true if this transition is dependent on the other loops.
<span class="lineNum">     311 </span>            :    // Otherwise return false.
<span class="lineNum">     312 </span>            :    // returnLabelSet is the label set of this transition
<span class="lineNum">     313 </span>            :    bool findOutlabsOfOneTransFromLoopState(
<span class="lineNum">     314 </span>            :          int transIndex, const list&lt; set&lt;int&gt; &gt;::iterator currLoop,
<span class="lineNum">     315 </span>            :          list&lt; set&lt;int&gt; &gt; &amp;loopList , const LabelSet **returnLabelSet ,
<span class="lineNum">     316 </span>            :          set&lt;int&gt; &amp;undecidedTransSet ) ;
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : };
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : // Changes by Octavian
<span class="lineNum">     322 </span>            : /**
<span class="lineNum">     323 </span>            :  * A network in which the input label is sorted
<span class="lineNum">     324 </span>            :  */
<span class="lineNum">     325 </span>            : class WFSTSortedInLabelNetwork : public WFSTNetwork
<span class="lineNum">     326 </span>            : {
<span class="lineNum">     327 </span>            : public:
<span class="lineNum">     328 </span>            :    WFSTSortedInLabelNetwork() ;
<span class="lineNum">     329 </span>            :    WFSTSortedInLabelNetwork( real transWeightScalingFactor_ ) ;
<span class="lineNum">     330 </span>            :    // Changes Octavian 20060523
<span class="lineNum">     331 </span>            :    WFSTSortedInLabelNetwork(
<span class="lineNum">     332 </span>            :          const char *wfstFilename , const char *inSymsFilename=NULL ,
<span class="lineNum">     333 </span>            :          const char *outSymsFilename=NULL ,
<a name="334"><span class="lineNum">     334 </span>            :          real transWeightScalingFactor_=1.0 ,</a>
<span class="lineNum">     335 </span>            :          RemoveAuxOption removeAuxOption=REMOVEBOTH ) ;
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :    virtual ~WFSTSortedInLabelNetwork() {} ;</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :     /**
<span class="lineNum">     339 </span>            :      * Searching for all states on an eps-only path with the accumuated weight
<span class="lineNum">     340 </span>            :      */
<span class="lineNum">     341 </span>            :    void getStatesOnEpsPath(
<span class="lineNum">     342 </span>            :          const int currGState, const real currEpsWeight,
<span class="lineNum">     343 </span>            :          const int currOutLabel, int *gStateArray, real *epsWeightArray,
<span class="lineNum">     344 </span>            :          int *outLabelArray, int *nGState, const int maxNGState ) ;
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            :    // Changes Octavian 20060508
<a name="347"><span class="lineNum">     347 </span>            :    int getNextStateOnEpsPath( int gState, real *backoffWeight );</a>
<span class="lineNum">     348 </span>            : 
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :    virtual void writeBinary( const char *fname ) {</span></a>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :       WFSTNetwork::writeBinary(fname) ; return ; };</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :    virtual void readBinary( const char *fname ) {</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :       WFSTNetwork::readBinary(fname) ; return ; };</span>
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : protected:
<span class="lineNum">     355 </span>            :     /**
<span class="lineNum">     356 </span>            :      * A function which does binary search for inLabel on the array
<span class="lineNum">     357 </span>            :      * which contains transitions coming from the same state.  The
<span class="lineNum">     358 </span>            :      * return pointer is the insertion point.
<span class="lineNum">     359 </span>            :      */
<span class="lineNum">     360 </span>            :    int *binarySearchInLabel( int *start, const int length, const int inLabel ) ;
<span class="lineNum">     361 </span>            : };
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            : }
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
