<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTModel.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTModel.h<span style="font-size: 80%;"> (source / <a href="WFSTModel.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004,2008 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                        http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #ifndef WFST_MODEL_INC
<span class="lineNum">       9 </span>            : #define WFST_MODEL_INC
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;Models.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;DecHypHistPool.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;WFSTNetwork.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /*
<span class="lineNum">      17 </span>            :   Author:               Darren Moore (moore@idiap.ch)
<span class="lineNum">      18 </span>            :   Date:                 14 October 2004
<span class="lineNum">      19 </span>            : */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /*
<span class="lineNum">      22 </span>            :   Author: Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      23 </span>            :   Date:                 6 June 2006
<span class="lineNum">      24 </span>            : */
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : namespace Juicer
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     /**
<span class="lineNum">      30 </span>            :      * Each model is associated with a transition in the WFST
<span class="lineNum">      31 </span>            :      */
<span class="lineNum">      32 </span>            :     struct WFSTModel
<span class="lineNum">      33 </span>            :     {
<span class="lineNum">      34 </span>            :         WFSTTransition    *trans ;
<span class="lineNum">      35 </span>            :         int hmmIndex;
<span class="lineNum">      36 </span>            :         DecHyp                    *hyps1 ;
<span class="lineNum">      37 </span>            :         DecHyp                    *hyps2 ;
<span class="lineNum">      38 </span>            :         DecHyp                    *prevHyps ; // Current and previous hypotheses for each
<span class="lineNum">      39 </span>            :         DecHyp                    *currHyps ; //   state in the phone model.
<span class="lineNum">      40 </span>            :         int                               nActiveHyps ;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         // We also have a straight linked list of all active WFSTModel
<span class="lineNum">      43 </span>            :         // elements.
<span class="lineNum">      44 </span>            :         WFSTModel                                       *next ;
<span class="lineNum">      45 </span>            :     };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :     /**
<span class="lineNum">      49 </span>            :      * Fixed Number of States pool
<span class="lineNum">      50 </span>            :      */
<span class="lineNum">      51 </span>            :     struct WFSTModelFNSPool             // FNS = Fixed Number of States
<span class="lineNum">      52 </span>            :     {
<span class="lineNum">      53 </span>            :         // All elements in this pool are for models with this many states.
<span class="lineNum">      54 </span>            :         int                                             nStates ;
<span class="lineNum">      55 </span>            :         int                                             nTotal ;
<span class="lineNum">      56 </span>            :         int                                             nUsed ;
<span class="lineNum">      57 </span>            :         int                                             nFree ;
<span class="lineNum">      58 </span>            :         int                                             reallocAmount ;
<span class="lineNum">      59 </span>            :         int                                             nAllocs ;
<span class="lineNum">      60 </span>            :         WFSTModel                               **allocs ;
<span class="lineNum">      61 </span>            :         WFSTModel                               **freeElems ;
<span class="lineNum">      62 </span>            :     };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     /**
<span class="lineNum">      66 </span>            :      * Pool of models
<span class="lineNum">      67 </span>            :      */
<span class="lineNum">      68 </span>            :     class WFSTModelPool
<span class="lineNum">      69 </span>            :     {
<span class="lineNum">      70 </span>            :     public:
<span class="lineNum">      71 </span>            :         // Public member variables
<span class="lineNum">      72 </span>            :         IModels *models ;
<span class="lineNum">      73 </span>            :         DecHypHistPool *decHypHistPool ;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         // Constructors / destructor
<span class="lineNum">      76 </span>            :         WFSTModelPool() ;
<span class="lineNum">      77 </span>            :         WFSTModelPool( IModels *models_ , DecHypHistPool *decHypHistPool_ ) ;
<span class="lineNum">      78 </span>            :         virtual ~WFSTModelPool() ;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         // Public methods
<a name="81"><span class="lineNum">      81 </span>            :         WFSTModel *getElem( WFSTTransition *trans ) ;</a>
<span class="lineNum">      82 </span>            :         void returnElem( WFSTModel *elem ) ;
<span class="lineNum">      83 </span><span class="lineCov">          5 :         int numUsed() { return nUsed ; } ;</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :     protected:
<span class="lineNum">      86 </span>            :         // Private member variables
<span class="lineNum">      87 </span>            :         int maxNStates ;                // max number of states in any phone model.
<span class="lineNum">      88 </span>            :         int nUsed ;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         // Changes by Octavian - making two of the following virtual
<span class="lineNum">      91 </span>            :         virtual void initFNSPool( int poolInd , int nStates , int initReallocAmount ) ;
<span class="lineNum">      92 </span>            :         virtual void allocPool( int poolInd ) ;
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         // Changes by Octavian
<span class="lineNum">      95 </span>            :     private:
<span class="lineNum">      96 </span>            :         WFSTModelFNSPool *pools ;       // different pools for models with diff num states.
<span class="lineNum">      97 </span>            :         void initElem( WFSTModel *elem , int nStates ) ;
<span class="lineNum">      98 </span>            :         void resetElem( WFSTModel *elem , int nStates ) ;
<span class="lineNum">      99 </span>            :         void checkActive( WFSTModel *elem ) ;
<span class="lineNum">     100 </span>            :     };
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #endif
<span class="lineNum">     105 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
