<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTModel.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTModel.cpp<span style="font-size: 80%;"> (<a href="WFSTModel.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntryMed">82.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="WFSTModel.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#162">_ZN6Juicer13WFSTModelPool7getElemEPNS_14WFSTTransitionE</a></td>
              <td class="coverFnHi">25848026</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#201">_ZN6Juicer13WFSTModelPool10returnElemEPNS_9WFSTModelE</a></td>
              <td class="coverFnHi">25848026</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#228">_ZN6Juicer13WFSTModelPool8initElemEPNS_9WFSTModelEi</a></td>
              <td class="coverFnHi">102800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#108">_ZN6Juicer13WFSTModelPool9allocPoolEi</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#245">_ZN6Juicer13WFSTModelPool9resetElemEPNS_9WFSTModelEi</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#88">_ZN6Juicer13WFSTModelPool11initFNSPoolEiii</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#36">_ZN6Juicer13WFSTModelPoolC2EPNS_7IModelsEPNS_14DecHypHistPoolE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#62">_ZN6Juicer13WFSTModelPoolD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#62">_ZN6Juicer13WFSTModelPoolD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#260">_ZN6Juicer13WFSTModelPool11checkActiveEPNS_9WFSTModelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTModel.cpp.gcov.html#27">_ZN6Juicer13WFSTModelPoolC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
