<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTNetwork.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTNetwork.cpp<span style="font-size: 80%;"> (<a href="WFSTNetwork.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">209</td>
            <td class="headerCovTableEntry">1080</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">21.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="WFSTNetwork.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#884">_ZN6Juicer11WFSTNetwork10outputTextEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1226">_ZN6Juicer11WFSTNetwork10readBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1104">_ZN6Juicer11WFSTNetwork11writeBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1388">_ZN6Juicer11WFSTNetwork13initWFSTStateEPNS_9WFSTStateE</a></td>
              <td class="coverFnHi">4194304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#770">_ZN6Juicer11WFSTNetwork14getTransitionsEPKNS_14WFSTTransitionEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#707">_ZN6Juicer11WFSTNetwork14getTransitionsEPNS_14WFSTTransitionEPS2_</a></td>
              <td class="coverFnHi">7927599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#668">_ZN6Juicer11WFSTNetwork14getTransitionsEPNS_14WFSTTransitionEPiPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#794">_ZN6Juicer11WFSTNetwork16getOneTransitionEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#936">_ZN6Juicer11WFSTNetwork17generateSequencesEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1401">_ZN6Juicer11WFSTNetwork18initWFSTTransitionEPNS_14WFSTTransitionE</a></td>
              <td class="coverFnHi">5000000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#662">_ZN6Juicer11WFSTNetwork20resetTransitionHooksEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#804">_ZN6Juicer11WFSTNetwork22getInfoOfOneTransitionEiiPfPiS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1372">_ZN6Juicer11WFSTNetwork22printNumOutTransitionsEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1419">_ZN6Juicer11WFSTNetwork22removeAuxiliarySymbolsEb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#825">_ZN6Juicer11WFSTNetwork25getInLabelOfOneTransitionEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1458">_ZN6Juicer11WFSTNetwork27removeAuxiliaryInputSymbolsEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1040">_ZN6Juicer11WFSTNetwork8writeFSMEPKcS2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#369">_ZN6Juicer11WFSTNetworkC2EPKcS2_S2_ffNS_15RemoveAuxOptionE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#331">_ZN6Juicer11WFSTNetworkC2Eff</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#300">_ZN6Juicer11WFSTNetworkC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#617">_ZN6Juicer11WFSTNetworkD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#617">_ZN6Juicer11WFSTNetworkD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#182">_ZN6Juicer12WFSTAlphabet10outputTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#248">_ZN6Juicer12WFSTAlphabet10readBinaryEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#165">_ZN6Juicer12WFSTAlphabet11isAuxiliaryEi</a></td>
              <td class="coverFnHi">8330470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#211">_ZN6Juicer12WFSTAlphabet11writeBinaryEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#197">_ZN6Juicer12WFSTAlphabet5writeEP8_IO_FILEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#148">_ZN6Juicer12WFSTAlphabet8getIndexEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#130">_ZN6Juicer12WFSTAlphabet8getLabelEi</a></td>
              <td class="coverFnHi">49424</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#46">_ZN6Juicer12WFSTAlphabetC2EPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#34">_ZN6Juicer12WFSTAlphabetC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#113">_ZN6Juicer12WFSTAlphabetD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#113">_ZN6Juicer12WFSTAlphabetD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1544">_ZN6Juicer23WFSTLabelPushingNetwork10readBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2150">_ZN6Juicer23WFSTLabelPushingNetwork11combineLoopERSt4listISt3setIiSt4lessIiESaIiEESaIS6_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1538">_ZN6Juicer23WFSTLabelPushingNetwork11writeBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1552">_ZN6Juicer23WFSTLabelPushingNetwork14getOneLabelSetEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1567">_ZN6Juicer23WFSTLabelPushingNetwork15getMaxOutLabelsEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1942">_ZN6Juicer23WFSTLabelPushingNetwork18findLoopStartTransEiPbS1_PPKSt3setIiSt4lessIiESaIiEERS6_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1765">_ZN6Juicer23WFSTLabelPushingNetwork18findUndecidedTransEiPbRSt3setIiSt4lessIiESaIiEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2189">_ZN6Juicer23WFSTLabelPushingNetwork20assignOutlabsToLoopsERSt4listISt3setIiSt4lessIiESaIiEESaIS6_EERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1642">_ZN6Juicer23WFSTLabelPushingNetwork20assignOutlabsToTransEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2303">_ZN6Juicer23WFSTLabelPushingNetwork34findOutlabsOfOneTransFromLoopStateEiSt14_List_iteratorISt3setIiSt4lessIiESaIiEEERSt4listIS6_SaIS6_EEPPKS6_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2078">_ZN6Juicer23WFSTLabelPushingNetwork8findLoopEiPbiRKSt3setIiSt4lessIiESaIiEERS6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1515">_ZN6Juicer23WFSTLabelPushingNetworkC2EPKcS2_S2_fNS_15RemoveAuxOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1509">_ZN6Juicer23WFSTLabelPushingNetworkC2Ef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1503">_ZN6Juicer23WFSTLabelPushingNetworkC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1531">_ZN6Juicer23WFSTLabelPushingNetworkD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#1531">_ZN6Juicer23WFSTLabelPushingNetworkD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2603">_ZN6Juicer24WFSTSortedInLabelNetwork18getStatesOnEpsPathEifiPiPfS1_S1_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2671">_ZN6Juicer24WFSTSortedInLabelNetwork19binarySearchInLabelEPiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2647">_ZN6Juicer24WFSTSortedInLabelNetwork21getNextStateOnEpsPathEiPf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2389">_ZN6Juicer24WFSTSortedInLabelNetworkC2EPKcS2_S2_fNS_15RemoveAuxOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2386">_ZN6Juicer24WFSTSortedInLabelNetworkC2Ef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.cpp.gcov.html#2384">_ZN6Juicer24WFSTSortedInLabelNetworkC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
