<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTModel.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTModel.cpp<span style="font-size: 80%;"> (source / <a href="WFSTModel.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntryMed">82.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;WFSTModel.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;log_add.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :         Author:         Darren Moore (moore@idiap.ch)
<span class="lineNum">      16 </span>            :         Date:                   14 October 2004
<span class="lineNum">      17 </span>            : */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : /*
<span class="lineNum">      20 </span>            :         Author:         Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      21 </span>            :         Date:           7 June 2006
<span class="lineNum">      22 </span>            : */
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : using namespace Torch;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : namespace Juicer {
<a name="27"><span class="lineNum">      27 </span>            : </a>
<span class="lineNum">      28 </span>            : // Changes
<span class="lineNum">      29 </span><span class="lineNoCov">          0 : WFSTModelPool::WFSTModelPool()</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :    models = NULL ;</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :    decHypHistPool = NULL ;</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :    maxNStates = 0 ;</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :    nUsed = 0 ;</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :    pools = NULL ;</span>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">          1 : WFSTModelPool::WFSTModelPool(</span>
<span class="lineNum">      39 </span>            :     IModels *models_ , DecHypHistPool *decHypHistPool_
<span class="lineNum">      40 </span><span class="lineCov">          1 : )</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineCov">          1 :     if ( (models = models_) == NULL )</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         error(&quot;WFSTModelPool::WFSTModelPool(2) - models_ is NULL&quot;) ;</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :     if ( (decHypHistPool = decHypHistPool_) == NULL )</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         error(&quot;WFSTModelPool::WFSTModelPool(2) - decHypHistPool_ is NULL&quot;) ;</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     // Determine the maximum number of states over all models in phoneModels.
<span class="lineNum">      48 </span><span class="lineCov">          1 :     maxNStates = 0 ;</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :     nUsed = 0 ;</span>
<span class="lineNum">      50 </span>            :     int i ;
<span class="lineNum">      51 </span><span class="lineCov">      24702 :     for ( i=0 ; i&lt;models-&gt;getNumHMMs() ; i++ )</span>
<span class="lineNum">      52 </span>            :     {
<span class="lineNum">      53 </span><span class="lineCov">      24701 :         int n = models-&gt;getNumStates(i);</span>
<span class="lineNum">      54 </span><span class="lineCov">      24701 :         if (n &gt; maxNStates)</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :             maxNStates = n;</span>
<span class="lineNum">      56 </span>            :     }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">          1 :     pools = new WFSTModelFNSPool[maxNStates] ;</span>
<span class="lineNum">      59 </span><span class="lineCov">          6 :     for ( i=0 ; i&lt;maxNStates ; i++ )</span>
<span class="lineNum">      60 </span><span class="lineCov">          5 :         initFNSPool( i , i+1 , 100 ) ;</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 : }</span>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">          2 : WFSTModelPool::~WFSTModelPool()</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            :         int i , j ;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">          6 :         for ( i=0 ; i&lt;maxNStates ; i++ )</span>
<span class="lineNum">      69 </span>            :         {
<span class="lineNum">      70 </span>            :            // Changes
<span class="lineNum">      71 </span><span class="lineCov">          5 :            if ( pools != NULL )  {</span>
<span class="lineNum">      72 </span><span class="lineCov">          5 :                 if ( pools[i].allocs != NULL )</span>
<span class="lineNum">      73 </span>            :                 {
<span class="lineNum">      74 </span><span class="lineCov">         20 :                         for ( j=0 ; j&lt;pools[i].nAllocs ; j++ )</span>
<span class="lineNum">      75 </span>            :                         {
<span class="lineNum">      76 </span><span class="lineCov">         15 :                                 delete [] pools[i].allocs[j][0].hyps1 ;</span>
<span class="lineNum">      77 </span><span class="lineCov">         15 :                                 delete [] pools[i].allocs[j] ;</span>
<span class="lineNum">      78 </span>            :                         }
<span class="lineNum">      79 </span><span class="lineCov">          5 :                         free( pools[i].allocs ) ;</span>
<span class="lineNum">      80 </span>            :                 }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">          5 :                 if ( pools[i].freeElems != NULL )</span>
<span class="lineNum">      83 </span><span class="lineCov">          5 :                         free( pools[i].freeElems ) ;</span>
<span class="lineNum">      84 </span>            :            }
<span class="lineNum">      85 </span>            :         }
<span class="lineNum">      86 </span><span class="lineCov">          1 :         delete [] pools ;</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 : }</span>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">          5 : void WFSTModelPool::initFNSPool( int poolInd , int nStates , int initReallocAmount )</span>
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span><span class="lineCov">          5 :         if ( (poolInd &lt; 0) || (poolInd &gt;= maxNStates) )</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 error(&quot;WFSTModelPool::initFNSPool - poolInd out of range&quot;) ;</span>
<span class="lineNum">      94 </span><span class="lineCov">          5 :         if ( initReallocAmount &lt;= 0 )</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 error(&quot;WFSTModelPool::initFNSPool - initReallocAmount &lt;= 0&quot;) ;</span>
<span class="lineNum">      96 </span>            :         
<span class="lineNum">      97 </span><span class="lineCov">          5 :         pools[poolInd].nStates = nStates ;</span>
<span class="lineNum">      98 </span><span class="lineCov">          5 :         pools[poolInd].nTotal = 0 ;</span>
<span class="lineNum">      99 </span><span class="lineCov">          5 :         pools[poolInd].nUsed = 0 ;</span>
<span class="lineNum">     100 </span><span class="lineCov">          5 :         pools[poolInd].nFree = 0 ;</span>
<span class="lineNum">     101 </span><span class="lineCov">          5 :         pools[poolInd].reallocAmount = initReallocAmount ;</span>
<span class="lineNum">     102 </span><span class="lineCov">          5 :         pools[poolInd].nAllocs = 0 ;</span>
<span class="lineNum">     103 </span><span class="lineCov">          5 :         pools[poolInd].allocs = NULL ;</span>
<span class="lineNum">     104 </span><span class="lineCov">          5 :         pools[poolInd].freeElems = NULL ;</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">          5 :         allocPool( poolInd ) ;</span>
<span class="lineNum">     107 </span><span class="lineCov">          5 : }</span>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">         15 : void WFSTModelPool::allocPool( int poolInd )</span>
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :         WFSTModelFNSPool *pool ;
<span class="lineNum">     113 </span>            :         WFSTModel *tmp ;
<span class="lineNum">     114 </span>            :         int i ;
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">         15 :         pool = pools + poolInd ;</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : #ifdef DEBUG
<span class="lineNum">     119 </span>            :         // Check to see if we really need to allocate more entries
<span class="lineNum">     120 </span>            :         if ( pool-&gt;nFree &gt; 0 )
<span class="lineNum">     121 </span>            :                 return ;
<span class="lineNum">     122 </span>            :         if ( pool-&gt;nFree &lt; 0 )
<span class="lineNum">     123 </span>            :                 error(&quot;WFSTModelPool::allocPool - nFree &lt; 0&quot;) ;
<span class="lineNum">     124 </span>            : #endif
<span class="lineNum">     125 </span>            :         
<span class="lineNum">     126 </span>            :         pool-&gt;freeElems = (WFSTModel **)realloc(
<span class="lineNum">     127 </span>            :         pool-&gt;freeElems ,
<span class="lineNum">     128 </span>            :         (pool-&gt;nTotal+pool-&gt;reallocAmount)*sizeof(WFSTModel *)
<span class="lineNum">     129 </span><span class="lineCov">         15 :     ) ;</span>
<span class="lineNum">     130 </span>            :         pool-&gt;allocs = (WFSTModel **)realloc(
<span class="lineNum">     131 </span>            :         pool-&gt;allocs , (pool-&gt;nAllocs+1)*sizeof(WFSTModel *)
<span class="lineNum">     132 </span><span class="lineCov">         15 :     );</span>
<span class="lineNum">     133 </span><span class="lineCov">         15 :         pool-&gt;allocs[pool-&gt;nAllocs] = new WFSTModel[pool-&gt;reallocAmount] ;</span>
<span class="lineNum">     134 </span>            :     //printf(&quot;new WFSTModel[%d]\n&quot;, pool-&gt;reallocAmount);
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :         // Allocate the currHyps and prevHyps fields of the new WFSTModel
<span class="lineNum">     137 </span>            :         // elements in one big block.
<span class="lineNum">     138 </span><span class="lineCov">         15 :         tmp = pool-&gt;allocs[pool-&gt;nAllocs] ;</span>
<span class="lineNum">     139 </span><span class="lineCov">         15 :         tmp[0].hyps1 = new DecHyp[ pool-&gt;reallocAmount * pool-&gt;nStates * 2 ] ;</span>
<span class="lineNum">     140 </span>            :     //printf(&quot;new DecHyp[%d] %d\n&quot;, pool-&gt;reallocAmount * pool-&gt;nStates * 2, pool-&gt;nStates);
<span class="lineNum">     141 </span><span class="lineCov">         15 :         tmp[0].hyps2 = tmp[0].hyps1 + pool-&gt;nStates ;</span>
<span class="lineNum">     142 </span><span class="lineCov">         15 :         initElem( tmp , pool-&gt;nStates ) ;</span>
<span class="lineNum">     143 </span><span class="lineCov">         15 :         pool-&gt;freeElems[0] = tmp ;</span>
<span class="lineNum">     144 </span>            :     //pool-&gt;freeElems[pool-&gt;reallocAmount-1] = tmp ; // Allocate from beginning
<span class="lineNum">     145 </span><span class="lineCov">     102800 :         for ( i=1 ; i&lt;pool-&gt;reallocAmount ; i++ )</span>
<span class="lineNum">     146 </span>            :         {
<span class="lineNum">     147 </span><span class="lineCov">     102785 :                 tmp[i].hyps1 = tmp[i-1].hyps2 + pool-&gt;nStates ;</span>
<span class="lineNum">     148 </span><span class="lineCov">     102785 :                 tmp[i].hyps2 = tmp[i].hyps1 + pool-&gt;nStates ;</span>
<span class="lineNum">     149 </span><span class="lineCov">     102785 :                 initElem( tmp + i , pool-&gt;nStates ) ;</span>
<span class="lineNum">     150 </span><span class="lineCov">     102785 :                 pool-&gt;freeElems[i] = tmp + i ;</span>
<span class="lineNum">     151 </span>            :         //pool-&gt;freeElems[pool-&gt;reallocAmount-1-i] = tmp + i ; // Allocate from beginning
<span class="lineNum">     152 </span>            :         }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">         15 :         pool-&gt;nTotal += pool-&gt;reallocAmount ;</span>
<span class="lineNum">     155 </span><span class="lineCov">         15 :         pool-&gt;nFree += pool-&gt;reallocAmount ;</span>
<span class="lineNum">     156 </span><span class="lineCov">         15 :         pool-&gt;nAllocs++ ;</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :         // change the realloc amount to be equal to the new total size.
<span class="lineNum">     159 </span>            :         // ie. exponentially increasing allocation.
<span class="lineNum">     160 </span><span class="lineCov">         15 :         pool-&gt;reallocAmount = pool-&gt;nTotal ;</span>
<span class="lineNum">     161 </span><span class="lineCov">         15 : }</span>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<span class="lineNum">     163 </span>            :         
<span class="lineNum">     164 </span><span class="lineCov">   25848026 : WFSTModel *WFSTModelPool::getElem( WFSTTransition *trans )</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            :         WFSTModelFNSPool *pool ;
<span class="lineNum">     167 </span>            :         WFSTModel *tmp ;
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">   25848026 :     if ( trans-&gt;inLabel == 0 )</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         error(&quot;WFSTModelPool::getElem - trans-&gt;inLabel = 0 (i.e. epsilon)&quot;) ;</span>
<span class="lineNum">     171 </span>            :    
<span class="lineNum">     172 </span><span class="lineCov">   25848026 :     int index = trans-&gt;inLabel - 1 ;</span>
<span class="lineNum">     173 </span><span class="lineCov">   25848026 :     int nStates = models-&gt;getNumStates(index);</span>
<span class="lineNum">     174 </span><span class="lineCov">   25848026 :     pool = pools + nStates - 1 ;</span>
<span class="lineNum">     175 </span>            :         
<span class="lineNum">     176 </span><span class="lineCov">   25848026 :         if ( pool-&gt;nFree == 0 )</span>
<span class="lineNum">     177 </span><span class="lineCov">         10 :         allocPool( nStates - 1 ) ;</span>
<span class="lineNum">     178 </span>            :                 
<span class="lineNum">     179 </span><span class="lineCov">   25848026 :         pool-&gt;nFree-- ;</span>
<span class="lineNum">     180 </span><span class="lineCov">   25848026 :         pool-&gt;nUsed++ ;</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : #ifdef DEBUG
<span class="lineNum">     183 </span>            :         if ( (pool-&gt;nFree &lt; 0) || (pool-&gt;nUsed &gt; pool-&gt;nTotal) )
<span class="lineNum">     184 </span>            :                 error(&quot;WFSTModelPool::getElem - nFree or nUsed invalid&quot;) ;
<span class="lineNum">     185 </span>            : #endif
<span class="lineNum">     186 </span>            :         
<span class="lineNum">     187 </span><span class="lineCov">   25848026 :         tmp = pool-&gt;freeElems[pool-&gt;nFree] ;</span>
<span class="lineNum">     188 </span><span class="lineCov">   25848026 :         pool-&gt;freeElems[pool-&gt;nFree] = NULL ;</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :         // Configure the new element.
<span class="lineNum">     191 </span><span class="lineCov">   25848026 :         tmp-&gt;trans = trans ;</span>
<span class="lineNum">     192 </span><span class="lineCov">   25848026 :     tmp-&gt;hmmIndex = index;</span>
<span class="lineNum">     193 </span><span class="lineCov">   25848026 :         tmp-&gt;nActiveHyps = 0 ;</span>
<span class="lineNum">     194 </span><span class="lineCov">   25848026 :         tmp-&gt;next = NULL ;</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :     // Update the global nUsed counter.
<span class="lineNum">     197 </span><span class="lineCov">   25848026 :     ++nUsed ;</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">   25848026 :         return tmp ;</span>
<span class="lineNum">     200 </span>            : }
<a name="201"><span class="lineNum">     201 </span>            : </a>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">   25848026 : void WFSTModelPool::returnElem( WFSTModel *elem )</span>
<span class="lineNum">     204 </span>            : {
<span class="lineNum">     205 </span>            :         WFSTModelFNSPool *pool ;
<span class="lineNum">     206 </span>            :         int nStates ;
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">   25848026 :     nStates = models-&gt;getNumStates(elem-&gt;hmmIndex);</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     // Phil - This is a big cache miss during decoding as all but the
<span class="lineNum">     211 </span>            :     // last hyp will be out of cache.  If DecHyps need to be reset, do
<span class="lineNum">     212 </span>            :     // it before they are used first.
<span class="lineNum">     213 </span><span class="lineCov">   25848026 :     if (elem-&gt;nActiveHyps)</span>
<span class="lineNum">     214 </span><span class="lineCov">         10 :         resetElem( elem , nStates ) ;</span>
<span class="lineNum">     215 </span><span class="lineCov">   25848026 :         pool = pools + nStates - 1 ;</span>
<span class="lineNum">     216 </span><span class="lineCov">   25848026 :         pool-&gt;freeElems[pool-&gt;nFree] = elem ;</span>
<span class="lineNum">     217 </span><span class="lineCov">   25848026 :         pool-&gt;nFree++ ;</span>
<span class="lineNum">     218 </span><span class="lineCov">   25848026 :         pool-&gt;nUsed-- ;</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : #ifdef DEBUG
<span class="lineNum">     221 </span>            :         if ( (pool-&gt;nFree &gt; pool-&gt;nTotal) || (pool-&gt;nUsed &lt; 0) )
<span class="lineNum">     222 </span>            :                 error(&quot;WFSTModelPool::returnElem - nFree or nUsed invalid&quot;) ;
<span class="lineNum">     223 </span>            : #endif
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :    // Update the global nUsed counter.
<span class="lineNum">     226 </span><span class="lineCov">   25848026 :    --nUsed ;</span>
<span class="lineNum">     227 </span><span class="lineCov">   25848026 : }</span>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">     102800 : void WFSTModelPool::initElem( WFSTModel *elem , int nStates )</span>
<span class="lineNum">     231 </span>            : {
<span class="lineNum">     232 </span>            :         int i ;
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineCov">     102800 :         elem-&gt;trans = NULL ;</span>
<span class="lineNum">     235 </span><span class="lineCov">     102800 :         elem-&gt;currHyps = elem-&gt;hyps1 ;</span>
<span class="lineNum">     236 </span><span class="lineCov">     102800 :         elem-&gt;prevHyps = elem-&gt;hyps2 ;</span>
<span class="lineNum">     237 </span><span class="lineCov">     615800 :         for ( i=0 ; i&lt;nStates ; i++ )</span>
<span class="lineNum">     238 </span>            :         {
<span class="lineNum">     239 </span><span class="lineCov">     513000 :                 DecHypHistPool::initDecHyp( elem-&gt;currHyps + i , i ) ;</span>
<span class="lineNum">     240 </span><span class="lineCov">     513000 :                 DecHypHistPool::initDecHyp( elem-&gt;prevHyps + i , i ) ;</span>
<span class="lineNum">     241 </span>            :         }
<span class="lineNum">     242 </span><span class="lineCov">     102800 :         elem-&gt;nActiveHyps = 0 ;</span>
<span class="lineNum">     243 </span><span class="lineCov">     102800 :         elem-&gt;next = NULL ;</span>
<span class="lineNum">     244 </span><span class="lineCov">     102800 : }</span>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">         10 : void WFSTModelPool::resetElem( WFSTModel *elem , int nStates )</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span>            :         int i ;
<span class="lineNum">     250 </span>            :         
<span class="lineNum">     251 </span><span class="lineCov">         10 :     elem-&gt;trans = NULL ;</span>
<span class="lineNum">     252 </span><span class="lineCov">         60 :         for ( i=0 ; i&lt;nStates ; i++ )</span>
<span class="lineNum">     253 </span>            :         {
<span class="lineNum">     254 </span><span class="lineCov">         50 :         decHypHistPool-&gt;resetDecHyp( elem-&gt;currHyps + i ) ;</span>
<span class="lineNum">     255 </span><span class="lineCov">         50 :         decHypHistPool-&gt;resetDecHyp( elem-&gt;prevHyps + i ) ;</span>
<span class="lineNum">     256 </span>            :         }
<span class="lineNum">     257 </span><span class="lineCov">         10 :         elem-&gt;nActiveHyps = 0 ;</span>
<span class="lineNum">     258 </span><span class="lineCov">         10 :         elem-&gt;next = NULL ;</span>
<span class="lineNum">     259 </span><span class="lineCov">         10 : }</span>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineNoCov">          0 : void WFSTModelPool::checkActive( WFSTModel *elem )</span>
<span class="lineNum">     263 </span>            : {
<span class="lineNum">     264 </span>            :         int i ;
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :     int nStates = models-&gt;getNumStates(elem-&gt;hmmIndex);</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :     for ( i=0 ; i&lt;nStates ; i++ )</span>
<span class="lineNum">     268 </span>            :         {
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 if ( (elem-&gt;currHyps[i].score &gt; LOG_ZERO) ||</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :              (elem-&gt;currHyps[i].hist != NULL) )</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                         error(&quot;WFSTModel::checkActive - elem-&gt;currHyps[%d] is ACTIVE&quot;,i) ;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                 if ( (elem-&gt;prevHyps[i].score &gt; LOG_ZERO) ||</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :              (elem-&gt;prevHyps[i].hist != NULL) )</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :                         error(&quot;WFSTModel::checkActive - elem-&gt;prevHyps[%d] is ACTIVE&quot;,i) ;</span>
<span class="lineNum">     275 </span>            :         }
<span class="lineNum">     276 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
