<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTDecoder.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTDecoder.cpp<span style="font-size: 80%;"> (<a href="WFSTDecoder.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">369</td>
            <td class="headerCovTableEntry">522</td>
            <td class="headerCovTableEntryLo">70.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryMed">79.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="WFSTDecoder.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1298">_ZN6Juicer11WFSTDecoder11resetDecHypEPNS_6DecHypE</a></td>
              <td class="coverFnHi">84627459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#544">_ZN6Juicer11WFSTDecoder22processModelEmitStatesEPNS_9WFSTModelE</a></td>
              <td class="coverFnHi">33061667</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#409">_ZN6Juicer11WFSTDecoder20extendModelInitStateEPNS_9WFSTModelE</a></td>
              <td class="coverFnHi">32710071</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1103">_ZN6Juicer11WFSTDecoder11getNewModelEPNS_14WFSTTransitionE</a></td>
              <td class="coverFnHi">25848026</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1133">_ZN6Juicer11WFSTDecoder11returnModelEPNS_9WFSTModelES2_</a></td>
              <td class="coverFnHi">25848016</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#801">_ZN6Juicer11WFSTDecoder19extendModelEndStateEPNS_6DecHypEPNS_14WFSTTransitionE</a></td>
              <td class="coverFnHi">7927599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1307">_ZN6Juicer11WFSTDecoder13registerLabelEPNS_6DecHypEi</a></td>
              <td class="coverFnHi">1855390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#495">_ZN6Juicer11WFSTDecoder29processActiveModelsEmitStatesEv</a></td>
              <td class="coverFnHi">1746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#282">_ZN6Juicer11WFSTDecoder12processFrameEPPfii</a></td>
              <td class="coverFnHi">1746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1121">_ZN6Juicer11WFSTDecoder23joinNewActiveModelsListEv</a></td>
              <td class="coverFnHi">1746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#719">_ZN6Juicer11WFSTDecoder28processActiveModelsEndStatesEv</a></td>
              <td class="coverFnHi">1746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#372">_ZN6Juicer11WFSTDecoder29processActiveModelsInitStatesEv</a></td>
              <td class="coverFnHi">1746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1219">_ZN6Juicer11WFSTDecoder15resetActiveHypsEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1171">_ZN6Juicer11WFSTDecoder5resetEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1041">_ZN6Juicer11WFSTDecoder6finishEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#256">_ZN6Juicer11WFSTDecoder4initEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#241">_ZN6Juicer11WFSTDecoderD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#105">_ZN6Juicer11WFSTDecoderC2EPNS_11WFSTNetworkEPNS_7IModelsEffffibbb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#241">_ZN6Juicer11WFSTDecoderD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1318">_ZN6Juicer11WFSTDecoder15addLatticeEntryEPNS_6DecHypEPNS_14WFSTTransitionEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#35">_ZN6Juicer11WFSTDecoderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1313">_ZN6Juicer11WFSTDecoder12addLabelHistEPNS_6DecHypEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1263">_ZN6Juicer11WFSTDecoder18checkActiveNumbersEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoder.cpp.gcov.html#1253">_ZN6Juicer11WFSTDecoder10getBestHypEPiPS1_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
