<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTDecoder.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTDecoder.h<span style="font-size: 80%;"> (source / <a href="WFSTDecoder.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2004 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Copyright 2008 by The University of Sheffield
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Copyright 2008 by The University of Edinburgh
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">      10 </span>            :  */
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #ifndef WFST_DECODER_INC
<span class="lineNum">      13 </span>            : #define WFST_DECODER_INC
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;TracterObject.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;WFSTNetwork.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;WFSTModel.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;WFSTLattice.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;Histogram.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;DecHypHistPool.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;Decoder.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /*
<span class="lineNum">      24 </span>            :         Author:  Darren Moore (moore@idiap.ch)
<span class="lineNum">      25 </span>            :         Date:    14 October 2004
<span class="lineNum">      26 </span>            : */
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /*
<span class="lineNum">      29 </span>            :         Author: Octavian Cheng (ocheng@idiap.ch)
<span class="lineNum">      30 </span>            :         Date:   7 June 2006             
<span class="lineNum">      31 </span>            : */
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #ifdef OPT_SINGLE_BEST
<span class="lineNum">      34 </span>            : # define NO_BEST_START
<span class="lineNum">      35 </span>            : # define NO_BEST_END
<span class="lineNum">      36 </span>            : #endif
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : namespace Juicer
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     /**
<span class="lineNum">      42 </span>            :      * Basic decoder class.  This is the original static transducer
<span class="lineNum">      43 </span>            :      * decoder by Darren.
<span class="lineNum">      44 </span>            :      */
<span class="lineNum">      45 </span>            :     class WFSTDecoder : public IDecoder,
<span class="lineNum">      46 </span>            :                         public Tracter::Object
<span class="lineNum">      47 </span>            :     {
<span class="lineNum">      48 </span>            :     public:
<span class="lineNum">      49 </span>            :         // Public Member Variables
<span class="lineNum">      50 </span>            :         WFSTNetwork                *network ;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         int               nActiveModels ;
<span class="lineNum">      53 </span>            :         int               nActiveEmitHyps ;
<span class="lineNum">      54 </span>            :         int               nActiveEndHyps ;
<span class="lineNum">      55 </span>            :         int               nEmitHypsProcessed ;
<span class="lineNum">      56 </span>            :         int               nEndHypsProcessed ;
<span class="lineNum">      57 </span>            :         int               activeModelsLookupLen ;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         // Pruning
<span class="lineNum">      60 </span>            :         real              emitPruneWin ;
<span class="lineNum">      61 </span>            :         real              phoneEndPruneWin ;
<span class="lineNum">      62 </span>            :         real              phoneStartPruneWin ;
<span class="lineNum">      63 </span>            :         real              wordPruneWin ;
<span class="lineNum">      64 </span>            :         int               maxEmitHyps ;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         real              bestEmitScore ;
<span class="lineNum">      67 </span>            :         real              currEmitPruneThresh ;
<span class="lineNum">      68 </span>            : #ifndef NO_BEST_END
<span class="lineNum">      69 </span>            :         real              bestEndScore ;
<span class="lineNum">      70 </span>            : #endif
<span class="lineNum">      71 </span>            :         real              currEndPruneThresh ;
<span class="lineNum">      72 </span>            : #ifndef NO_BEST_START
<span class="lineNum">      73 </span>            :         real              bestStartScore;
<span class="lineNum">      74 </span>            : #endif
<span class="lineNum">      75 </span>            :         real              currStartPruneThresh ;
<span class="lineNum">      76 </span>            :         real              currWordPruneThresh ;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :         DecHypHist                      *bestHypHist ;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         real              normaliseScore ;
<span class="lineNum">      81 </span>            :         Histogram         *emitHypsHistogram ;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :         // Constructors / destructor
<span class="lineNum">      84 </span>            :         WFSTDecoder() ;
<span class="lineNum">      85 </span>            :         WFSTDecoder(
<span class="lineNum">      86 </span>            :             WFSTNetwork *network_ , IModels *models_ ,
<span class="lineNum">      87 </span>            :             real phoneStartPruneWin_, real emitPruneWin_, real phoneEndPruneWin_,
<span class="lineNum">      88 </span>            :             real wordPruneWin_,
<span class="lineNum">      89 </span>            :             int maxEmitHyps_ , bool doModelLevelOutput_ ,
<span class="lineNum">      90 </span>            :             bool doLatticeGeneration_ , bool isStaticComposition_ = true
<span class="lineNum">      91 </span>            :         ) ;
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         virtual ~WFSTDecoder() throw ();
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :         // Public Methods
<span class="lineNum">      96 </span>            :         virtual void init() ;
<span class="lineNum">      97 </span>            :         virtual void processFrame( real **inputVec, int currFrame_, int nFrames);
<a name="98"><span class="lineNum">      98 </span>            :         virtual DecHyp *finish() ;</a>
<span class="lineNum">      99 </span>            : 
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         bool modelLevelOutput() { return doModelLevelOutput ; } ;</span></a>
<span class="lineNum">     101 </span>            :         bool latticeGeneration() { return doLatticeGeneration ; } ;
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         WFSTLattice *getLattice() { return lattice ; } ;</span>
<a name="103"><span class="lineNum">     103 </span>            :         void getBestHyp( int *numResultWords , int **resultWords , int **resultWordsTimes ) ;</a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         virtual void setMaxAllocModels(int maxAllocModels) {};</span>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<span class="lineNum">     107 </span>            : #ifdef PARTIAL_DECODING
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         virtual void setPartialDecodeOptions(int traceInterval) {}</span>
<span class="lineNum">     109 </span>            : #endif
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :         /*
<span class="lineNum">     112 </span>            :           void setNetwork( Network *network_ ) ;
<span class="lineNum">     113 </span>            :         */
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     protected:
<span class="lineNum">     116 </span>            :         // Private Member Variables
<span class="lineNum">     117 </span>            :         IModels           *models ;
<span class="lineNum">     118 </span>            :         DecHyp            *bestFinalHyp ;
<span class="lineNum">     119 </span>            :         bool              doModelLevelOutput ;
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         // Hypothesis management
<span class="lineNum">     122 </span>            :         DecHypHistPool    *decHypHistPool ;
<span class="lineNum">     123 </span>            :         int               nFrames ;
<span class="lineNum">     124 </span>            :         int               currFrame ;
<span class="lineNum">     125 </span>            :         bool auxReplaced;  // Auxiliary symbols replaced a-priori
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :         int               totalActiveEmitHyps ;
<span class="lineNum">     128 </span>            :         int               totalActiveEndHyps ;
<span class="lineNum">     129 </span>            :         int               totalActiveModels ;
<span class="lineNum">     130 </span>            :         int               totalProcEmitHyps ;
<span class="lineNum">     131 </span>            :         int               totalProcEndHyps ;
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :         real              avgActiveEmitHyps ;
<span class="lineNum">     134 </span>            :         real              avgActiveEndHyps ;
<span class="lineNum">     135 </span>            :         real              avgActiveModels ;
<span class="lineNum">     136 </span>            :         real              avgProcEmitHyps ;
<span class="lineNum">     137 </span>            :         real              avgProcEndHyps ;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :         // Lattice generation stuff
<span class="lineNum">     140 </span>            :         bool              doLatticeGeneration ;
<span class="lineNum">     141 </span>            :         bool              doLatticeDeadEndCleanup ;
<span class="lineNum">     142 </span>            :         WFSTLattice       *lattice ;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         virtual void processActiveModelsInitStates() ;
<span class="lineNum">     145 </span>            :         virtual void processActiveModelsEmitStates() ;
<span class="lineNum">     146 </span>            :         virtual void processActiveModelsEndStates() ;
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :         virtual void joinNewActiveModelsList() ;
<span class="lineNum">     149 </span>            :         void reset() ;
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :         virtual void resetActiveHyps() ;
<span class="lineNum">     152 </span>            :         virtual void checkActiveNumbers( bool checkPhonePrevHyps ) ;
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :         /* zl:remove virtual functional call and only call resetDecHypHist
<span class="lineNum">     155 </span>            :          * on non-NULL hist gives roughly 1.5% speed improvement for this
<span class="lineNum">     156 </span>            :          * frequently called function in an informal test  */
<span class="lineNum">     157 </span>            :         inline void resetDecHyp( DecHyp* hyp ) ;
<span class="lineNum">     158 </span>            :         virtual void registerLabel( DecHyp* hyp , int label ) ;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         virtual void addLabelHist( DecHyp* hyp , int label ) ;
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         virtual int addLatticeEntry( DecHyp *hyp , WFSTTransition *trans , int *fromState ) ;
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     private:
<span class="lineNum">     165 </span>            :         WFSTModelPool     *modelPool ;
<span class="lineNum">     166 </span>            :         WFSTModel         *activeModelsList ;
<span class="lineNum">     167 </span>            :         WFSTModel         **activeModelsLookup ;
<span class="lineNum">     168 </span>            :         WFSTModel         *newActiveModelsList ;
<span class="lineNum">     169 </span>            :         WFSTModel         *newActiveModelsListLastElem ;
<span class="lineNum">     170 </span>            :         //WFSTModel *getModel( WFSTTransition *trans ) ;
<span class="lineNum">     171 </span>            :         WFSTModel *getNewModel( WFSTTransition *trans );
<span class="lineNum">     172 </span>            :         WFSTModel *returnModel( WFSTModel *model , WFSTModel *prevActiveModel ) ;
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :         void extendModelInitState( WFSTModel *model ) ;
<span class="lineNum">     175 </span>            :         void processModelEmitStates( WFSTModel *model ) ;
<span class="lineNum">     176 </span>            :         void extendModelEndState( DecHyp *endHyp , WFSTTransition *trans ) ;
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     };
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
