<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTNetwork.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTNetwork.h<span style="font-size: 80%;"> (<a href="WFSTNetwork.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">46.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="WFSTNetwork.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#133">_ZN6Juicer11WFSTNetwork16getWordEndMarkerEv</a></td>
              <td class="coverFnHi">88976800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#159">_ZN6Juicer11WFSTNetwork21transGoesToFinalStateEPNS_14WFSTTransitionE</a></td>
              <td class="coverFnHi">7927597</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#83">_ZN6Juicer12WFSTAlphabet12getNumLabelsEv</a></td>
              <td class="coverFnHi">24713</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#163">_ZN6Juicer11WFSTNetwork19getFinalStateWeightEPNS_14WFSTTransitionE</a></td>
              <td class="coverFnHi">7576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#81">_ZN6Juicer12WFSTAlphabet11getMaxLabelEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#132">_ZN6Juicer11WFSTNetwork12getNumStatesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#349">_ZN6Juicer24WFSTSortedInLabelNetwork10readBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#347">_ZN6Juicer24WFSTSortedInLabelNetwork11writeBinaryEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#131">_ZN6Juicer11WFSTNetwork17getNumTransitionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#334">_ZN6Juicer24WFSTSortedInLabelNetworkD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTNetwork.h.gcov.html#334">_ZN6Juicer24WFSTSortedInLabelNetworkD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
