<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTDecoderLite.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTDecoderLite.cpp<span style="font-size: 80%;"> (<a href="WFSTDecoderLite.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">521</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="WFSTDecoderLite.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#670">_ZN6Juicer15WFSTDecoderLite22movePathYesRefListTailEPNS_5Path_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#822">_ZN6Juicer15WFSTDecoderLite16tracePartialPathEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#606">_ZN6Juicer15WFSTDecoderLite18createNewNoRefPathEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#775">_ZN6Juicer15WFSTDecoderLite13returnNetInstEPNS_8NetInst_ES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#489">_ZN6Juicer15WFSTDecoderLite14propagateTokenEPNS_6Token_EPNS_14WFSTTransitionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#309">_ZN6Juicer15WFSTDecoderLite12processFrameEPPfii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#935">_ZN6Juicer15WFSTDecoderLite24doHMMExternalPropagationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#628">_ZN6Juicer15WFSTDecoderLite7refPathEPNS_5Path_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#681">_ZN6Juicer15WFSTDecoderLite14resetPathListsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#897">_ZN6Juicer15WFSTDecoderLite24doHMMInternalPropagationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#658">_ZN6Juicer15WFSTDecoderLite18movePathYesRefListEPNS_5Path_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#797">_ZN6Juicer15WFSTDecoderLite21joinNewActiveInstListEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#36">_ZN6Juicer15WFSTDecoderLiteC2EPNS_11WFSTNetworkEPNS_7IModelsEffffi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#228">_ZN6Juicer15WFSTDecoderLite17recognitionFinishEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#872">_ZN6Juicer15WFSTDecoderLite17traceWinningPathsEPNS_5Path_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#374">_ZN6Juicer15WFSTDecoderLite22HMMInternalPropagationEPNS_8NetInst_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#749">_ZN6Juicer15WFSTDecoderLite13attachNetInstEPNS_14WFSTTransitionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#805">_ZN6Juicer15WFSTDecoderLite17setMaxAllocModelsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#120">_ZN6Juicer15WFSTDecoderLiteD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#137">_ZN6Juicer15WFSTDecoderLite16recognitionStartEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#620">_ZN6Juicer15WFSTDecoderLite11destroyPathEPNS_5Path_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#120">_ZN6Juicer15WFSTDecoderLiteD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#890">_ZN6Juicer15WFSTDecoderLite23setPartialDecodeOptionsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#697">_ZN6Juicer15WFSTDecoderLite12collectPathsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WFSTDecoderLite.cpp.gcov.html#640">_ZN6Juicer15WFSTDecoderLite9deRefPathEPNS_5Path_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
