<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - src/WFSTLattice.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - WFSTLattice.h<span style="font-size: 80%;"> (source / <a href="WFSTLattice.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright 2005 by IDIAP Research Institute
<span class="lineNum">       3 </span>            :  *                   http://www.idiap.ch
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * See the file COPYING for the licence associated with this software.
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #ifndef WFST_LATTICE_INC
<span class="lineNum">       9 </span>            : #define WFST_LATTICE_INC
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;general.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;WFSTGeneral.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /*
<span class="lineNum">      15 </span>            :         Author :                Darren Moore (moore@idiap.ch)
<span class="lineNum">      16 </span>            :         Date :          16 June 2005
<span class="lineNum">      17 </span>            :         $Id: WFSTLattice.h,v 1.3.4.1 2006/06/21 12:34:12 juicer Exp $
<span class="lineNum">      18 </span>            : */
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Juicer {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : struct WFSALatticeTrans
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span>            :    int   fromState ;
<span class="lineNum">      26 </span>            :    int   toState ;
<span class="lineNum">      27 </span>            :    int   label ;
<span class="lineNum">      28 </span>            :    real  weight ;
<span class="lineNum">      29 </span>            : };
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : struct WFSTLatticeTrans
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            :    int   fromState ;
<span class="lineNum">      35 </span>            :    int   toState ;
<span class="lineNum">      36 </span>            :    int   inLabel ;
<span class="lineNum">      37 </span>            :    int   outLabel ;
<span class="lineNum">      38 </span>            :    real  weight ;
<span class="lineNum">      39 </span>            : };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : struct WFSTLatticeFinalState
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :    int   state ;
<span class="lineNum">      45 </span>            :    real  weight ;
<span class="lineNum">      46 </span>            : };
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : /**
<span class="lineNum">      50 </span>            :  * Lattice
<span class="lineNum">      51 </span>            :  */
<span class="lineNum">      52 </span>            : class WFSTLattice
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span>            : public:
<span class="lineNum">      55 </span>            :    // Changes
<span class="lineNum">      56 </span>            :    // WFSTLattice( int nStatesInDecNet_ , bool wfsaMode_ , bool projectInput_ ) ;
<span class="lineNum">      57 </span>            :    WFSTLattice( 
<span class="lineNum">      58 </span>            :          int nStatesInDecNet_ , bool wfsaMode_ , bool projectInput_ , 
<span class="lineNum">      59 </span>            :          bool allocMap_ = true ) ;
<span class="lineNum">      60 </span>            :    virtual ~WFSTLattice() ;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :    void enableDeadEndRemoval( int nFramesBetweenPartialDeadEndRemoval_=10 , 
<span class="lineNum">      63 </span>            :                               int nFramesBetweenFullDeadEndRemoval_=25 ) ;
<span class="lineNum">      64 </span>            :    int reset() ;
<span class="lineNum">      65 </span>            :    // Changes
<span class="lineNum">      66 </span>            :    virtual int addEntry( 
<span class="lineNum">      67 </span>            :          int lattFromState , int netToState , int inLabel , int outLabel , 
<span class="lineNum">      68 </span>            :          real score ) ;
<span class="lineNum">      69 </span>            :    virtual int addEntry( 
<span class="lineNum">      70 </span>            :          int lattFromState , int netToState , int gState, int inLabel , 
<span class="lineNum">      71 </span>            :          const int *outLabel, int nOutLabel, real score ) ;
<span class="lineNum">      72 </span>            :    
<a name="73"><span class="lineNum">      73 </span>            :    void addFinalState( int state_ , real weight_ ) ;</a>
<span class="lineNum">      74 </span>            :    void newFrame( int frame_ ) ;
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :    int getInitState() { return initState ; } ;</span>
<span class="lineNum">      76 </span>            :    void writeLatticeFSM( const char *outFName ) ;
<span class="lineNum">      77 </span>            :    void registerActiveTrans( int fromState ) ;
<span class="lineNum">      78 </span>            :    void registerInactiveTrans( int fromState ) ;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :    void printLogInfo() ;
<span class="lineNum">      81 </span>            :    int getStateNumOutTrans( int state ) { return stateNumOutTrans[state] ; } ;
<span class="lineNum">      82 </span>            :    void removeDeadEndTransitions( bool doFullRemoval=false ) ;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : // Changes 
<span class="lineNum">      85 </span>            : //private:
<span class="lineNum">      86 </span>            : protected:
<span class="lineNum">      87 </span>            :    bool                    wfsaMode ;     // If true, use WFSALatticeTrans structures
<span class="lineNum">      88 </span>            :    bool                    projectInput ; // When wfsaMode true, if true store input labels,
<span class="lineNum">      89 </span>            :                                           //   otherwise store output labels.
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :    int                     nTrans ;
<span class="lineNum">      92 </span>            :    int                     nTransAlloc ;
<span class="lineNum">      93 </span>            :    WFSALatticeTrans        *wfsaTrans ;
<span class="lineNum">      94 </span>            :    WFSTLatticeTrans        *wfstTrans ;
<span class="lineNum">      95 </span>            :    int                     initState ;
<span class="lineNum">      96 </span>            :    int                     currFrame ;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :    int                     nFinalStates ;
<span class="lineNum">      99 </span>            :    int                     nFinalStatesAlloc ;
<span class="lineNum">     100 </span>            :    WFSTLatticeFinalState   *finalStates ;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :    int                     nStates ;   // current number of states in the lattice FSM
<span class="lineNum">     103 </span>            :    int                     nStatesAlloc ;
<span class="lineNum">     104 </span>            :    short                   *stateNumOutTrans ;  // number of transitions out from each state
<span class="lineNum">     105 </span>            :    bool                    *stateIsFinal ;
<span class="lineNum">     106 </span>            :    
<span class="lineNum">     107 </span>            :    int                     nStatesInDecNet ;
<span class="lineNum">     108 </span>            :    // Changes - moved to private
<span class="lineNum">     109 </span>            :    // int                     *decNetStateToLattStateMap ;   // for the current frame
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :    bool                    doDeadEndRemoval ;
<span class="lineNum">     112 </span>            :    int                     totalTransAdded ;
<span class="lineNum">     113 </span>            :    int                     avgTransPerFrame ;                     
<span class="lineNum">     114 </span>            :    int                     nFramesBetweenPartialDeadEndRemoval ;
<span class="lineNum">     115 </span>            :    int                     nFramesBetweenFullDeadEndRemoval ;
<span class="lineNum">     116 </span>            :    int                     nTransPrevFrame ;
<span class="lineNum">     117 </span>            :    int                     nTransPrevRemoval ;
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :    void removeWFSTDeadEndTransitions( int fromTrans , int toTrans ) ;
<span class="lineNum">     120 </span>            :    void removeWFSADeadEndTransitions( int fromTrans , int toTrans ) ;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :    // Changes
<span class="lineNum">     123 </span>            :    virtual void resetDecNetStateToLattStateMap() ;
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :    // Changes
<span class="lineNum">     126 </span>            :    // Helper function for addEntry()
<span class="lineNum">     127 </span>            :    void addEntryBeforeMapping() ;          
<span class="lineNum">     128 </span>            :    void addEntryAfterMapping( 
<span class="lineNum">     129 </span>            :          int lattFromState, int lattToState, int inLabel,
<span class="lineNum">     130 </span>            :          int outLabel, real score ) ;
<span class="lineNum">     131 </span>            :    
<span class="lineNum">     132 </span>            : private:
<span class="lineNum">     133 </span>            :    // Changes
<span class="lineNum">     134 </span>            :    int                     *decNetStateToLattStateMap ;   // for the current frame
<span class="lineNum">     135 </span>            : };
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
