<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - /usr/include/c++/4.4.6/new</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.4.6</a> - new<span style="font-size: 80%;"> (source / <a href="new.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // The -*- C++ -*- dynamic memory management header.</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
<span class="lineNum">       4 </span>            : // 2003, 2004, 2005, 2006, 2007, 2009
<span class="lineNum">       5 </span>            : // Free Software Foundation
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : // This file is part of GCC.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : // GCC is free software; you can redistribute it and/or modify
<span class="lineNum">      10 </span>            : // it under the terms of the GNU General Public License as published by
<span class="lineNum">      11 </span>            : // the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      12 </span>            : // any later version.
<span class="lineNum">      13 </span>            : // 
<span class="lineNum">      14 </span>            : // GCC is distributed in the hope that it will be useful,
<span class="lineNum">      15 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      16 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      17 </span>            : // GNU General Public License for more details.
<span class="lineNum">      18 </span>            : // 
<span class="lineNum">      19 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      20 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      21 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      24 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      25 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      26 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /** @file new
<span class="lineNum">      29 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      30 </span>            :  *
<span class="lineNum">      31 </span>            :  *  The header @c new defines several functions to manage dynamic memory and
<span class="lineNum">      32 </span>            :  *  handling memory allocation errors; see
<span class="lineNum">      33 </span>            :  *  http://gcc.gnu.org/onlinedocs/libstdc++/18_support/howto.html#4 for more.
<span class="lineNum">      34 </span>            :  */
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #ifndef _NEW
<span class="lineNum">      37 </span>            : #define _NEW
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      40 </span>            : #include &lt;exception&gt;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #pragma GCC visibility push(default)
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : extern &quot;C++&quot; {
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : namespace std 
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            :   /**
<span class="lineNum">      49 </span>            :    *  @brief  Exception possibly thrown by @c new.
<span class="lineNum">      50 </span>            :    *  @ingroup exceptions
<span class="lineNum">      51 </span>            :    *
<span class="lineNum">      52 </span>            :    *  @c bad_alloc (or classes derived from it) is used to report allocation
<span class="lineNum">      53 </span>            :    *  errors from the throwing forms of @c new.  */
<span class="lineNum">      54 </span>            :   class bad_alloc : public exception 
<span class="lineNum">      55 </span>            :   {
<span class="lineNum">      56 </span>            :   public:
<span class="lineNum">      57 </span>            :     bad_alloc() throw() { }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     // This declaration is not useless:
<span class="lineNum">      60 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118
<span class="lineNum">      61 </span>            :     virtual ~bad_alloc() throw();
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     // See comment in eh_exception.cc.
<span class="lineNum">      64 </span>            :     virtual const char* what() const throw();
<span class="lineNum">      65 </span>            :   };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :   struct nothrow_t { };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :   extern const nothrow_t nothrow;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :   /** If you write your own error handler to be called by @c new, it must
<span class="lineNum">      72 </span>            :    *  be of this type.  */
<span class="lineNum">      73 </span>            :   typedef void (*new_handler)();
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :   /// Takes a replacement handler as the argument, returns the
<span class="lineNum">      76 </span>            :   /// previous handler.
<span class="lineNum">      77 </span>            :   new_handler set_new_handler(new_handler) throw();
<span class="lineNum">      78 </span>            : } // namespace std
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : //@{
<span class="lineNum">      81 </span>            : /** These are replaceable signatures:
<span class="lineNum">      82 </span>            :  *  - normal single new and delete (no arguments, throw @c bad_alloc on error)
<span class="lineNum">      83 </span>            :  *  - normal array new and delete (same)
<span class="lineNum">      84 </span>            :  *  - @c nothrow single new and delete (take a @c nothrow argument, return
<span class="lineNum">      85 </span>            :  *    @c NULL on error)
<span class="lineNum">      86 </span>            :  *  - @c nothrow array new and delete (same)
<span class="lineNum">      87 </span>            :  *
<span class="lineNum">      88 </span>            :  *  Placement new and delete signatures (take a memory address argument,
<span class="lineNum">      89 </span>            :  *  does nothing) may not be replaced by a user's program.
<span class="lineNum">      90 </span>            : */
<span class="lineNum">      91 </span>            : void* operator new(std::size_t) throw (std::bad_alloc);
<span class="lineNum">      92 </span>            : void* operator new[](std::size_t) throw (std::bad_alloc);
<span class="lineNum">      93 </span>            : void operator delete(void*) throw();
<span class="lineNum">      94 </span>            : void operator delete[](void*) throw();
<span class="lineNum">      95 </span>            : void* operator new(std::size_t, const std::nothrow_t&amp;) throw();
<span class="lineNum">      96 </span>            : void* operator new[](std::size_t, const std::nothrow_t&amp;) throw();
<span class="lineNum">      97 </span>            : void operator delete(void*, const std::nothrow_t&amp;) throw();
<span class="lineNum">      98 </span>            : void operator delete[](void*, const std::nothrow_t&amp;) throw();
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            : // Default placement versions of operator new.
<span class="lineNum">     101 </span><span class="lineCov">         17 : inline void* operator new(std::size_t, void* __p) throw() { return __p; }</span>
<span class="lineNum">     102 </span>            : inline void* operator new[](std::size_t, void* __p) throw() { return __p; }
<a name="103"><span class="lineNum">     103 </span>            : </a>
<span class="lineNum">     104 </span>            : // Default placement versions of operator delete.
<span class="lineNum">     105 </span><span class="lineNoCov">          0 : inline void  operator delete  (void*, void*) throw() { }</span>
<span class="lineNum">     106 </span>            : inline void  operator delete[](void*, void*) throw() { }
<span class="lineNum">     107 </span>            : //@}
<span class="lineNum">     108 </span>            : } // extern &quot;C++&quot;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : #pragma GCC visibility pop
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
