<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - /usr/include/c++/4.4.6/bits/stl_algobase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.4.6/bits</a> - stl_algobase.h<span style="font-size: 80%;"> (<a href="stl_algobase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">4.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">2.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_algobase.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#308">_ZNSt11__copy_moveILb0ELb0ESt26bidirectional_iterator_tagE8__copy_mISt23_Rb_tree_const_iteratorIiESt15insert_iteratorISt3setIiSt4lessIiESaIiEEEEET0_T_SD_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#374">_ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIN6Juicer10WaitState_EEEPT_PKS5_S8_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#374">_ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIPN6Juicer5Path_EEEPT_PKS6_S9_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#285">_ZNSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPKN6Juicer10WaitState_ESt6vectorIS3_SaIS3_EEEELb0EE3__bES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#285">_ZNSt12__miter_baseIPN6Juicer10WaitState_ELb0EE3__bES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#285">_ZNSt12__miter_baseIPPN6Juicer5Path_ELb0EE3__bES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#285">_ZNSt12__miter_baseIPSt6vectorIN6Juicer10WaitState_ESaIS2_EELb0EE3__bES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#285">_ZNSt12__miter_baseISt23_Rb_tree_const_iteratorIiELb0EE3__bES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#275">_ZNSt12__niter_baseIN9__gnu_cxx17__normal_iteratorIPKN6Juicer10WaitState_ESt6vectorIS3_SaIS3_EEEELb1EE3__bES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#275">_ZNSt12__niter_baseIN9__gnu_cxx17__normal_iteratorIPN6Juicer10WaitState_ESt6vectorIS3_SaIS3_EEEELb1EE3__bES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#267">_ZNSt12__niter_baseIPN6Juicer10WaitState_ELb0EE3__bES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#267">_ZNSt12__niter_baseIPPN6Juicer5Path_ELb0EE3__bES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#267">_ZNSt12__niter_baseIPSt6vectorIN6Juicer10WaitState_ESaIS2_EELb0EE3__bES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#267">_ZNSt12__niter_baseISt15insert_iteratorISt3setIiSt4lessIiESaIiEEELb0EE3__bES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#267">_ZNSt12__niter_baseISt23_Rb_tree_const_iteratorIiELb0EE3__bES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#540">_ZNSt20__copy_move_backwardILb0ELb0ESt26random_access_iterator_tagE13__copy_move_bIPSt6vectorIN6Juicer10WaitState_ESaIS5_EES8_EET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#570">_ZNSt20__copy_move_backwardILb0ELb1ESt26random_access_iterator_tagE13__copy_move_bIN6Juicer10WaitState_EEEPT_PKS5_S8_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#570">_ZNSt20__copy_move_backwardILb0ELb1ESt26random_access_iterator_tagE13__copy_move_bIPN6Juicer5Path_EEEPT_PKS6_S9_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#878">_ZNSt25__lexicographical_compareILb0EE4__lcISt23_Rb_tree_const_iteratorIiES3_EEbT_S4_T0_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#838">_ZNSt8__lc_raiISt26bidirectional_iterator_tagS0_E10__newlast1ISt23_Rb_tree_const_iteratorIiES4_EET_S5_S5_T0_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#843">_ZNSt8__lc_raiISt26bidirectional_iterator_tagS0_E6__cnd2ISt23_Rb_tree_const_iteratorIiEEEbT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#384">_ZSt13__copy_move_aILb0EPKN6Juicer10WaitState_EPS1_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#384">_ZSt13__copy_move_aILb0EPN6Juicer10WaitState_ES2_ET1_T0_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#384">_ZSt13__copy_move_aILb0EPPN6Juicer5Path_ES3_ET1_T0_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#384">_ZSt13__copy_move_aILb0ESt23_Rb_tree_const_iteratorIiESt15insert_iteratorISt3setIiSt4lessIiESaIiEEEET1_T0_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#626">_ZSt13copy_backwardIPN6Juicer10WaitState_ES2_ET0_T_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#626">_ZSt13copy_backwardIPPN6Juicer5Path_ES3_ET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#626">_ZSt13copy_backwardIPSt6vectorIN6Juicer10WaitState_ESaIS2_EES5_ET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#429">_ZSt14__copy_move_a2ILb0EN9__gnu_cxx17__normal_iteratorIPKN6Juicer10WaitState_ESt6vectorIS3_SaIS3_EEEENS1_IPS3_S8_EEET1_T0_SD_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#429">_ZSt14__copy_move_a2ILb0EN9__gnu_cxx17__normal_iteratorIPKN6Juicer10WaitState_ESt6vectorIS3_SaIS3_EEEEPS3_ET1_T0_SC_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#429">_ZSt14__copy_move_a2ILb0EPN6Juicer10WaitState_ES2_ET1_T0_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#429">_ZSt14__copy_move_a2ILb0EPPN6Juicer5Path_ES3_ET1_T0_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#429">_ZSt14__copy_move_a2ILb0ESt23_Rb_tree_const_iteratorIiESt15insert_iteratorISt3setIiSt4lessIiESaIiEEEET1_T0_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#580">_ZSt22__copy_move_backward_aILb0EPN6Juicer10WaitState_ES2_ET1_T0_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#580">_ZSt22__copy_move_backward_aILb0EPPN6Juicer5Path_ES3_ET1_T0_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#580">_ZSt22__copy_move_backward_aILb0EPSt6vectorIN6Juicer10WaitState_ESaIS2_EES5_ET1_T0_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#598">_ZSt23__copy_move_backward_a2ILb0EPN6Juicer10WaitState_ES2_ET1_T0_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#598">_ZSt23__copy_move_backward_a2ILb0EPPN6Juicer5Path_ES3_ET1_T0_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#598">_ZSt23__copy_move_backward_a2ILb0EPSt6vectorIN6Juicer10WaitState_ESaIS2_EES5_ET1_T0_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#1013">_ZSt23lexicographical_compareISt23_Rb_tree_const_iteratorIiES1_EbT_S2_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#916">_ZSt29__lexicographical_compare_auxISt23_Rb_tree_const_iteratorIiES1_EbT_S2_T0_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#207">_ZSt3maxImERKT_S2_S2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#456">_ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKN6Juicer10WaitState_ESt6vectorIS3_SaIS3_EEEENS1_IPS3_S8_EEET0_T_SD_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#456">_ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKN6Juicer10WaitState_ESt6vectorIS3_SaIS3_EEEEPS3_ET0_T_SC_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#456">_ZSt4copyIPN6Juicer10WaitState_ES2_ET0_T_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#456">_ZSt4copyIPPN6Juicer5Path_ES3_ET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#456">_ZSt4copyISt23_Rb_tree_const_iteratorIiESt15insert_iteratorISt3setIiSt4lessIiESaIiEEEET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#728">_ZSt4fillIPSt6vectorIN6Juicer10WaitState_ESaIS2_EES4_EvT_S6_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#685">_ZSt8__fill_aIPSt6vectorIN6Juicer10WaitState_ESaIS2_EES4_EN9__gnu_cxx11__enable_ifIXntsrSt11__is_scalarIT0_E7__valueEvE6__typeET_SD_RKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
