<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - /usr/include/c++/4.4.6/bits/stl_iterator.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.4.6/bits</a> - stl_iterator.h<span style="font-size: 80%;"> (source / <a href="stl_iterator.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Iterators -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
<span class="lineNum">       4 </span>            : // Free Software Foundation, Inc.
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       7 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       8 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       9 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      10 </span>            : // any later version.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            : // GNU General Public License for more details.
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /*
<span class="lineNum">      27 </span>            :  *
<span class="lineNum">      28 </span>            :  * Copyright (c) 1994
<span class="lineNum">      29 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      30 </span>            :  *
<span class="lineNum">      31 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      32 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      33 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      34 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      35 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      36 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      37 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  *
<span class="lineNum">      40 </span>            :  * Copyright (c) 1996-1998
<span class="lineNum">      41 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      42 </span>            :  *
<span class="lineNum">      43 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      44 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      45 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      46 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      47 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      48 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      49 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      50 </span>            :  */
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : /** @file stl_iterator.h
<span class="lineNum">      53 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      54 </span>            :  *  You should not attempt to use it directly.
<span class="lineNum">      55 </span>            :  *
<span class="lineNum">      56 </span>            :  *  This file implements reverse_iterator, back_insert_iterator,
<span class="lineNum">      57 </span>            :  *  front_insert_iterator, insert_iterator, __normal_iterator, and their
<span class="lineNum">      58 </span>            :  *  supporting functions and overloaded operators.
<span class="lineNum">      59 </span>            :  */
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : #ifndef _STL_ITERATOR_H
<span class="lineNum">      62 </span>            : #define _STL_ITERATOR_H 1
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #include &lt;bits/cpp_type_traits.h&gt;
<span class="lineNum">      65 </span>            : #include &lt;ext/type_traits.h&gt;
<span class="lineNum">      66 </span>            : #include &lt;bits/move.h&gt;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : _GLIBCXX_BEGIN_NAMESPACE(std)
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :   // 24.4.1 Reverse iterators
<span class="lineNum">      71 </span>            :   /**
<span class="lineNum">      72 </span>            :    *  &quot;Bidirectional and random access iterators have corresponding reverse
<span class="lineNum">      73 </span>            :    *  %iterator adaptors that iterate through the data structure in the
<span class="lineNum">      74 </span>            :    *  opposite direction.  They have the same signatures as the corresponding
<span class="lineNum">      75 </span>            :    *  iterators.  The fundamental relation between a reverse %iterator and its
<span class="lineNum">      76 </span>            :    *  corresponding %iterator @c i is established by the identity:
<span class="lineNum">      77 </span>            :    *  @code
<span class="lineNum">      78 </span>            :    *      &amp;*(reverse_iterator(i)) == &amp;*(i - 1)
<span class="lineNum">      79 </span>            :    *  @endcode
<span class="lineNum">      80 </span>            :    *
<span class="lineNum">      81 </span>            :    *  This mapping is dictated by the fact that while there is always a
<span class="lineNum">      82 </span>            :    *  pointer past the end of an array, there might not be a valid pointer
<span class="lineNum">      83 </span>            :    *  before the beginning of an array.&quot; [24.4.1]/1,2
<span class="lineNum">      84 </span>            :    *
<span class="lineNum">      85 </span>            :    *  Reverse iterators can be tricky and surprising at first.  Their
<span class="lineNum">      86 </span>            :    *  semantics make sense, however, and the trickiness is a side effect of
<span class="lineNum">      87 </span>            :    *  the requirement that the iterators must be safe.
<span class="lineNum">      88 </span>            :   */
<span class="lineNum">      89 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">      90 </span>            :     class reverse_iterator
<span class="lineNum">      91 </span>            :     : public iterator&lt;typename iterator_traits&lt;_Iterator&gt;::iterator_category,
<span class="lineNum">      92 </span>            :                       typename iterator_traits&lt;_Iterator&gt;::value_type,
<span class="lineNum">      93 </span>            :                       typename iterator_traits&lt;_Iterator&gt;::difference_type,
<span class="lineNum">      94 </span>            :                       typename iterator_traits&lt;_Iterator&gt;::pointer,
<span class="lineNum">      95 </span>            :                       typename iterator_traits&lt;_Iterator&gt;::reference&gt;
<span class="lineNum">      96 </span>            :     {
<span class="lineNum">      97 </span>            :     protected:
<span class="lineNum">      98 </span>            :       _Iterator current;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :     public:
<span class="lineNum">     101 </span>            :       typedef _Iterator                                        iterator_type;
<span class="lineNum">     102 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::difference_type
<span class="lineNum">     103 </span>            :                                                                difference_type;
<span class="lineNum">     104 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::reference   reference;
<span class="lineNum">     105 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::pointer     pointer;
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :     public:
<span class="lineNum">     108 </span>            :       /**
<span class="lineNum">     109 </span>            :        *  The default constructor default-initializes member @p current.
<span class="lineNum">     110 </span>            :        *  If it is a pointer, that means it is zero-initialized.
<span class="lineNum">     111 </span>            :       */
<span class="lineNum">     112 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     113 </span>            :       // 235 No specification of default ctor for reverse_iterator
<span class="lineNum">     114 </span>            :       reverse_iterator() : current() { }
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :       /**
<span class="lineNum">     117 </span>            :        *  This %iterator will move in the opposite direction that @p x does.
<a name="118"><span class="lineNum">     118 </span>            :       */</a>
<span class="lineNum">     119 </span>            :       explicit
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :       reverse_iterator(iterator_type __x) : current(__x) { }</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :       /**
<span class="lineNum">     123 </span>            :        *  The copy constructor is normal.
<span class="lineNum">     124 </span>            :       */
<span class="lineNum">     125 </span>            :       reverse_iterator(const reverse_iterator&amp; __x)
<span class="lineNum">     126 </span>            :       : current(__x.current) { }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :       /**
<span class="lineNum">     129 </span>            :        *  A reverse_iterator across other types can be copied in the normal
<span class="lineNum">     130 </span>            :        *  fashion.
<span class="lineNum">     131 </span>            :       */
<span class="lineNum">     132 </span>            :       template&lt;typename _Iter&gt;
<span class="lineNum">     133 </span>            :         reverse_iterator(const reverse_iterator&lt;_Iter&gt;&amp; __x)
<span class="lineNum">     134 </span>            :         : current(__x.base()) { }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :       /**
<span class="lineNum">     137 </span>            :        *  @return  @c current, the %iterator used for underlying work.
<a name="138"><span class="lineNum">     138 </span>            :       */</a>
<span class="lineNum">     139 </span>            :       iterator_type
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :       base() const</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :       { return current; }</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :       /**
<span class="lineNum">     144 </span>            :        *  @return  TODO
<span class="lineNum">     145 </span>            :        *
<span class="lineNum">     146 </span>            :        *  @doctodo
<a name="147"><span class="lineNum">     147 </span>            :       */</a>
<span class="lineNum">     148 </span>            :       reference
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :       operator*() const</span>
<span class="lineNum">     150 </span>            :       {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         _Iterator __tmp = current;</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         return *--__tmp;</span>
<span class="lineNum">     153 </span>            :       }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :       /**
<span class="lineNum">     156 </span>            :        *  @return  TODO
<span class="lineNum">     157 </span>            :        *
<span class="lineNum">     158 </span>            :        *  @doctodo
<span class="lineNum">     159 </span>            :       */
<span class="lineNum">     160 </span>            :       pointer
<span class="lineNum">     161 </span>            :       operator-&gt;() const
<span class="lineNum">     162 </span>            :       { return &amp;(operator*()); }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :       /**
<span class="lineNum">     165 </span>            :        *  @return  TODO
<span class="lineNum">     166 </span>            :        *
<span class="lineNum">     167 </span>            :        *  @doctodo
<a name="168"><span class="lineNum">     168 </span>            :       */</a>
<span class="lineNum">     169 </span>            :       reverse_iterator&amp;
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :       operator++()</span>
<span class="lineNum">     171 </span>            :       {
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         --current;</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     174 </span>            :       }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :       /**
<span class="lineNum">     177 </span>            :        *  @return  TODO
<span class="lineNum">     178 </span>            :        *
<span class="lineNum">     179 </span>            :        *  @doctodo
<span class="lineNum">     180 </span>            :       */
<span class="lineNum">     181 </span>            :       reverse_iterator
<span class="lineNum">     182 </span>            :       operator++(int)
<span class="lineNum">     183 </span>            :       {
<span class="lineNum">     184 </span>            :         reverse_iterator __tmp = *this;
<span class="lineNum">     185 </span>            :         --current;
<span class="lineNum">     186 </span>            :         return __tmp;
<span class="lineNum">     187 </span>            :       }
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :       /**
<span class="lineNum">     190 </span>            :        *  @return  TODO
<span class="lineNum">     191 </span>            :        *
<span class="lineNum">     192 </span>            :        *  @doctodo
<span class="lineNum">     193 </span>            :       */
<span class="lineNum">     194 </span>            :       reverse_iterator&amp;
<span class="lineNum">     195 </span>            :       operator--()
<span class="lineNum">     196 </span>            :       {
<span class="lineNum">     197 </span>            :         ++current;
<span class="lineNum">     198 </span>            :         return *this;
<span class="lineNum">     199 </span>            :       }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :       /**
<span class="lineNum">     202 </span>            :        *  @return  TODO
<span class="lineNum">     203 </span>            :        *
<span class="lineNum">     204 </span>            :        *  @doctodo
<span class="lineNum">     205 </span>            :       */
<span class="lineNum">     206 </span>            :       reverse_iterator
<span class="lineNum">     207 </span>            :       operator--(int)
<span class="lineNum">     208 </span>            :       {
<span class="lineNum">     209 </span>            :         reverse_iterator __tmp = *this;
<span class="lineNum">     210 </span>            :         ++current;
<span class="lineNum">     211 </span>            :         return __tmp;
<span class="lineNum">     212 </span>            :       }
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :       /**
<span class="lineNum">     215 </span>            :        *  @return  TODO
<span class="lineNum">     216 </span>            :        *
<span class="lineNum">     217 </span>            :        *  @doctodo
<span class="lineNum">     218 </span>            :       */
<span class="lineNum">     219 </span>            :       reverse_iterator
<span class="lineNum">     220 </span>            :       operator+(difference_type __n) const
<span class="lineNum">     221 </span>            :       { return reverse_iterator(current - __n); }
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :       /**
<span class="lineNum">     224 </span>            :        *  @return  TODO
<span class="lineNum">     225 </span>            :        *
<span class="lineNum">     226 </span>            :        *  @doctodo
<span class="lineNum">     227 </span>            :       */
<span class="lineNum">     228 </span>            :       reverse_iterator&amp;
<span class="lineNum">     229 </span>            :       operator+=(difference_type __n)
<span class="lineNum">     230 </span>            :       {
<span class="lineNum">     231 </span>            :         current -= __n;
<span class="lineNum">     232 </span>            :         return *this;
<span class="lineNum">     233 </span>            :       }
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :       /**
<span class="lineNum">     236 </span>            :        *  @return  TODO
<span class="lineNum">     237 </span>            :        *
<span class="lineNum">     238 </span>            :        *  @doctodo
<span class="lineNum">     239 </span>            :       */
<span class="lineNum">     240 </span>            :       reverse_iterator
<span class="lineNum">     241 </span>            :       operator-(difference_type __n) const
<span class="lineNum">     242 </span>            :       { return reverse_iterator(current + __n); }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :       /**
<span class="lineNum">     245 </span>            :        *  @return  TODO
<span class="lineNum">     246 </span>            :        *
<span class="lineNum">     247 </span>            :        *  @doctodo
<span class="lineNum">     248 </span>            :       */
<span class="lineNum">     249 </span>            :       reverse_iterator&amp;
<span class="lineNum">     250 </span>            :       operator-=(difference_type __n)
<span class="lineNum">     251 </span>            :       {
<span class="lineNum">     252 </span>            :         current += __n;
<span class="lineNum">     253 </span>            :         return *this;
<span class="lineNum">     254 </span>            :       }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :       /**
<span class="lineNum">     257 </span>            :        *  @return  TODO
<span class="lineNum">     258 </span>            :        *
<span class="lineNum">     259 </span>            :        *  @doctodo
<span class="lineNum">     260 </span>            :       */
<span class="lineNum">     261 </span>            :       reference
<span class="lineNum">     262 </span>            :       operator[](difference_type __n) const
<span class="lineNum">     263 </span>            :       { return *(*this + __n); }
<span class="lineNum">     264 </span>            :     };
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :   //@{
<span class="lineNum">     267 </span>            :   /**
<span class="lineNum">     268 </span>            :    *  @param  x  A %reverse_iterator.
<span class="lineNum">     269 </span>            :    *  @param  y  A %reverse_iterator.
<span class="lineNum">     270 </span>            :    *  @return  A simple bool.
<span class="lineNum">     271 </span>            :    *
<span class="lineNum">     272 </span>            :    *  Reverse iterators forward many operations to their underlying base()
<span class="lineNum">     273 </span>            :    *  iterators.  Others are implemented in terms of one another.
<span class="lineNum">     274 </span>            :    *
<span class="lineNum">     275 </span>            :   */
<a name="276"><span class="lineNum">     276 </span>            :   template&lt;typename _Iterator&gt;</a>
<span class="lineNum">     277 </span>            :     inline bool
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :     operator==(const reverse_iterator&lt;_Iterator&gt;&amp; __x,</span>
<span class="lineNum">     279 </span>            :                const reverse_iterator&lt;_Iterator&gt;&amp; __y)
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :     { return __x.base() == __y.base(); }</span>
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     283 </span>            :     inline bool
<span class="lineNum">     284 </span>            :     operator&lt;(const reverse_iterator&lt;_Iterator&gt;&amp; __x,
<span class="lineNum">     285 </span>            :               const reverse_iterator&lt;_Iterator&gt;&amp; __y)
<span class="lineNum">     286 </span>            :     { return __y.base() &lt; __x.base(); }
<span class="lineNum">     287 </span>            : 
<a name="288"><span class="lineNum">     288 </span>            :   template&lt;typename _Iterator&gt;</a>
<span class="lineNum">     289 </span>            :     inline bool
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :     operator!=(const reverse_iterator&lt;_Iterator&gt;&amp; __x,</span>
<span class="lineNum">     291 </span>            :                const reverse_iterator&lt;_Iterator&gt;&amp; __y)
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :     { return !(__x == __y); }</span>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     295 </span>            :     inline bool
<span class="lineNum">     296 </span>            :     operator&gt;(const reverse_iterator&lt;_Iterator&gt;&amp; __x,
<span class="lineNum">     297 </span>            :               const reverse_iterator&lt;_Iterator&gt;&amp; __y)
<span class="lineNum">     298 </span>            :     { return __y &lt; __x; }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     301 </span>            :     inline bool
<span class="lineNum">     302 </span>            :     operator&lt;=(const reverse_iterator&lt;_Iterator&gt;&amp; __x,
<span class="lineNum">     303 </span>            :                const reverse_iterator&lt;_Iterator&gt;&amp; __y)
<span class="lineNum">     304 </span>            :     { return !(__y &lt; __x); }
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     307 </span>            :     inline bool
<span class="lineNum">     308 </span>            :     operator&gt;=(const reverse_iterator&lt;_Iterator&gt;&amp; __x,
<span class="lineNum">     309 </span>            :                const reverse_iterator&lt;_Iterator&gt;&amp; __y)
<span class="lineNum">     310 </span>            :     { return !(__x &lt; __y); }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     313 </span>            :     inline typename reverse_iterator&lt;_Iterator&gt;::difference_type
<span class="lineNum">     314 </span>            :     operator-(const reverse_iterator&lt;_Iterator&gt;&amp; __x,
<span class="lineNum">     315 </span>            :               const reverse_iterator&lt;_Iterator&gt;&amp; __y)
<span class="lineNum">     316 </span>            :     { return __y.base() - __x.base(); }
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     319 </span>            :     inline reverse_iterator&lt;_Iterator&gt;
<span class="lineNum">     320 </span>            :     operator+(typename reverse_iterator&lt;_Iterator&gt;::difference_type __n,
<span class="lineNum">     321 </span>            :               const reverse_iterator&lt;_Iterator&gt;&amp; __x)
<span class="lineNum">     322 </span>            :     { return reverse_iterator&lt;_Iterator&gt;(__x.base() - __n); }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     325 </span>            :   // DR 280. Comparison of reverse_iterator to const reverse_iterator.
<span class="lineNum">     326 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     327 </span>            :     inline bool
<span class="lineNum">     328 </span>            :     operator==(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     329 </span>            :                const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     330 </span>            :     { return __x.base() == __y.base(); }
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     333 </span>            :     inline bool
<span class="lineNum">     334 </span>            :     operator&lt;(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     335 </span>            :               const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     336 </span>            :     { return __y.base() &lt; __x.base(); }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     339 </span>            :     inline bool
<span class="lineNum">     340 </span>            :     operator!=(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     341 </span>            :                const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     342 </span>            :     { return !(__x == __y); }
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     345 </span>            :     inline bool
<span class="lineNum">     346 </span>            :     operator&gt;(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     347 </span>            :               const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     348 </span>            :     { return __y &lt; __x; }
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     351 </span>            :     inline bool
<span class="lineNum">     352 </span>            :     operator&lt;=(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     353 </span>            :                const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     354 </span>            :     { return !(__y &lt; __x); }
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     357 </span>            :     inline bool
<span class="lineNum">     358 </span>            :     operator&gt;=(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     359 </span>            :                const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     360 </span>            :     { return !(__x &lt; __y); }
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     363 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     364 </span>            :     // DR 685.
<span class="lineNum">     365 </span>            :     inline auto
<span class="lineNum">     366 </span>            :     operator-(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     367 </span>            :               const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     368 </span>            :     -&gt; decltype(__y.base() - __x.base())
<span class="lineNum">     369 </span>            : #else
<span class="lineNum">     370 </span>            :     inline typename reverse_iterator&lt;_IteratorL&gt;::difference_type
<span class="lineNum">     371 </span>            :     operator-(const reverse_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     372 </span>            :               const reverse_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     373 </span>            : #endif
<span class="lineNum">     374 </span>            :     { return __y.base() - __x.base(); }
<span class="lineNum">     375 </span>            :   //@}
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            :   // 24.4.2.2.1 back_insert_iterator
<span class="lineNum">     378 </span>            :   /**
<span class="lineNum">     379 </span>            :    *  @brief  Turns assignment into insertion.
<span class="lineNum">     380 </span>            :    *
<span class="lineNum">     381 </span>            :    *  These are output iterators, constructed from a container-of-T.
<span class="lineNum">     382 </span>            :    *  Assigning a T to the iterator appends it to the container using
<span class="lineNum">     383 </span>            :    *  push_back.
<span class="lineNum">     384 </span>            :    *
<span class="lineNum">     385 </span>            :    *  Tip:  Using the back_inserter function to create these iterators can
<span class="lineNum">     386 </span>            :    *  save typing.
<span class="lineNum">     387 </span>            :   */
<span class="lineNum">     388 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     389 </span>            :     class back_insert_iterator
<span class="lineNum">     390 </span>            :     : public iterator&lt;output_iterator_tag, void, void, void, void&gt;
<span class="lineNum">     391 </span>            :     {
<span class="lineNum">     392 </span>            :     protected:
<span class="lineNum">     393 </span>            :       _Container* container;
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            :     public:
<span class="lineNum">     396 </span>            :       /// A nested typedef for the type of whatever container you used.
<span class="lineNum">     397 </span>            :       typedef _Container          container_type;
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :       /// The only way to create this %iterator is with a container.
<span class="lineNum">     400 </span>            :       explicit
<span class="lineNum">     401 </span>            :       back_insert_iterator(_Container&amp; __x) : container(&amp;__x) { }
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :       /**
<span class="lineNum">     404 </span>            :        *  @param  value  An instance of whatever type
<span class="lineNum">     405 </span>            :        *                 container_type::const_reference is; presumably a
<span class="lineNum">     406 </span>            :        *                 reference-to-const T for container&lt;T&gt;.
<span class="lineNum">     407 </span>            :        *  @return  This %iterator, for chained operations.
<span class="lineNum">     408 </span>            :        *
<span class="lineNum">     409 </span>            :        *  This kind of %iterator doesn't really have a &quot;position&quot; in the
<span class="lineNum">     410 </span>            :        *  container (you can think of the position as being permanently at
<span class="lineNum">     411 </span>            :        *  the end, if you like).  Assigning a value to the %iterator will
<span class="lineNum">     412 </span>            :        *  always append the value to the end of the container.
<span class="lineNum">     413 </span>            :       */
<span class="lineNum">     414 </span>            :       back_insert_iterator&amp;
<span class="lineNum">     415 </span>            :       operator=(typename _Container::const_reference __value)
<span class="lineNum">     416 </span>            :       {
<span class="lineNum">     417 </span>            :         container-&gt;push_back(__value);
<span class="lineNum">     418 </span>            :         return *this;
<span class="lineNum">     419 </span>            :       }
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     422 </span>            :       back_insert_iterator&amp;
<span class="lineNum">     423 </span>            :       operator=(typename _Container::value_type&amp;&amp; __value)
<span class="lineNum">     424 </span>            :       {
<span class="lineNum">     425 </span>            :         container-&gt;push_back(std::move(__value));
<span class="lineNum">     426 </span>            :         return *this;
<span class="lineNum">     427 </span>            :       }
<span class="lineNum">     428 </span>            : #endif
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :       /// Simply returns *this.
<span class="lineNum">     431 </span>            :       back_insert_iterator&amp;
<span class="lineNum">     432 </span>            :       operator*()
<span class="lineNum">     433 </span>            :       { return *this; }
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            :       /// Simply returns *this.  (This %iterator does not &quot;move&quot;.)
<span class="lineNum">     436 </span>            :       back_insert_iterator&amp;
<span class="lineNum">     437 </span>            :       operator++()
<span class="lineNum">     438 </span>            :       { return *this; }
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            :       /// Simply returns *this.  (This %iterator does not &quot;move&quot;.)
<span class="lineNum">     441 </span>            :       back_insert_iterator
<span class="lineNum">     442 </span>            :       operator++(int)
<span class="lineNum">     443 </span>            :       { return *this; }
<span class="lineNum">     444 </span>            :     };
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :   /**
<span class="lineNum">     447 </span>            :    *  @param  x  A container of arbitrary type.
<span class="lineNum">     448 </span>            :    *  @return  An instance of back_insert_iterator working on @p x.
<span class="lineNum">     449 </span>            :    *
<span class="lineNum">     450 </span>            :    *  This wrapper function helps in creating back_insert_iterator instances.
<span class="lineNum">     451 </span>            :    *  Typing the name of the %iterator requires knowing the precise full
<span class="lineNum">     452 </span>            :    *  type of the container, which can be tedious and impedes generic
<span class="lineNum">     453 </span>            :    *  programming.  Using this function lets you take advantage of automatic
<span class="lineNum">     454 </span>            :    *  template parameter deduction, making the compiler match the correct
<span class="lineNum">     455 </span>            :    *  types for you.
<span class="lineNum">     456 </span>            :   */
<span class="lineNum">     457 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     458 </span>            :     inline back_insert_iterator&lt;_Container&gt;
<span class="lineNum">     459 </span>            :     back_inserter(_Container&amp; __x)
<span class="lineNum">     460 </span>            :     { return back_insert_iterator&lt;_Container&gt;(__x); }
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            :   /**
<span class="lineNum">     463 </span>            :    *  @brief  Turns assignment into insertion.
<span class="lineNum">     464 </span>            :    *
<span class="lineNum">     465 </span>            :    *  These are output iterators, constructed from a container-of-T.
<span class="lineNum">     466 </span>            :    *  Assigning a T to the iterator prepends it to the container using
<span class="lineNum">     467 </span>            :    *  push_front.
<span class="lineNum">     468 </span>            :    *
<span class="lineNum">     469 </span>            :    *  Tip:  Using the front_inserter function to create these iterators can
<span class="lineNum">     470 </span>            :    *  save typing.
<span class="lineNum">     471 </span>            :   */
<span class="lineNum">     472 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     473 </span>            :     class front_insert_iterator
<span class="lineNum">     474 </span>            :     : public iterator&lt;output_iterator_tag, void, void, void, void&gt;
<span class="lineNum">     475 </span>            :     {
<span class="lineNum">     476 </span>            :     protected:
<span class="lineNum">     477 </span>            :       _Container* container;
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span>            :     public:
<span class="lineNum">     480 </span>            :       /// A nested typedef for the type of whatever container you used.
<span class="lineNum">     481 </span>            :       typedef _Container          container_type;
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            :       /// The only way to create this %iterator is with a container.
<span class="lineNum">     484 </span>            :       explicit front_insert_iterator(_Container&amp; __x) : container(&amp;__x) { }
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            :       /**
<span class="lineNum">     487 </span>            :        *  @param  value  An instance of whatever type
<span class="lineNum">     488 </span>            :        *                 container_type::const_reference is; presumably a
<span class="lineNum">     489 </span>            :        *                 reference-to-const T for container&lt;T&gt;.
<span class="lineNum">     490 </span>            :        *  @return  This %iterator, for chained operations.
<span class="lineNum">     491 </span>            :        *
<span class="lineNum">     492 </span>            :        *  This kind of %iterator doesn't really have a &quot;position&quot; in the
<span class="lineNum">     493 </span>            :        *  container (you can think of the position as being permanently at
<span class="lineNum">     494 </span>            :        *  the front, if you like).  Assigning a value to the %iterator will
<span class="lineNum">     495 </span>            :        *  always prepend the value to the front of the container.
<span class="lineNum">     496 </span>            :       */
<span class="lineNum">     497 </span>            :       front_insert_iterator&amp;
<span class="lineNum">     498 </span>            :       operator=(typename _Container::const_reference __value)
<span class="lineNum">     499 </span>            :       {
<span class="lineNum">     500 </span>            :         container-&gt;push_front(__value);
<span class="lineNum">     501 </span>            :         return *this;
<span class="lineNum">     502 </span>            :       }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     505 </span>            :       front_insert_iterator&amp;
<span class="lineNum">     506 </span>            :       operator=(typename _Container::value_type&amp;&amp; __value)
<span class="lineNum">     507 </span>            :       {
<span class="lineNum">     508 </span>            :         container-&gt;push_front(std::move(__value));
<span class="lineNum">     509 </span>            :         return *this;
<span class="lineNum">     510 </span>            :       }
<span class="lineNum">     511 </span>            : #endif
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            :       /// Simply returns *this.
<span class="lineNum">     514 </span>            :       front_insert_iterator&amp;
<span class="lineNum">     515 </span>            :       operator*()
<span class="lineNum">     516 </span>            :       { return *this; }
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span>            :       /// Simply returns *this.  (This %iterator does not &quot;move&quot;.)
<span class="lineNum">     519 </span>            :       front_insert_iterator&amp;
<span class="lineNum">     520 </span>            :       operator++()
<span class="lineNum">     521 </span>            :       { return *this; }
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            :       /// Simply returns *this.  (This %iterator does not &quot;move&quot;.)
<span class="lineNum">     524 </span>            :       front_insert_iterator
<span class="lineNum">     525 </span>            :       operator++(int)
<span class="lineNum">     526 </span>            :       { return *this; }
<span class="lineNum">     527 </span>            :     };
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span>            :   /**
<span class="lineNum">     530 </span>            :    *  @param  x  A container of arbitrary type.
<span class="lineNum">     531 </span>            :    *  @return  An instance of front_insert_iterator working on @p x.
<span class="lineNum">     532 </span>            :    *
<span class="lineNum">     533 </span>            :    *  This wrapper function helps in creating front_insert_iterator instances.
<span class="lineNum">     534 </span>            :    *  Typing the name of the %iterator requires knowing the precise full
<span class="lineNum">     535 </span>            :    *  type of the container, which can be tedious and impedes generic
<span class="lineNum">     536 </span>            :    *  programming.  Using this function lets you take advantage of automatic
<span class="lineNum">     537 </span>            :    *  template parameter deduction, making the compiler match the correct
<span class="lineNum">     538 </span>            :    *  types for you.
<span class="lineNum">     539 </span>            :   */
<span class="lineNum">     540 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     541 </span>            :     inline front_insert_iterator&lt;_Container&gt;
<span class="lineNum">     542 </span>            :     front_inserter(_Container&amp; __x)
<span class="lineNum">     543 </span>            :     { return front_insert_iterator&lt;_Container&gt;(__x); }
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            :   /**
<span class="lineNum">     546 </span>            :    *  @brief  Turns assignment into insertion.
<span class="lineNum">     547 </span>            :    *
<span class="lineNum">     548 </span>            :    *  These are output iterators, constructed from a container-of-T.
<span class="lineNum">     549 </span>            :    *  Assigning a T to the iterator inserts it in the container at the
<span class="lineNum">     550 </span>            :    *  %iterator's position, rather than overwriting the value at that
<span class="lineNum">     551 </span>            :    *  position.
<span class="lineNum">     552 </span>            :    *
<span class="lineNum">     553 </span>            :    *  (Sequences will actually insert a @e copy of the value before the
<span class="lineNum">     554 </span>            :    *  %iterator's position.)
<span class="lineNum">     555 </span>            :    *
<span class="lineNum">     556 </span>            :    *  Tip:  Using the inserter function to create these iterators can
<span class="lineNum">     557 </span>            :    *  save typing.
<span class="lineNum">     558 </span>            :   */
<span class="lineNum">     559 </span>            :   template&lt;typename _Container&gt;
<span class="lineNum">     560 </span>            :     class insert_iterator
<span class="lineNum">     561 </span>            :     : public iterator&lt;output_iterator_tag, void, void, void, void&gt;
<span class="lineNum">     562 </span>            :     {
<span class="lineNum">     563 </span>            :     protected:
<span class="lineNum">     564 </span>            :       _Container* container;
<span class="lineNum">     565 </span>            :       typename _Container::iterator iter;
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            :     public:
<span class="lineNum">     568 </span>            :       /// A nested typedef for the type of whatever container you used.
<span class="lineNum">     569 </span>            :       typedef _Container          container_type;
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            :       /**
<span class="lineNum">     572 </span>            :        *  The only way to create this %iterator is with a container and an
<a name="573"><span class="lineNum">     573 </span>            :        *  initial position (a normal %iterator into the container).</a>
<span class="lineNum">     574 </span>            :       */
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :       insert_iterator(_Container&amp; __x, typename _Container::iterator __i)</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :       : container(&amp;__x), iter(__i) {}</span>
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            :       /**
<span class="lineNum">     579 </span>            :        *  @param  value  An instance of whatever type
<span class="lineNum">     580 </span>            :        *                 container_type::const_reference is; presumably a
<span class="lineNum">     581 </span>            :        *                 reference-to-const T for container&lt;T&gt;.
<span class="lineNum">     582 </span>            :        *  @return  This %iterator, for chained operations.
<span class="lineNum">     583 </span>            :        *
<span class="lineNum">     584 </span>            :        *  This kind of %iterator maintains its own position in the
<span class="lineNum">     585 </span>            :        *  container.  Assigning a value to the %iterator will insert the
<span class="lineNum">     586 </span>            :        *  value into the container at the place before the %iterator.
<span class="lineNum">     587 </span>            :        *
<span class="lineNum">     588 </span>            :        *  The position is maintained such that subsequent assignments will
<span class="lineNum">     589 </span>            :        *  insert values immediately after one another.  For example,
<span class="lineNum">     590 </span>            :        *  @code
<span class="lineNum">     591 </span>            :        *     // vector v contains A and Z
<span class="lineNum">     592 </span>            :        *
<span class="lineNum">     593 </span>            :        *     insert_iterator i (v, ++v.begin());
<span class="lineNum">     594 </span>            :        *     i = 1;
<span class="lineNum">     595 </span>            :        *     i = 2;
<span class="lineNum">     596 </span>            :        *     i = 3;
<span class="lineNum">     597 </span>            :        *
<span class="lineNum">     598 </span>            :        *     // vector v contains A, 1, 2, 3, and Z
<span class="lineNum">     599 </span>            :        *  @endcode
<a name="600"><span class="lineNum">     600 </span>            :       */</a>
<span class="lineNum">     601 </span>            :       insert_iterator&amp;
<span class="lineNum">     602 </span><span class="lineNoCov">          0 :       operator=(typename _Container::const_reference __value)</span>
<span class="lineNum">     603 </span>            :       {
<span class="lineNum">     604 </span><span class="lineNoCov">          0 :         iter = container-&gt;insert(iter, __value);</span>
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :         ++iter;</span>
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     607 </span>            :       }
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     610 </span>            :       insert_iterator&amp;
<span class="lineNum">     611 </span>            :       operator=(typename _Container::value_type&amp;&amp; __value)
<span class="lineNum">     612 </span>            :       {
<span class="lineNum">     613 </span>            :         iter = container-&gt;insert(iter, std::move(__value));
<span class="lineNum">     614 </span>            :         ++iter;
<span class="lineNum">     615 </span>            :         return *this;
<span class="lineNum">     616 </span>            :       }
<span class="lineNum">     617 </span>            : #endif
<span class="lineNum">     618 </span>            : 
<a name="619"><span class="lineNum">     619 </span>            :       /// Simply returns *this.</a>
<span class="lineNum">     620 </span>            :       insert_iterator&amp;
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :       operator*()</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :       { return *this; }</span>
<span class="lineNum">     623 </span>            : 
<a name="624"><span class="lineNum">     624 </span>            :       /// Simply returns *this.  (This %iterator does not &quot;move&quot;.)</a>
<span class="lineNum">     625 </span>            :       insert_iterator&amp;
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :       operator++()</span>
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :       { return *this; }</span>
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span>            :       /// Simply returns *this.  (This %iterator does not &quot;move&quot;.)
<span class="lineNum">     630 </span>            :       insert_iterator&amp;
<span class="lineNum">     631 </span>            :       operator++(int)
<span class="lineNum">     632 </span>            :       { return *this; }
<span class="lineNum">     633 </span>            :     };
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            :   /**
<span class="lineNum">     636 </span>            :    *  @param  x  A container of arbitrary type.
<span class="lineNum">     637 </span>            :    *  @return  An instance of insert_iterator working on @p x.
<span class="lineNum">     638 </span>            :    *
<span class="lineNum">     639 </span>            :    *  This wrapper function helps in creating insert_iterator instances.
<span class="lineNum">     640 </span>            :    *  Typing the name of the %iterator requires knowing the precise full
<span class="lineNum">     641 </span>            :    *  type of the container, which can be tedious and impedes generic
<span class="lineNum">     642 </span>            :    *  programming.  Using this function lets you take advantage of automatic
<span class="lineNum">     643 </span>            :    *  template parameter deduction, making the compiler match the correct
<span class="lineNum">     644 </span>            :    *  types for you.
<span class="lineNum">     645 </span>            :   */
<a name="646"><span class="lineNum">     646 </span>            :   template&lt;typename _Container, typename _Iterator&gt;</a>
<span class="lineNum">     647 </span>            :     inline insert_iterator&lt;_Container&gt;
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :     inserter(_Container&amp; __x, _Iterator __i)</span>
<span class="lineNum">     649 </span>            :     {
<span class="lineNum">     650 </span>            :       return insert_iterator&lt;_Container&gt;(__x,
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :                                          typename _Container::iterator(__i));</span>
<span class="lineNum">     652 </span>            :     }
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span>            : _GLIBCXX_END_NAMESPACE
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            : _GLIBCXX_BEGIN_NAMESPACE(__gnu_cxx)
<span class="lineNum">     657 </span>            : 
<span class="lineNum">     658 </span>            :   // This iterator adapter is 'normal' in the sense that it does not
<span class="lineNum">     659 </span>            :   // change the semantics of any of the operators of its iterator
<span class="lineNum">     660 </span>            :   // parameter.  Its primary purpose is to convert an iterator that is
<span class="lineNum">     661 </span>            :   // not a class, e.g. a pointer, into an iterator that is a class.
<span class="lineNum">     662 </span>            :   // The _Container parameter exists solely so that different containers
<span class="lineNum">     663 </span>            :   // using this template can instantiate different types, even if the
<span class="lineNum">     664 </span>            :   // _Iterator parameter is the same.
<span class="lineNum">     665 </span>            :   using std::iterator_traits;
<span class="lineNum">     666 </span>            :   using std::iterator;
<span class="lineNum">     667 </span>            :   template&lt;typename _Iterator, typename _Container&gt;
<span class="lineNum">     668 </span>            :     class __normal_iterator
<span class="lineNum">     669 </span>            :     {
<span class="lineNum">     670 </span>            :     protected:
<span class="lineNum">     671 </span>            :       _Iterator _M_current;
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :     public:
<span class="lineNum">     674 </span>            :       typedef _Iterator                                      iterator_type;
<span class="lineNum">     675 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::iterator_category
<span class="lineNum">     676 </span>            :                                                              iterator_category;
<span class="lineNum">     677 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::value_type  value_type;
<span class="lineNum">     678 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::difference_type
<span class="lineNum">     679 </span>            :                                                              difference_type;
<span class="lineNum">     680 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::reference reference;
<span class="lineNum">     681 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::pointer   pointer;
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            :       __normal_iterator() : _M_current(_Iterator()) { }
<a name="684"><span class="lineNum">     684 </span>            : </a>
<span class="lineNum">     685 </span>            :       explicit
<span class="lineNum">     686 </span><span class="lineNoCov">          0 :       __normal_iterator(const _Iterator&amp; __i) : _M_current(__i) { }</span>
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            :       // Allow iterator to const_iterator conversion
<span class="lineNum">     689 </span>            :       template&lt;typename _Iter&gt;
<span class="lineNum">     690 </span>            :         __normal_iterator(const __normal_iterator&lt;_Iter,
<span class="lineNum">     691 </span>            :                           typename __enable_if&lt;
<span class="lineNum">     692 </span>            :                (std::__are_same&lt;_Iter, typename _Container::pointer&gt;::__value),
<span class="lineNum">     693 </span>            :                       _Container&gt;::__type&gt;&amp; __i)
<span class="lineNum">     694 </span>            :         : _M_current(__i.base()) { }
<span class="lineNum">     695 </span>            : 
<a name="696"><span class="lineNum">     696 </span>            :       // Forward iterator requirements</a>
<span class="lineNum">     697 </span>            :       reference
<span class="lineNum">     698 </span><span class="lineNoCov">          0 :       operator*() const</span>
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :       { return *_M_current; }</span>
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span>            :       pointer
<span class="lineNum">     702 </span>            :       operator-&gt;() const
<span class="lineNum">     703 </span>            :       { return _M_current; }
<a name="704"><span class="lineNum">     704 </span>            : </a>
<span class="lineNum">     705 </span>            :       __normal_iterator&amp;
<span class="lineNum">     706 </span><span class="lineNoCov">          0 :       operator++()</span>
<span class="lineNum">     707 </span>            :       {
<span class="lineNum">     708 </span><span class="lineNoCov">          0 :         ++_M_current;</span>
<span class="lineNum">     709 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     710 </span>            :       }
<span class="lineNum">     711 </span>            : 
<span class="lineNum">     712 </span>            :       __normal_iterator
<span class="lineNum">     713 </span>            :       operator++(int)
<span class="lineNum">     714 </span>            :       { return __normal_iterator(_M_current++); }
<span class="lineNum">     715 </span>            : 
<a name="716"><span class="lineNum">     716 </span>            :       // Bidirectional iterator requirements</a>
<span class="lineNum">     717 </span>            :       __normal_iterator&amp;
<span class="lineNum">     718 </span><span class="lineNoCov">          0 :       operator--()</span>
<span class="lineNum">     719 </span>            :       {
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :         --_M_current;</span>
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :         return *this;</span>
<span class="lineNum">     722 </span>            :       }
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span>            :       __normal_iterator
<span class="lineNum">     725 </span>            :       operator--(int)
<span class="lineNum">     726 </span>            :       { return __normal_iterator(_M_current--); }
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span>            :       // Random access iterator requirements
<span class="lineNum">     729 </span>            :       reference
<span class="lineNum">     730 </span>            :       operator[](const difference_type&amp; __n) const
<span class="lineNum">     731 </span>            :       { return _M_current[__n]; }
<span class="lineNum">     732 </span>            : 
<span class="lineNum">     733 </span>            :       __normal_iterator&amp;
<span class="lineNum">     734 </span>            :       operator+=(const difference_type&amp; __n)
<span class="lineNum">     735 </span>            :       { _M_current += __n; return *this; }
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            :       __normal_iterator
<span class="lineNum">     738 </span>            :       operator+(const difference_type&amp; __n) const
<span class="lineNum">     739 </span>            :       { return __normal_iterator(_M_current + __n); }
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            :       __normal_iterator&amp;
<span class="lineNum">     742 </span>            :       operator-=(const difference_type&amp; __n)
<span class="lineNum">     743 </span>            :       { _M_current -= __n; return *this; }
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            :       __normal_iterator
<span class="lineNum">     746 </span>            :       operator-(const difference_type&amp; __n) const
<span class="lineNum">     747 </span>            :       { return __normal_iterator(_M_current - __n); }
<a name="748"><span class="lineNum">     748 </span>            : </a>
<span class="lineNum">     749 </span>            :       const _Iterator&amp;
<span class="lineNum">     750 </span><span class="lineNoCov">          0 :       base() const</span>
<span class="lineNum">     751 </span><span class="lineNoCov">          0 :       { return _M_current; }</span>
<span class="lineNum">     752 </span>            :     };
<span class="lineNum">     753 </span>            : 
<span class="lineNum">     754 </span>            :   // Note: In what follows, the left- and right-hand-side iterators are
<span class="lineNum">     755 </span>            :   // allowed to vary in types (conceptually in cv-qualification) so that
<span class="lineNum">     756 </span>            :   // comparison between cv-qualified and non-cv-qualified iterators be
<span class="lineNum">     757 </span>            :   // valid.  However, the greedy and unfriendly operators in std::rel_ops
<span class="lineNum">     758 </span>            :   // will make overload resolution ambiguous (when in scope) if we don't
<span class="lineNum">     759 </span>            :   // provide overloads whose operands are of the same type.  Can someone
<span class="lineNum">     760 </span>            :   // remind me what generic programming is about? -- Gaby
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span>            :   // Forward iterator requirements
<span class="lineNum">     763 </span>            :   template&lt;typename _IteratorL, typename _IteratorR, typename _Container&gt;
<span class="lineNum">     764 </span>            :     inline bool
<span class="lineNum">     765 </span>            :     operator==(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     766 </span>            :                const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     767 </span>            :     { return __lhs.base() == __rhs.base(); }
<span class="lineNum">     768 </span>            : 
<a name="769"><span class="lineNum">     769 </span>            :   template&lt;typename _Iterator, typename _Container&gt;</a>
<span class="lineNum">     770 </span>            :     inline bool
<span class="lineNum">     771 </span><span class="lineNoCov">          0 :     operator==(const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __lhs,</span>
<span class="lineNum">     772 </span>            :                const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __rhs)
<span class="lineNum">     773 </span><span class="lineNoCov">          0 :     { return __lhs.base() == __rhs.base(); }</span>
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            :   template&lt;typename _IteratorL, typename _IteratorR, typename _Container&gt;
<span class="lineNum">     776 </span>            :     inline bool
<span class="lineNum">     777 </span>            :     operator!=(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     778 </span>            :                const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     779 </span>            :     { return __lhs.base() != __rhs.base(); }
<span class="lineNum">     780 </span>            : 
<a name="781"><span class="lineNum">     781 </span>            :   template&lt;typename _Iterator, typename _Container&gt;</a>
<span class="lineNum">     782 </span>            :     inline bool
<span class="lineNum">     783 </span><span class="lineNoCov">          0 :     operator!=(const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __lhs,</span>
<span class="lineNum">     784 </span>            :                const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __rhs)
<span class="lineNum">     785 </span><span class="lineNoCov">          0 :     { return __lhs.base() != __rhs.base(); }</span>
<span class="lineNum">     786 </span>            : 
<span class="lineNum">     787 </span>            :   // Random access iterator requirements
<span class="lineNum">     788 </span>            :   template&lt;typename _IteratorL, typename _IteratorR, typename _Container&gt;
<span class="lineNum">     789 </span>            :     inline bool
<span class="lineNum">     790 </span>            :     operator&lt;(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     791 </span>            :               const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     792 </span>            :     { return __lhs.base() &lt; __rhs.base(); }
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span>            :   template&lt;typename _Iterator, typename _Container&gt;
<span class="lineNum">     795 </span>            :     inline bool
<span class="lineNum">     796 </span>            :     operator&lt;(const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __lhs,
<span class="lineNum">     797 </span>            :               const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __rhs)
<span class="lineNum">     798 </span>            :     { return __lhs.base() &lt; __rhs.base(); }
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span>            :   template&lt;typename _IteratorL, typename _IteratorR, typename _Container&gt;
<span class="lineNum">     801 </span>            :     inline bool
<span class="lineNum">     802 </span>            :     operator&gt;(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     803 </span>            :               const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     804 </span>            :     { return __lhs.base() &gt; __rhs.base(); }
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span>            :   template&lt;typename _Iterator, typename _Container&gt;
<span class="lineNum">     807 </span>            :     inline bool
<span class="lineNum">     808 </span>            :     operator&gt;(const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __lhs,
<span class="lineNum">     809 </span>            :               const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __rhs)
<span class="lineNum">     810 </span>            :     { return __lhs.base() &gt; __rhs.base(); }
<span class="lineNum">     811 </span>            : 
<span class="lineNum">     812 </span>            :   template&lt;typename _IteratorL, typename _IteratorR, typename _Container&gt;
<span class="lineNum">     813 </span>            :     inline bool
<span class="lineNum">     814 </span>            :     operator&lt;=(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     815 </span>            :                const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     816 </span>            :     { return __lhs.base() &lt;= __rhs.base(); }
<span class="lineNum">     817 </span>            : 
<span class="lineNum">     818 </span>            :   template&lt;typename _Iterator, typename _Container&gt;
<span class="lineNum">     819 </span>            :     inline bool
<span class="lineNum">     820 </span>            :     operator&lt;=(const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __lhs,
<span class="lineNum">     821 </span>            :                const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __rhs)
<span class="lineNum">     822 </span>            :     { return __lhs.base() &lt;= __rhs.base(); }
<span class="lineNum">     823 </span>            : 
<span class="lineNum">     824 </span>            :   template&lt;typename _IteratorL, typename _IteratorR, typename _Container&gt;
<span class="lineNum">     825 </span>            :     inline bool
<span class="lineNum">     826 </span>            :     operator&gt;=(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     827 </span>            :                const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     828 </span>            :     { return __lhs.base() &gt;= __rhs.base(); }
<span class="lineNum">     829 </span>            : 
<span class="lineNum">     830 </span>            :   template&lt;typename _Iterator, typename _Container&gt;
<span class="lineNum">     831 </span>            :     inline bool
<span class="lineNum">     832 </span>            :     operator&gt;=(const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __lhs,
<span class="lineNum">     833 </span>            :                const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __rhs)
<span class="lineNum">     834 </span>            :     { return __lhs.base() &gt;= __rhs.base(); }
<span class="lineNum">     835 </span>            : 
<span class="lineNum">     836 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     837 </span>            :   // According to the resolution of DR179 not only the various comparison
<span class="lineNum">     838 </span>            :   // operators but also operator- must accept mixed iterator/const_iterator
<span class="lineNum">     839 </span>            :   // parameters.
<span class="lineNum">     840 </span>            :   template&lt;typename _IteratorL, typename _IteratorR, typename _Container&gt;
<span class="lineNum">     841 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     842 </span>            :     // DR 685.
<span class="lineNum">     843 </span>            :     inline auto
<span class="lineNum">     844 </span>            :     operator-(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     845 </span>            :               const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     846 </span>            :     -&gt; decltype(__lhs.base() - __rhs.base())
<span class="lineNum">     847 </span>            : #else
<span class="lineNum">     848 </span>            :     inline typename __normal_iterator&lt;_IteratorL, _Container&gt;::difference_type
<span class="lineNum">     849 </span>            :     operator-(const __normal_iterator&lt;_IteratorL, _Container&gt;&amp; __lhs,
<span class="lineNum">     850 </span>            :               const __normal_iterator&lt;_IteratorR, _Container&gt;&amp; __rhs)
<span class="lineNum">     851 </span>            : #endif
<span class="lineNum">     852 </span>            :     { return __lhs.base() - __rhs.base(); }
<span class="lineNum">     853 </span>            : 
<a name="854"><span class="lineNum">     854 </span>            :   template&lt;typename _Iterator, typename _Container&gt;</a>
<span class="lineNum">     855 </span>            :     inline typename __normal_iterator&lt;_Iterator, _Container&gt;::difference_type
<span class="lineNum">     856 </span><span class="lineNoCov">          0 :     operator-(const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __lhs,</span>
<span class="lineNum">     857 </span>            :               const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __rhs)
<span class="lineNum">     858 </span><span class="lineNoCov">          0 :     { return __lhs.base() - __rhs.base(); }</span>
<span class="lineNum">     859 </span>            : 
<span class="lineNum">     860 </span>            :   template&lt;typename _Iterator, typename _Container&gt;
<span class="lineNum">     861 </span>            :     inline __normal_iterator&lt;_Iterator, _Container&gt;
<span class="lineNum">     862 </span>            :     operator+(typename __normal_iterator&lt;_Iterator, _Container&gt;::difference_type
<span class="lineNum">     863 </span>            :               __n, const __normal_iterator&lt;_Iterator, _Container&gt;&amp; __i)
<span class="lineNum">     864 </span>            :     { return __normal_iterator&lt;_Iterator, _Container&gt;(__i.base() + __n); }
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span>            : _GLIBCXX_END_NAMESPACE
<span class="lineNum">     867 </span>            : 
<span class="lineNum">     868 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     869 </span>            : 
<span class="lineNum">     870 </span>            : _GLIBCXX_BEGIN_NAMESPACE(std)
<span class="lineNum">     871 </span>            : 
<span class="lineNum">     872 </span>            :   // 24.4.3  Move iterators
<span class="lineNum">     873 </span>            :   /**
<span class="lineNum">     874 </span>            :    *  Class template move_iterator is an iterator adapter with the same
<span class="lineNum">     875 </span>            :    *  behavior as the underlying iterator except that its dereference
<span class="lineNum">     876 </span>            :    *  operator implicitly converts the value returned by the underlying
<span class="lineNum">     877 </span>            :    *  iterator's dereference operator to an rvalue reference.  Some
<span class="lineNum">     878 </span>            :    *  generic algorithms can be called with move iterators to replace
<span class="lineNum">     879 </span>            :    *  copying with moving.
<span class="lineNum">     880 </span>            :    */
<span class="lineNum">     881 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     882 </span>            :     class move_iterator
<span class="lineNum">     883 </span>            :     {
<span class="lineNum">     884 </span>            :     protected:
<span class="lineNum">     885 </span>            :       _Iterator _M_current;
<span class="lineNum">     886 </span>            : 
<span class="lineNum">     887 </span>            :     public:
<span class="lineNum">     888 </span>            :       typedef _Iterator                                        iterator_type;
<span class="lineNum">     889 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::difference_type
<span class="lineNum">     890 </span>            :                                                                difference_type;
<span class="lineNum">     891 </span>            :       // NB: DR 680.
<span class="lineNum">     892 </span>            :       typedef _Iterator                                        pointer;
<span class="lineNum">     893 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::value_type  value_type;
<span class="lineNum">     894 </span>            :       typedef typename iterator_traits&lt;_Iterator&gt;::iterator_category
<span class="lineNum">     895 </span>            :                                                                iterator_category;
<span class="lineNum">     896 </span>            :       typedef value_type&amp;&amp;                                     reference;
<span class="lineNum">     897 </span>            : 
<span class="lineNum">     898 </span>            :     public:
<span class="lineNum">     899 </span>            :       move_iterator()
<span class="lineNum">     900 </span>            :       : _M_current() { }
<span class="lineNum">     901 </span>            : 
<span class="lineNum">     902 </span>            :       explicit
<span class="lineNum">     903 </span>            :       move_iterator(iterator_type __i)
<span class="lineNum">     904 </span>            :       : _M_current(__i) { }
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            :       template&lt;typename _Iter&gt;
<span class="lineNum">     907 </span>            :         move_iterator(const move_iterator&lt;_Iter&gt;&amp; __i)
<span class="lineNum">     908 </span>            :         : _M_current(__i.base()) { }
<span class="lineNum">     909 </span>            : 
<span class="lineNum">     910 </span>            :       iterator_type
<span class="lineNum">     911 </span>            :       base() const
<span class="lineNum">     912 </span>            :       { return _M_current; }
<span class="lineNum">     913 </span>            : 
<span class="lineNum">     914 </span>            :       reference
<span class="lineNum">     915 </span>            :       operator*() const
<span class="lineNum">     916 </span>            :       { return *_M_current; }
<span class="lineNum">     917 </span>            : 
<span class="lineNum">     918 </span>            :       pointer
<span class="lineNum">     919 </span>            :       operator-&gt;() const
<span class="lineNum">     920 </span>            :       { return _M_current; }
<span class="lineNum">     921 </span>            : 
<span class="lineNum">     922 </span>            :       move_iterator&amp;
<span class="lineNum">     923 </span>            :       operator++()
<span class="lineNum">     924 </span>            :       {
<span class="lineNum">     925 </span>            :         ++_M_current;
<span class="lineNum">     926 </span>            :         return *this;
<span class="lineNum">     927 </span>            :       }
<span class="lineNum">     928 </span>            : 
<span class="lineNum">     929 </span>            :       move_iterator
<span class="lineNum">     930 </span>            :       operator++(int)
<span class="lineNum">     931 </span>            :       {
<span class="lineNum">     932 </span>            :         move_iterator __tmp = *this;
<span class="lineNum">     933 </span>            :         ++_M_current;
<span class="lineNum">     934 </span>            :         return __tmp;
<span class="lineNum">     935 </span>            :       }
<span class="lineNum">     936 </span>            : 
<span class="lineNum">     937 </span>            :       move_iterator&amp;
<span class="lineNum">     938 </span>            :       operator--()
<span class="lineNum">     939 </span>            :       {
<span class="lineNum">     940 </span>            :         --_M_current;
<span class="lineNum">     941 </span>            :         return *this;
<span class="lineNum">     942 </span>            :       }
<span class="lineNum">     943 </span>            : 
<span class="lineNum">     944 </span>            :       move_iterator
<span class="lineNum">     945 </span>            :       operator--(int)
<span class="lineNum">     946 </span>            :       {
<span class="lineNum">     947 </span>            :         move_iterator __tmp = *this;
<span class="lineNum">     948 </span>            :         --_M_current;
<span class="lineNum">     949 </span>            :         return __tmp;
<span class="lineNum">     950 </span>            :       }
<span class="lineNum">     951 </span>            : 
<span class="lineNum">     952 </span>            :       move_iterator
<span class="lineNum">     953 </span>            :       operator+(difference_type __n) const
<span class="lineNum">     954 </span>            :       { return move_iterator(_M_current + __n); }
<span class="lineNum">     955 </span>            : 
<span class="lineNum">     956 </span>            :       move_iterator&amp;
<span class="lineNum">     957 </span>            :       operator+=(difference_type __n)
<span class="lineNum">     958 </span>            :       {
<span class="lineNum">     959 </span>            :         _M_current += __n;
<span class="lineNum">     960 </span>            :         return *this;
<span class="lineNum">     961 </span>            :       }
<span class="lineNum">     962 </span>            : 
<span class="lineNum">     963 </span>            :       move_iterator
<span class="lineNum">     964 </span>            :       operator-(difference_type __n) const
<span class="lineNum">     965 </span>            :       { return move_iterator(_M_current - __n); }
<span class="lineNum">     966 </span>            :     
<span class="lineNum">     967 </span>            :       move_iterator&amp;
<span class="lineNum">     968 </span>            :       operator-=(difference_type __n)
<span class="lineNum">     969 </span>            :       { 
<span class="lineNum">     970 </span>            :         _M_current -= __n;
<span class="lineNum">     971 </span>            :         return *this;
<span class="lineNum">     972 </span>            :       }
<span class="lineNum">     973 </span>            : 
<span class="lineNum">     974 </span>            :       reference
<span class="lineNum">     975 </span>            :       operator[](difference_type __n) const
<span class="lineNum">     976 </span>            :       { return _M_current[__n]; }
<span class="lineNum">     977 </span>            :     };
<span class="lineNum">     978 </span>            : 
<span class="lineNum">     979 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     980 </span>            :     inline bool
<span class="lineNum">     981 </span>            :     operator==(const move_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     982 </span>            :                const move_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     983 </span>            :     { return __x.base() == __y.base(); }
<span class="lineNum">     984 </span>            : 
<span class="lineNum">     985 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     986 </span>            :     inline bool
<span class="lineNum">     987 </span>            :     operator!=(const move_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     988 </span>            :                const move_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     989 </span>            :     { return !(__x == __y); }
<span class="lineNum">     990 </span>            : 
<span class="lineNum">     991 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     992 </span>            :     inline bool
<span class="lineNum">     993 </span>            :     operator&lt;(const move_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">     994 </span>            :               const move_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">     995 </span>            :     { return __x.base() &lt; __y.base(); }
<span class="lineNum">     996 </span>            : 
<span class="lineNum">     997 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">     998 </span>            :     inline bool
<span class="lineNum">     999 </span>            :     operator&lt;=(const move_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">    1000 </span>            :                const move_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">    1001 </span>            :     { return !(__y &lt; __x); }
<span class="lineNum">    1002 </span>            : 
<span class="lineNum">    1003 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">    1004 </span>            :     inline bool
<span class="lineNum">    1005 </span>            :     operator&gt;(const move_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">    1006 </span>            :               const move_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">    1007 </span>            :     { return __y &lt; __x; }
<span class="lineNum">    1008 </span>            : 
<span class="lineNum">    1009 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">    1010 </span>            :     inline bool
<span class="lineNum">    1011 </span>            :     operator&gt;=(const move_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">    1012 </span>            :                const move_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">    1013 </span>            :     { return !(__x &lt; __y); }
<span class="lineNum">    1014 </span>            : 
<span class="lineNum">    1015 </span>            :   // DR 685.
<span class="lineNum">    1016 </span>            :   template&lt;typename _IteratorL, typename _IteratorR&gt;
<span class="lineNum">    1017 </span>            :     inline auto
<span class="lineNum">    1018 </span>            :     operator-(const move_iterator&lt;_IteratorL&gt;&amp; __x,
<span class="lineNum">    1019 </span>            :               const move_iterator&lt;_IteratorR&gt;&amp; __y)
<span class="lineNum">    1020 </span>            :     -&gt; decltype(__x.base() - __y.base())
<span class="lineNum">    1021 </span>            :     { return __x.base() - __y.base(); }
<span class="lineNum">    1022 </span>            : 
<span class="lineNum">    1023 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">    1024 </span>            :     inline move_iterator&lt;_Iterator&gt;
<span class="lineNum">    1025 </span>            :     operator+(typename move_iterator&lt;_Iterator&gt;::difference_type __n,
<span class="lineNum">    1026 </span>            :               const move_iterator&lt;_Iterator&gt;&amp; __x)
<span class="lineNum">    1027 </span>            :     { return __x + __n; }
<span class="lineNum">    1028 </span>            : 
<span class="lineNum">    1029 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">    1030 </span>            :     inline move_iterator&lt;_Iterator&gt;
<span class="lineNum">    1031 </span>            :     make_move_iterator(const _Iterator&amp; __i)
<span class="lineNum">    1032 </span>            :     { return move_iterator&lt;_Iterator&gt;(__i); }
<span class="lineNum">    1033 </span>            : 
<span class="lineNum">    1034 </span>            : _GLIBCXX_END_NAMESPACE
<span class="lineNum">    1035 </span>            : 
<span class="lineNum">    1036 </span>            : #define _GLIBCXX_MAKE_MOVE_ITERATOR(_Iter) std::make_move_iterator(_Iter)
<span class="lineNum">    1037 </span>            : #else
<span class="lineNum">    1038 </span>            : #define _GLIBCXX_MAKE_MOVE_ITERATOR(_Iter) (_Iter)
<span class="lineNum">    1039 </span>            : #endif // __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">    1040 </span>            : 
<span class="lineNum">    1041 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
