<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - /usr/include/c++/4.4.6/bits/stl_vector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.4.6/bits</a> - stl_vector.h<span style="font-size: 80%;"> (<a href="stl_vector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_vector.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#310">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#205">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#102">_ZNSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#530">_ZNKSt6vectorIN6Juicer10WaitState_ESaIS1_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#572">_ZNKSt6vectorIN6Juicer10WaitState_ESaIS1_EE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#432">_ZNKSt6vectorIN6Juicer10WaitState_ESaIS1_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#102">_ZNSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#310">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#423">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#78">_ZNSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#141">_ZNSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EE13_M_deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNKSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#530">_ZNKSt6vectorIPN6Juicer5Path_ESaIS2_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#958">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKS1_S3_EEEEPS1_mT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#535">_ZNKSt6vectorIN6Juicer10WaitState_ESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#82">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EE12_Vector_implC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#731">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#848">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE6insertEN9__gnu_cxx17__normal_iteratorIPS3_S5_EEmRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1132">_ZNKSt6vectorIPN6Juicer5Path_ESaIS2_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#73">_ZNSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EE12_Vector_implD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#530">_ZNKSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#441">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#441">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#310">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#239">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#535">_ZNKSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#78">_ZNSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#432">_ZNKSt6vectorIPN6Juicer5Path_ESaIS2_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#948">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#948">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#608">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#73">_ZNSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EE12_Vector_implD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#731">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EE9push_backERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1132">_ZNKSt6vectorIN6Juicer10WaitState_ESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNKSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#423">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1146">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE15_M_erase_at_endEPS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#141">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EE13_M_deallocateEPS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#459">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EE6rbeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#205">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#102">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1146">_ZNSt6vectorIN6Juicer10WaitState_ESaIS1_EE15_M_erase_at_endEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1146">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EE15_M_erase_at_endEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#73">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EE12_Vector_implD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#91">_ZNSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#137">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#535">_ZNKSt6vectorIPN6Juicer5Path_ESaIS2_EE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#91">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1132">_ZNKSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#78">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#91">_ZNSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#608">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#108">_ZNSt12_Vector_baseIN6Juicer10WaitState_ESaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNKSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#441">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#563">_ZNKSt6vectorIN6Juicer10WaitState_ESaIS1_EE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#137">_ZNSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#550">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE6resizeEmS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#141">_ZNSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EE13_M_deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#205">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#477">_ZNSt6vectorIPN6Juicer5Path_ESaIS2_EE4rendEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#137">_ZNSt12_Vector_baseIPN6Juicer5Path_ESaIS2_EE11_M_allocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#450">_ZNKSt6vectorIN6Juicer10WaitState_ESaIS1_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#572">_ZNKSt6vectorIPN6Juicer5Path_ESaIS2_EE5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#450">_ZNKSt6vectorIPN6Juicer5Path_ESaIS2_EE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#129">_ZNSt12_Vector_baseISt6vectorIN6Juicer10WaitState_ESaIS2_EESaIS4_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#423">_ZNSt6vectorIS_IN6Juicer10WaitState_ESaIS1_EESaIS3_EE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
