<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - /usr/include/c++/4.4.6/bits/stl_iterator_base_funcs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.4.6/bits</a> - stl_iterator_base_funcs.h<span style="font-size: 80%;"> (source / <a href="stl_iterator_base_funcs.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Functions used by iterators -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
<span class="lineNum">       4 </span>            : // Free Software Foundation, Inc.
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       7 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       8 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       9 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      10 </span>            : // any later version.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            : // GNU General Public License for more details.
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /*
<span class="lineNum">      27 </span>            :  *
<span class="lineNum">      28 </span>            :  * Copyright (c) 1994
<span class="lineNum">      29 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      30 </span>            :  *
<span class="lineNum">      31 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      32 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      33 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      34 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      35 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      36 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      37 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  *
<span class="lineNum">      40 </span>            :  * Copyright (c) 1996-1998
<span class="lineNum">      41 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      42 </span>            :  *
<span class="lineNum">      43 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      44 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      45 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      46 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      47 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      48 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      49 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      50 </span>            :  */
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : /** @file stl_iterator_base_funcs.h
<span class="lineNum">      53 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      54 </span>            :  *  You should not attempt to use it directly.
<span class="lineNum">      55 </span>            :  *
<span class="lineNum">      56 </span>            :  *  This file contains all of the general iterator-related utility
<span class="lineNum">      57 </span>            :  *  functions, such as distance() and advance().
<span class="lineNum">      58 </span>            :  */
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #ifndef _STL_ITERATOR_BASE_FUNCS_H
<span class="lineNum">      61 </span>            : #define _STL_ITERATOR_BASE_FUNCS_H 1
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #pragma GCC system_header
<span class="lineNum">      64 </span>            : #include &lt;bits/concept_check.h&gt;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : _GLIBCXX_BEGIN_NAMESPACE(std)
<span class="lineNum">      67 </span>            : 
<a name="68"><span class="lineNum">      68 </span>            :   template&lt;typename _InputIterator&gt;</a>
<span class="lineNum">      69 </span>            :     inline typename iterator_traits&lt;_InputIterator&gt;::difference_type
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     __distance(_InputIterator __first, _InputIterator __last,</span>
<span class="lineNum">      71 </span>            :                input_iterator_tag)
<span class="lineNum">      72 </span>            :     {
<span class="lineNum">      73 </span>            :       // concept requirements
<span class="lineNum">      74 </span>            :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __n = 0;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :       while (__first != __last)</span>
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :           ++__first;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :           ++__n;</span>
<span class="lineNum">      81 </span>            :         }
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       return __n;</span>
<span class="lineNum">      83 </span>            :     }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :   template&lt;typename _RandomAccessIterator&gt;
<span class="lineNum">      86 </span>            :     inline typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type
<span class="lineNum">      87 </span>            :     __distance(_RandomAccessIterator __first, _RandomAccessIterator __last,
<span class="lineNum">      88 </span>            :                random_access_iterator_tag)
<span class="lineNum">      89 </span>            :     {
<span class="lineNum">      90 </span>            :       // concept requirements
<span class="lineNum">      91 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;
<span class="lineNum">      92 </span>            :                                   _RandomAccessIterator&gt;)
<span class="lineNum">      93 </span>            :       return __last - __first;
<span class="lineNum">      94 </span>            :     }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :   /**
<span class="lineNum">      97 </span>            :    *  @brief A generalization of pointer arithmetic.
<span class="lineNum">      98 </span>            :    *  @param  first  An input iterator.
<span class="lineNum">      99 </span>            :    *  @param  last  An input iterator.
<span class="lineNum">     100 </span>            :    *  @return  The distance between them.
<span class="lineNum">     101 </span>            :    *
<span class="lineNum">     102 </span>            :    *  Returns @c n such that first + n == last.  This requires that @p last
<span class="lineNum">     103 </span>            :    *  must be reachable from @p first.  Note that @c n may be negative.
<span class="lineNum">     104 </span>            :    *
<span class="lineNum">     105 </span>            :    *  For random access iterators, this uses their @c + and @c - operations
<span class="lineNum">     106 </span>            :    *  and are constant time.  For other %iterator classes they are linear time.
<span class="lineNum">     107 </span>            :   */
<a name="108"><span class="lineNum">     108 </span>            :   template&lt;typename _InputIterator&gt;</a>
<span class="lineNum">     109 </span>            :     inline typename iterator_traits&lt;_InputIterator&gt;::difference_type
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     distance(_InputIterator __first, _InputIterator __last)</span>
<span class="lineNum">     111 </span>            :     {
<span class="lineNum">     112 </span>            :       // concept requirements -- taken care of in __distance
<span class="lineNum">     113 </span>            :       return std::__distance(__first, __last,
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                              std::__iterator_category(__first));</span>
<span class="lineNum">     115 </span>            :     }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :   template&lt;typename _InputIterator, typename _Distance&gt;
<span class="lineNum">     118 </span>            :     inline void
<span class="lineNum">     119 </span>            :     __advance(_InputIterator&amp; __i, _Distance __n, input_iterator_tag)
<span class="lineNum">     120 </span>            :     {
<span class="lineNum">     121 </span>            :       // concept requirements
<span class="lineNum">     122 </span>            :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)
<span class="lineNum">     123 </span>            :       while (__n--)
<span class="lineNum">     124 </span>            :         ++__i;
<span class="lineNum">     125 </span>            :     }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :   template&lt;typename _BidirectionalIterator, typename _Distance&gt;
<span class="lineNum">     128 </span>            :     inline void
<span class="lineNum">     129 </span>            :     __advance(_BidirectionalIterator&amp; __i, _Distance __n,
<span class="lineNum">     130 </span>            :               bidirectional_iterator_tag)
<span class="lineNum">     131 </span>            :     {
<span class="lineNum">     132 </span>            :       // concept requirements
<span class="lineNum">     133 </span>            :       __glibcxx_function_requires(_BidirectionalIteratorConcept&lt;
<span class="lineNum">     134 </span>            :                                   _BidirectionalIterator&gt;)
<span class="lineNum">     135 </span>            :       if (__n &gt; 0)
<span class="lineNum">     136 </span>            :         while (__n--)
<span class="lineNum">     137 </span>            :           ++__i;
<span class="lineNum">     138 </span>            :       else
<span class="lineNum">     139 </span>            :         while (__n++)
<span class="lineNum">     140 </span>            :           --__i;
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :   template&lt;typename _RandomAccessIterator, typename _Distance&gt;
<span class="lineNum">     144 </span>            :     inline void
<span class="lineNum">     145 </span>            :     __advance(_RandomAccessIterator&amp; __i, _Distance __n,
<span class="lineNum">     146 </span>            :               random_access_iterator_tag)
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span>            :       // concept requirements
<span class="lineNum">     149 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;
<span class="lineNum">     150 </span>            :                                   _RandomAccessIterator&gt;)
<span class="lineNum">     151 </span>            :       __i += __n;
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :   /**
<span class="lineNum">     155 </span>            :    *  @brief A generalization of pointer arithmetic.
<span class="lineNum">     156 </span>            :    *  @param  i  An input iterator.
<span class="lineNum">     157 </span>            :    *  @param  n  The &quot;delta&quot; by which to change @p i.
<span class="lineNum">     158 </span>            :    *  @return  Nothing.
<span class="lineNum">     159 </span>            :    *
<span class="lineNum">     160 </span>            :    *  This increments @p i by @p n.  For bidirectional and random access
<span class="lineNum">     161 </span>            :    *  iterators, @p n may be negative, in which case @p i is decremented.
<span class="lineNum">     162 </span>            :    *
<span class="lineNum">     163 </span>            :    *  For random access iterators, this uses their @c + and @c - operations
<span class="lineNum">     164 </span>            :    *  and are constant time.  For other %iterator classes they are linear time.
<span class="lineNum">     165 </span>            :   */
<span class="lineNum">     166 </span>            :   template&lt;typename _InputIterator, typename _Distance&gt;
<span class="lineNum">     167 </span>            :     inline void
<span class="lineNum">     168 </span>            :     advance(_InputIterator&amp; __i, _Distance __n)
<span class="lineNum">     169 </span>            :     {
<span class="lineNum">     170 </span>            :       // concept requirements -- taken care of in __advance
<span class="lineNum">     171 </span>            :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __d = __n;
<span class="lineNum">     172 </span>            :       std::__advance(__i, __d, std::__iterator_category(__i));
<span class="lineNum">     173 </span>            :     }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     176 </span>            :   template&lt;typename _InputIterator&gt;
<span class="lineNum">     177 </span>            :     inline _InputIterator 
<span class="lineNum">     178 </span>            :     next(_InputIterator __x, typename
<span class="lineNum">     179 </span>            :          iterator_traits&lt;_InputIterator&gt;::difference_type __n = 1)
<span class="lineNum">     180 </span>            :     {
<span class="lineNum">     181 </span>            :       std::advance(__x, __n);
<span class="lineNum">     182 </span>            :       return __x;
<span class="lineNum">     183 </span>            :     }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   template&lt;typename _BidirectionalIterator&gt;
<span class="lineNum">     186 </span>            :     inline _BidirectionalIterator 
<span class="lineNum">     187 </span>            :     prev(_BidirectionalIterator __x, typename
<span class="lineNum">     188 </span>            :          iterator_traits&lt;_BidirectionalIterator&gt;::difference_type __n = 1) 
<span class="lineNum">     189 </span>            :     {
<span class="lineNum">     190 </span>            :       std::advance(__x, -__n);
<span class="lineNum">     191 </span>            :       return __x;
<span class="lineNum">     192 </span>            :     }
<span class="lineNum">     193 </span>            : #endif
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : _GLIBCXX_END_NAMESPACE
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : #endif /* _STL_ITERATOR_BASE_FUNCS_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
