<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - a simple test - /usr/include/c++/4.4.6/bits/vector.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/4.4.6/bits</a> - vector.tcc<span style="font-size: 80%;"> (source / <a href="vector.tcc.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">a simple test</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-05-15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Vector implementation (out of line) -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
<span class="lineNum">       4 </span>            : // Free Software Foundation, Inc.
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       7 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       8 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       9 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      10 </span>            : // any later version.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            : // GNU General Public License for more details.
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /*
<span class="lineNum">      27 </span>            :  *
<span class="lineNum">      28 </span>            :  * Copyright (c) 1994
<span class="lineNum">      29 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      30 </span>            :  *
<span class="lineNum">      31 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      32 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      33 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      34 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      35 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      36 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      37 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  *
<span class="lineNum">      40 </span>            :  * Copyright (c) 1996
<span class="lineNum">      41 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      42 </span>            :  *
<span class="lineNum">      43 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      44 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      45 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      46 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      47 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      48 </span>            :  * representations about the suitability of this  software for any
<span class="lineNum">      49 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      50 </span>            :  */
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : /** @file vector.tcc
<span class="lineNum">      53 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      54 </span>            :  *  You should not attempt to use it directly.
<span class="lineNum">      55 </span>            :  */
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : #ifndef _VECTOR_TCC
<span class="lineNum">      58 </span>            : #define _VECTOR_TCC 1
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : _GLIBCXX_BEGIN_NESTED_NAMESPACE(std, _GLIBCXX_STD_D)
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">      63 </span>            :     void
<span class="lineNum">      64 </span>            :     vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">      65 </span>            :     reserve(size_type __n)
<span class="lineNum">      66 </span>            :     {
<span class="lineNum">      67 </span>            :       if (__n &gt; this-&gt;max_size())
<span class="lineNum">      68 </span>            :         __throw_length_error(__N(&quot;vector::reserve&quot;));
<span class="lineNum">      69 </span>            :       if (this-&gt;capacity() &lt; __n)
<span class="lineNum">      70 </span>            :         {
<span class="lineNum">      71 </span>            :           const size_type __old_size = size();
<span class="lineNum">      72 </span>            :           pointer __tmp = _M_allocate_and_copy(__n,
<span class="lineNum">      73 </span>            :                  _GLIBCXX_MAKE_MOVE_ITERATOR(this-&gt;_M_impl._M_start),
<span class="lineNum">      74 </span>            :                  _GLIBCXX_MAKE_MOVE_ITERATOR(this-&gt;_M_impl._M_finish));
<span class="lineNum">      75 </span>            :           std::_Destroy(this-&gt;_M_impl._M_start, this-&gt;_M_impl._M_finish,
<span class="lineNum">      76 </span>            :                         _M_get_Tp_allocator());
<span class="lineNum">      77 </span>            :           _M_deallocate(this-&gt;_M_impl._M_start,
<span class="lineNum">      78 </span>            :                         this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">      79 </span>            :                         - this-&gt;_M_impl._M_start);
<span class="lineNum">      80 </span>            :           this-&gt;_M_impl._M_start = __tmp;
<span class="lineNum">      81 </span>            :           this-&gt;_M_impl._M_finish = __tmp + __old_size;
<span class="lineNum">      82 </span>            :           this-&gt;_M_impl._M_end_of_storage = this-&gt;_M_impl._M_start + __n;
<span class="lineNum">      83 </span>            :         }
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">      87 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">      88 </span>            :     template&lt;typename... _Args&gt;
<span class="lineNum">      89 </span>            :       void
<span class="lineNum">      90 </span>            :       vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">      91 </span>            :       emplace_back(_Args&amp;&amp;... __args)
<span class="lineNum">      92 </span>            :       {
<span class="lineNum">      93 </span>            :         if (this-&gt;_M_impl._M_finish != this-&gt;_M_impl._M_end_of_storage)
<span class="lineNum">      94 </span>            :           {
<span class="lineNum">      95 </span>            :             this-&gt;_M_impl.construct(this-&gt;_M_impl._M_finish,
<span class="lineNum">      96 </span>            :                                     std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">      97 </span>            :             ++this-&gt;_M_impl._M_finish;
<span class="lineNum">      98 </span>            :           }
<span class="lineNum">      99 </span>            :         else
<span class="lineNum">     100 </span>            :           _M_insert_aux(end(), std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     101 </span>            :       }
<span class="lineNum">     102 </span>            : #endif
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     105 </span>            :     typename vector&lt;_Tp, _Alloc&gt;::iterator
<span class="lineNum">     106 </span>            :     vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     107 </span>            :     insert(iterator __position, const value_type&amp; __x)
<span class="lineNum">     108 </span>            :     {
<span class="lineNum">     109 </span>            :       const size_type __n = __position - begin();
<span class="lineNum">     110 </span>            :       if (this-&gt;_M_impl._M_finish != this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     111 </span>            :           &amp;&amp; __position == end())
<span class="lineNum">     112 </span>            :         {
<span class="lineNum">     113 </span>            :           this-&gt;_M_impl.construct(this-&gt;_M_impl._M_finish, __x);
<span class="lineNum">     114 </span>            :           ++this-&gt;_M_impl._M_finish;
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span>            :       else
<span class="lineNum">     117 </span>            :         {
<span class="lineNum">     118 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     119 </span>            :           if (this-&gt;_M_impl._M_finish != this-&gt;_M_impl._M_end_of_storage)
<span class="lineNum">     120 </span>            :             {
<span class="lineNum">     121 </span>            :               _Tp __x_copy = __x;
<span class="lineNum">     122 </span>            :               _M_insert_aux(__position, std::move(__x_copy));
<span class="lineNum">     123 </span>            :             }
<span class="lineNum">     124 </span>            :           else
<span class="lineNum">     125 </span>            : #endif
<span class="lineNum">     126 </span>            :             _M_insert_aux(__position, __x);
<span class="lineNum">     127 </span>            :         }
<span class="lineNum">     128 </span>            :       return iterator(this-&gt;_M_impl._M_start + __n);
<span class="lineNum">     129 </span>            :     }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     132 </span>            :     typename vector&lt;_Tp, _Alloc&gt;::iterator
<span class="lineNum">     133 </span>            :     vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     134 </span>            :     erase(iterator __position)
<span class="lineNum">     135 </span>            :     {
<span class="lineNum">     136 </span>            :       if (__position + 1 != end())
<span class="lineNum">     137 </span>            :         _GLIBCXX_MOVE3(__position + 1, end(), __position);
<span class="lineNum">     138 </span>            :       --this-&gt;_M_impl._M_finish;
<span class="lineNum">     139 </span>            :       this-&gt;_M_impl.destroy(this-&gt;_M_impl._M_finish);
<span class="lineNum">     140 </span>            :       return __position;
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     144 </span>            :     typename vector&lt;_Tp, _Alloc&gt;::iterator
<span class="lineNum">     145 </span>            :     vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     146 </span>            :     erase(iterator __first, iterator __last)
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span>            :       if (__last != end())
<span class="lineNum">     149 </span>            :         _GLIBCXX_MOVE3(__last, end(), __first);
<span class="lineNum">     150 </span>            :       _M_erase_at_end(__first.base() + (end() - __last));
<span class="lineNum">     151 </span>            :       return __first;
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            : 
<a name="154"><span class="lineNum">     154 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<span class="lineNum">     155 </span>            :     vector&lt;_Tp, _Alloc&gt;&amp;
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     vector&lt;_Tp, _Alloc&gt;::</span>
<span class="lineNum">     157 </span>            :     operator=(const vector&lt;_Tp, _Alloc&gt;&amp; __x)
<span class="lineNum">     158 </span>            :     {
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :       if (&amp;__x != this)</span>
<span class="lineNum">     160 </span>            :         {
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :           const size_type __xlen = __x.size();</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :           if (__xlen &gt; capacity())</span>
<span class="lineNum">     163 </span>            :             {
<span class="lineNum">     164 </span>            :               pointer __tmp = _M_allocate_and_copy(__xlen, __x.begin(),
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                                                    __x.end());</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :               std::_Destroy(this-&gt;_M_impl._M_start, this-&gt;_M_impl._M_finish,</span>
<span class="lineNum">     167 </span>            :                             _M_get_Tp_allocator());
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :               _M_deallocate(this-&gt;_M_impl._M_start,</span>
<span class="lineNum">     169 </span>            :                             this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     170 </span>            :                             - this-&gt;_M_impl._M_start);
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :               this-&gt;_M_impl._M_start = __tmp;</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :               this-&gt;_M_impl._M_end_of_storage = this-&gt;_M_impl._M_start + __xlen;</span>
<span class="lineNum">     173 </span>            :             }
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :           else if (size() &gt;= __xlen)</span>
<span class="lineNum">     175 </span>            :             {
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :               std::_Destroy(std::copy(__x.begin(), __x.end(), begin()),</span>
<span class="lineNum">     177 </span>            :                             end(), _M_get_Tp_allocator());
<span class="lineNum">     178 </span>            :             }
<span class="lineNum">     179 </span>            :           else
<span class="lineNum">     180 </span>            :             {
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :               std::copy(__x._M_impl._M_start, __x._M_impl._M_start + size(),</span>
<span class="lineNum">     182 </span>            :                         this-&gt;_M_impl._M_start);
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :               std::__uninitialized_copy_a(__x._M_impl._M_start + size(),</span>
<span class="lineNum">     184 </span>            :                                           __x._M_impl._M_finish,
<span class="lineNum">     185 </span>            :                                           this-&gt;_M_impl._M_finish,
<span class="lineNum">     186 </span>            :                                           _M_get_Tp_allocator());
<span class="lineNum">     187 </span>            :             }
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :           this-&gt;_M_impl._M_finish = this-&gt;_M_impl._M_start + __xlen;</span>
<span class="lineNum">     189 </span>            :         }
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :       return *this;</span>
<span class="lineNum">     191 </span>            :     }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     194 </span>            :     void
<span class="lineNum">     195 </span>            :     vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     196 </span>            :     _M_fill_assign(size_t __n, const value_type&amp; __val)
<span class="lineNum">     197 </span>            :     {
<span class="lineNum">     198 </span>            :       if (__n &gt; capacity())
<span class="lineNum">     199 </span>            :         {
<span class="lineNum">     200 </span>            :           vector __tmp(__n, __val, _M_get_Tp_allocator());
<span class="lineNum">     201 </span>            :           __tmp.swap(*this);
<span class="lineNum">     202 </span>            :         }
<span class="lineNum">     203 </span>            :       else if (__n &gt; size())
<span class="lineNum">     204 </span>            :         {
<span class="lineNum">     205 </span>            :           std::fill(begin(), end(), __val);
<span class="lineNum">     206 </span>            :           std::__uninitialized_fill_n_a(this-&gt;_M_impl._M_finish,
<span class="lineNum">     207 </span>            :                                         __n - size(), __val,
<span class="lineNum">     208 </span>            :                                         _M_get_Tp_allocator());
<span class="lineNum">     209 </span>            :           this-&gt;_M_impl._M_finish += __n - size();
<span class="lineNum">     210 </span>            :         }
<span class="lineNum">     211 </span>            :       else
<span class="lineNum">     212 </span>            :         _M_erase_at_end(std::fill_n(this-&gt;_M_impl._M_start, __n, __val));
<span class="lineNum">     213 </span>            :     }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     216 </span>            :     template&lt;typename _InputIterator&gt;
<span class="lineNum">     217 </span>            :       void
<span class="lineNum">     218 </span>            :       vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     219 </span>            :       _M_assign_aux(_InputIterator __first, _InputIterator __last,
<span class="lineNum">     220 </span>            :                     std::input_iterator_tag)
<span class="lineNum">     221 </span>            :       {
<span class="lineNum">     222 </span>            :         pointer __cur(this-&gt;_M_impl._M_start);
<span class="lineNum">     223 </span>            :         for (; __first != __last &amp;&amp; __cur != this-&gt;_M_impl._M_finish;
<span class="lineNum">     224 </span>            :              ++__cur, ++__first)
<span class="lineNum">     225 </span>            :           *__cur = *__first;
<span class="lineNum">     226 </span>            :         if (__first == __last)
<span class="lineNum">     227 </span>            :           _M_erase_at_end(__cur);
<span class="lineNum">     228 </span>            :         else
<span class="lineNum">     229 </span>            :           insert(end(), __first, __last);
<span class="lineNum">     230 </span>            :       }
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     233 </span>            :     template&lt;typename _ForwardIterator&gt;
<span class="lineNum">     234 </span>            :       void
<span class="lineNum">     235 </span>            :       vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     236 </span>            :       _M_assign_aux(_ForwardIterator __first, _ForwardIterator __last,
<span class="lineNum">     237 </span>            :                     std::forward_iterator_tag)
<span class="lineNum">     238 </span>            :       {
<span class="lineNum">     239 </span>            :         const size_type __len = std::distance(__first, __last);
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :         if (__len &gt; capacity())
<span class="lineNum">     242 </span>            :           {
<span class="lineNum">     243 </span>            :             pointer __tmp(_M_allocate_and_copy(__len, __first, __last));
<span class="lineNum">     244 </span>            :             std::_Destroy(this-&gt;_M_impl._M_start, this-&gt;_M_impl._M_finish,
<span class="lineNum">     245 </span>            :                           _M_get_Tp_allocator());
<span class="lineNum">     246 </span>            :             _M_deallocate(this-&gt;_M_impl._M_start,
<span class="lineNum">     247 </span>            :                           this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     248 </span>            :                           - this-&gt;_M_impl._M_start);
<span class="lineNum">     249 </span>            :             this-&gt;_M_impl._M_start = __tmp;
<span class="lineNum">     250 </span>            :             this-&gt;_M_impl._M_finish = this-&gt;_M_impl._M_start + __len;
<span class="lineNum">     251 </span>            :             this-&gt;_M_impl._M_end_of_storage = this-&gt;_M_impl._M_finish;
<span class="lineNum">     252 </span>            :           }
<span class="lineNum">     253 </span>            :         else if (size() &gt;= __len)
<span class="lineNum">     254 </span>            :           _M_erase_at_end(std::copy(__first, __last, this-&gt;_M_impl._M_start));
<span class="lineNum">     255 </span>            :         else
<span class="lineNum">     256 </span>            :           {
<span class="lineNum">     257 </span>            :             _ForwardIterator __mid = __first;
<span class="lineNum">     258 </span>            :             std::advance(__mid, size());
<span class="lineNum">     259 </span>            :             std::copy(__first, __mid, this-&gt;_M_impl._M_start);
<span class="lineNum">     260 </span>            :             this-&gt;_M_impl._M_finish =
<span class="lineNum">     261 </span>            :               std::__uninitialized_copy_a(__mid, __last,
<span class="lineNum">     262 </span>            :                                           this-&gt;_M_impl._M_finish,
<span class="lineNum">     263 </span>            :                                           _M_get_Tp_allocator());
<span class="lineNum">     264 </span>            :           }
<span class="lineNum">     265 </span>            :       }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     268 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     269 </span>            :     template&lt;typename... _Args&gt;
<span class="lineNum">     270 </span>            :       typename vector&lt;_Tp, _Alloc&gt;::iterator
<span class="lineNum">     271 </span>            :       vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     272 </span>            :       emplace(iterator __position, _Args&amp;&amp;... __args)
<span class="lineNum">     273 </span>            :       {
<span class="lineNum">     274 </span>            :         const size_type __n = __position - begin();
<span class="lineNum">     275 </span>            :         if (this-&gt;_M_impl._M_finish != this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     276 </span>            :             &amp;&amp; __position == end())
<span class="lineNum">     277 </span>            :           {
<span class="lineNum">     278 </span>            :             this-&gt;_M_impl.construct(this-&gt;_M_impl._M_finish,
<span class="lineNum">     279 </span>            :                                     std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     280 </span>            :             ++this-&gt;_M_impl._M_finish;
<span class="lineNum">     281 </span>            :           }
<span class="lineNum">     282 </span>            :         else
<span class="lineNum">     283 </span>            :           _M_insert_aux(__position, std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     284 </span>            :         return iterator(this-&gt;_M_impl._M_start + __n);
<span class="lineNum">     285 </span>            :       }
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     288 </span>            :     template&lt;typename... _Args&gt;
<span class="lineNum">     289 </span>            :       void
<span class="lineNum">     290 </span>            :       vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     291 </span>            :       _M_insert_aux(iterator __position, _Args&amp;&amp;... __args)
<span class="lineNum">     292 </span>            : #else
<a name="293"><span class="lineNum">     293 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<span class="lineNum">     294 </span>            :     void
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :     vector&lt;_Tp, _Alloc&gt;::</span>
<span class="lineNum">     296 </span>            :     _M_insert_aux(iterator __position, const _Tp&amp; __x)
<span class="lineNum">     297 </span>            : #endif
<span class="lineNum">     298 </span>            :     {
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :       if (this-&gt;_M_impl._M_finish != this-&gt;_M_impl._M_end_of_storage)</span>
<span class="lineNum">     300 </span>            :         {
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :           this-&gt;_M_impl.construct(this-&gt;_M_impl._M_finish,</span>
<span class="lineNum">     302 </span>            :                                   _GLIBCXX_MOVE(*(this-&gt;_M_impl._M_finish
<span class="lineNum">     303 </span>            :                                                   - 1)));
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :           ++this-&gt;_M_impl._M_finish;</span>
<span class="lineNum">     305 </span>            : #ifndef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :           _Tp __x_copy = __x;</span>
<span class="lineNum">     307 </span>            : #endif
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :           _GLIBCXX_MOVE_BACKWARD3(__position.base(),</span>
<span class="lineNum">     309 </span>            :                                   this-&gt;_M_impl._M_finish - 2,
<span class="lineNum">     310 </span>            :                                   this-&gt;_M_impl._M_finish - 1);
<span class="lineNum">     311 </span>            : #ifndef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :           *__position = __x_copy;</span>
<span class="lineNum">     313 </span>            : #else
<span class="lineNum">     314 </span>            :           *__position = _Tp(std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     315 </span>            : #endif
<span class="lineNum">     316 </span>            :         }
<span class="lineNum">     317 </span>            :       else
<span class="lineNum">     318 </span>            :         {
<span class="lineNum">     319 </span>            :           const size_type __len =
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :             _M_check_len(size_type(1), &quot;vector::_M_insert_aux&quot;);</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :           const size_type __elems_before = __position - begin();</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :           pointer __new_start(this-&gt;_M_allocate(__len));</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :           pointer __new_finish(__new_start);</span>
<span class="lineNum">     324 </span>            :           __try
<span class="lineNum">     325 </span>            :             {
<span class="lineNum">     326 </span>            :               // The order of the three operations is dictated by the C++0x
<span class="lineNum">     327 </span>            :               // case, where the moves could alter a new element belonging
<span class="lineNum">     328 </span>            :               // to the existing vector.  This is an issue only for callers
<span class="lineNum">     329 </span>            :               // taking the element by const lvalue ref (see 23.1/13).
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :               this-&gt;_M_impl.construct(__new_start + __elems_before,</span>
<span class="lineNum">     331 </span>            : #ifdef __GXX_EXPERIMENTAL_CXX0X__
<span class="lineNum">     332 </span>            :                                       std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     333 </span>            : #else
<span class="lineNum">     334 </span>            :                                       __x);
<span class="lineNum">     335 </span>            : #endif
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :               __new_finish = 0;</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :               __new_finish =</span>
<span class="lineNum">     339 </span>            :                 std::__uninitialized_move_a(this-&gt;_M_impl._M_start,
<span class="lineNum">     340 </span>            :                                             __position.base(), __new_start,
<span class="lineNum">     341 </span>            :                                             _M_get_Tp_allocator());
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :               ++__new_finish;</span>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :               __new_finish =</span>
<span class="lineNum">     345 </span>            :                 std::__uninitialized_move_a(__position.base(),
<span class="lineNum">     346 </span>            :                                             this-&gt;_M_impl._M_finish,
<span class="lineNum">     347 </span>            :                                             __new_finish,
<span class="lineNum">     348 </span>            :                                             _M_get_Tp_allocator());
<span class="lineNum">     349 </span>            :             }
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :           __catch(...)</span>
<span class="lineNum">     351 </span>            :             {
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :               if (!__new_finish)</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 this-&gt;_M_impl.destroy(__new_start + __elems_before);</span>
<span class="lineNum">     354 </span>            :               else
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :                 std::_Destroy(__new_start, __new_finish, _M_get_Tp_allocator());</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :               _M_deallocate(__new_start, __len);</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :               __throw_exception_again;</span>
<span class="lineNum">     358 </span>            :             }
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :           std::_Destroy(this-&gt;_M_impl._M_start, this-&gt;_M_impl._M_finish,</span>
<span class="lineNum">     360 </span>            :                         _M_get_Tp_allocator());
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :           _M_deallocate(this-&gt;_M_impl._M_start,</span>
<span class="lineNum">     362 </span>            :                         this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     363 </span>            :                         - this-&gt;_M_impl._M_start);
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :           this-&gt;_M_impl._M_start = __new_start;</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :           this-&gt;_M_impl._M_finish = __new_finish;</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :           this-&gt;_M_impl._M_end_of_storage = __new_start + __len;</span>
<span class="lineNum">     367 </span>            :         }
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     369 </span>            : 
<a name="370"><span class="lineNum">     370 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<span class="lineNum">     371 </span>            :     void
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :     vector&lt;_Tp, _Alloc&gt;::</span>
<span class="lineNum">     373 </span>            :     _M_fill_insert(iterator __position, size_type __n, const value_type&amp; __x)
<span class="lineNum">     374 </span>            :     {
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :       if (__n != 0)</span>
<span class="lineNum">     376 </span>            :         {
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :           if (size_type(this-&gt;_M_impl._M_end_of_storage</span>
<span class="lineNum">     378 </span>            :                         - this-&gt;_M_impl._M_finish) &gt;= __n)
<span class="lineNum">     379 </span>            :             {
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :               value_type __x_copy = __x;</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :               const size_type __elems_after = end() - __position;</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :               pointer __old_finish(this-&gt;_M_impl._M_finish);</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :               if (__elems_after &gt; __n)</span>
<span class="lineNum">     384 </span>            :                 {
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :                   std::__uninitialized_move_a(this-&gt;_M_impl._M_finish - __n,</span>
<span class="lineNum">     386 </span>            :                                               this-&gt;_M_impl._M_finish,
<span class="lineNum">     387 </span>            :                                               this-&gt;_M_impl._M_finish,
<span class="lineNum">     388 </span>            :                                               _M_get_Tp_allocator());
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :                   this-&gt;_M_impl._M_finish += __n;</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :                   _GLIBCXX_MOVE_BACKWARD3(__position.base(),</span>
<span class="lineNum">     391 </span>            :                                           __old_finish - __n, __old_finish);
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :                   std::fill(__position.base(), __position.base() + __n,</span>
<span class="lineNum">     393 </span>            :                             __x_copy);
<span class="lineNum">     394 </span>            :                 }
<span class="lineNum">     395 </span>            :               else
<span class="lineNum">     396 </span>            :                 {
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :                   std::__uninitialized_fill_n_a(this-&gt;_M_impl._M_finish,</span>
<span class="lineNum">     398 </span>            :                                                 __n - __elems_after,
<span class="lineNum">     399 </span>            :                                                 __x_copy,
<span class="lineNum">     400 </span>            :                                                 _M_get_Tp_allocator());
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :                   this-&gt;_M_impl._M_finish += __n - __elems_after;</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :                   std::__uninitialized_move_a(__position.base(), __old_finish,</span>
<span class="lineNum">     403 </span>            :                                               this-&gt;_M_impl._M_finish,
<span class="lineNum">     404 </span>            :                                               _M_get_Tp_allocator());
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :                   this-&gt;_M_impl._M_finish += __elems_after;</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :                   std::fill(__position.base(), __old_finish, __x_copy);</span>
<span class="lineNum">     407 </span>            :                 }
<span class="lineNum">     408 </span>            :             }
<span class="lineNum">     409 </span>            :           else
<span class="lineNum">     410 </span>            :             {
<span class="lineNum">     411 </span>            :               const size_type __len =
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                 _M_check_len(__n, &quot;vector::_M_fill_insert&quot;);</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :               const size_type __elems_before = __position - begin();</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :               pointer __new_start(this-&gt;_M_allocate(__len));</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :               pointer __new_finish(__new_start);</span>
<span class="lineNum">     416 </span>            :               __try
<span class="lineNum">     417 </span>            :                 {
<span class="lineNum">     418 </span>            :                   // See _M_insert_aux above.
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                   std::__uninitialized_fill_n_a(__new_start + __elems_before,</span>
<span class="lineNum">     420 </span>            :                                                 __n, __x,
<span class="lineNum">     421 </span>            :                                                 _M_get_Tp_allocator());
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                   __new_finish = 0;</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :                   __new_finish =</span>
<span class="lineNum">     425 </span>            :                     std::__uninitialized_move_a(this-&gt;_M_impl._M_start,
<span class="lineNum">     426 </span>            :                                                 __position.base(),
<span class="lineNum">     427 </span>            :                                                 __new_start,
<span class="lineNum">     428 </span>            :                                                 _M_get_Tp_allocator());
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :                   __new_finish += __n;</span>
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :                   __new_finish =</span>
<span class="lineNum">     432 </span>            :                     std::__uninitialized_move_a(__position.base(),
<span class="lineNum">     433 </span>            :                                                 this-&gt;_M_impl._M_finish,
<span class="lineNum">     434 </span>            :                                                 __new_finish,
<span class="lineNum">     435 </span>            :                                                 _M_get_Tp_allocator());
<span class="lineNum">     436 </span>            :                 }
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :               __catch(...)</span>
<span class="lineNum">     438 </span>            :                 {
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :                   if (!__new_finish)</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :                     std::_Destroy(__new_start + __elems_before,</span>
<span class="lineNum">     441 </span>            :                                   __new_start + __elems_before + __n,
<span class="lineNum">     442 </span>            :                                   _M_get_Tp_allocator());
<span class="lineNum">     443 </span>            :                   else
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :                     std::_Destroy(__new_start, __new_finish,</span>
<span class="lineNum">     445 </span>            :                                   _M_get_Tp_allocator());
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :                   _M_deallocate(__new_start, __len);</span>
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :                   __throw_exception_again;</span>
<span class="lineNum">     448 </span>            :                 }
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :               std::_Destroy(this-&gt;_M_impl._M_start, this-&gt;_M_impl._M_finish,</span>
<span class="lineNum">     450 </span>            :                             _M_get_Tp_allocator());
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :               _M_deallocate(this-&gt;_M_impl._M_start,</span>
<span class="lineNum">     452 </span>            :                             this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     453 </span>            :                             - this-&gt;_M_impl._M_start);
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :               this-&gt;_M_impl._M_start = __new_start;</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :               this-&gt;_M_impl._M_finish = __new_finish;</span>
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :               this-&gt;_M_impl._M_end_of_storage = __new_start + __len;</span>
<span class="lineNum">     457 </span>            :             }
<span class="lineNum">     458 </span>            :         }
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     462 </span>            :     template&lt;typename _InputIterator&gt;
<span class="lineNum">     463 </span>            :       void
<span class="lineNum">     464 </span>            :       vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     465 </span>            :       _M_range_insert(iterator __pos, _InputIterator __first,
<span class="lineNum">     466 </span>            :                       _InputIterator __last, std::input_iterator_tag)
<span class="lineNum">     467 </span>            :       {
<span class="lineNum">     468 </span>            :         for (; __first != __last; ++__first)
<span class="lineNum">     469 </span>            :           {
<span class="lineNum">     470 </span>            :             __pos = insert(__pos, *__first);
<span class="lineNum">     471 </span>            :             ++__pos;
<span class="lineNum">     472 </span>            :           }
<span class="lineNum">     473 </span>            :       }
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;
<span class="lineNum">     476 </span>            :     template&lt;typename _ForwardIterator&gt;
<span class="lineNum">     477 </span>            :       void
<span class="lineNum">     478 </span>            :       vector&lt;_Tp, _Alloc&gt;::
<span class="lineNum">     479 </span>            :       _M_range_insert(iterator __position, _ForwardIterator __first,
<span class="lineNum">     480 </span>            :                       _ForwardIterator __last, std::forward_iterator_tag)
<span class="lineNum">     481 </span>            :       {
<span class="lineNum">     482 </span>            :         if (__first != __last)
<span class="lineNum">     483 </span>            :           {
<span class="lineNum">     484 </span>            :             const size_type __n = std::distance(__first, __last);
<span class="lineNum">     485 </span>            :             if (size_type(this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     486 </span>            :                           - this-&gt;_M_impl._M_finish) &gt;= __n)
<span class="lineNum">     487 </span>            :               {
<span class="lineNum">     488 </span>            :                 const size_type __elems_after = end() - __position;
<span class="lineNum">     489 </span>            :                 pointer __old_finish(this-&gt;_M_impl._M_finish);
<span class="lineNum">     490 </span>            :                 if (__elems_after &gt; __n)
<span class="lineNum">     491 </span>            :                   {
<span class="lineNum">     492 </span>            :                     std::__uninitialized_move_a(this-&gt;_M_impl._M_finish - __n,
<span class="lineNum">     493 </span>            :                                                 this-&gt;_M_impl._M_finish,
<span class="lineNum">     494 </span>            :                                                 this-&gt;_M_impl._M_finish,
<span class="lineNum">     495 </span>            :                                                 _M_get_Tp_allocator());
<span class="lineNum">     496 </span>            :                     this-&gt;_M_impl._M_finish += __n;
<span class="lineNum">     497 </span>            :                     _GLIBCXX_MOVE_BACKWARD3(__position.base(),
<span class="lineNum">     498 </span>            :                                             __old_finish - __n, __old_finish);
<span class="lineNum">     499 </span>            :                     std::copy(__first, __last, __position);
<span class="lineNum">     500 </span>            :                   }
<span class="lineNum">     501 </span>            :                 else
<span class="lineNum">     502 </span>            :                   {
<span class="lineNum">     503 </span>            :                     _ForwardIterator __mid = __first;
<span class="lineNum">     504 </span>            :                     std::advance(__mid, __elems_after);
<span class="lineNum">     505 </span>            :                     std::__uninitialized_copy_a(__mid, __last,
<span class="lineNum">     506 </span>            :                                                 this-&gt;_M_impl._M_finish,
<span class="lineNum">     507 </span>            :                                                 _M_get_Tp_allocator());
<span class="lineNum">     508 </span>            :                     this-&gt;_M_impl._M_finish += __n - __elems_after;
<span class="lineNum">     509 </span>            :                     std::__uninitialized_move_a(__position.base(),
<span class="lineNum">     510 </span>            :                                                 __old_finish,
<span class="lineNum">     511 </span>            :                                                 this-&gt;_M_impl._M_finish,
<span class="lineNum">     512 </span>            :                                                 _M_get_Tp_allocator());
<span class="lineNum">     513 </span>            :                     this-&gt;_M_impl._M_finish += __elems_after;
<span class="lineNum">     514 </span>            :                     std::copy(__first, __mid, __position);
<span class="lineNum">     515 </span>            :                   }
<span class="lineNum">     516 </span>            :               }
<span class="lineNum">     517 </span>            :             else
<span class="lineNum">     518 </span>            :               {
<span class="lineNum">     519 </span>            :                 const size_type __len =
<span class="lineNum">     520 </span>            :                   _M_check_len(__n, &quot;vector::_M_range_insert&quot;);
<span class="lineNum">     521 </span>            :                 pointer __new_start(this-&gt;_M_allocate(__len));
<span class="lineNum">     522 </span>            :                 pointer __new_finish(__new_start);
<span class="lineNum">     523 </span>            :                 __try
<span class="lineNum">     524 </span>            :                   {
<span class="lineNum">     525 </span>            :                     __new_finish =
<span class="lineNum">     526 </span>            :                       std::__uninitialized_move_a(this-&gt;_M_impl._M_start,
<span class="lineNum">     527 </span>            :                                                   __position.base(),
<span class="lineNum">     528 </span>            :                                                   __new_start,
<span class="lineNum">     529 </span>            :                                                   _M_get_Tp_allocator());
<span class="lineNum">     530 </span>            :                     __new_finish =
<span class="lineNum">     531 </span>            :                       std::__uninitialized_copy_a(__first, __last,
<span class="lineNum">     532 </span>            :                                                   __new_finish,
<span class="lineNum">     533 </span>            :                                                   _M_get_Tp_allocator());
<span class="lineNum">     534 </span>            :                     __new_finish =
<span class="lineNum">     535 </span>            :                       std::__uninitialized_move_a(__position.base(),
<span class="lineNum">     536 </span>            :                                                   this-&gt;_M_impl._M_finish,
<span class="lineNum">     537 </span>            :                                                   __new_finish,
<span class="lineNum">     538 </span>            :                                                   _M_get_Tp_allocator());
<span class="lineNum">     539 </span>            :                   }
<span class="lineNum">     540 </span>            :                 __catch(...)
<span class="lineNum">     541 </span>            :                   {
<span class="lineNum">     542 </span>            :                     std::_Destroy(__new_start, __new_finish,
<span class="lineNum">     543 </span>            :                                   _M_get_Tp_allocator());
<span class="lineNum">     544 </span>            :                     _M_deallocate(__new_start, __len);
<span class="lineNum">     545 </span>            :                     __throw_exception_again;
<span class="lineNum">     546 </span>            :                   }
<span class="lineNum">     547 </span>            :                 std::_Destroy(this-&gt;_M_impl._M_start, this-&gt;_M_impl._M_finish,
<span class="lineNum">     548 </span>            :                               _M_get_Tp_allocator());
<span class="lineNum">     549 </span>            :                 _M_deallocate(this-&gt;_M_impl._M_start,
<span class="lineNum">     550 </span>            :                               this-&gt;_M_impl._M_end_of_storage
<span class="lineNum">     551 </span>            :                               - this-&gt;_M_impl._M_start);
<span class="lineNum">     552 </span>            :                 this-&gt;_M_impl._M_start = __new_start;
<span class="lineNum">     553 </span>            :                 this-&gt;_M_impl._M_finish = __new_finish;
<span class="lineNum">     554 </span>            :                 this-&gt;_M_impl._M_end_of_storage = __new_start + __len;
<span class="lineNum">     555 </span>            :               }
<span class="lineNum">     556 </span>            :           }
<span class="lineNum">     557 </span>            :       }
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :   // vector&lt;bool&gt;
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            :   template&lt;typename _Alloc&gt;
<span class="lineNum">     563 </span>            :     void
<span class="lineNum">     564 </span>            :     vector&lt;bool, _Alloc&gt;::
<span class="lineNum">     565 </span>            :     reserve(size_type __n)
<span class="lineNum">     566 </span>            :     {
<span class="lineNum">     567 </span>            :       if (__n &gt; this-&gt;max_size())
<span class="lineNum">     568 </span>            :         __throw_length_error(__N(&quot;vector::reserve&quot;));
<span class="lineNum">     569 </span>            :       if (this-&gt;capacity() &lt; __n)
<span class="lineNum">     570 </span>            :         {
<span class="lineNum">     571 </span>            :           _Bit_type* __q = this-&gt;_M_allocate(__n);
<span class="lineNum">     572 </span>            :           this-&gt;_M_impl._M_finish = _M_copy_aligned(begin(), end(),
<span class="lineNum">     573 </span>            :                                                     iterator(__q, 0));
<span class="lineNum">     574 </span>            :           this-&gt;_M_deallocate();
<span class="lineNum">     575 </span>            :           this-&gt;_M_impl._M_start = iterator(__q, 0);
<span class="lineNum">     576 </span>            :           this-&gt;_M_impl._M_end_of_storage = (__q + (__n + int(_S_word_bit) - 1)
<span class="lineNum">     577 </span>            :                                              / int(_S_word_bit));
<span class="lineNum">     578 </span>            :         }
<span class="lineNum">     579 </span>            :     }
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            :   template&lt;typename _Alloc&gt;
<span class="lineNum">     582 </span>            :     void
<span class="lineNum">     583 </span>            :     vector&lt;bool, _Alloc&gt;::
<span class="lineNum">     584 </span>            :     _M_fill_insert(iterator __position, size_type __n, bool __x)
<span class="lineNum">     585 </span>            :     {
<span class="lineNum">     586 </span>            :       if (__n == 0)
<span class="lineNum">     587 </span>            :         return;
<span class="lineNum">     588 </span>            :       if (capacity() - size() &gt;= __n)
<span class="lineNum">     589 </span>            :         {
<span class="lineNum">     590 </span>            :           std::copy_backward(__position, end(),
<span class="lineNum">     591 </span>            :                              this-&gt;_M_impl._M_finish + difference_type(__n));
<span class="lineNum">     592 </span>            :           std::fill(__position, __position + difference_type(__n), __x);
<span class="lineNum">     593 </span>            :           this-&gt;_M_impl._M_finish += difference_type(__n);
<span class="lineNum">     594 </span>            :         }
<span class="lineNum">     595 </span>            :       else
<span class="lineNum">     596 </span>            :         {
<span class="lineNum">     597 </span>            :           const size_type __len = 
<span class="lineNum">     598 </span>            :             _M_check_len(__n, &quot;vector&lt;bool&gt;::_M_fill_insert&quot;);
<span class="lineNum">     599 </span>            :           _Bit_type * __q = this-&gt;_M_allocate(__len);
<span class="lineNum">     600 </span>            :           iterator __i = _M_copy_aligned(begin(), __position,
<span class="lineNum">     601 </span>            :                                          iterator(__q, 0));
<span class="lineNum">     602 </span>            :           std::fill(__i, __i + difference_type(__n), __x);
<span class="lineNum">     603 </span>            :           this-&gt;_M_impl._M_finish = std::copy(__position, end(),
<span class="lineNum">     604 </span>            :                                               __i + difference_type(__n));
<span class="lineNum">     605 </span>            :           this-&gt;_M_deallocate();
<span class="lineNum">     606 </span>            :           this-&gt;_M_impl._M_end_of_storage = (__q + ((__len
<span class="lineNum">     607 </span>            :                                                      + int(_S_word_bit) - 1)
<span class="lineNum">     608 </span>            :                                                     / int(_S_word_bit)));
<span class="lineNum">     609 </span>            :           this-&gt;_M_impl._M_start = iterator(__q, 0);
<span class="lineNum">     610 </span>            :         }
<span class="lineNum">     611 </span>            :     }
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span>            :   template&lt;typename _Alloc&gt;
<span class="lineNum">     614 </span>            :     template&lt;typename _ForwardIterator&gt;
<span class="lineNum">     615 </span>            :       void
<span class="lineNum">     616 </span>            :       vector&lt;bool, _Alloc&gt;::
<span class="lineNum">     617 </span>            :       _M_insert_range(iterator __position, _ForwardIterator __first, 
<span class="lineNum">     618 </span>            :                       _ForwardIterator __last, std::forward_iterator_tag)
<span class="lineNum">     619 </span>            :       {
<span class="lineNum">     620 </span>            :         if (__first != __last)
<span class="lineNum">     621 </span>            :           {
<span class="lineNum">     622 </span>            :             size_type __n = std::distance(__first, __last);
<span class="lineNum">     623 </span>            :             if (capacity() - size() &gt;= __n)
<span class="lineNum">     624 </span>            :               {
<span class="lineNum">     625 </span>            :                 std::copy_backward(__position, end(),
<span class="lineNum">     626 </span>            :                                    this-&gt;_M_impl._M_finish
<span class="lineNum">     627 </span>            :                                    + difference_type(__n));
<span class="lineNum">     628 </span>            :                 std::copy(__first, __last, __position);
<span class="lineNum">     629 </span>            :                 this-&gt;_M_impl._M_finish += difference_type(__n);
<span class="lineNum">     630 </span>            :               }
<span class="lineNum">     631 </span>            :             else
<span class="lineNum">     632 </span>            :               {
<span class="lineNum">     633 </span>            :                 const size_type __len =
<span class="lineNum">     634 </span>            :                   _M_check_len(__n, &quot;vector&lt;bool&gt;::_M_insert_range&quot;);
<span class="lineNum">     635 </span>            :                 _Bit_type * __q = this-&gt;_M_allocate(__len);
<span class="lineNum">     636 </span>            :                 iterator __i = _M_copy_aligned(begin(), __position,
<span class="lineNum">     637 </span>            :                                                iterator(__q, 0));
<span class="lineNum">     638 </span>            :                 __i = std::copy(__first, __last, __i);
<span class="lineNum">     639 </span>            :                 this-&gt;_M_impl._M_finish = std::copy(__position, end(), __i);
<span class="lineNum">     640 </span>            :                 this-&gt;_M_deallocate();
<span class="lineNum">     641 </span>            :                 this-&gt;_M_impl._M_end_of_storage = (__q
<span class="lineNum">     642 </span>            :                                                    + ((__len
<span class="lineNum">     643 </span>            :                                                        + int(_S_word_bit) - 1)
<span class="lineNum">     644 </span>            :                                                       / int(_S_word_bit)));
<span class="lineNum">     645 </span>            :                 this-&gt;_M_impl._M_start = iterator(__q, 0);
<span class="lineNum">     646 </span>            :               }
<span class="lineNum">     647 </span>            :           }
<span class="lineNum">     648 </span>            :       }
<span class="lineNum">     649 </span>            : 
<span class="lineNum">     650 </span>            :   template&lt;typename _Alloc&gt;
<span class="lineNum">     651 </span>            :     void
<span class="lineNum">     652 </span>            :     vector&lt;bool, _Alloc&gt;::
<span class="lineNum">     653 </span>            :     _M_insert_aux(iterator __position, bool __x)
<span class="lineNum">     654 </span>            :     {
<span class="lineNum">     655 </span>            :       if (this-&gt;_M_impl._M_finish._M_p != this-&gt;_M_impl._M_end_of_storage)
<span class="lineNum">     656 </span>            :         {
<span class="lineNum">     657 </span>            :           std::copy_backward(__position, this-&gt;_M_impl._M_finish, 
<span class="lineNum">     658 </span>            :                              this-&gt;_M_impl._M_finish + 1);
<span class="lineNum">     659 </span>            :           *__position = __x;
<span class="lineNum">     660 </span>            :           ++this-&gt;_M_impl._M_finish;
<span class="lineNum">     661 </span>            :         }
<span class="lineNum">     662 </span>            :       else
<span class="lineNum">     663 </span>            :         {
<span class="lineNum">     664 </span>            :           const size_type __len =
<span class="lineNum">     665 </span>            :             _M_check_len(size_type(1), &quot;vector&lt;bool&gt;::_M_insert_aux&quot;);
<span class="lineNum">     666 </span>            :           _Bit_type * __q = this-&gt;_M_allocate(__len);
<span class="lineNum">     667 </span>            :           iterator __i = _M_copy_aligned(begin(), __position,
<span class="lineNum">     668 </span>            :                                          iterator(__q, 0));
<span class="lineNum">     669 </span>            :           *__i++ = __x;
<span class="lineNum">     670 </span>            :           this-&gt;_M_impl._M_finish = std::copy(__position, end(), __i);
<span class="lineNum">     671 </span>            :           this-&gt;_M_deallocate();
<span class="lineNum">     672 </span>            :           this-&gt;_M_impl._M_end_of_storage = (__q + ((__len
<span class="lineNum">     673 </span>            :                                                      + int(_S_word_bit) - 1)
<span class="lineNum">     674 </span>            :                                                     / int(_S_word_bit)));
<span class="lineNum">     675 </span>            :           this-&gt;_M_impl._M_start = iterator(__q, 0);
<span class="lineNum">     676 </span>            :         }
<span class="lineNum">     677 </span>            :     }
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span>            : _GLIBCXX_END_NESTED_NAMESPACE
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            : #endif /* _VECTOR_TCC */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
